Combination of mu17_bin_1.txt  mu17_bin_2.txt  mu17_bin_3.txt  mu17_bin_4.txt  mu17_bin_5.txt  ele17_bin_1.txt  ele17_bin_2.txt  ele17_bin_3.txt  ele17_bin_4.txt  ele17_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 49 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  20.01  7.22   1.76   1.45   0.41   11.89  5.85   1.03   0.56   0.29 
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                            5.64        1.96        1.16        11.26       2.13        0.16        0.01        4.92        0.77        0.32        0           0.72        0.3         0.43        0           0.72        0.17        0           0           0.23        3.89        0.84        0.61        6.55        1.64        0.09        0.05        4.06        0.43        0           0           0.63        0.22        0.15        0           0.19        0.1         0           0           0.19      
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                     1.0         -           1.0         1.25        1.01        -           1.01        1.09        1.04        -           1.04        1.21        1.01        -           1.01        1.29        1.06        -           1.06        1.84        1.0         -           1.0         1.25        1.01        -           1.01        1.09        1.04        -           1.04        1.21        1.01        -           1.01        1.29        1.06        -           1.06        1.84      
JES_17                  lnN                     1.03        -           1.03        1.33        1.05        -           1.05        1.23        1.03        -           1.03        1.45        1.04        -           1.04        1.1         1.05        -           1.05        1.8         1.03        -           1.03        1.33        1.05        -           1.05        1.23        1.03        -           1.03        1.45        1.04        -           1.04        1.1         1.05        -           1.05        1.8       
QCDZA_pdf               lnN                     -           -           -           1.01        -           -           -           1.04        -           -           -           1.06        -           -           -           1.02        -           -           -           1.03        -           -           -           1.01        -           -           -           1.04        -           -           -           1.06        -           -           -           1.02        -           -           -           1.03      
QCDZA_scale             lnN                     -           -           -           1.12        -           -           -           1.11        -           -           -           1.09        -           -           -           1.21        -           -           -           1.19        -           -           -           1.12        -           -           -           1.11        -           -           -           1.09        -           -           -           1.21        -           -           -           1.19      
QCD_stat_ele_17_bin_1   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.39        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_17_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_17_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -         
QCD_stat_ele_17_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -         
QCD_stat_ele_17_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
QCD_stat_mu_17_bin_1    lnN                     -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_mu_17_bin_2    lnN                     -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_mu_17_bin_3    lnN                     -           -           -           -           -           -           -           -           -           -           -           1.66        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_mu_17_bin_4    lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.44        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_mu_17_bin_5    lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_1   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.51        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.78        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -         
VBS_stat_mu_17_bin_1    lnN                     1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_mu_17_bin_2    lnN                     -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_mu_17_bin_3    lnN                     -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_mu_17_bin_4    lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_mu_17_bin_5    lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_ID                  lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           1.09        1.09        1.09        -           1.09        1.09        1.09        -           1.09        1.09        1.09        -           1.09        1.09        1.09        -           1.09        1.09      
ele_reco                lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
fake_ele_17             lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.39        -           -           -           1.39        -           -           -           -           -           -           -           1.4         -           -           -           -         
fake_mu_17              lnN                     -           -           -           1.39        -           -           -           1.34        -           -           -           1.34        -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                     1.03        -           -           -           1.03        -           -           -           1.03        -           -           -           1.03        -           -           -           1.03        -           -           -           1.03        -           -           -           1.03        -           -           -           1.03        -           -           -           1.03        -           -           -           1.03        -           -           -         
l1prefiring             lnN                     1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04      
lumi                    lnN                     1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
mu_ID                   lnN                     1.09        -           1.09        1.09        1.09        -           1.09        1.09        1.09        -           1.09        1.09        1.09        -           1.09        1.09        1.09        -           1.09        1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
mu_reco                 lnN                     1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_17_bin_1   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_17_bin_2   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_17_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -         
non_prompt_stat_mu_17_bin_1   lnN               -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_mu_17_bin_2   lnN               -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_mu_17_bin_3   lnN               -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_mu_17_bin_4   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           1.59        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_17_bin_1   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_17_bin_2   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_mu_17_bin_1   lnN                   -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_mu_17_bin_2   lnN                   -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_xs               lnN                     -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id               lnN                     1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                     1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                     1.01        -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -         
signal_scale            lnN                     1.08        -           -           -           1.09        -           -           -           1.11        -           -           -           1.12        -           -           -           1.14        -           -           -           1.08        -           -           -           1.09        -           -           -           1.11        -           -           -           1.12        -           -           -           1.14        -           -           -         
