pt: 20 ~ 25\\
*	3	4	5	6	7	8\\
8	0.51\\
9	0.53	0.01\\
10	0.65	0.27	0.16\\
11	0.75	0.44	0.39	0.79\\
12	0.67	0.38	0.32	0.66	0.82\\
13	0.586	0.308	0.247	0.526	0.653	0.629\\
############################################################\\
pt: 25 ~ 30\\
*	3	4	5	6	7	8\\
8	0.12\\
9	0.32	0.24\\
10	0.27	0.42	0.21\\
11	0.15	0.28	0.31	0.02\\
12	0.15	0.28	0.24	0.05	0.14\\
13	0.394	0.524	0.122	0.431	0.558	0.723\\
############################################################\\
pt: 30 ~ 40\\
*	3	4	5	6	7	8\\
8	0.21\\
9	0.30	0.49\\
10	0.54	0.76	0.94\\
11	0.77	1.00	1.21	1.02\\
12	1.01	1.27	1.51	1.38	1.48\\
13	1.044	1.286	1.507	1.388	1.475	2.216\\
############################################################\\
pt: 40 ~ 60\\
*	3	4	5	6	7	8\\
8	0.49\\
9	0.46	0.24\\
10	0.38	0.19	0.06\\
11	0.35	0.18	0.02	0.07\\
12	0.44	0.30	0.14	0.24	0.06\\
13	0.282	0.137	0.033	0.032	0.173	0.027\\
############################################################\\
pt: 60 ~ 400\\
*	3	4	5	6	7	8\\
8	0.74\\
9	0.82	0.69\\
10	0.80	0.69	0.78\\
11	0.70	0.60	0.66	0.58\\
12	0.79	0.70	0.77	0.73	1.26\\
13	0.797	0.719	0.786	0.751	1.201	0.876\\
############################################################\\
