imax 1   number of channels
jmax 7   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 3.03
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	1.03	0.13	2.00	0.00	0.00	0.00	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_17_barrel	lnN	-	-	-	-	-	-	-	-	#0. uncertainty on 17_barrel
VBS_stat_17_barrel_bin_8	lnN	1.00	-	-	-	-	-	-	-
VBSout_stat_17_barrel_bin_8	lnN	-	1.00	-	-	-	-	-	-
QCD_stat_17_barrel_bin_8	lnN	-	-	1.00	-	-	-	-	-
non_prompt_stat_17_barrel_bin_8	lnN	-	-	-	1.00	-	-	-	-
TTA_stat_17_barrel_bin_8	lnN	-	-	-	-	1.00	-	-	-
VV_stat_17_barrel_bin_8	lnN	-	-	-	-	-	1.00	-	-
ST_stat_17_barrel_bin_8	lnN	-	-	-	-	-	-	1.00	-
WA_stat_17_barrel_bin_8	lnN	-	-	-	-	-	-	-	1.00
