Combination of Zgamma_bin_1.txt  Zgamma_bin_2.txt  Zgamma_bin_3.txt  Zgamma_bin_4.txt  Zgamma_bin_5.txt
imax 5 number of bins
jmax 11 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4     ch5   
observation  148.63  329.42  147.98  91.49   43.03 
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5       
process                         genbin1     genbin2     genbin3     genbin4     genbin5     WA          Sig_out     non_prompt  ST          VV          QCD         TTA         genbin1     genbin2     genbin3     genbin4     genbin5     WA          Sig_out     non_prompt  ST          VV          QCD         TTA         genbin1     genbin2     genbin3     genbin4     genbin5     WA          Sig_out     non_prompt  ST          VV          QCD         TTA         genbin1     genbin2     genbin3     genbin4     genbin5     WA          Sig_out     non_prompt  ST          VV          QCD         TTA         genbin1     genbin2     genbin3     genbin4     genbin5     WA          Sig_out     non_prompt  ST          VV          QCD         TTA       
process                         -4          -3          -2          -1          0           1           2           3           4           5           6           7           -4          -3          -2          -1          0           1           2           3           4           5           6           7           -4          -3          -2          -1          0           1           2           3           4           5           6           7           -4          -3          -2          -1          0           1           2           3           4           5           6           7           -4          -3          -2          -1          0           1           2           3           4           5           6           7         
rate                            7.17        0.51        0           0           0           0           1.06        94.07       0.18        1.48        42.61       1.53        0.6         30.87       0.64        0           0           0           3.46        163.97      0           7.38        120.01      2.49        0.03        0.58        20          0.39        0           0           2.57        59.46       0.18        7.6         56.09       1.08        0           0           0.42        15.37       0.3         0           1.52        31.5        0.18        3.17        38.65       0.37        0           0           0.03        0.33        7.24        0           0.8         12.62       0           1.48        20.41       0.12      
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025     
