Combination of muon_bin_1.txt  muon_bin_2.txt  muon_bin_3.txt  muon_bin_4.txt  muon_bin_5.txt  ele_bin_1.txt  ele_bin_2.txt  ele_bin_3.txt  ele_bin_4.txt  ele_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 66 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  80.44  31.19  6.77   5.33   1.44   50.62  18.82  8.42   3.68   2.18 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                             sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                             0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                                18.79       9.39        2.64        49.62       7.73        1.56        1.28        20.61       2.75        0.3         0           3.72        1.42        0.59        0.02        3.3         0.79        0.19        0           0.46        12.92       2.77        2.73        32.19       5.25        0.64        0.64        12.29       2.26        0.12        0.15        5.89        1.09        0.36        0.09        2.13        0.8         0.2         0.53        0.65      
----------------------------------------------------------------------------------------------------------------------------------
JER_RunII               
JES_RunII               
QCDZA_pdf               
QCDZA_scale             
QCD_stat_ele_RunII_bin_1   
QCD_stat_ele_RunII_bin_2   
QCD_stat_ele_RunII_bin_3   
QCD_stat_ele_RunII_bin_4   
QCD_stat_ele_RunII_bin_5   
QCD_stat_muon_RunII_bin_1   
QCD_stat_muon_RunII_bin_2   
QCD_stat_muon_RunII_bin_3   
QCD_stat_muon_RunII_bin_4   
QCD_stat_muon_RunII_bin_5   
VBS_stat_ele_RunII_bin_1   
VBS_stat_ele_RunII_bin_2   
VBS_stat_ele_RunII_bin_3   
VBS_stat_ele_RunII_bin_4   
VBS_stat_ele_RunII_bin_5   
VBS_stat_muon_RunII_bin_1   
VBS_stat_muon_RunII_bin_2   
VBS_stat_muon_RunII_bin_3   
VBS_stat_muon_RunII_bin_4   
VBS_stat_muon_RunII_bin_5   
ele16_efficiency        
ele16_trigger           
ele17_efficiency        
ele17_trigger           
ele18_efficiency        
ele18_trigger           
fake_ele_RunII          
fake_muon_RunII         
interference            
l1prefiring             
lumi                    
muon16_efficiency       
muon16_trigger          
muon17_efficiency       
muon17_trigger          
muon18_efficiency       
muon18_trigger          
non_prompt_stat_ele_RunII_bin_1   
non_prompt_stat_ele_RunII_bin_2   
non_prompt_stat_ele_RunII_bin_3   
non_prompt_stat_ele_RunII_bin_4   
non_prompt_stat_ele_RunII_bin_5   
non_prompt_stat_muon_RunII_bin_1   
non_prompt_stat_muon_RunII_bin_2   
non_prompt_stat_muon_RunII_bin_3   
non_prompt_stat_muon_RunII_bin_4   
non_prompt_stat_muon_RunII_bin_5   
others_stat_ele_RunII_bin_1   
others_stat_ele_RunII_bin_2   
others_stat_ele_RunII_bin_3   
others_stat_ele_RunII_bin_4   
others_stat_ele_RunII_bin_5   
others_stat_muon_RunII_bin_1   
others_stat_muon_RunII_bin_2   
others_stat_muon_RunII_bin_4   
others_xs               
photon_id_16            
photon_id_17            
photon_id_18            
pileup                  
signal_pdf              
signal_scale            
