Combination of 18_mubarrel_bin_1.txt  18_mubarrel_bin_2.txt  18_mubarrel_bin_3.txt  18_mubarrel_bin_4.txt  18_mubarrel_bin_5.txt  18_mubarrel_bin_6.txt  18_mubarrel_bin_7.txt  18_mubarrel_bin_8.txt
imax 8 number of bins
jmax 7 number of processes minus 1
kmax 46 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  36.49      14.27      6.64       39.6       16.73      5.08       9.98       1.62     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8       
process                                              VBS         WA          VBSout      non_prompt  ST          VV          QCD         TTA         VBS         WA          VBSout      non_prompt  ST          VV          QCD         TTA         VBS         WA          VBSout      non_prompt  ST          VV          QCD         TTA         VBS         WA          VBSout      non_prompt  ST          VV          QCD         TTA         VBS         WA          VBSout      non_prompt  ST          VV          QCD         TTA         VBS         WA          VBSout      non_prompt  ST          VV          QCD         TTA         VBS         WA          VBSout      non_prompt  ST          VV          QCD         TTA         VBS         WA          VBSout      non_prompt  ST          VV          QCD         TTA       
process                                              0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7         
rate                                                 7.89        0           1.35        0           0.13        0.51        26.69       1.27        6.84        0           0.27        1.04        0           0.45        5.29        0.63        3.56        0           0.12        0.62        0           0           2.07        0.4         1.44        0           0.44        0.55        0           0           37.05       0.56        3.6         0           0.38        0           0           0           12.89       0.24        4.37        0           0.16        0           0           0           0.23        0.48        0.22        0           0.11        0           0           0.71        8.98        0.08        0.77        0           0.05        0           0           0           0.69        0.16      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        -           -           -           -           -           -           -           -           1.08        1.08        1.08        -           1.08        1.08        1.08        1.08        -           -           -           -           -           -           -           -         
JES_18                  lnN                          1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.05        1.05        1.05        -           1.05        1.05        1.05        1.05        1.07        1.07        1.07        -           1.07        1.07        1.07        1.07        1.07        1.07        1.07        -           1.07        1.07        1.07        1.07      
QCDZA_pdf               lnN                          -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.01        -         
QCDZA_scale             lnN                          -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           1.08        -         
QCDZA_scale_extra       lnN                          -           -           -           -           -           -           0.97/1.03   -           -           -           -           -           -           -           0.95/1.06   -           -           -           -           -           -           -           0.92/1.09   -           -           -           -           -           -           -           1.01/0.98   -           -           -           -           -           -           -           0.94/1.06   -           -           -           -           -           -           -           0.97/1.04   -           -           -           -           -           -           -           1.01/0.98   -           -           -           -           -           -           -           0.97/1.02   -         
QCD_stat_18_mubarrel_bin_1   lnN                     -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_mubarrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_mubarrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.37        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_mubarrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_mubarrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_mubarrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_stat_18_mubarrel_bin_1   lnN                      -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_mubarrel_bin_1   lnN                     -           -           -           -           -           -           -           1.44        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_mubarrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.56        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_mubarrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_mubarrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_mubarrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_mubarrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_mubarrel_bin_1   lnN                     1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_mubarrel_bin_2   lnN                     -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_mubarrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_mubarrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_mubarrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_mubarrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_mubarrel_bin_1   lnN                  -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_mubarrel_bin_2   lnN                  -           -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_mubarrel_bin_3   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_mubarrel_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_mubarrel_bin_5   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_mubarrel_bin_6   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_18_mubarrel_bin_1   lnN                      -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_18_mubarrel_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VVgamma_xs              lnN                          -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -         
fake_18_mubarrel        lnN                          -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                          1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -         
lumi                    lnN                          1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025     
non_prompt_stat_18_mubarrel_bin_2   lnN              -           -           -           -           -           -           -           -           -           -           -           1.51        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_18_mubarrel_bin_3   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_18_mubarrel_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.72        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_18            lnN                          1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03      
pileup                  lnN                          1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
signal_pdf              lnN                          1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -         
signal_scale            lnN                          1.04        -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -         
theta18_efficiency      lnN                          1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005     
theta18_trigger         lnN                          1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
ttgamma_xs              lnN                          -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1       
