Combination of Zgamma_bin_1.txt  Zgamma_bin_2.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  262.64  497.9 
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                         genbin1     genbin2     WA          Sig_out     non_prompt  ST          VV          QCD         TTA         genbin1     genbin2     WA          Sig_out     non_prompt  ST          VV          QCD         TTA       
process                         -1          0           1           2           3           4           5           6           7           -1          0           1           2           3           4           5           6           7         
rate                            10.36       6.83        0           2.6         140.44      0           7.38        92.46       2.57        0.38        66.9        0           6.82        221.19      0.55        13.72       185.32      3.03      
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -         
