Combination of Zgamma_bin_1.txt  Zgamma_bin_2.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  103.51  217.34
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                         genbin1     genbin2     WA          Sig_out     non_prompt  ST          VV          QCD         TTA         genbin1     genbin2     WA          Sig_out     non_prompt  ST          VV          QCD         TTA       
process                         -1          0           1           2           3           4           5           6           7           -1          0           1           2           3           4           5           6           7         
rate                            8.35        6.31        0           1.77        4.98        0           0.94        79.79       1.35        0.27        53.75       0           5.45        1.77        0.45        4.37        147.82      3.44      
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -         
