Combination of Zgamma_bin_1.txt  Zgamma_bin_2.txt  Zgamma_bin_3.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3   
observation  262.64  213.58  284.32
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3       
process                         genbin1     genbin2     genbin3     WA          Sig_out     non_prompt  ST          VV          QCD         TTA         genbin1     genbin2     genbin3     WA          Sig_out     non_prompt  ST          VV          QCD         TTA         genbin1     genbin2     genbin3     WA          Sig_out     non_prompt  ST          VV          QCD         TTA       
process                         -2          -1          0           1           2           3           4           5           6           7           -2          -1          0           1           2           3           4           5           6           7           -2          -1          0           1           2           3           4           5           6           7         
rate                            10.36       0.45        6.39        0           2.6         140.44      0           7.38        92.46       2.57        0.37        12.46       8.97        0           2.19        100         0.18        10.76       77.2        1.45        0.01        0.43        45.04       0           4.63        121.18      0.37        2.95        108.12      1.57      
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025     
