Combination of all18_bin_1.txt  all18_bin_2.txt  all18_bin_3.txt  all18_bin_4.txt  all18_bin_5.txt
imax 5 number of bins
jmax 3 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5  
observation  68.99  24.97  9.62   5.19   2.14 
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5       
process                                         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                            14.75       7.39        2.27        44.58       6.04        1.35        1.68        15.91       2.45        0.12        0           7.05        1.46        0.39        0.12        3.22        0.85        0.39        0.53        0.36      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                     1.01        -           1.01        1.2         1.01        -           1.01        1.28        1.02        -           1.02        1.09        1.02        -           1.02        1.36        1.03        -           1.03        3.0       
JES_18                  lnN                     1.04        -           1.04        1.39        1.04        -           1.04        1.36        1.06        -           1.06        1.32        1.08        -           1.08        1.27        1.03        -           1.03        4.0       
QCDZA_pdf               lnN                     -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03      
QCDZA_scale             lnN                     -           -           -           1.16        -           -           -           1.21        -           -           -           1.15        -           -           -           1.16        -           -           -           1.39      
QCD_stat_all_18_bin_1   lnN                     -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_18_bin_2   lnN                     -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_18_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -         
QCD_stat_all_18_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.4         -           -           -           -         
QCD_stat_all_18_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_stat_all_18_bin_1   lnN                     1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_18_bin_2   lnN                     -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_18_bin_3   lnN                     -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_18_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -         
VBS_stat_all_18_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -         
ele18_efficiency        lnN                     1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023     
ele18_trigger           lnN                     1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
fake_all_18             lnN                     -           -           -           1.22        -           -           -           1.23        -           -           -           -           -           -           -           1.19        -           -           -           1.23      
interference            lnN                     1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
lumi                    lnN                     1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu18_efficiency         lnN                     1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
mu18_trigger            lnN                     1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
non_prompt_stat_all_18_bin_1   lnN              -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_18_bin_2   lnN              -           -           -           -           -           1.38        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_18_bin_3   lnN              -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_18_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -         
non_prompt_stat_all_18_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -         
others_stat_all_18_bin_1   lnN                  -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_18_bin_2   lnN                  -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_18_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -         
others_stat_all_18_bin_5   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.77        -         
others_xs               lnN                     -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -         
photon_id_18            lnN                     1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                     1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                     1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -         
signal_scale            lnN                     1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.14        -           -           -         
