imax 1   number of channels
jmax 3   number of processes-1
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu3
observation 1.56
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu3	mu3	mu3	mu3
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.74	0.78	0.00	0.04
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_16	lnN	-	-	-	-	#0. uncertainty on ele_16
VBS_stat_ele_16_bin_3	lnN	1.12	-	-	-
QCD_stat_ele_16_bin_3	lnN	-	1.54	-	-
non_prompt_stat_ele_16_bin_3	lnN	-	-	1.00	-
others_stat_ele_16_bin_3	lnN	-	-	-	2.00
JES_16	lnN	1.01	1.33	-	1.01
JER_16	lnN	1.03	1.21	-	1.03
QCDZA_pdf	lnN	-	1.02	-	-
QCDZA_scale	lnN	-	1.04	-	-
signal_pdf	lnN	1.02	-	-	-
signal_scale	lnN	1.08	-	-	-
ele16_trigger	lnN	1.02	1.02	-	1.02
ele16_efficiency	lnN	1.023	1.023	-	1.023
pileup	lnN	1.001	1.001	-	1.001
interference	lnN	1.01	-	-	-
others_xs	lnN	-	-	-	1.1
photon_id_16	lnN	1.03	1.03	-	1.03
l1prefiring	lnN	1.01	1.01	-	1.01
