17, MuonBarrel
Data 1174$pm$34
All MC 1111.0$pm$20.0
ST17 3.7$pm$0.9
TT#gamma 24.7$pm$1.9
VV17 9.3$pm$2.5
non-prompt #gamma 361.7$pm$11.6
Z#gamma 692.1$pm$15.9
EWK_ZA 19.46$pm$0.36
******************
17, MuonEndcap
Data 502$pm$22
All MC 416.4$pm$11.1
ST17 0.8$pm$0.5
TT#gamma 6.1$pm$0.8
VV17 5.3$pm$1.2
non-prompt #gamma 176.5$pm$6.6
Z#gamma 221.6$pm$8.8
EWK_ZA 6.04$pm$0.19
******************
17, EleBarrel
Data 657$pm$26
All MC 710.5$pm$16.0
ST17 1.9$pm$0.6
TT#gamma 13.6$pm$1.4
VV17 7.2$pm$1.8
non-prompt #gamma 241.5$pm$9.7
Z#gamma 434.3$pm$12.5
EWK_ZA 11.93$pm$0.27
******************
17, EleEndcap
Data 288$pm$17
All MC 237.6$pm$8.2
ST17 0.5$pm$0.3
TT#gamma 1.5$pm$0.7
VV17 3.6$pm$1.7
non-prompt #gamma 98.3$pm$4.8
Z#gamma 129.7$pm$6.4
EWK_ZA 3.86$pm$0.15
******************
