17, MuonBarrel
Data &1232$\pm$35                  &523$\pm$23      &678$\pm$26       &300$\pm$17    \\
All MC &1364.3$\pm$47.5            &512.4$\pm$22.2  &843.2$\pm$27.4   &304.5$\pm$16.4\\
ST17 &3.7$\pm$0.9                  &0.5$\pm$0.3     &1.8$\pm$0.6      &0.5$\pm$0.3   \\
TT#gamma &33.6$\pm$7.0             &4.9$\pm$3.4     &20.4$\pm$4.2     &4.2$\pm$1.8   \\
VV17 &15.4$\pm$7.5                 &7.0$\pm$2.6     &6.4$\pm$1.3      &2.5$\pm$0.9   \\
non-prompt #gamma &386.7$\pm$12.0  &187.8$\pm$6.8   &255.1$\pm$10.0   &101.9$\pm$4.9  \\
Z#gamma &902.4$\pm$44.8            &304.9$\pm$20.7  &543.4$\pm$25.1   &191.0$\pm$15.5 \\
EWK_ZA &22.45$\pm$0.64             &7.31$\pm$0.41   &16.03$\pm$0.77   &4.33$\pm$0.24 \\
******************
17, MuonEndcap








******************
17, EleBarrel








******************
17, EleEndcap








******************
