17, MuonBarrel
Data &0$\pm$0                    &0$\pm$0       &0$\pm$0        &0$\pm$0     \\
All MC &194.3$\pm$7.0            &81.0$\pm$3.9  &105.5$\pm$5.0  &41.8$\pm$2.7\\
ST17 &0.5$\pm$0.3                &0.0$\pm$0.0   &0.2$\pm$0.2    &0.0$\pm$0.0\\
TT#gamma &1.6$\pm$0.5            &0.5$\pm$0.2   &0.3$\pm$0.3    &0.1$\pm$0.2\\
VV17 &1.1$\pm$0.5                &1.0$\pm$0.5   &1.1$\pm$0.5    &0.1$\pm$0.1\\
non-prompt #gamma &91.6$\pm$5.9  &45.7$\pm$3.4  &44.3$\pm$4.2   &21.0$\pm$2.3\\
Z#gamma &70.5$\pm$3.6            &24.1$\pm$1.9  &41.0$\pm$2.6   &14.6$\pm$1.4\\
EWK_ZA &29.03$\pm$0.40           &9.73$\pm$0.23 &18.66$\pm$0.31 &5.97$\pm$0.17\\
******************                                                                          ******************
17, MuonEndcap








******************
17, EleBarrel








******************
17, EleEndcap









