         XXX. $<$ $f_{M0}/\Lambda^{4}$ $<$XXX.   &  -16.0$<$ $f_{M0}/\Lambda^{4}$ $<$ 16.2\\
         XXX. $<$ $f_{M1}/\Lambda^{4}$ $<$XXX.   &  -32.8$<$ $f_{M1}/\Lambda^{4}$ $<$ 32.6 \\
         XXX. $<$ $f_{M2}/\Lambda^{4}$ $<$XXX.   &  -6.56$<$ $f_{M2}/\Lambda^{4}$ $<$ 6.50  \\
         XXX. $<$ $f_{M3}/\Lambda^{4}$ $<$XXX.   &  -13.9$<$ $f_{M3}/\Lambda^{4}$ $<$ 14.0 \\
         XXX. $<$ $f_{M4}/\Lambda^{4}$ $<$XXX.   &  -12.6$<$ $f_{M4}/\Lambda^{4}$ $<$ 12.7 \\
         XXX. $<$ $f_{M5}/\Lambda^{4}$ $<$XXX.   &  -20.7$<$ $f_{M5}/\Lambda^{4}$ $<$ 19.5\\
         XXX. $<$ $f_{M6}/\Lambda^{4}$ $<$XXX.   &  -32.1$<$ $f_{M6}/\Lambda^{4}$ $<$ 32.5\\
         XXX. $<$ $f_{M7}/\Lambda^{4}$ $<$XXX.   &  -50.5$<$ $f_{M7}/\Lambda^{4}$ $<$ 50.9  \\
         XXX. $<$ $f_{T0}/\Lambda^{4}$ $<$XXX.   &  -0.61$<$ $f_{T0}/\Lambda^{4}$ $<$ 0.55  \\
         XXX. $<$ $f_{T1}/\Lambda^{4}$ $<$XXX.   &  -0.79$<$ $f_{T1}/\Lambda^{4}$ $<$ 0.77  \\
         XXX. $<$ $f_{T2}/\Lambda^{4}$ $<$XXX.   &  -1.61$<$ $f_{T2}/\Lambda^{4}$ $<$ 1.49  \\
         XXX. $<$ $f_{T5}/\Lambda^{4}$ $<$XXX.   &  -0.56$<$ $f_{T5}/\Lambda^{4}$ $<$ 0.62 \\
         XXX. $<$ $f_{T6}/\Lambda^{4}$ $<$XXX.   &  -1.31$<$ $f_{T6}/\Lambda^{4}$ $<$ 1.34  \\
         XXX. $<$ $f_{T7}/\Lambda^{4}$ $<$XXX.   &  -2.08$<$ $f_{T7}/\Lambda^{4}$ $<$ 2.33  \\
         XXX. $<$ $f_{T8}/\Lambda^{4}$ $<$XXX.   &  -0.40$<$ $f_{T8}/\Lambda^{4}$ $<$ 0.41 \\
         XXX. $<$ $f_{T9}/\Lambda^{4}$ $<$XXX.   &  -1.10$<$ $f_{T9}/\Lambda^{4}$ $<$ 1.10 \\
        

