pt: 20 ~ 25\\
*	3	4	5	6	7	8\\
8	1.51\\
9	1.41	0.86\\
10	1.45	0.88	1.45\\
11	1.14	0.60	0.91	0.30\\
12	1.02	0.50	0.72	0.20	0.01\\
13	1.168	0.674	0.911	0.404	0.229	0.845\\
############################################################\\
pt: 25 ~ 50\\
*	3	4	5	6	7	8\\
8	2.14\\
9	1.99	1.66\\
10	1.82	1.49	1.40\\
11	2.17	1.91	1.89	2.34\\
12	2.72	2.53	2.61	3.16	3.30\\
13	2.724	2.556	2.619	3.130	3.248	3.060\\
############################################################\\
pt: 50 ~ 400\\
*	3	4	5	6	7	8\\
8	1.24\\
9	1.18	1.17\\
10	1.29	1.30	1.37\\
11	1.44	1.46	1.56	1.42\\
12	1.54	1.59	1.74	1.50	1.77\\
13	1.428	1.450	1.562	1.344	1.528	1.811\\
############################################################\\
