imax 1   number of channels
jmax 3   number of processes-1
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu2
observation 5.29
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu2	mu2	mu2	mu2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	1.48	3.67	0.10	0.05
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_17	lnN	-	1.27	-	-	#0. uncertainty on ele_17
VBS_stat_ele_17_bin_2	lnN	1.10	-	-	-
QCD_stat_ele_17_bin_2	lnN	-	1.21	-	-
non_prompt_stat_ele_17_bin_2	lnN	-	-	2.00	-
others_stat_ele_17_bin_2	lnN	-	-	-	1.99
JES_17	lnN	1.04	1.25	-	1.04
JER_17	lnN	1.01	1.08	-	1.01
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.09	-	-
QCDZA_scale_extra	lnN	-	0.98/1.02	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.09	-	-	-
ele17_trigger	lnN	1.02	1.02	-	1.02
ele17_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_17	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
