Combination of muon17_bin_1.txt  ele17_bin_1.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2      
observation  27.94      18.87    
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2       
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3         
rate                                             7.99        2.57        1.13        16.25       5.65        1.18        1.25        10.8      
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  
JES_17                  
QCDZA_pdf               
QCDZA_scale             
QCDZA_scale_extra       
QCD_stat_ele_17_bin_1   
QCD_stat_muon_17_bin_1   
VBS_stat_ele_17_bin_1   
VBS_stat_muon_17_bin_1   
ele17_efficiency        
ele17_trigger           
fake_ele_17             
fake_muon_17            
interference            
l1prefiring             
lumi                    
mu17_efficiency         
mu17_trigger            
non_prompt_stat_ele_17_bin_1   
non_prompt_stat_muon_17_bin_1   
others_stat_ele_17_bin_1   
others_stat_muon_17_bin_1   
others_xs               
photon_id_17            
pileup                  
signal_pdf              
signal_scale            
