Combination of all_bin_1.txt  all_bin_2.txt  all_bin_3.txt  all_bin_4.txt  all_bin_5.txt  all_bin_6.txt  all_bin_7.txt
imax 7 number of bins
jmax 3 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7  
observation  67.3   67.08  26.46  11.01  11.31  1.84   0.88 
----------------------------------------------------------------------------------------------------------------------------------
bin                                               ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7       
process                                           sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                              17.69       6.02        0.45        43.14       17.22       5.21        0.6         44.05       8.35        0.87        0.08        17.16       3.93        0.12        0.01        6.96        3.31        0.64        0           7.4         1.29        0.39        0.01        0.15        0.28        0           0           0.6       
----------------------------------------------------------------------------------------------------------------------------------
QCD_stat_all_full_bin_1   lnN                     -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_full_bin_2   lnN                     -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_full_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_full_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_full_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -         
QCD_stat_all_full_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -         
QCD_stat_all_full_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.72      
VBS_stat_all_full_bin_1   lnN                     1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_full_bin_2   lnN                     -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_full_bin_3   lnN                     -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_full_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_full_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_full_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -         
VBS_stat_all_full_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -         
lumi                    lnN                       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
non_prompt_stat_all_full_bin_1   lnN              -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_full_bin_2   lnN              -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_full_bin_3   lnN              -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_full_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_full_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.52        -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_full_bin_6   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -         
others_stat_all_full_bin_1   lnN                  -           -           1.69        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_full_bin_2   lnN                  -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_full_bin_3   lnN                  -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_full_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_full_bin_6   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.77        -           -           -           -           -         
