imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel4
observation 31.61
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	1.00	12.61	17.02	0.32	0.65	0.00
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin4_elebarrel17	lnN	1.07	-	-	-	-	-
QCD_Stat_bin4_elebarrel17	lnN	-	1.13	-	-	-	-
non_prompt_Stat_bin4_elebarrel17	lnN	-	-	1.15	-	-	-
TTA_Stat_bin4_elebarrel17	lnN	-	-	-	1.37	-	-
VV_Stat_bin4_elebarrel17	lnN	-	-	-	-	1.60	-
ST_Stat_bin4_elebarrel17	lnN	-	-	-	-	-	1.00
fake_elebarrel17	lnN	-	-	1.19	-	-	-
JES_17	lnN	1.18	1.51	-	1.16	1.20	1.34
JER_17	lnN	1.20	1.32	-	1.35	1.20	1.03
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.03	-	-	-	-	-
Scale_QCD	lnN	-	1.11	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-
interf	lnN	1.04	-	-	-	-	-
ele_reco	lnN	1.010	1.010	-	1.010	1.010	1.010
ele_ID	lnN	1.08	1.08	-	1.08	1.08	1.08
photon_id	lnN	1.033	1.033	-	1.033	1.033	1.033
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01
