Combination of elebarrel_16_bin1.txt  elebarrel_16_bin2.txt  elebarrel_16_bin3.txt  elebarrel_16_bin4.txt  elebarrel_16_bin5.txt  elebarrel_16_bin6.txt  elebarrel_16_bin7.txt
imax 7 number of bins
jmax 6 number of processes minus 1
kmax 45 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7      
observation  25.71      9.64       3.54       16.84      13.09      5.82       9.07     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7       
process                                             Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA       
process                                             0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                4.74        0           4.81        0.21        0.59        14.53       0.82        3.87        0           1.54        0           0           3.93        0.3         2.34        0           0.33        0           0           0.79        0.08        1.04        0           4.75        0           0           10.82       0.24        2.25        0           5.74        0           0           5.02        0.09        3.73        0           0.38        0           0           1.71        0           1.91        0           1.96        0           0           5.2         0         
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  lnN                         1.0         1.0         -           1.0         1.47        1.07        1.03        1.01        1.0         -           1.0         1.0         1.08        1.03        1.01        1.0         -           1.0         1.0         1.08        1.03        1.02        1.0         -           1.0         1.47        1.17        1.03        1.02        1.0         -           1.44        1.47        1.29        1.03        1.0         1.0         -           1.0         1.0         1.08        1.03        1.01        1.0         -           1.44        1.47        1.27        1.0       
JES_16                  lnN                         1.01        1.0         -           1.0         1.47        1.07        1.09        1.01        1.0         -           1.0         1.0         1.08        1.09        1.04        1.0         -           1.0         1.0         1.08        1.09        1.04        1.0         -           1.0         1.47        1.23        1.09        1.03        1.0         -           1.44        1.47        1.28        1.09        1.05        1.0         -           1.0         1.0         1.18        1.09        1.04        1.0         -           1.44        1.47        1.26        1.0       
QCD_Stat_bin1_elebarrel16   lnN                     -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin2_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin3_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.48        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin4_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin5_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin6_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -         
QCD_Stat_bin7_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -         
ST_Stat_bin1_elebarrel16   lnN                      -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                         1.03        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.12        -           -           -           -           -           -         
Scale_QCD               lnN                         -           -           -           -           -           1.15        -           -           -           -           -           -           1.19        -           -           -           -           -           -           1.21        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.15        -           -           -           -           -           -           1.11        -         
Scale_QCD_extra         lnN                         -           -           -           -           -           1.04/0.96   -           -           -           -           -           -           1.06/0.95   -           -           -           -           -           -           1.09/0.93   -           -           -           -           -           -           0.99/1      -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           1.05/0.97   -           -           -           -           -           -           1/1         -         
TTA_Stat_bin1_elebarrel16   lnN                     -           -           -           -           -           -           1.46        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin2_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.77        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin3_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin4_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.81        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin5_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin1_elebarrel16   lnN                     1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin2_elebarrel16   lnN                     -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin3_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin4_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin5_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin6_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin7_elebarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -         
VV_Stat_bin1_elebarrel16   lnN                      -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                         -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_ID                  lnN                         1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06      
ele_reco                lnN                         1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011     
fake_elebarrel16        lnN                         -           -           1.16        -           -           -           -           -           -           1.2         -           -           -           -           -           -           1.08        -           -           -           -           -           -           1.16        -           -           -           -           -           -           1.17        -           -           -           -           -           -           1.08        -           -           -           -           -           -           1.15        -           -           -           -         
interf                  lnN                         1.05        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -         
l1pref                  lnN                         1.01        1.01        -           1.01        1.01        1.01        1.01        1.02        1.02        -           1.02        1.02        1.02        1.02        1.04        1.04        -           1.04        1.04        1.04        1.04        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.03        1.03        -           1.03        1.03        1.03        1.03        1.01        1.01        -           1.01        1.01        1.01        1.01      
lumi_16                 lnN                         1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022     
non_prompt_Stat_bin1_elebarrel16   lnN              -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin2_elebarrel16   lnN              -           -           -           -           -           -           -           -           -           1.46        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin3_elebarrel16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin4_elebarrel16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin5_elebarrel16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin6_elebarrel16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin7_elebarrel16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.42        -           -           -           -         
pdf_EW                  lnN                         1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -         
pdf_QCD                 lnN                         -           -           -           -           -           1.02        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.01        -         
photon_id               lnN                         1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
pileup                  lnN                         1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
ttgamma_xs              lnN                         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
