imax 1   number of channels
jmax 5   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel1
observation 49.06
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	7.90	27.41	11.95	0.15	1.16	0.48
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015
VBS_Stat_bin1_elebarrel18	lnN	1.05	-	-	-	-	-
QCD_Stat_bin1_elebarrel18	lnN	-	1.09	-	-	-	-
non_prompt_Stat_bin1_elebarrel18	lnN	-	-	1.18	-	-	-
TTA_Stat_bin1_elebarrel18	lnN	-	-	-	2.00	-	-
VV_Stat_bin1_elebarrel18	lnN	-	-	-	-	1.59	-
ST_Stat_bin1_elebarrel18	lnN	-	-	-	-	-	1.71
fake_elebarrel18	lnN	-	-	1.13	-	-	-
JES_18	lnN	1.01	1.10	-	1.19	1.22	1.51
JER_18	lnN	1.00	1.07	-	1.14	1.20	1.24
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.02	-	-	-	-
Scale_EW	lnN	1.04	-	-	-	-	-
Scale_QCD	lnN	-	1.14	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.97	-	-	-	-
interf	lnN	1.04	-	-	-	-	-
ele_reco	lnN	1.015	1.015	-	1.015	1.015	1.015
ele_ID	lnN	1.03	1.03	-	1.03	1.03	1.03
photon_id	lnN	1.017	1.017	-	1.017	1.017	1.017
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
