imax 1   number of channels
jmax 5   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel6
observation 9.30
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel6	elebarrel6	elebarrel6	elebarrel6	elebarrel6	elebarrel6
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	6.46	1.40	1.20	0.24	0.00	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015
VBS_Stat_bin6_elebarrel18	lnN	1.03	-	-	-	-	-
QCD_Stat_bin6_elebarrel18	lnN	-	1.49	-	-	-	-
non_prompt_Stat_bin6_elebarrel18	lnN	-	-	1.48	-	-	-
TTA_Stat_bin6_elebarrel18	lnN	-	-	-	1.71	-	-
VV_Stat_bin6_elebarrel18	lnN	-	-	-	-	1.00	-
ST_Stat_bin6_elebarrel18	lnN	-	-	-	-	-	1.00
fake_elebarrel18	lnN	-	-	1.18	-	-	-
JES_18	lnN	1.05	1.25	-	1.19	1.00	1.00
JER_18	lnN	1.00	1.15	-	1.14	1.00	1.00
pdf_EW	lnN	1.002	-	-	-	-	-
pdf_QCD	lnN	-	1.04	-	-	-	-
Scale_EW	lnN	1.10	-	-	-	-	-
Scale_QCD	lnN	-	1.14	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.98	-	-	-	-
interf	lnN	1.02	-	-	-	-	-
ele_reco	lnN	1.007	1.007	-	1.007	1.007	1.007
ele_ID	lnN	1.07	1.07	-	1.07	1.07	1.07
photon_id	lnN	1.028	1.028	-	1.028	1.028	1.028
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
