imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel1
observation 29.38
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	5.50	13.06	10.29	0.05	0.28	0.19
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin1_elebarrel17	lnN	1.05	-	-	-	-	-
QCD_Stat_bin1_elebarrel17	lnN	-	1.13	-	-	-	-
non_prompt_Stat_bin1_elebarrel17	lnN	-	-	1.19	-	-	-
TTA_Stat_bin1_elebarrel17	lnN	-	-	-	2.00	-	-
VV_Stat_bin1_elebarrel17	lnN	-	-	-	-	1.99	-
ST_Stat_bin1_elebarrel17	lnN	-	-	-	-	-	2.00
fake_elebarrel17	lnN	-	-	1.18	-	-	-
JES_17	lnN	1.02	1.24	-	1.16	1.20	1.34
JER_17	lnN	1.03	1.17	-	1.35	1.20	1.03
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.02	-	-	-	-
Scale_EW	lnN	1.04	-	-	-	-	-
Scale_QCD	lnN	-	1.16	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.97	-	-	-	-
interf	lnN	1.03	-	-	-	-	-
ele_reco	lnN	1.009	1.009	-	1.009	1.009	1.009
ele_ID	lnN	1.02	1.02	-	1.02	1.02	1.02
photon_id	lnN	1.019	1.019	-	1.019	1.019	1.019
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.02	1.02	-	1.02	1.02	1.02
