Combination of elebarrel_17_bin1.txt  elebarrel_17_bin2.txt  elebarrel_17_bin3.txt  elebarrel_17_bin4.txt  elebarrel_17_bin5.txt  elebarrel_17_bin6.txt  elebarrel_17_bin7.txt
imax 7 number of bins
jmax 6 number of processes minus 1
kmax 45 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7      
observation  22.12      9.38       2.68       13.21      6.67       4.48       7.99     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7       
process                                             Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA       
process                                             0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                4.55        0           6.55        0           0.29        10.67       0.05        4.03        0           1.49        0           0           3.86        0           2.19        0           0           0           0.28        0.21        0           0.41        0           5.46        0           0.2         7           0.14        1.7         0           3           0           0           1.92        0.05        3.21        0           0.51        0           0           0.7         0.06        1.21        0           3.27        0           0           3.47        0.05      
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                         1.01        1.0         -           1.25        1.22        1.19        1.31        1.01        1.0         -           1.25        1.22        1.08        1.31        1.02        1.0         -           1.0         1.22        1.17        1.31        1.06        1.0         -           1.25        1.22        1.29        1.0         1.04        1.0         -           1.0         1.22        1.46        1.31        1.01        1.0         -           1.0         1.22        1.42        1.0         1.01        1.0         -           1.0         1.0         1.33        1.31      
JES_17                  lnN                         1.01        1.0         -           1.25        1.42        1.23        1.25        1.04        1.0         -           1.25        1.42        1.11        1.25        1.05        1.0         -           1.0         1.42        1.21        1.25        1.11        1.0         -           1.25        1.42        1.36        1.0         1.09        1.0         -           1.0         1.42        1.58        1.25        1.08        1.0         -           1.0         1.42        1.39        1.0         1.11        1.0         -           1.0         1.0         1.58        1.25      
QCD_Stat_bin1_elebarrel17   lnN                     -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin2_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin3_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin4_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin5_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin6_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -         
QCD_Stat_bin7_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -         
Scale_EW                lnN                         1.03        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.13        -           -           -           -           -           -         
Scale_QCD               lnN                         -           -           -           -           -           1.19        -           -           -           -           -           -           1.21        -           -           -           -           -           -           1.19        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.12        -           -           -           -           -           -           1.07        -         
Scale_QCD_extra         lnN                         -           -           -           -           -           1.05/0.95   -           -           -           -           -           -           1.06/0.95   -           -           -           -           -           -           1.14/0.88   -           -           -           -           -           -           0.98/1.01   -           -           -           -           -           -           1/1.01      -           -           -           -           -           -           0.99/1.01   -           -           -           -           -           -           0.98/1.01   -         
TTA_Stat_bin1_elebarrel17   lnN                     -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin4_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.61        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin5_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin6_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -         
TTA_Stat_bin7_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_Stat_bin1_elebarrel17   lnN                     1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin2_elebarrel17   lnN                     -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin3_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin4_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin5_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin6_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin7_elebarrel17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -         
VV_Stat_bin1_elebarrel17   lnN                      -           -           -           -           1.99        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_bin3_elebarrel17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_bin4_elebarrel17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                         -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_ID                  lnN                         1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04      
ele_reco                lnN                         1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009     
fake_elebarrel17        lnN                         -           -           1.11        -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.12        -           -           -           -           -           -           1.07        -           -           -           -         
interf                  lnN                         1.05        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.06        -           -           -           -           -           -           0.99        -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -         
l1pref                  lnN                         1.02        1.02        -           1.02        1.02        1.02        1.02        1.03        1.03        -           1.03        1.03        1.03        1.03        1.06        1.06        -           1.06        1.06        1.06        1.06        1.01        1.01        -           1.01        1.01        1.01        1.01        1.02        1.02        -           1.02        1.02        1.02        1.02        1.05        1.05        -           1.05        1.05        1.05        1.05        1.03        1.03        -           1.03        1.03        1.03        1.03      
lumi_17                 lnN                         1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
non_prompt_Stat_bin1_elebarrel17   lnN              -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin2_elebarrel17   lnN              -           -           -           -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin4_elebarrel17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin5_elebarrel17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin6_elebarrel17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin7_elebarrel17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.35        -           -           -           -         
pdf_EW                  lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -         
pdf_QCD                 lnN                         -           -           -           -           -           1.02        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.01        -         
photon_id               lnN                         1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
pileup                  lnN                         1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
ttgamma_xs              lnN                         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1       
