Combination of eleendcap_18_bin1.txt  eleendcap_18_bin2.txt  eleendcap_18_bin3.txt  eleendcap_18_bin4.txt  eleendcap_18_bin5.txt  eleendcap_18_bin6.txt  eleendcap_18_bin7.txt
imax 7 number of bins
jmax 6 number of processes minus 1
kmax 41 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7      
observation  20.85      8.23       2.62       19.52      9.15       3.96       16.91    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7       
process                                             Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA       
process                                             0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                2.89        0           7.42        0.27        0           10.27       0           1.53        0           2.35        0           0           4.35        0.01        1.31        0           0           0           0           1.19        0.13        0.53        0           9.9         0           0.39        8.7         0           1.17        0           2.97        0           0           4.89        0.13        2.45        0           0.45        0           0           1.06        0           1.57        0           9.48        0           0           5.71        0.14      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                         1.0         1.0         -           1.18        1.35        1.14        1.13        1.0         1.0         -           1.0         1.35        1.03        1.13        1.02        1.0         -           1.0         1.35        1.07        1.13        1.03        1.0         -           1.0         1.35        1.24        1.13        1.01        1.0         -           1.0         1.35        1.13        1.13        1.0         1.0         -           1.0         1.0         1.17        1.13        1.01        1.0         -           1.0         1.35        1.27        1.13      
JES_18                  lnN                         1.01        1.0         -           2.08        1.83        1.25        1.22        1.04        1.0         -           1.0         1.83        1.17        1.22        1.14        1.0         -           1.0         1.83        1.33        1.22        1.11        1.0         -           1.0         1.83        1.48        1.22        1.03        1.0         -           1.0         1.83        1.47        1.22        1.11        1.0         -           1.0         1.0         1.31        1.22        1.06        1.0         -           1.0         1.83        1.92        1.22      
QCD_Stat_bin1_eleendcap18   lnN                     -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin2_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin3_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin4_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin5_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin6_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -         
QCD_Stat_bin7_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -         
ST_Stat_bin1_eleendcap18   lnN                      -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                         1.03        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.12        -           -           -           -           -           -         
Scale_QCD               lnN                         -           -           -           -           -           1.16        -           -           -           -           -           -           1.2         -           -           -           -           -           -           1.26        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.17        -           -           -           -           -           -           1.16        -           -           -           -           -           -           1.12        -         
Scale_QCD_extra         lnN                         -           -           -           -           -           1.03/0.97   -           -           -           -           -           -           1.06/0.95   -           -           -           -           -           -           1.1/0.92    -           -           -           -           -           -           0.96/1.03   -           -           -           -           -           -           1.07/0.93   -           -           -           -           -           -           1.03/0.97   -           -           -           -           -           -           0.99/1      -         
TTA_Stat_bin2_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin3_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin5_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin7_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_Stat_bin1_eleendcap18   lnN                     1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin2_eleendcap18   lnN                     -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin3_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin4_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin5_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin6_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin7_eleendcap18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -         
VV_Stat_bin4_eleendcap18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_ID                  lnN                         1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03      
ele_reco                lnN                         1.013       1.013       -           1.013       1.013       1.013       1.013       1.013       1.013       -           1.013       1.013       1.013       1.013       1.013       1.013       -           1.013       1.013       1.013       1.013       1.013       1.013       -           1.013       1.013       1.013       1.013       1.013       1.013       -           1.013       1.013       1.013       1.013       1.013       1.013       -           1.013       1.013       1.013       1.013       1.013       1.013       -           1.013       1.013       1.013       1.013     
fake_eleendcap18        lnN                         -           -           1.24        -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           1.24        -           -           -           -           -           -           1.29        -           -           -           -           -           -           1.18        -           -           -           -           -           -           1.23        -           -           -           -         
interf                  lnN                         1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -         
lumi_18                 lnN                         1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015     
non_prompt_Stat_bin1_eleendcap18   lnN              -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin2_eleendcap18   lnN              -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin4_eleendcap18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin5_eleendcap18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin6_eleendcap18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin7_eleendcap18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -         
pdf_QCD                 lnN                         -           -           -           -           -           1.02        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.01        -         
photon_id               lnN                         1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
pileup                  lnN                         1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
ttgamma_xs              lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1       
