imax 1   number of channels
jmax 5   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap3
observation 2.51
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap3	eleendcap3	eleendcap3	eleendcap3	eleendcap3	eleendcap3
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	1.33	0.79	0.27	0.12	0.00	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015
VBS_Stat_bin3_eleendcap18	lnN	1.08	-	-	-	-	-
QCD_Stat_bin3_eleendcap18	lnN	-	1.53	-	-	-	-
non_prompt_Stat_bin3_eleendcap18	lnN	-	-	2.00	-	-	-
TTA_Stat_bin3_eleendcap18	lnN	-	-	-	2.00	-	-
VV_Stat_bin3_eleendcap18	lnN	-	-	-	-	1.00	-
ST_Stat_bin3_eleendcap18	lnN	-	-	-	-	-	1.00
fake_eleendcap18	lnN	-	-	1.17	-	-	-
JES_18	lnN	1.06	1.13	-	1.19	1.22	1.00
JER_18	lnN	1.00	1.11	-	1.14	1.20	1.00
pdf_EW	lnN	1.001	-	-	-	-	-
pdf_QCD	lnN	-	1.02	-	-	-	-
Scale_EW	lnN	1.09	-	-	-	-	-
Scale_QCD	lnN	-	1.25	-	-	-	-
Scale_QCD_extra	lnN	-	1.08/0.93	-	-	-	-
interf	lnN	1.06	-	-	-	-	-
ele_reco	lnN	1.007	1.007	-	1.007	1.007	1.007
ele_ID	lnN	1.07	1.07	-	1.07	1.07	1.07
photon_id	lnN	1.028	1.028	-	1.028	1.028	1.028
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
