Combination of eleendcap_17_bin1.txt  eleendcap_17_bin2.txt  eleendcap_17_bin3.txt  eleendcap_17_bin4.txt  eleendcap_17_bin5.txt  eleendcap_17_bin6.txt  eleendcap_17_bin7.txt
imax 7 number of bins
jmax 6 number of processes minus 1
kmax 43 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7      
observation  8.06       3.88       1.42       3.8        2.51       2.08       2.9      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7       
process                                             Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA       
process                                             0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                1.37        0           3.33        0           0           3.35        0.01        0.86        0           1.07        0.13        0           1.82        0           0.68        0           0.63        0           0           0.12        0           0.08        0           2.07        0           0           1.62        0.02        0.65        0           0.66        0           0           1.15        0.06        1.11        0           0.91        0           0           0.01        0.05        0.56        0           1.38        0           0           0.86        0.09      
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                         1.01        1.0         -           1.25        1.22        1.19        1.31        1.01        1.0         -           1.25        1.22        1.08        1.31        1.02        1.0         -           1.0         1.22        1.17        1.31        1.06        1.0         -           1.25        1.22        1.29        1.0         1.04        1.0         -           1.0         1.22        1.46        1.31        1.01        1.0         -           1.0         1.22        1.42        1.0         1.01        1.0         -           1.0         1.0         1.33        1.31      
JES_17                  lnN                         1.01        1.0         -           1.25        1.42        1.23        1.25        1.04        1.0         -           1.25        1.42        1.11        1.25        1.05        1.0         -           1.0         1.42        1.21        1.25        1.11        1.0         -           1.25        1.42        1.36        1.0         1.09        1.0         -           1.0         1.42        1.58        1.25        1.08        1.0         -           1.0         1.42        1.39        1.0         1.11        1.0         -           1.0         1.0         1.58        1.25      
QCD_Stat_bin1_eleendcap17   lnN                     -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin2_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin3_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin4_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.37        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin5_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin6_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -         
QCD_Stat_bin7_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -         
ST_Stat_bin2_eleendcap17   lnN                      -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                         1.03        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.13        -           -           -           -           -           -         
Scale_QCD               lnN                         -           -           -           -           -           1.19        -           -           -           -           -           -           1.21        -           -           -           -           -           -           1.19        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.12        -           -           -           -           -           -           1.07        -         
Scale_QCD_extra         lnN                         -           -           -           -           -           1.05/0.95   -           -           -           -           -           -           1.06/0.95   -           -           -           -           -           -           1.14/0.88   -           -           -           -           -           -           0.98/1.01   -           -           -           -           -           -           1/1.01      -           -           -           -           -           -           0.99/1.01   -           -           -           -           -           -           0.98/1.01   -         
TTA_Stat_bin1_eleendcap17   lnN                     -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin4_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin5_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin6_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -         
TTA_Stat_bin7_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71      
VBS_Stat_bin1_eleendcap17   lnN                     1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin2_eleendcap17   lnN                     -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin3_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin4_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin5_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin6_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin7_eleendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -         
ele_ID                  lnN                         1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04      
ele_reco                lnN                         1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009       1.009       1.009       -           1.009       1.009       1.009       1.009     
fake_eleendcap17        lnN                         -           -           1.25        -           -           -           -           -           -           1.32        -           -           -           -           -           -           1.15        -           -           -           -           -           -           1.21        -           -           -           -           -           -           1.4         -           -           -           -           -           -           1.25        -           -           -           -           -           -           1.31        -           -           -           -         
interf                  lnN                         1.05        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.06        -           -           -           -           -           -           0.99        -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -         
l1pref                  lnN                         1.03        1.03        -           1.03        1.03        1.03        1.03        1.05        1.05        -           1.05        1.05        1.05        1.05        1.07        1.07        -           1.07        1.07        1.07        1.07        1.05        1.05        -           1.05        1.05        1.05        1.05        1.03        1.03        -           1.03        1.03        1.03        1.03        1.07        1.07        -           1.07        1.07        1.07        1.07        1.04        1.04        -           1.04        1.04        1.04        1.04      
lumi_17                 lnN                         1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
non_prompt_Stat_bin1_eleendcap17   lnN              -           -           1.24        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin2_eleendcap17   lnN              -           -           -           -           -           -           -           -           -           1.42        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin3_eleendcap17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin4_eleendcap17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin5_eleendcap17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.51        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin6_eleendcap17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.46        -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin7_eleendcap17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.37        -           -           -           -         
pdf_EW                  lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -         
pdf_QCD                 lnN                         -           -           -           -           -           1.02        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.01        -         
photon_id               lnN                         1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
pileup                  lnN                         1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
ttgamma_xs              lnN                         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1       
