imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap1
observation 20.85
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	2.89	10.27	7.42	0.00	0.00	0.27	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin1_eleendcap18	lnN	1.09	-	-	-	-	-	-
QCD_Stat_bin1_eleendcap18	lnN	-	1.26	-	-	-	-	-
non_prompt_Stat_bin1_eleendcap18	lnN	-	-	1.17	-	-	-	-
TTA_Stat_bin1_eleendcap18	lnN	-	-	-	1.00	-	-	-
VV_Stat_bin1_eleendcap18	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin1_eleendcap18	lnN	-	-	-	-	-	2.00	-
WA_Stat_bin1_eleendcap18	lnN	-	-	-	-	-	-	1.00
fake_eleendcap18	lnN	-	-	1.24	-	-	-	-
JES_18	lnN	1.01	1.25	-	1.22	1.83	2.08	1.00
JER_18	lnN	1.00	1.14	-	1.13	1.35	1.18	1.00
pdf_EW	lnN	1.00	-	-	-	-	-	-
pdf_QCD	lnN	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.03	-	-	-	-	-	-
Scale_QCD	lnN	-	1.16	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.97	-	-	-	-	-
interf	lnN	1.04	-	-	-	-	-	-
ele_reco	lnN	1.013	1.013	-	1.013	1.013	1.013	1.013
ele_ID	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
