imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap6
observation 2.83
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	1.15	0.09	1.55	0.05	0.00	0.00
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin6_eleendcap17	lnN	1.11	-	-	-	-	-
QCD_Stat_bin6_eleendcap17	lnN	-	2.00	-	-	-	-
non_prompt_Stat_bin6_eleendcap17	lnN	-	-	1.38	-	-	-
TTA_Stat_bin6_eleendcap17	lnN	-	-	-	2.00	-	-
VV_Stat_bin6_eleendcap17	lnN	-	-	-	-	1.00	-
ST_Stat_bin6_eleendcap17	lnN	-	-	-	-	-	1.00
fake_eleendcap17	lnN	-	-	1.24	-	-	-
JES_17	lnN	1.09	1.48	-	1.00	1.20	1.00
JER_17	lnN	1.02	1.45	-	1.00	1.20	1.00
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.04	-	-	-	-
Scale_EW	lnN	1.10	-	-	-	-	-
Scale_QCD	lnN	-	1.12	-	-	-	-
Scale_QCD_extra	lnN	-	0.97/1.03	-	-	-	-
interf	lnN	1.01	-	-	-	-	-
ele_reco	lnN	1.009	1.009	-	1.009	1.009	1.009
ele_ID	lnN	1.02	1.02	-	1.02	1.02	1.02
photon_id	lnN	1.019	1.019	-	1.019	1.019	1.019
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.07	1.07	-	1.07	1.07	1.07
