Combination of eleendcap_16_bin1.txt  eleendcap_16_bin2.txt  eleendcap_16_bin3.txt  eleendcap_16_bin4.txt  eleendcap_16_bin5.txt  eleendcap_16_bin6.txt  eleendcap_16_bin7.txt
imax 7 number of bins
jmax 6 number of processes minus 1
kmax 41 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7      
observation  10.75      3.93       1.46       9.59       3.86       2.97       5.07     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7       
process                                             Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA       
process                                             0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                1.62        0           4.24        0           0           4.89        0           1.07        0           0.9         0           0           1.84        0.12        0.83        0           0.1         0           0           0.53        0           0.26        0           3.77        0           0           5.47        0.08        0.79        0           1.32        0           0           1.67        0.08        1.58        0           0.73        0           0           0.59        0.06        0.93        0           1.83        0           0           2.31        0         
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  lnN                         1.0         1.0         -           1.0         1.47        1.07        1.03        1.01        1.0         -           1.0         1.0         1.08        1.03        1.01        1.0         -           1.0         1.0         1.08        1.03        1.02        1.0         -           1.0         1.47        1.17        1.03        1.02        1.0         -           1.44        1.47        1.29        1.03        1.0         1.0         -           1.0         1.0         1.08        1.03        1.01        1.0         -           1.44        1.47        1.27        1.0       
JES_16                  lnN                         1.01        1.0         -           1.0         1.47        1.07        1.09        1.01        1.0         -           1.0         1.0         1.08        1.09        1.04        1.0         -           1.0         1.0         1.08        1.09        1.04        1.0         -           1.0         1.47        1.23        1.09        1.03        1.0         -           1.44        1.47        1.28        1.09        1.05        1.0         -           1.0         1.0         1.18        1.09        1.04        1.0         -           1.44        1.47        1.26        1.0       
QCD_Stat_bin1_eleendcap16   lnN                     -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin2_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.34        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin3_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin4_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin5_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin6_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.61        -           -           -           -           -           -           -           -         
QCD_Stat_bin7_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -         
Scale_EW                lnN                         1.03        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.12        -           -           -           -           -           -         
Scale_QCD               lnN                         -           -           -           -           -           1.15        -           -           -           -           -           -           1.19        -           -           -           -           -           -           1.21        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.15        -           -           -           -           -           -           1.11        -         
Scale_QCD_extra         lnN                         -           -           -           -           -           1.04/0.96   -           -           -           -           -           -           1.06/0.95   -           -           -           -           -           -           1.09/0.93   -           -           -           -           -           -           0.99/1      -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           1.05/0.97   -           -           -           -           -           -           1/1         -         
TTA_Stat_bin2_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin4_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin5_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin6_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -         
VBS_Stat_bin1_eleendcap16   lnN                     1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin2_eleendcap16   lnN                     -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin3_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin4_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin5_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin6_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin7_eleendcap16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -         
ele_ID                  lnN                         1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06      
ele_reco                lnN                         1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011       1.011       1.011       -           1.011       1.011       1.011       1.011     
fake_eleendcap16        lnN                         -           -           1.31        -           -           -           -           -           -           1.32        -           -           -           -           -           -           1.25        -           -           -           -           -           -           1.32        -           -           -           -           -           -           1.35        -           -           -           -           -           -           1.34        -           -           -           -           -           -           1.33        -           -           -           -         
interf                  lnN                         1.05        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -         
l1pref                  lnN                         1.02        1.02        -           1.02        1.02        1.02        1.02        1.03        1.03        -           1.03        1.03        1.03        1.03        1.04        1.04        -           1.04        1.04        1.04        1.04        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.03        1.03        -           1.03        1.03        1.03        1.03        1.02        1.02        -           1.02        1.02        1.02        1.02      
lumi_16                 lnN                         1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022     
non_prompt_Stat_bin1_eleendcap16   lnN              -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin2_eleendcap16   lnN              -           -           -           -           -           -           -           -           -           1.43        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin3_eleendcap16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin4_eleendcap16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin5_eleendcap16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin6_eleendcap16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin7_eleendcap16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -         
pdf_EW                  lnN                         1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -         
pdf_QCD                 lnN                         -           -           -           -           -           1.02        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.01        -         
photon_id               lnN                         1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
pileup                  lnN                         1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
ttgamma_xs              lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -         
