 <<< Combine >>> 
>>> method used is MultiDimFit
>>> random number generator seed is 123456

 --- MultiDimFit ---
Parameter impacts: 
  Parameter :   Best-fit               r            
  Scale_QCD :   -0.000  -0.404/+0.402  -0.027/+0.029
Done in 0.37 min (cpu), 0.37 min (real)
 <<< Combine >>> 
>>> method used is MultiDimFit
>>> random number generator seed is 123456

 --- MultiDimFit ---
Parameter impacts: 
  Parameter       :   Best-fit               r            
  Scale_QCD_extra :   +0.000  -0.916/+0.923  -0.042/+0.038
Done in 0.63 min (cpu), 0.63 min (real)
