imax 1   number of channels
jmax 5   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel3
observation 7.50
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel3	mubarrel3	mubarrel3	mubarrel3	mubarrel3	mubarrel3
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	3.51	1.28	2.65	0.05	0.00	0.00
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin3_mubarrel17	lnN	1.04	-	-	-	-	-
QCD_Stat_bin3_mubarrel17	lnN	-	1.31	-	-	-	-
non_prompt_Stat_bin3_mubarrel17	lnN	-	-	1.37	-	-	-
TTA_Stat_bin3_mubarrel17	lnN	-	-	-	2.00	-	-
VV_Stat_bin3_mubarrel17	lnN	-	-	-	-	1.00	-
ST_Stat_bin3_mubarrel17	lnN	-	-	-	-	-	1.00
fake_mubarrel17	lnN	-	-	1.17	-	-	-
JES_17	lnN	1.06	1.25	-	1.10	1.55	1.00
JER_17	lnN	1.02	1.21	-	1.31	1.42	1.00
pdf_EW	lnN	1.001	-	-	-	-	-
pdf_QCD	lnN	-	1.02	-	-	-	-
Scale_EW	lnN	1.09	-	-	-	-	-
Scale_QCD	lnN	-	1.21	-	-	-	-
Scale_QCD_extra	lnN	-	1.16/0.87	-	-	-	-
interf	lnN	1.05	-	-	-	-	-
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01
mu_eff	lnN	1.014	1.014	-	1.014	1.014	1.014
photon_id	lnN	1.032	1.032	-	1.032	1.032	1.032
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
pileupId_eff	lnN	1.00	1.02	-	1.02	1.00	1.00
pileupId_mis	lnN	1.00	1.00	-	1.00	1.00	1.00
l1pref	lnN	1.06	1.06	-	1.06	1.06	1.06
