Combination of mubarrel_16_bin1.txt  mubarrel_16_bin2.txt  mubarrel_16_bin3.txt  mubarrel_16_bin4.txt  mubarrel_16_bin5.txt  mubarrel_16_bin6.txt  mubarrel_16_bin7.txt
imax 7 number of bins
jmax 6 number of processes minus 1
kmax 47 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7      
observation  37.48      12.71      5.87       31.52      17.88      10.99      20.24    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7       
process                                            Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA       
process                                            0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                               7.12        0           7.13        0.18        0           21.46       1.58        5.4         0           1.77        0           0           5.1         0.44        3.93        0           0           0           0           1.72        0.22        1.49        0           10.95       0           1.79        17.11       0.18        3.57        0           5.84        0           1.83        6.49        0.15        6.35        0           1.85        0           0           2.51        0.29        2.8         0           9.17        0           0           7.92        0.35      
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  lnN                        1.0         1.0         -           1.0         1.47        1.07        1.03        1.01        1.0         -           1.0         1.0         1.08        1.03        1.01        1.0         -           1.0         1.0         1.08        1.03        1.02        1.0         -           1.0         1.47        1.17        1.03        1.02        1.0         -           1.44        1.47        1.29        1.03        1.0         1.0         -           1.0         1.0         1.08        1.03        1.01        1.0         -           1.44        1.47        1.27        1.0       
JES_16                  lnN                        1.01        1.0         -           1.0         1.47        1.07        1.09        1.01        1.0         -           1.0         1.0         1.08        1.09        1.04        1.0         -           1.0         1.0         1.08        1.09        1.04        1.0         -           1.0         1.47        1.23        1.09        1.03        1.0         -           1.44        1.47        1.28        1.09        1.05        1.0         -           1.0         1.0         1.18        1.09        1.04        1.0         -           1.44        1.47        1.26        1.0       
QCD_Stat_bin1_mubarrel16   lnN                     -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin2_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin3_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin4_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin5_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin6_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -         
QCD_Stat_bin7_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -         
ST_Stat_bin1_mubarrel16   lnN                      -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                        1.03        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.12        -           -           -           -           -           -         
Scale_QCD               lnN                        -           -           -           -           -           1.15        -           -           -           -           -           -           1.19        -           -           -           -           -           -           1.21        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.15        -           -           -           -           -           -           1.11        -         
Scale_QCD_extra         lnN                        -           -           -           -           -           1.04/0.96   -           -           -           -           -           -           1.06/0.95   -           -           -           -           -           -           1.09/0.93   -           -           -           -           -           -           0.99/1      -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           1.05/0.97   -           -           -           -           -           -           1/1         -         
TTA_Stat_bin1_mubarrel16   lnN                     -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin2_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.54        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin3_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.85        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin4_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin5_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin6_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.52        -           -           -           -           -           -           -         
TTA_Stat_bin7_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.53      
VBS_Stat_bin1_mubarrel16   lnN                     1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin2_mubarrel16   lnN                     -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin3_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin4_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin5_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin6_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin7_mubarrel16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -         
VV_Stat_bin4_mubarrel16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_bin5_mubarrel16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_mubarrel16         lnN                        -           -           1.17        -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           1.18        -           -           -           -           -           -           1.15        -           -           -           -           -           -           1.18        -           -           -           -         
interf                  lnN                        1.05        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -         
l1pref                  lnN                        1.01        1.01        -           1.01        1.01        1.01        1.01        1.02        1.02        -           1.02        1.02        1.02        1.02        1.03        1.03        -           1.03        1.03        1.03        1.03        -           -           -           -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        1.01        1.02        1.02        -           1.02        1.02        1.02        1.02        1.01        1.01        -           1.01        1.01        1.01        1.01      
lumi_16                 lnN                        1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022     
mu_eff                  lnN                        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
mu_trigger16            lnN                        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
non_prompt_Stat_bin1_mubarrel16   lnN              -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin2_mubarrel16   lnN              -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin4_mubarrel16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin5_mubarrel16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin6_mubarrel16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.43        -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin7_mubarrel16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -         
pdf_EW                  lnN                        1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -         
pdf_QCD                 lnN                        -           -           -           -           -           1.02        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.01        -         
photon_id               lnN                        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
pileup                  lnN                        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
ttgamma_xs              lnN                        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1       
