imax 1   number of channels
jmax 5   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel7
observation 30.80
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel7	mubarrel7	mubarrel7	mubarrel7	mubarrel7	mubarrel7
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	2.74	6.27	21.22	0.15	0.43	0.00
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin7_mubarrel17	lnN	1.04	-	-	-	-	-
QCD_Stat_bin7_mubarrel17	lnN	-	1.21	-	-	-	-
non_prompt_Stat_bin7_mubarrel17	lnN	-	-	1.13	-	-	-
TTA_Stat_bin7_mubarrel17	lnN	-	-	-	1.79	-	-
VV_Stat_bin7_mubarrel17	lnN	-	-	-	-	1.71	-
ST_Stat_bin7_mubarrel17	lnN	-	-	-	-	-	1.00
fake_mubarrel17	lnN	-	-	1.17	-	-	-
JES_17	lnN	1.21	1.56	-	1.10	1.55	1.00
JER_17	lnN	1.17	1.44	-	1.31	1.42	1.00
pdf_EW	lnN	1.004	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.12	-	-	-	-	-
Scale_QCD	lnN	-	1.08	-	-	-	-
Scale_QCD_extra	lnN	-	0.96/1.04	-	-	-	-
interf	lnN	1.01	-	-	-	-	-
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01
mu_eff	lnN	1.014	1.014	-	1.014	1.014	1.014
photon_id	lnN	1.032	1.032	-	1.032	1.032	1.032
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
pileupId_eff	lnN	1.03	1.01	-	1.02	1.00	1.00
pileupId_mis_SR	lnN	1.00	1.00	-	1.00	1.00	1.00
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03
