Combination of mubarrel_18_bin1.txt  mubarrel_18_bin2.txt  mubarrel_18_bin3.txt  mubarrel_18_bin4.txt  mubarrel_18_bin5.txt  mubarrel_18_bin6.txt  mubarrel_18_bin7.txt
imax 7 number of bins
jmax 6 number of processes minus 1
kmax 47 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7      
observation  74.29      23.99      11.48      79.94      37.8       15.32      61.36    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7       
process                                            Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA       
process                                            0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                               13.13       0           23.97       0.21        0.79        34.59       1.61        10.07       0           4.58        0           0.7         8.1         0.55        6.33        0           1.72        0           0           3.05        0.37        2.35        0           31.73       0           0           45.08       0.79        5.54        0           14.83       0           0           16.91       0.52        9.8         0           3.27        0           0           1.73        0.53        4.3         0           30.92       0           1.18        24.68       0.28      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                        1.0         1.0         -           1.18        1.35        1.14        1.13        1.0         1.0         -           1.0         1.35        1.03        1.13        1.02        1.0         -           1.0         1.35        1.07        1.13        1.03        1.0         -           1.0         1.35        1.24        1.13        1.01        1.0         -           1.0         1.35        1.13        1.13        1.0         1.0         -           1.0         1.0         1.17        1.13        1.01        1.0         -           1.0         1.35        1.27        1.13      
JES_18                  lnN                        1.01        1.0         -           2.08        1.83        1.25        1.22        1.04        1.0         -           1.0         1.83        1.17        1.22        1.14        1.0         -           1.0         1.83        1.33        1.22        1.11        1.0         -           1.0         1.83        1.48        1.22        1.03        1.0         -           1.0         1.83        1.47        1.22        1.11        1.0         -           1.0         1.0         1.31        1.22        1.06        1.0         -           1.0         1.83        1.92        1.22      
QCD_Stat_bin1_mubarrel18   lnN                     -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin2_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin3_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.39        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin4_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin5_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin6_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.78        -           -           -           -           -           -           -           -         
QCD_Stat_bin7_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -         
ST_Stat_bin1_mubarrel18   lnN                      -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                        1.03        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.12        -           -           -           -           -           -         
Scale_QCD               lnN                        -           -           -           -           -           1.16        -           -           -           -           -           -           1.2         -           -           -           -           -           -           1.26        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.17        -           -           -           -           -           -           1.16        -           -           -           -           -           -           1.12        -         
Scale_QCD_extra         lnN                        -           -           -           -           -           1.03/0.97   -           -           -           -           -           -           1.06/0.95   -           -           -           -           -           -           1.1/0.92    -           -           -           -           -           -           0.96/1.03   -           -           -           -           -           -           1.07/0.93   -           -           -           -           -           -           1.03/0.97   -           -           -           -           -           -           0.99/1      -         
TTA_Stat_bin1_mubarrel18   lnN                     -           -           -           -           -           -           1.49        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin2_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.87        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin3_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.74        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin4_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.46        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin5_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.69        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin6_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.61        -           -           -           -           -           -           -         
TTA_Stat_bin7_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_Stat_bin1_mubarrel18   lnN                     1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin2_mubarrel18   lnN                     -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin3_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin4_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin5_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin6_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin7_mubarrel18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -         
VV_Stat_bin1_mubarrel18   lnN                      -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_bin2_mubarrel18   lnN                      -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_bin7_mubarrel18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -         
VV_xs                   lnN                        -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
fake_mubarrel18         lnN                        -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.08        -           -           -           -         
interf                  lnN                        1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -         
lumi_18                 lnN                        1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015     
mu_eff                  lnN                        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
mu_trigger18            lnN                        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
non_prompt_Stat_bin1_mubarrel18   lnN              -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin2_mubarrel18   lnN              -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin3_mubarrel18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.42        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin4_mubarrel18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin5_mubarrel18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin6_mubarrel18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin7_mubarrel18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -         
pdf_QCD                 lnN                        -           -           -           -           -           1.02        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.01        -         
photon_id               lnN                        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
pileup                  lnN                        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
ttgamma_xs              lnN                        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1       
