imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel3
observation 7.77
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel3	mubarrel3	mubarrel3	mubarrel3	mubarrel3	mubarrel3
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	3.72	1.35	2.65	0.05	0.00	0.00
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin3_mubarrel17	lnN	1.06	-	-	-	-	-
QCD_Stat_bin3_mubarrel17	lnN	-	1.31	-	-	-	-
non_prompt_Stat_bin3_mubarrel17	lnN	-	-	1.37	-	-	-
TTA_Stat_bin3_mubarrel17	lnN	-	-	-	2.00	-	-
VV_Stat_bin3_mubarrel17	lnN	-	-	-	-	1.00	-
ST_Stat_bin3_mubarrel17	lnN	-	-	-	-	-	1.00
fake_mubarrel17	lnN	-	-	1.16	-	-	-
JES_17	lnN	1.05	1.32	-	1.16	1.20	1.00
JER_17	lnN	1.01	1.15	-	1.35	1.20	1.00
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.02	-	-	-	-
Scale_EW	lnN	1.09	-	-	-	-	-
Scale_QCD	lnN	-	1.19	-	-	-	-
Scale_QCD_extra	lnN	-	1.12/0.90	-	-	-	-
interf	lnN	1.06	-	-	-	-	-
mu_trigger17	lnN	1.02	1.02	-	1.02	1.02	1.02
mu_eff	lnN	1.009	1.009	-	1.009	1.009	1.009
photon_id	lnN	1.019	1.019	-	1.019	1.019	1.019
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.06	1.06	-	1.06	1.06	1.06
