imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel4
observation 32.86
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel4	mubarrel4	mubarrel4	mubarrel4	mubarrel4	mubarrel4
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	1.49	16.95	11.10	0.17	3.15	0.00
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022
VBS_Stat_bin4_mubarrel16	lnN	1.09	-	-	-	-	-
QCD_Stat_bin4_mubarrel16	lnN	-	1.12	-	-	-	-
non_prompt_Stat_bin4_mubarrel16	lnN	-	-	1.17	-	-	-
TTA_Stat_bin4_mubarrel16	lnN	-	-	-	2.00	-	-
VV_Stat_bin4_mubarrel16	lnN	-	-	-	-	2.00	-
ST_Stat_bin4_mubarrel16	lnN	-	-	-	-	-	1.00
fake_mubarrel16	lnN	-	-	1.11	-	-	-
JES_16	lnN	1.05	1.18	-	1.04	1.12	1.00
JER_16	lnN	1.04	1.18	-	1.09	1.28	1.00
pdf_EW	lnN	1.04	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.02	-	-	-	-	-
Scale_QCD	lnN	-	1.11	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/1.00	-	-	-	-
interf	lnN	1.03	-	-	-	-	-
mu_trigger16	lnN	1.02	1.02	-	1.02	1.02	1.02
mu_eff	lnN	1.017	1.017	-	1.017	1.017	1.017
photon_id	lnN	1.018	1.018	-	1.018	1.018	1.018
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01
