imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel1
observation 664.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	6.89	387.80	163.04	12.37	13.40	1.34
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022
VBS_Stat_control_bin1_mubarrel16	lnN	1.04	-	-	-	-	-
QCD_Stat_control_bin1_mubarrel16	lnN	-	1.02	-	-	-	-
non_prompt_Stat_control_bin1_mubarrel16	lnN	-	-	1.04	-	-	-
TTA_Stat_control_bin1_mubarrel16	lnN	-	-	-	1.15	-	-
VV_Stat_control_bin1_mubarrel16	lnN	-	-	-	-	1.40	-
ST_Stat_control_bin1_mubarrel16	lnN	-	-	-	-	-	1.36
fake_mubarrel16	lnN	-	-	1.13	-	-	-
JES_16	lnN	1.01	1.07	-	1.02	1.02	1.05
JER_16	lnN	1.01	1.03	-	1.02	1.07	1.04
pdf_EW	lnN	1.038	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.01	-	-	-	-	-
Scale_QCD	lnN	-	1.12	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/1.00	-	-	-	-
interf	lnN	1.26	-	-	-	-	-
mu_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02
mu_eff	lnN	1.022	1.022	-	1.022	1.022	1.022
photon_id	lnN	1.024	1.024	-	1.024	1.024	1.024
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01
