Combination of muendcap_17_bin1.txt  muendcap_17_bin2.txt  muendcap_17_bin3.txt  muendcap_17_bin4.txt  muendcap_17_bin5.txt  muendcap_17_bin6.txt  muendcap_17_bin7.txt
imax 7 number of bins
jmax 6 number of processes minus 1
kmax 42 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7      
observation  17.34      5.07       1.25       10.21      4.99       3.43       4.92     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7       
process                                            Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA         Sig         WA          non_prompt  ST          VV          QCD         TTA       
process                                            0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                               2.29        0           6.44        0           0.89        7.42        0.31        1.48        0           1.29        0           0.16        1.95        0.18        0.89        0           0           0           0           0.37        0           0.31        0           6.5         0           0           3.4         0           0.76        0           2.48        0           0           1.68        0.07        2.03        0           0.76        0           0           0.64        0           0.79        0           3.06        0           0           1.07        0         
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                        1.01        1.0         -           1.25        1.22        1.19        1.31        1.01        1.0         -           1.25        1.22        1.08        1.31        1.02        1.0         -           1.0         1.22        1.17        1.31        1.06        1.0         -           1.25        1.22        1.29        1.0         1.04        1.0         -           1.0         1.22        1.46        1.31        1.01        1.0         -           1.0         1.22        1.42        1.0         1.01        1.0         -           1.0         1.0         1.33        1.31      
JES_17                  lnN                        1.01        1.0         -           1.25        1.42        1.23        1.25        1.04        1.0         -           1.25        1.42        1.11        1.25        1.05        1.0         -           1.0         1.42        1.21        1.25        1.11        1.0         -           1.25        1.42        1.36        1.0         1.09        1.0         -           1.0         1.42        1.58        1.25        1.08        1.0         -           1.0         1.42        1.39        1.0         1.11        1.0         -           1.0         1.0         1.58        1.25      
QCD_Stat_bin1_muendcap17   lnN                     -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin2_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin3_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.76        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin4_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.24        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin5_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_bin6_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.55        -           -           -           -           -           -           -           -         
QCD_Stat_bin7_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.54        -         
Scale_EW                lnN                        1.03        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.13        -           -           -           -           -           -         
Scale_QCD               lnN                        -           -           -           -           -           1.19        -           -           -           -           -           -           1.21        -           -           -           -           -           -           1.19        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.12        -           -           -           -           -           -           1.07        -         
Scale_QCD_extra         lnN                        -           -           -           -           -           1.05/0.95   -           -           -           -           -           -           1.06/0.95   -           -           -           -           -           -           1.14/0.88   -           -           -           -           -           -           0.98/1.01   -           -           -           -           -           -           1/1.01      -           -           -           -           -           -           0.99/1.01   -           -           -           -           -           -           0.98/1.01   -         
TTA_Stat_bin1_muendcap17   lnN                     -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin2_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.62        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_bin5_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin1_muendcap17   lnN                     1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin2_muendcap17   lnN                     -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin3_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin4_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin5_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin6_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_Stat_bin7_muendcap17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -         
VV_Stat_bin1_muendcap17   lnN                      -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_bin2_muendcap17   lnN                      -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                        -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_muendcap17         lnN                        -           -           1.26        -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           1.24        -           -           -           -           -           -           1.23        -           -           -           -           -           -           1.23        -           -           -           -           -           -           1.27        -           -           -           -         
interf                  lnN                        1.05        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.06        -           -           -           -           -           -           0.99        -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -         
l1pref                  lnN                        1.03        1.03        -           1.03        1.03        1.03        1.03        1.05        1.05        -           1.05        1.05        1.05        1.05        1.07        1.07        -           1.07        1.07        1.07        1.07        1.02        1.02        -           1.02        1.02        1.02        1.02        1.04        1.04        -           1.04        1.04        1.04        1.04        1.06        1.06        -           1.06        1.06        1.06        1.06        1.04        1.04        -           1.04        1.04        1.04        1.04      
lumi_17                 lnN                        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
mu_eff                  lnN                        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
mu_trigger17            lnN                        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
non_prompt_Stat_bin1_muendcap17   lnN              -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin2_muendcap17   lnN              -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin4_muendcap17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin5_muendcap17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin6_muendcap17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_bin7_muendcap17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -         
pdf_EW                  lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -         
pdf_QCD                 lnN                        -           -           -           -           -           1.02        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.01        -         
photon_id               lnN                        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
pileup                  lnN                        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
ttgamma_xs              lnN                        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
