imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap5
observation 8.91
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap5	muendcap5	muendcap5	muendcap5	muendcap5	muendcap5
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	1.09	2.86	4.73	0.09	0.00	0.14
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022
VBS_Stat_bin5_muendcap16	lnN	1.10	-	-	-	-	-
QCD_Stat_bin5_muendcap16	lnN	-	1.27	-	-	-	-
non_prompt_Stat_bin5_muendcap16	lnN	-	-	1.23	-	-	-
TTA_Stat_bin5_muendcap16	lnN	-	-	-	2.00	-	-
VV_Stat_bin5_muendcap16	lnN	-	-	-	-	1.00	-
ST_Stat_bin5_muendcap16	lnN	-	-	-	-	-	2.00
fake_muendcap16	lnN	-	-	1.25	-	-	-
JES_16	lnN	1.02	1.20	-	1.04	1.12	1.00
JER_16	lnN	1.00	1.09	-	1.09	1.29	1.00
pdf_EW	lnN	1.035	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.05	-	-	-	-	-
Scale_QCD	lnN	-	1.12	-	-	-	-
Scale_QCD_extra	lnN	-	1.01/0.99	-	-	-	-
interf	lnN	1.02	-	-	-	-	-
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01
mu_eff	lnN	1.024	1.024	-	1.024	1.024	1.024
photon_id	lnN	1.026	1.026	-	1.026	1.026	1.026
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.02	1.02	-	1.02	1.02	1.02
