pt: 20 ~ 25\\
*	3	4	5	6	7	8\\
8	1.40\\
9	1.31	0.72\\
10	1.36	0.81	1.33\\
11	1.08	0.56	0.84	0.34\\
12	0.98	0.48	0.69	0.19	0.09\\
13	1.150	0.675	0.896	0.426	0.285	0.884\\
############################################################\\
pt: 25 ~ 50\\
*	3	4	5	6	7	8\\
8	2.01\\
9	1.90	1.57\\
10	1.76	1.44	1.35\\
11	2.07	1.81	1.80	2.22\\
12	2.59	2.40	2.48	3.00	3.11\\
13	2.594	2.423	2.487	2.964	3.055	2.882\\
############################################################\\
pt: 50 ~ 400\\
*	3	4	5	6	7	8\\
8	1.20\\
9	1.13	1.13\\
10	1.26	1.28	1.35\\
11	1.40	1.43	1.53	1.40\\
12	1.48	1.53	1.67	1.45	1.69\\
13	1.369	1.396	1.498	1.303	1.463	1.718\\
############################################################\\
