%!PS-Adobe-2.0
%%Title: fM0: c1
%%Creator: ROOT Version 6.06/09
%%CreationDate: Thu Dec 17 01:05:52 2020
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2002 0 0 bf black 1 1 1 c 2358 1602 295 200 bf black 2358 1602 295 200 bl 1 1 1 c 2358 1602 295 200 bf black 2358 1602 295 200 bl 295 200 m 2358 X s
 gsave  2948 2002 0 0 C 2627.04 29.5648 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (\)) show NC gr 
 gsave  2948 2002 0 0 C 2572.14 71.8002 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (\2554) show NC gr 
 gsave  2948 2002 0 0 C 2344.07 29.5648 t 0 r /Helvetica findfont 92.9179 sf 0 0 m ( \(TeV) show NC gr 
 gsave  2948 2002 0 0 C 2310.28 71.8002 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (4) show NC gr 
 gsave  2948 2002 0 0 C 2246.92 29.5648 t 0 r /Symbol findfont 92.9179 sf 0 0 m (L) show NC gr 
 gsave  2948 2002 0 0 C 2162.45 29.5648 t 0 r /Helvetica findfont 92.9179 sf 0 0 m ( / ) show NC gr 
 gsave  2948 2002 0 0 C 2073.76 -1.16899e-13 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (M0) show NC gr 
 gsave  2948 2002 0 0 C 2018.85 29.5648 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (F) show NC gr  461 248 m -48 Y s 528 224 m -24 Y s 596 224 m -24 Y s 664 224 m -24 Y s 731 224 m -24 Y s 799 248 m -48 Y s 866 224 m -24 Y s 934 224 m -24 Y s 1001
 224 m -24 Y s 1069 224 m -24 Y s 1136 248 m -48 Y s 1204 224 m -24 Y s 1271 224 m -24 Y s 1339 224 m -24 Y s 1406 224 m -24 Y s 1474 248 m -48 Y s 1542 224 m -24 Y s 1609 224 m -24 Y s 1677 224 m -24 Y s 1744 224 m -24 Y s 1812 248 m -48 Y s 1879
 224 m -24 Y s 1947 224 m -24 Y s 2014 224 m -24 Y s 2082 224 m -24 Y s 2149 248 m -48 Y s 2217 224 m -24 Y s 2284 224 m -24 Y s 2352 224 m -24 Y s 2420 224 m -24 Y s 2487 248 m -48 Y s 461 248 m -48 Y s 393 224 m -24 Y s 326 224 m -24 Y s 2487 248 m
 -48 Y s 2555 224 m -24 Y s 2622 224 m -24 Y s
 gsave  2948 2002 0 0 C 430.801 114.036 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (30) show NC gr 
 gsave  2948 2002 0 0 C 384.342 114.036 t 0 r /Symbol findfont 92.9179 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 768.684 114.036 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (20) show NC gr 
 gsave  2948 2002 0 0 C 722.225 114.036 t 0 r /Symbol findfont 92.9179 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1106.57 114.036 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (10) show NC gr 
 gsave  2948 2002 0 0 C 1060.11 114.036 t 0 r /Symbol findfont 92.9179 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1448.67 114.036 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (0) show NC gr 
 gsave  2948 2002 0 0 C 1756.99 114.036 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (10) show NC gr 
 gsave  2948 2002 0 0 C 2094.88 114.036 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (20) show NC gr 
 gsave  2948 2002 0 0 C 2432.76 114.036 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (30) show NC gr  295 200 m 1602 Y s
 gsave  2948 2002 0 0 C 156.271 1685.19 t 90 r /Helvetica findfont 63.3531 sf 0 0 m (NLL) show NC gr 
 gsave  2948 2002 0 0 C 156.271 1642.96 t 90 r /Symbol findfont 63.3531 sf 0 0 m (D) show NC gr 
 gsave  2948 2002 0 0 C 156.271 1609.17 t 90 r /Helvetica findfont 63.3531 sf 0 0 m (2) show NC gr  366 200 m -71 X s 330 244 m -35 X s 330 288 m -35 X s 330 332 m -35 X s 330 376 m -35 X s 366 420 m -71 X s 330 463 m -35 X s 330 507 m -35 X s 330
 551 m -35 X s 330 595 m -35 X s 366 639 m -71 X s 330 683 m -35 X s 330 727 m -35 X s 330 771 m -35 X s 330 814 m -35 X s 366 858 m -71 X s 330 902 m -35 X s 330 946 m -35 X s 330 990 m -35 X s 330 1034 m -35 X s 366 1078 m -71 X s 330 1122 m -35 X
 s 330 1165 m -35 X s 330 1209 m -35 X s 330 1253 m -35 X s 366 1297 m -71 X s 330 1341 m -35 X s 330 1385 m -35 X s 330 1429 m -35 X s 330 1472 m -35 X s 366 1516 m -71 X s 330 1560 m -35 X s 330 1604 m -35 X s 330 1648 m -35 X s 330 1692 m -35 X s
 366 1736 m -71 X s 366 1736 m -71 X s 330 1780 m -35 X s
 gsave  2948 2002 0 0 C 244.965 177.389 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0) show NC gr 
 gsave  2948 2002 0 0 C 244.965 397.013 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (5) show NC gr 
 gsave  2948 2002 0 0 C 206.954 616.637 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (10) show NC gr 
 gsave  2948 2002 0 0 C 206.954 836.261 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (15) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1055.89 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (20) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1275.51 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (25) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1495.13 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (30) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1710.53 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (35) show NC gr  0 0 1 c black 0 0 1 c /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 1474 200 491 1656 512 1597 532 1539 552 1481 572 1424 593 1368 613 1312 633 1258
 653 1204 674 1151 694 1099 714 1048 734 998 755 949 775 901 795 855 816 809 836 765 856 723 876 681 897 641 917 603 937 566 957 531 978 497 998 465 1018 435 1038 407 1059 380 1079 356 1099 333 1119 312 1140 293 1160 277 1180 262 1200 249 1221 238
 1241 228 1261 221 1282 215 1302 210 1322 206 1342 204 1363 202 1383 201 1403 201 1423 200 1444 200 1464 200 1484 200 1504 200 1525 200 1545 200 1565 201 1585 202 1606 203 1626 205 1646 208 1666 212 1687 218 1707 225 1727 234 1748 244 1768 256 1788
 270 1808 286 1829 304 1849 323 1869 345 1889 369 1910 394 1930 422 1950 451 1970 482 1991 515 2011 549 2031 585 2051 623 2072 662 2092 703 2112 745 2133 788 2153 833 2173 879 2193 926 2214 974 2234 1023 2254 1074 2274 1125 2295 1177 2315 1230 2335
 1285 2355 1339 2376 1395 2396 1452 2416 1509 2436 1567 2457 1625 99 { m20} R black 9 lw 1069 200 m 169 Y s 1889 200 m 169 Y s[ 20 20] 0 sd 295 369 m 2358 X s[  ] 0 sd 3 lw 1 1 1 c 1180 401 884 1201 bf black 884 1201 m 1180 X s 2064 1201 m 401 Y s
 2064 1602 m -1180 X s 884 1602 m -401 Y s
 gsave  2948 2002 0 0 C 1482.46 1486.69 t 0 r /Helvetica findfont 54.906 sf 0 0 m (NLL) show NC gr 
 gsave  2948 2002 0 0 C 1448.67 1486.69 t 0 r /Symbol findfont 54.906 sf 0 0 m (D) show NC gr 
 gsave  2948 2002 0 0 C 1178.37 1486.69 t 0 r /Helvetica findfont 54.906 sf 0 0 m (expected 2) show NC gr  0 0 1 c 929 1501 m 206 X s black
 gsave  2948 2002 0 0 C 1178.37 1288.18 t 0 r /Helvetica findfont 54.906 sf 0 0 m (expected 95% confidence limit) show NC gr  9 lw 929 1301 m 206 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
