imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel7
observation 13.48
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel7	elebarrel7	elebarrel7	elebarrel7	elebarrel7	elebarrel7	elebarrel7	elebarrel7
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	1.94	8.34	2.88	0.00	0.00	0.00	0.00	0.31
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022	1.022
VBS_Stat_bin7_elebarrel16	lnN	1.08	-	-	-	-	-	-	-
QCD_Stat_bin7_elebarrel16	lnN	-	1.16	-	-	-	-	-	-
non_prompt_Stat_bin7_elebarrel16	lnN	-	-	1.37	-	-	-	-	-
TTA_Stat_bin7_elebarrel16	lnN	-	-	-	1.00	-	-	-	-
VV_Stat_bin7_elebarrel16	lnN	-	-	-	-	1.00	-	-	-
ST_Stat_bin7_elebarrel16	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin7_elebarrel16	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin7_elebarrel16	lnN	-	-	-	-	-	-	-	1.20
Stat group = VBS_Stat_bin7_elebarrel16 QCD_Stat_bin7_elebarrel16 non_prompt_Stat_bin7_elebarrel16 
fake_elebarrel16	lnN	-	-	1.18	-	-	-	-	-
JES_16	lnN	1.01	1.36	-	1.14	1.37	1.28	1.00	1.06
JER_16	lnN	1.02	1.22	-	1.09	1.37	1.28	1.00	1.03
JESR group = JES_16 JER_16
pdf_EW	lnN	-	-	-	-	-	-	-	1.043
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.09
Scale_QCD	lnN	-	1.09	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/0.99	-	-	-	-	-	-
interf	lnN	1.00	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ele_reco	lnN	1.011	1.012	-	1.012	1.012	1.012	1.012	1.012
ele_ID	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06	1.06
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
Others group = pileup ttgamma_xs VV_xs lumi_16 l1pref
