imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel4
observation 18.14
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	0.37	8.80	8.41	0.19	0.19	0.00	0.00	0.19
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
VBS_Stat_bin4_elebarrel17	lnN	1.22	-	-	-	-	-	-	-
QCD_Stat_bin4_elebarrel17	lnN	-	1.15	-	-	-	-	-	-
non_prompt_Stat_bin4_elebarrel17	lnN	-	-	1.22	-	-	-	-	-
TTA_Stat_bin4_elebarrel17	lnN	-	-	-	1.58	-	-	-	-
VV_Stat_bin4_elebarrel17	lnN	-	-	-	-	2.00	-	-	-
ST_Stat_bin4_elebarrel17	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin4_elebarrel17	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin4_elebarrel17	lnN	-	-	-	-	-	-	-	1.29
Stat group = VBS_Stat_bin4_elebarrel17 QCD_Stat_bin4_elebarrel17 non_prompt_Stat_bin4_elebarrel17 
fake_elebarrel17	lnN	-	-	1.07	-	-	-	-	-
JES_17	lnN	1.02	1.33	-	1.15	1.27	1.15	1.00	1.03
JER_17	lnN	1.00	1.20	-	1.24	1.08	1.30	1.00	1.00
JESR group = JES_17 JER_17
pdf_EW	lnN	-	-	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.03
Scale_QCD	lnN	-	1.11	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/0.99	-	-	-	-	-	-
interf	lnN	1.00	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
ele_reco	lnN	1.012	1.009	-	1.009	1.009	1.009	1.009	1.009
ele_ID	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04	1.04
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref
