imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel3
observation 3.44
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	2.58	0.34	0.00	0.00	0.28	0.00	0.00	0.25
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
VBS_Stat_bin3_elebarrel17	lnN	1.07	-	-	-	-	-	-	-
QCD_Stat_bin3_elebarrel17	lnN	-	2.00	-	-	-	-	-	-
non_prompt_Stat_bin3_elebarrel17	lnN	-	-	1.00	-	-	-	-	-
TTA_Stat_bin3_elebarrel17	lnN	-	-	-	1.00	-	-	-	-
VV_Stat_bin3_elebarrel17	lnN	-	-	-	-	2.00	-	-	-
ST_Stat_bin3_elebarrel17	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin3_elebarrel17	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin3_elebarrel17	lnN	-	-	-	-	-	-	-	1.24
Stat group = VBS_Stat_bin3_elebarrel17 QCD_Stat_bin3_elebarrel17 
fake_elebarrel17	lnN	-	-	-	-	-	-	-	-
fake group = fake_elebarrel17 
JES_17	lnN	1.01	1.18	-	1.15	1.27	1.15	1.00	1.03
JER_17	lnN	1.01	1.12	-	1.24	1.08	1.30	1.00	1.02
JESR group = JES_17 JER_17
pdf_EW	lnN	-	-	-	-	-	-	-	1.004
pdf_QCD	lnN	-	1.02	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.09
Scale_QCD	lnN	-	1.21	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.13/0.89	-	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
ele_reco	lnN	1.012	1.009	-	1.009	1.009	1.009	1.009	1.009
ele_ID	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04	1.04
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06	1.06
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref
