imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap1
observation 196.61
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	2.29	114.98	72.10	3.69	2.65	0.36	0.00	0.54
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022	1.022
VBS_Stat_control_bin1_eleendcap16	lnN	1.07	-	-	-	-	-	-	-
QCD_Stat_control_bin1_eleendcap16	lnN	-	1.04	-	-	-	-	-	-
non_prompt_Stat_control_bin1_eleendcap16	lnN	-	-	1.06	-	-	-	-	-
TTA_Stat_control_bin1_eleendcap16	lnN	-	-	-	1.22	-	-	-	-
VV_Stat_control_bin1_eleendcap16	lnN	-	-	-	-	1.66	-	-	-
ST_Stat_control_bin1_eleendcap16	lnN	-	-	-	-	-	1.71	-	-
WA_Stat_control_bin1_eleendcap16	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_bin1_eleendcap16	lnN	-	-	-	-	-	-	-	1.15
fake_eleendcap16	lnN	-	-	1.31	-	-	-	-	-
JES_16	lnN	1.01	1.07	-	1.05	1.06	1.00	1.00	1.02
JER_16	lnN	1.02	1.04	-	1.01	1.22	1.00	1.00	1.01
pdf_EW	lnN	-	-	-	-	-	-	-	1.038
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.01
Scale_QCD	lnN	-	1.12	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-	-	-
interf	lnN	1.28	-	-	-	-	-	-	-
ele_reco	lnN	1.011	1.012	-	1.012	1.012	1.012	1.012	1.012
ele_ID	lnN	1.07	1.07	-	1.07	1.07	1.07	1.07	1.07
egamma group = ele_reco ele_ID photon_id
photon_id	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
Others group = pileup ttgamma_xs VV_xs lumi_16 l1pref 
Stat group = VBS_Stat_control_bin1_eleendcap16 QCD_Stat_control_bin1_eleendcap16 non_prompt_Stat_control_bin1_eleendcap16 TTA_Stat_control_bin1_eleendcap16 VV_Stat_control_bin1_eleendcap16 
JESR group = JES_16 JER_16
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf 
