imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel2
observation 14.86
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	5.90	6.24	1.77	0.69	0.00	0.00	0.00	0.27
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022	1.022
VBS_Stat_bin2_mubarrel16	lnN	1.05	-	-	-	-	-	-	-
QCD_Stat_bin2_mubarrel16	lnN	-	1.15	-	-	-	-	-	-
non_prompt_Stat_bin2_mubarrel16	lnN	-	-	1.45	-	-	-	-	-
TTA_Stat_bin2_mubarrel16	lnN	-	-	-	1.48	-	-	-	-
VV_Stat_bin2_mubarrel16	lnN	-	-	-	-	1.00	-	-	-
ST_Stat_bin2_mubarrel16	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin2_mubarrel16	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin2_mubarrel16	lnN	-	-	-	-	-	-	-	1.22
Stat group = VBS_Stat_bin2_mubarrel16 QCD_Stat_bin2_mubarrel16 non_prompt_Stat_bin2_mubarrel16 
fake_mubarrel16	lnN	-	-	1.18	-	-	-	-	-
JES_16	lnN	1.01	1.08	-	1.14	1.37	1.00	1.00	1.02
JER_16	lnN	1.00	1.03	-	1.09	1.37	1.00	1.00	1.00
JESR group = JES_16 JER_16
pdf_EW	lnN	-	-	-	-	-	-	-	1.033
pdf_QCD	lnN	-	1.03	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.06
Scale_QCD	lnN	-	1.19	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.06/0.95	-	-	-	-	-	-
interf	lnN	1.05	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_trigger_16	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
muon group = mu_eff mu_trigger_16
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
Others group = pileup ttgamma_xs VV_xs lumi_16 l1pref
