imax 1   number of channels
jmax 7   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap1
observation 643.82
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	6.75	332.54	285.57	7.07	9.51	1.11	0.00	1.27
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015	1.015
VBS_Stat_control_bin1_muendcap18	lnN	1.06	-	-	-	-	-	-	-
QCD_Stat_control_bin1_muendcap18	lnN	-	1.04	-	-	-	-	-	-
non_prompt_Stat_control_bin1_muendcap18	lnN	-	-	1.03	-	-	-	-	-
TTA_Stat_control_bin1_muendcap18	lnN	-	-	-	1.24	-	-	-	-
VV_Stat_control_bin1_muendcap18	lnN	-	-	-	-	1.22	-	-	-
ST_Stat_control_bin1_muendcap18	lnN	-	-	-	-	-	1.45	-	-
WA_Stat_control_bin1_muendcap18	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_bin1_muendcap18	lnN	-	-	-	-	-	-	-	1.14
fake_muendcap18	lnN	-	-	1.28	-	-	-	-	-
JES_18	lnN	1.04	1.20	-	1.06	1.12	1.09	1.00	1.02
JER_18	lnN	1.02	1.06	-	1.01	1.05	1.12	1.00	1.00
pdf_EW	lnN	-	-	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.01
Scale_QCD	lnN	-	1.14	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-	-	-
interf	lnN	1.20	-	-	-	-	-	-	-
mu_trigger_18	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
mu_eff	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
muon group = mu_eff mu_trigger_18
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
Others group = pileup ttgamma_xs VV_xs lumi_18 
Stat group = VBS_Stat_control_bin1_muendcap18 QCD_Stat_control_bin1_muendcap18 non_prompt_Stat_control_bin1_muendcap18 TTA_Stat_control_bin1_muendcap18 VV_Stat_control_bin1_muendcap18 ST_Stat_control_bin1_muendcap18 ZA_SigOut_Stat_control_bin1_muendcap18 
JESR group = JES_18 JER_18
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf 
