Combination of muon17_bin_1.txt  muon17_bin_2.txt  muon17_bin_3.txt  muon17_bin_4.txt  muon17_bin_5.txt  ele17_bin_1.txt  ele17_bin_2.txt  ele17_bin_3.txt  ele17_bin_4.txt  ele17_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 51 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3        ch4      ch5      ch6     ch7    ch8         ch9   ch10     
observation  18.36    6.31     1.54       1.35     0.37    11.8    5.29    0.97       0.54    0.27     
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                             5           1.72        1.13        10.52       1.89        0.15        0.01        4.27        0.69        0.3         0           0.58        0.27        0.4         0.02        0.67        0.15        0           0           0.22        3.49        0.92        1.22        6.17        1.48        0.1         0.05        3.67        0.39        0           0           0.61        0.2         0.16        0           0.17        0.09        0           0           0.18      
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  
JES_17                  
QCDZA_pdf               
QCDZA_scale             
QCDZA_scale_extra       
QCD_stat_ele_17_bin_1   
QCD_stat_ele_17_bin_2   
QCD_stat_ele_17_bin_3   
QCD_stat_ele_17_bin_4   
QCD_stat_ele_17_bin_5   
QCD_stat_muon_17_bin_1   
QCD_stat_muon_17_bin_2   
QCD_stat_muon_17_bin_3   
QCD_stat_muon_17_bin_4   
QCD_stat_muon_17_bin_5   
VBS_stat_ele_17_bin_1   
VBS_stat_ele_17_bin_2   
VBS_stat_ele_17_bin_3   
VBS_stat_ele_17_bin_4   
VBS_stat_ele_17_bin_5   
VBS_stat_muon_17_bin_1   
VBS_stat_muon_17_bin_2   
VBS_stat_muon_17_bin_3   
VBS_stat_muon_17_bin_4   
VBS_stat_muon_17_bin_5   
ele17_efficiency        
ele17_trigger           
fake_ele_17             
fake_muon_17            
interference            
l1prefiring             
lumi                    
mu17_efficiency         
mu17_trigger            
non_prompt_stat_ele_17_bin_1   
non_prompt_stat_ele_17_bin_2   
non_prompt_stat_ele_17_bin_4   
non_prompt_stat_muon_17_bin_1   
non_prompt_stat_muon_17_bin_2   
non_prompt_stat_muon_17_bin_3   
non_prompt_stat_muon_17_bin_4   
others_stat_ele_17_bin_1   
others_stat_ele_17_bin_2   
others_stat_muon_17_bin_1   
others_stat_muon_17_bin_2   
others_stat_muon_17_bin_4   
others_xs               
photon_id_17            
pileup                  
signal_pdf              
signal_scale            
