Combination of eleendcap_18.txt
imax 8 number of bins
jmax 7 number of processes minus 1
kmax 40 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  FAKE
shapes *        ch1_ch2  FAKE
shapes *        ch1_ch3  FAKE
shapes *        ch1_ch4  FAKE
shapes *        ch1_ch5  FAKE
shapes *        ch1_ch6  FAKE
shapes *        ch1_ch7  FAKE
shapes *        ch1_ch8  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1    ch1_ch2    ch1_ch3    ch1_ch4    ch1_ch5    ch1_ch6    ch1_ch7    ch1_ch8  
observation  9.94       4.96       1.42       7.18       4.88       2.22       2.84       1.49     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8   
process                                               VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA       
process                                               0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7         
rate                                                  1.68        0           8.05        0           0.13        0           0.37        0.08        0.91        0           3.45        0.6         0           0           0.07        0           0.65        0           0.69        0           0           0           0.04        0.08        0.36        0           6.67        0           0           0.23        0.08        0           0.66        0           4.14        0           0           0           0.18        0.08        1.07        0           1.15        0           0           0           0.08        0           0.08        0           2.76        0           0           0           0.05        0           0.26        0           1.15        0           0           0           0.01        0.08      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                           -           -           -           -           -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        -           -           -           -           -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.07        1.07        1.07        -           1.07        1.07        1.07        1.07        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
JES_18                  lnN                           1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.07        1.07        1.07        -           1.07        1.07        1.07        1.07        -           -           -           -           -           -           -           -           1.09        1.09        1.09        -           1.09        1.09        1.09        1.09        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06      
QCDZA_pdf               lnN                           -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -         
QCDZA_scale             lnN                           -           -           1.15        -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           1.08        -           -           -           -           -         
QCDZA_scale_extra       lnN                           -           -           0.97/1.03   -           -           -           -           -           -           -           0.95/1.06   -           -           -           -           -           -           -           0.92/1.94   -           -           -           -           -           -           -           1.01/0.98   -           -           -           -           -           -           -           0.94/1.06   -           -           -           -           -           -           -           0.97/1.04   -           -           -           -           -           -           -           1.01/0.98   -           -           -           -           -           -           -           0.97/1.02   -           -           -           -           -         
QCD_stat_18_eleendcap_bin_1   lnN                     -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_eleendcap_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_eleendcap_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_eleendcap_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_eleendcap_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_eleendcap_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_stat_18_eleendcap_bin_1   lnN                      -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_eleendcap_bin_1   lnN                     -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_eleendcap_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_eleendcap_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_eleendcap_bin_1   lnN                     1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_eleendcap_bin_2   lnN                     -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_eleendcap_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_eleendcap_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_eleendcap_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_eleendcap_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_eleendcap_bin_1   lnN                  -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_eleendcap_bin_2   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_eleendcap_bin_3   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_eleendcap_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_eleendcap_bin_5   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_eleendcap_bin_6   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_18_eleendcap_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VVgamma_xs              lnN                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_18_eleendcap       lnN                           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -         
lumi                    lnN                           1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025     
non_prompt_stat_18_eleendcap_bin_2   lnN              -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_18            lnN                           1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03      
pileup                  lnN                           1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
signal_pdf              lnN                           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -         
signal_scale            lnN                           1.04        -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -         
theta18_efficiency      lnN                           1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005     
theta18_trigger         lnN                           1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
ttgamma_xs              lnN                           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1       
