Combination of mu_16_bin1.txt  mu_16_bin2.txt  mu_16_bin3.txt  mu_16_bin4.txt  mu_16_bin5.txt  ele_16_bin1.txt  ele_16_bin2.txt  ele_16_bin3.txt  ele_16_bin4.txt  ele_16_bin5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  18.67  7.18   2.15   0.93   0.73   12.13  4.16   1.37   0.34   0.64 
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                         Sig         non_prompt  others      QCD         Sig         non_prompt  others      QCD         Sig         non_prompt  others      QCD         Sig         non_prompt  others      QCD         Sig         non_prompt  others      QCD         Sig         non_prompt  others      QCD         Sig         non_prompt  others      QCD         Sig         non_prompt  others      QCD         Sig         non_prompt  others      QCD         Sig         non_prompt  others      QCD       
process                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                            5.34        1.34        1.88        10.12       2.12        0.6         0.54        3.92        0.78        0.19        0.08        1.1         0.4         0           0.09        0.44        0.25        0           0           0.48        3.49        1.01        0.32        7.31        1.73        0.3         0.15        1.98        0.71        0           0           0.66        0.26        0           0           0.09        0.21        0.19        0           0.24      
----------------------------------------------------------------------------------------------------------------------------------
lumi_16                 
