Combination of mu_bin_1.txt  mu_bin_2.txt  mu_bin_3.txt  mu_bin_4.txt  mu_bin_5.txt  mu_bin_6.txt  ele_bin_1.txt  ele_bin_2.txt  ele_bin_3.txt  ele_bin_4.txt  ele_bin_5.txt  ele_bin_6.txt
imax 12 number of bins
jmax 3 number of processes minus 1
kmax 65 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10   ch11   ch12 
observation  72.47  29.42  7.28   3.74   1.48   0.57   45.11  20.08  5.88   2.61   1.47   0.51 
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10        ch11        ch11        ch11        ch11        ch12        ch12        ch12        ch12      
process                                       sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                       0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                          18.226      5.6         3.795       44.852      7.699       1.53        2.019       18.172      2.681       0.19        0.022       4.384       1.203       0.45        0.107       1.982       0.445       0.17        0           0.864       0.375       0           0           0.198       11.888      2.75        1.652       28.818      5.711       0.78        0.498       13.091      2.022       0.11        0.138       3.614       0.891       0.2         0.122       1.393       0.436       0.39        0.514       0.128       0.288       0           0           0.22      
----------------------------------------------------------------------------------------------------------------------------------
JER_                    
JES_                    
QCDZA_pdf               
QCD_stat_ele__bin_1     
QCD_stat_ele__bin_2     
QCD_stat_ele__bin_3     
QCD_stat_ele__bin_4     
QCD_stat_ele__bin_5     
QCD_stat_ele__bin_6     
QCD_stat_mu__bin_1      
QCD_stat_mu__bin_2      
QCD_stat_mu__bin_3      
QCD_stat_mu__bin_4      
QCD_stat_mu__bin_5      
QCD_stat_mu__bin_6      
Scale_muF1              
Scale_muFmuR            
Scale_muR1              
VBS_stat_ele__bin_1     
VBS_stat_ele__bin_2     
VBS_stat_ele__bin_3     
VBS_stat_ele__bin_4     
VBS_stat_ele__bin_5     
VBS_stat_ele__bin_6     
VBS_stat_mu__bin_1      
VBS_stat_mu__bin_2      
VBS_stat_mu__bin_3      
VBS_stat_mu__bin_4      
VBS_stat_mu__bin_5      
VBS_stat_mu__bin_6      
ele_ID                  
ele_reco                
interference            
l1prefiring             
lumi16                  
lumi17                  
lumi18                  
muon_all                
muon_trigger            
non_prompt_stat_ele__bin_1   
non_prompt_stat_ele__bin_2   
non_prompt_stat_ele__bin_3   
non_prompt_stat_ele__bin_4   
non_prompt_stat_ele__bin_5   
non_prompt_stat_mu__bin_1   
non_prompt_stat_mu__bin_2   
non_prompt_stat_mu__bin_3   
non_prompt_stat_mu__bin_4   
non_prompt_stat_mu__bin_5   
others_stat_ele__bin_1   
others_stat_ele__bin_2   
others_stat_ele__bin_3   
others_stat_ele__bin_4   
others_stat_ele__bin_5   
others_stat_mu__bin_1   
others_stat_mu__bin_2   
others_stat_mu__bin_3   
others_stat_mu__bin_4   
others_xs               
photon_id               
pileup                  
puId_eff                
puId_mis                
signal_pdf              
signal_scale            
