imax 1   number of channels
jmax 10   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 332.78
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	13.05	83.49	3.41	0.04	158.56	50.64	5.91	8.55	1.06	0.00	8.07
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	1.025	#lumi
