Combination of mubarrel_16_bin1.txt  mubarrel_16_bin2.txt  mubarrel_16_bin3.txt  mubarrel_16_bin4.txt  mubarrel_16_bin5.txt  mubarrel_16_bin6.txt  mubarrel_16_bin7.txt  muendcap_16_bin1.txt  muendcap_16_bin2.txt  muendcap_16_bin3.txt  muendcap_16_bin4.txt  muendcap_16_bin5.txt  muendcap_16_bin6.txt  muendcap_16_bin7.txt  elebarrel_16_bin1.txt  elebarrel_16_bin2.txt  elebarrel_16_bin3.txt  elebarrel_16_bin4.txt  elebarrel_16_bin5.txt  elebarrel_16_bin6.txt  elebarrel_16_bin7.txt  eleendcap_16_bin1.txt  eleendcap_16_bin2.txt  eleendcap_16_bin3.txt  eleendcap_16_bin4.txt  eleendcap_16_bin5.txt  eleendcap_16_bin6.txt  eleendcap_16_bin7.txt
imax 28 number of bins
jmax 5 number of processes minus 1
kmax 129 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4     ch5     ch6     ch7     ch8     ch9     ch10    ch11    ch12    ch13    ch14    ch15    ch16    ch17    ch18    ch19    ch20    ch21    ch22    ch23    ch24    ch25    ch26    ch27    ch28  
observation  48.43   14.237  6.694   42.677  21.58   10.981  30.504  28.992  7.167   2.326   18.511  11.715  5.29    11.71   29.575  11.726  3.836   18.476  12.113  6.552   11.086  15.748  4.772   1.567   10.753  4.876   3.193   5.233 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10        ch10        ch10        ch11        ch11        ch11        ch11        ch11        ch11        ch12        ch12        ch12        ch12        ch12        ch12        ch13        ch13        ch13        ch13        ch13        ch13        ch14        ch14        ch14        ch14        ch14        ch14        ch15        ch15        ch15        ch15        ch15        ch15        ch16        ch16        ch16        ch16        ch16        ch16        ch17        ch17        ch17        ch17        ch17        ch17        ch18        ch18        ch18        ch18        ch18        ch18        ch19        ch19        ch19        ch19        ch19        ch19        ch20        ch20        ch20        ch20        ch20        ch20        ch21        ch21        ch21        ch21        ch21        ch21        ch22        ch22        ch22        ch22        ch22        ch22        ch23        ch23        ch23        ch23        ch23        ch23        ch24        ch24        ch24        ch24        ch24        ch24        ch25        ch25        ch25        ch25        ch25        ch25        ch26        ch26        ch26        ch26        ch26        ch26        ch27        ch27        ch27        ch27        ch27        ch27        ch28        ch28        ch28        ch28        ch28        ch28      
process                                             ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA         ZA          non_prompt  ST          Sig_out     VV          TTA       
process                                             0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5         
rate                                                24.911      9.96        0           10.585      0.58        2.394       11.579      1.4         0           0.47        0           0.788       6.306       0           0           0.195       0           0.193       8.346       10.04       0           22.169      1.749       0.374       7.695       6.47        0           5.033       1.868       0.514       8.091       1.72        0           0.813       0           0.356       4.776       11.01       0           14.388      0           0.329       11.95       11.03       0           4.818       0.589       0.605       4.116       2.17        0           0.88        0           0           1.246       0.91        0           0.17        0           0           2.794       7.91        0           7.803       0           0.004       3.008       4.99        0           3.625       0           0.093       3.369       1.07        0           0.766       0           0.084       2.243       4.76        0           4.708       0           0           14.544      8.43        0           5.28        0.531       0.791       7.948       2.56        0           0.914       0           0.304       3.333       0.32        0           0.124       0           0.059       3.825       5.59        0           8.866       0           0.195       4.043       5.63        0           2.135       0           0.305       5.468       0.38        0           0.704       0           0           1.925       1.85        0           7.311       0           0           5.863       6.39        0           3.186       0           0.309       3.114       1.44        0           0.108       0           0.109       1.457       0.11        0           0           0           0           2.391       3.57        0           4.699       0           0.093       2.121       1.57        0           1.13        0           0.056       2.054       0.78        0           0.3         0           0.059       1.048       1.89        0           2.266       0           0.029     
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  
JES_16                  
Scale_ZA                
TTA_Stat_bin1_elebarrel16   
TTA_Stat_bin1_eleendcap16   
TTA_Stat_bin1_mubarrel16   
TTA_Stat_bin1_muendcap16   
TTA_Stat_bin2_elebarrel16   
TTA_Stat_bin2_eleendcap16   
TTA_Stat_bin2_mubarrel16   
TTA_Stat_bin3_elebarrel16   
TTA_Stat_bin3_mubarrel16   
TTA_Stat_bin4_elebarrel16   
TTA_Stat_bin4_eleendcap16   
TTA_Stat_bin4_mubarrel16   
TTA_Stat_bin4_muendcap16   
TTA_Stat_bin5_elebarrel16   
TTA_Stat_bin5_eleendcap16   
TTA_Stat_bin5_mubarrel16   
TTA_Stat_bin5_muendcap16   
TTA_Stat_bin6_eleendcap16   
TTA_Stat_bin6_mubarrel16   
TTA_Stat_bin6_muendcap16   
TTA_Stat_bin7_eleendcap16   
TTA_Stat_bin7_mubarrel16   
VV_Stat_bin1_elebarrel16   
VV_Stat_bin1_mubarrel16   
VV_Stat_bin1_muendcap16   
VV_Stat_bin4_mubarrel16   
VV_Stat_bin5_mubarrel16   
VV_xs                   
ZA_SigOut_Stat_bin1_elebarrel16   
ZA_SigOut_Stat_bin1_eleendcap16   
ZA_SigOut_Stat_bin1_mubarrel16   
ZA_SigOut_Stat_bin1_muendcap16   
ZA_SigOut_Stat_bin2_elebarrel16   
ZA_SigOut_Stat_bin2_eleendcap16   
ZA_SigOut_Stat_bin2_mubarrel16   
ZA_SigOut_Stat_bin2_muendcap16   
ZA_SigOut_Stat_bin3_elebarrel16   
ZA_SigOut_Stat_bin3_mubarrel16   
ZA_SigOut_Stat_bin3_muendcap16   
ZA_SigOut_Stat_bin4_elebarrel16   
ZA_SigOut_Stat_bin4_eleendcap16   
ZA_SigOut_Stat_bin4_mubarrel16   
ZA_SigOut_Stat_bin4_muendcap16   
ZA_SigOut_Stat_bin5_elebarrel16   
ZA_SigOut_Stat_bin5_eleendcap16   
ZA_SigOut_Stat_bin5_mubarrel16   
ZA_SigOut_Stat_bin5_muendcap16   
ZA_SigOut_Stat_bin6_elebarrel16   
ZA_SigOut_Stat_bin6_eleendcap16   
ZA_SigOut_Stat_bin6_mubarrel16   
ZA_SigOut_Stat_bin6_muendcap16   
ZA_SigOut_Stat_bin7_elebarrel16   
ZA_SigOut_Stat_bin7_eleendcap16   
ZA_SigOut_Stat_bin7_mubarrel16   
ZA_SigOut_Stat_bin7_muendcap16   
ZA_Stat_bin1_elebarrel16   
ZA_Stat_bin1_eleendcap16   
ZA_Stat_bin1_mubarrel16   
ZA_Stat_bin1_muendcap16   
ZA_Stat_bin2_elebarrel16   
ZA_Stat_bin2_eleendcap16   
ZA_Stat_bin2_mubarrel16   
ZA_Stat_bin2_muendcap16   
ZA_Stat_bin3_elebarrel16   
ZA_Stat_bin3_eleendcap16   
ZA_Stat_bin3_mubarrel16   
ZA_Stat_bin3_muendcap16   
ZA_Stat_bin4_elebarrel16   
ZA_Stat_bin4_eleendcap16   
ZA_Stat_bin4_mubarrel16   
ZA_Stat_bin4_muendcap16   
ZA_Stat_bin5_elebarrel16   
ZA_Stat_bin5_eleendcap16   
ZA_Stat_bin5_mubarrel16   
ZA_Stat_bin5_muendcap16   
ZA_Stat_bin6_elebarrel16   
ZA_Stat_bin6_eleendcap16   
ZA_Stat_bin6_mubarrel16   
ZA_Stat_bin6_muendcap16   
ZA_Stat_bin7_elebarrel16   
ZA_Stat_bin7_eleendcap16   
ZA_Stat_bin7_mubarrel16   
ZA_Stat_bin7_muendcap16   
ele_ID                  
ele_reco                
fake_elebarrel16        
fake_eleendcap16        
fake_mubarrel16         
fake_muendcap16         
l1pref                  
lumi_16                 
mu_eff                  
mu_trigger              
non_prompt_Stat_bin1_elebarrel16   
non_prompt_Stat_bin1_eleendcap16   
non_prompt_Stat_bin1_mubarrel16   
non_prompt_Stat_bin1_muendcap16   
non_prompt_Stat_bin2_elebarrel16   
non_prompt_Stat_bin2_eleendcap16   
non_prompt_Stat_bin2_mubarrel16   
non_prompt_Stat_bin2_muendcap16   
non_prompt_Stat_bin3_elebarrel16   
non_prompt_Stat_bin3_eleendcap16   
non_prompt_Stat_bin3_muendcap16   
non_prompt_Stat_bin4_elebarrel16   
non_prompt_Stat_bin4_eleendcap16   
non_prompt_Stat_bin4_mubarrel16   
non_prompt_Stat_bin4_muendcap16   
non_prompt_Stat_bin5_elebarrel16   
non_prompt_Stat_bin5_eleendcap16   
non_prompt_Stat_bin5_mubarrel16   
non_prompt_Stat_bin5_muendcap16   
non_prompt_Stat_bin6_elebarrel16   
non_prompt_Stat_bin6_eleendcap16   
non_prompt_Stat_bin6_mubarrel16   
non_prompt_Stat_bin6_muendcap16   
non_prompt_Stat_bin7_elebarrel16   
non_prompt_Stat_bin7_eleendcap16   
non_prompt_Stat_bin7_mubarrel16   
non_prompt_Stat_bin7_muendcap16   
pdf_ZA                  
photon_id               
pileup                  
pileupId_eff_16         
pileupId_mis_16         
ttgamma_xs              
muon group = mu_eff mu_trigger
Stat group = TTA_Stat_bin4_mubarrel16 ZA_SigOut_Stat_bin3_muendcap16 ZA_SigOut_Stat_bin6_mubarrel16 non_prompt_Stat_bin5_muendcap16 non_prompt_Stat_bin7_eleendcap16 ZA_SigOut_Stat_bin1_muendcap16 ZA_SigOut_Stat_bin2_elebarrel16 non_prompt_Stat_bin3_muendcap16 ZA_Stat_bin7_eleendcap16 non_prompt_Stat_bin6_muendcap16 non_prompt_Stat_bin4_mubarrel16 ZA_Stat_bin4_eleendcap16 non_prompt_Stat_bin6_mubarrel16 non_prompt_Stat_bin1_elebarrel16 ZA_Stat_bin1_muendcap16 TTA_Stat_bin1_muendcap16 ZA_Stat_bin5_eleendcap16 ZA_SigOut_Stat_bin2_eleendcap16 non_prompt_Stat_bin1_mubarrel16 ZA_Stat_bin2_mubarrel16 ZA_Stat_bin6_elebarrel16 VV_Stat_bin1_muendcap16 TTA_Stat_bin2_mubarrel16 ZA_SigOut_Stat_bin7_mubarrel16 ZA_Stat_bin5_elebarrel16 ZA_Stat_bin1_mubarrel16 ZA_Stat_bin6_eleendcap16 TTA_Stat_bin6_mubarrel16 VV_Stat_bin5_mubarrel16 non_prompt_Stat_bin5_eleendcap16 non_prompt_Stat_bin2_mubarrel16 ZA_Stat_bin6_muendcap16 TTA_Stat_bin5_mubarrel16 TTA_Stat_bin7_mubarrel16 non_prompt_Stat_bin3_elebarrel16 ZA_Stat_bin4_elebarrel16 ZA_Stat_bin6_mubarrel16 ZA_SigOut_Stat_bin7_muendcap16 non_prompt_Stat_bin2_muendcap16 ZA_Stat_bin3_mubarrel16 ZA_SigOut_Stat_bin4_muendcap16 non_prompt_Stat_bin6_elebarrel16 VV_Stat_bin1_mubarrel16 TTA_Stat_bin1_elebarrel16 ZA_SigOut_Stat_bin3_mubarrel16 ZA_SigOut_Stat_bin1_eleendcap16 VV_Stat_bin4_mubarrel16 ZA_Stat_bin3_muendcap16 ZA_Stat_bin1_eleendcap16 ZA_Stat_bin4_mubarrel16 ZA_SigOut_Stat_bin4_elebarrel16 VV_Stat_bin1_elebarrel16 ZA_SigOut_Stat_bin7_elebarrel16 ZA_SigOut_Stat_bin6_muendcap16 ZA_SigOut_Stat_bin5_elebarrel16 non_prompt_Stat_bin7_muendcap16 ZA_Stat_bin2_muendcap16 non_prompt_Stat_bin1_eleendcap16 ZA_Stat_bin5_mubarrel16 TTA_Stat_bin1_mubarrel16 ZA_Stat_bin7_mubarrel16 ZA_Stat_bin2_eleendcap16 non_prompt_Stat_bin2_eleendcap16 TTA_Stat_bin5_elebarrel16 non_prompt_Stat_bin3_eleendcap16 ZA_Stat_bin3_elebarrel16 ZA_Stat_bin4_muendcap16 ZA_SigOut_Stat_bin5_mubarrel16 ZA_Stat_bin5_muendcap16 ZA_SigOut_Stat_bin2_mubarrel16 non_prompt_Stat_bin1_muendcap16 ZA_Stat_bin7_muendcap16 ZA_SigOut_Stat_bin7_eleendcap16 ZA_SigOut_Stat_bin2_muendcap16 ZA_SigOut_Stat_bin1_elebarrel16 ZA_SigOut_Stat_bin3_elebarrel16 non_prompt_Stat_bin6_eleendcap16 TTA_Stat_bin1_eleendcap16 non_prompt_Stat_bin7_elebarrel16 non_prompt_Stat_bin5_elebarrel16 ZA_SigOut_Stat_bin6_elebarrel16 ZA_SigOut_Stat_bin4_mubarrel16 ZA_SigOut_Stat_bin6_eleendcap16 non_prompt_Stat_bin5_mubarrel16 non_prompt_Stat_bin2_elebarrel16 ZA_Stat_bin7_elebarrel16 non_prompt_Stat_bin7_mubarrel16 non_prompt_Stat_bin4_muendcap16 non_prompt_Stat_bin4_eleendcap16 TTA_Stat_bin2_elebarrel16 ZA_Stat_bin2_elebarrel16 ZA_SigOut_Stat_bin1_mubarrel16 ZA_Stat_bin1_elebarrel16 TTA_Stat_bin4_elebarrel16 ZA_SigOut_Stat_bin4_eleendcap16 ZA_Stat_bin3_eleendcap16 TTA_Stat_bin3_mubarrel16 TTA_Stat_bin2_eleendcap16 non_prompt_Stat_bin4_elebarrel16 ZA_SigOut_Stat_bin5_muendcap16 ZA_SigOut_Stat_bin5_eleendcap16
theory group = pdf_ZA Scale_ZA
pu group = pileup
luminosity group = lumi_16
pref group = l1pref
JESR group = JER_16 JES_16
fake group = fake_eleendcap16 fake_elebarrel16 fake_mubarrel16 fake_muendcap16
Others group = VV_xs ttgamma_xs
egamma group = ele_reco photon_id ele_ID
pileupId group = pileupId_eff_16 pileupId_mis_16
