imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 7.63
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	5.09	0.07	2.26	0.00	0.29	0.00	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_16_mubarrel	lnN	-	-	-	-	-	-	-	-	#0. uncertainty on 16_mubarrel
VBS_stat_16_mubarrel_bin_3	lnN	1.05	-	-	-	-	-	-	-
VBSout_stat_16_mubarrel_bin_3	lnN	-	1.42	-	-	-	-	-	-
QCD_stat_16_mubarrel_bin_3	lnN	-	-	1.31	-	-	-	-	-
non_prompt_stat_16_mubarrel_bin_3	lnN	-	-	-	1.00	-	-	-	-
TTA_stat_16_mubarrel_bin_3	lnN	-	-	-	-	1.74	-	-	-
VV_stat_16_mubarrel_bin_3	lnN	-	-	-	-	-	1.00	-	-
ST_stat_16_mubarrel_bin_3	lnN	-	-	-	-	-	-	1.00	-
WA_stat_16_mubarrel_bin_3	lnN	-	-	-	-	-	-	-	1.00
JES_16	lnN	1.05	1.05	1.08	-	1.12	1.37	1.00	1.05
JER_16	lnN	1.01	1.01	1.09	-	1.06	1.38	1.00	1.01
QCDZA_pdf	lnN	-	-	1.03	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.24	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	0.91/1.11	-	-	-	-	-
signal_pdf	lnN	-	1.04	-	-	-	-	-	-
signal_scale	lnN	-	1.09	-	-	-	-	-	-
muon16_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
muon16_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_16	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	-	1.02	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
