imax 1   number of channels
jmax 9   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 1223.18
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-3	-2	-1	0	1	2	3	4	5	6
rate	116.23	6.33	0.39	757.10	275.66	15.40	30.00	2.48	0.00	19.59
------------
lumi	lnN	1.025	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	1.025	#lumi
