imax 1   number of channels
jmax 9   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 159.15
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-3	-2	-1	0	1	2	3	4	5	6
rate	0.56	7.98	73.39	45.10	25.12	1.59	0.93	0.00	0.00	4.47
------------
lumi	lnN	1.025	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	1.025	#lumi
