imax 1   number of channels
jmax 3   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muon2
observation 31.19
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muon2	muon2	muon2	muon2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	7.73	20.61	1.56	1.28
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_muon_RunII	lnN	-	1.17	-	-	#0. uncertainty on muon_RunII
VBS_stat_muon_RunII_bin_2	lnN	1.05	-	-	-
QCD_stat_muon_RunII_bin_2	lnN	-	1.14	-	-
non_prompt_stat_muon_RunII_bin_2	lnN	-	-	1.34	-
others_stat_muon_RunII_bin_2	lnN	-	-	-	1.53
JES_RunII	lnN	1.03	1.27	-	1.03
JER_RunII	lnN	1.01	1.09	-	1.01
QCDZA_pdf	lnN	-	1.03	-	-
QCDZA_scale	lnN	-	1.17	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.08	-	-	-
muon16_trigger	lnN	1.02	1.02	-	1.02
muon17_trigger	lnN	1.02	1.02	-	1.02
muon18_trigger	lnN	1.02	1.02	-	1.02
muon16_efficiency	lnN	1.005	1.005	-	1.005
muon17_efficiency	lnN	1.005	1.005	-	1.005
muon18_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.01	1.01	-	1.01
photon_id_16	lnN	1.03	1.03	-	1.03
photon_id_17	lnN	1.03	1.03	-	1.03
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.02	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.03	1.03	-	1.03
