Combination of all17_bin_1.txt  all17_bin_2.txt  all17_bin_3.txt  all17_bin_4.txt  all17_bin_5.txt
imax 5 number of bins
jmax 3 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5  
observation  29.75  11.61  2.49   1.89   0.64 
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5       
process                                         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                            8.48        2.64        1.94        16.69       3.36        0.25        0.06        7.94        1.07        0.3         0           1.19        0.47        0.55        0.02        0.84        0.24        0           0           0.4       
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                     1.0         -           1.0         1.26        1.01        -           1.01        1.08        1.02        -           1.02        1.27        1.02        -           1.02        1.18        1.04        -           1.04        1.41      
JES_17                  lnN                     1.02        -           1.02        1.36        1.04        -           1.04        1.25        1.03        -           1.03        1.43        1.05        -           1.05        1.17        1.09        -           1.09        1.81      
QCDZA_pdf               lnN                     -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03      
QCDZA_scale             lnN                     -           -           -           1.11        -           -           -           1.09        -           -           -           1.19        -           -           -           1.24        -           -           -           1.05      
QCD_stat_all_17_bin_1   lnN                     -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_17_bin_2   lnN                     -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_17_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.48        -           -           -           -           -           -           -           -         
QCD_stat_all_17_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.49        -           -           -           -         
QCD_stat_all_17_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.85      
VBS_stat_all_17_bin_1   lnN                     1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_17_bin_2   lnN                     -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_17_bin_3   lnN                     -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_17_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -         
VBS_stat_all_17_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -         
ele17_efficiency        lnN                     1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023     
ele17_trigger           lnN                     1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
fake_all_17             lnN                     -           -           -           1.27        -           -           -           1.27        -           -           -           -           -           -           -           1.27        -           -           -           -         
interference            lnN                     1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                     1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                     1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu17_efficiency         lnN                     1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
mu17_trigger            lnN                     1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
non_prompt_stat_all_17_bin_1   lnN              -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_17_bin_2   lnN              -           -           -           -           -           1.72        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_17_bin_3   lnN              -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_17_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           1.51        -           -           -           -           -           -         
others_stat_all_17_bin_1   lnN                  -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_17_bin_2   lnN                  -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_17_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -         
others_xs               lnN                     -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -         
photon_id_17            lnN                     1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                     1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                     1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -         
signal_scale            lnN                     1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.14        -           -           -         
