Combination of muon_bin_1.txt  muon_bin_2.txt  muon_bin_3.txt  muon_bin_4.txt  muon_bin_5.txt
imax 5 number of bins
jmax 3 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5      
observation  20.8       9.45       1.32       1.41       0.55     
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5       
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                             5.25        3.37        0.37        11.81       2.05        1.38        0           6.16        0.75        0           0           0.6         0.35        0           0           1.06        0.27        0           0           0.28      
----------------------------------------------------------------------------------------------------------------------------------
JER_muon_16             lnN                      1.0         -           1.08        1.08        1.01        -           1.08        1.08        1.02        -           1.09        1.09        1.07        -           1.08        1.08        1.11        -           -           -         
JES_muon_16             lnN                      1.03        -           1.03        1.31        1.04        -           1.04        1.23        1.02        -           1.02        1.09        1.07        -           1.07        1.08        -           -           -           1.14      
QCDZA_pdf_muon_16       lnN                      -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.02        -           -           -           1.02      
QCDZA_scale_extra       lnN                      -           -           -           0.98/1.03   -           -           -           0.95/1.06   -           -           -           0.92/1.1    -           -           -           1/1         -           -           -           0.98/1.03 
QCDZA_scale_muon_16     lnN                      -           -           -           1.09        -           -           -           1.13        -           -           -           1.3         -           -           -           1.14        -           -           -           1.14      
QCD_stat_muon_16_bin_1   lnN                     -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_16_bin_2   lnN                     -           -           -           -           -           -           -           1.4         -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_16_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -         
QCD_stat_muon_16_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.97        -           -           -           -         
QCD_stat_muon_16_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_stat_muon_16_bin_1   lnN                     1.44        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_16_bin_2   lnN                     -           -           -           -           1.7         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_16_bin_3   lnN                     -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_16_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -         
VBS_stat_muon_16_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -         
VV_xs                   lnN                      -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_muon_16            lnN                      -           -           -           1.28        -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                      1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                      1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                      1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu_efficiency           lnN                      1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
mu_trigger              lnN                      1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
non_prompt_stat_muon_16_bin_1   lnN              -           1.55        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_16_bin_2   lnN              -           -           -           -           -           1.85        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_muon_16_bin_1   lnN                  -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id               lnN                      1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                      1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf_muon_16      lnN                      1.03        -           -           -           1.04        -           -           -           1.04        -           -           -           1.04        -           -           -           1.04        -           -           -         
signal_scale_muon_16    lnN                      1.03        -           -           -           1.04        -           -           -           1.08        -           -           -           1.02        -           -           -           1.02        -           -           -         
ttgamma_xs              lnN                      -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
