Combination of muon_bin_1.txt  ele_bin_1.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  30.63  20.33
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2       
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3         
rate                                             8.6         2.07        0.21        19.75       6.02        0.67        0.7         12.94     
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  lnN                      1.0         -           1.0         1.09        1.0         -           1.0         1.09      
JES_16                  lnN                      1.03        -           1.03        1.3         1.03        -           1.03        1.3       
QCDZA_pdf               lnN                      -           -           -           1.01        -           -           -           1.01      
QCDZA_scale             lnN                      -           -           -           1.11        -           -           -           1.11      
QCD_stat_ele_16_bin_1   lnN                      -           -           -           -           -           -           -           1.11      
QCD_stat_muon_16_bin_1   lnN                     -           -           -           1.09        -           -           -           -         
VBS_stat_ele_16_bin_1   lnN                      -           -           -           -           1.04        -           -           -         
VBS_stat_muon_16_bin_1   lnN                     1.04        -           -           -           -           -           -           -         
ele16_efficiency        lnN                      -           -           -           -           1.023       -           1.023       1.023     
ele16_trigger           lnN                      -           -           -           -           1.02        -           1.02        1.02      
fake_ele_16             lnN                      -           -           -           -           -           -           -           1.24      
fake_muon_16            lnN                      -           -           -           1.28        -           -           -           -         
interference            lnN                      1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                      1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                      1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu16_efficiency         lnN                      1.005       -           1.005       1.005       -           -           -           -         
mu16_trigger            lnN                      1.02        -           1.02        1.02        -           -           -           -         
non_prompt_stat_ele_16_bin_1   lnN               -           -           -           -           -           1.45        -           -         
non_prompt_stat_muon_16_bin_1   lnN              -           1.43        -           -           -           -           -           -         
others_stat_ele_16_bin_1   lnN                   -           -           -           -           -           -           1.38        -         
others_stat_muon_16_bin_1   lnN                  -           -           2.0         -           -           -           -           -         
others_xs               lnN                      -           -           1.1         -           -           -           1.1         -         
photon_id_16            lnN                      1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                      1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                      1.01        -           -           -           1.01        -           -           -         
signal_scale            lnN                      1.03        -           -           -           1.03        -           -           -         
