imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu4
observation 0.96
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu4	mu4	mu4	mu4
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.20	0.49	0.24	0.02
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_muon_17	lnN	-	1.27	-	-	#0. uncertainty on muon_17
VBS_stat_muon_17_bin_4	lnN	1.27	-	-	-
QCD_stat_muon_17_bin_4	lnN	-	1.43	-	-
non_prompt_stat_muon_17_bin_4	lnN	-	-	1.73	-
others_stat_muon_17_bin_4	lnN	-	-	-	2.00
JES_17	lnN	1.05	1.17	-	1.05
JER_17	lnN	1.02	1.18	-	1.02
QCDZA_pdf	lnN	-	1.02	-	-
QCDZA_scale	lnN	-	1.24	-	-
QCDZA_scale_extra	lnN	-	0.92/1.10	-	-
signal_pdf	lnN	1.02	-	-	-
signal_scale	lnN	1.12	-	-	-
mu17_trigger	lnN	1.02	1.02	-	1.02
mu17_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_17	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
ttgamma_xs	lnN	-	-	-	1.1
VV_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
