Combination of muon_bin_1.txt  muon_bin_2.txt  muon_bin_3.txt  muon_bin_4.txt  muon_bin_5.txt  ele_bin_1.txt  ele_bin_2.txt  ele_bin_3.txt  ele_bin_4.txt  ele_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 46 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  21.62  9.72   1.51   1.62   0.62   14.94  5.71   1.8    0.64   0.35 
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                             6.03        1.61        0.43        13.56       2.35        0.46        0           7.07        0.86        0           0           0.68        0.41        0           0           1.22        0.31        0           0           0.32        3.77        0.53        0.45        10.19       1.79        0.14        0.37        3.41        0.86        0           0.04        0.91        0.27        0           0           0.37        0.27        0           0           0.09      
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  
JES_16                  
QCDZA_pdf               
QCDZA_scale             
QCD_stat_ele_16_bin_1   
QCD_stat_ele_16_bin_2   
QCD_stat_ele_16_bin_3   
QCD_stat_ele_16_bin_4   
QCD_stat_ele_16_bin_5   
QCD_stat_muon_16_bin_1   
QCD_stat_muon_16_bin_2   
QCD_stat_muon_16_bin_3   
QCD_stat_muon_16_bin_4   
QCD_stat_muon_16_bin_5   
VBS_stat_ele_16_bin_1   
VBS_stat_ele_16_bin_2   
VBS_stat_ele_16_bin_3   
VBS_stat_ele_16_bin_4   
VBS_stat_ele_16_bin_5   
VBS_stat_muon_16_bin_1   
VBS_stat_muon_16_bin_2   
VBS_stat_muon_16_bin_3   
VBS_stat_muon_16_bin_4   
VBS_stat_muon_16_bin_5   
ele16_efficiency        
ele16_trigger           
fake_ele_16             
fake_muon_16            
interference            
l1prefiring             
lumi                    
mu16_efficiency         
mu16_trigger            
non_prompt_stat_ele_16_bin_1   
non_prompt_stat_ele_16_bin_2   
non_prompt_stat_muon_16_bin_1   
non_prompt_stat_muon_16_bin_2   
others_stat_ele_16_bin_1   
others_stat_ele_16_bin_2   
others_stat_ele_16_bin_3   
others_stat_muon_16_bin_1   
others_xs               
photon_id_16            
pileup                  
signal_pdf              
signal_scale            
