Combination of all_bin_1.txt  all_bin_2.txt  all_bin_3.txt  all_bin_4.txt  all_bin_5.txt  chAll_bin_1.txt  chAll_bin_2.txt  chAll_bin_3.txt  chAll_bin_4.txt  chAll_bin_5.txt  chAll_bin_6.txt
imax 11 number of bins
jmax 5 number of processes minus 1
kmax 55 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4     ch5     ch6     ch7     ch8     ch9     ch10    ch11  
observation  121.33  44.3    11.93   8.09    3.09    12.1    3.36    1.16    0.44    0.18    0.16  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch7         ch7         ch7         ch8         ch8         ch8         ch9         ch9         ch9         ch10        ch10        ch10        ch11        ch11        ch11      
process                                            sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         QCDgg       QCDqq       sig         QCDgg       QCDqq       sig         QCDgg       QCDqq       sig         QCDgg       QCDqq       sig         QCDgg       QCDqq       sig         QCDgg       QCDqq     
process                                            0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           4           5           0           4           5           0           4           5           0           4           5           0           4           5           0           4           5         
rate                                               26.45       24.93       4.19        65.77       10.89       4.55        1.36        27.5        4.13        0.78        0           7.09        2           1.65        0.07        4.37        1.29        0.67        0.32        0.81        1.16        0.88        10.06       0.39        0.23        2.73        0.15        0.08        0.93        0.07        0.03        0.34        0.03        0.01        0.14        0.03        0.01        0.12      
----------------------------------------------------------------------------------------------------------------------------------
JER_RunII               lnN                        1.0         -           1.0         1.06        1.0         -           1.0         1.12        1.01        -           1.01        1.17        1.01        -           1.01        1.06        1.01        -           1.01        1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
JES_RunII               lnN                        1.03        -           1.03        1.3         1.04        -           1.04        1.22        1.03        -           1.03        1.26        1.02        -           1.02        1.19        1.01        -           1.01        1.65        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDZA_pdf               lnN                        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDZA_scale             lnN                        -           -           -           1.13        -           -           -           1.14        -           -           -           1.13        -           -           -           1.16        -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_1   lnN                     -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_2   lnN                     -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.37        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_1   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_2   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_3   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_4   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_5   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -         
QCDgg_stat_chAll_16_bin_6   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -         
QCDqq_stat_chAll_16_bin_2   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -         
QCDqq_stat_chAll_16_bin_3   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -         
QCDqq_stat_chAll_16_bin_4   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -         
QCDqq_stat_chAll_16_bin_5   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -         
QCDqq_stat_chAll_16_bin_6   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04      
VBS_stat_all_RunII_bin_1   lnN                     1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_2   lnN                     -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.56        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_chAll_16_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_chAll_16_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_chAll_16_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -         
VBS_stat_chAll_16_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -         
VBS_stat_chAll_16_bin_6   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -         
VV_xs                   lnN                        -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
all16_trigger           lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
all17_efficiency        lnN                        1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
all17_trigger           lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
all18_efficiency        lnN                        1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_all_RunII          lnN                        -           -           -           1.28        -           -           -           1.26        -           -           -           1.36        -           -           -           1.29        -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                        1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
l1prefiring             lnN                        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi                    lnN                        1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.06        1.06        -           1.06        1.06        -           1.06        1.06        -           1.06        1.06        -           1.06        1.06        -           1.06        1.06        -         
non_prompt_stat_all_RunII_bin_1   lnN              -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_2   lnN              -           -           -           -           -           1.34        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_3   lnN              -           -           -           -           -           -           -           -           -           1.93        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           1.63        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.53        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_RunII_bin_1   lnN                  -           -           1.4         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_RunII_bin_2   lnN                  -           -           -           -           -           -           1.48        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_RunII_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_RunII_bin_5   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.77        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_16            lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_17            lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_18            lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pileup                  lnN                        1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
signal_pdf              lnN                        1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
signal_scale            lnN                        1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ttgamma_xs              lnN                        -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
