pt: 20 ~ 25\\
*	3	4	5	6	7	8\\
8	0.49\\
9	0.51	0.04\\
10	0.67	0.28	0.17\\
11	0.77	0.46	0.41	0.83\\
12	0.69	0.39	0.34	0.69	0.89\\
13	0.591	0.309	0.247	0.541	0.683	0.664\\
############################################################\\
pt: 25 ~ 30\\
*	3	4	5	6	7	8\\
8	0.16\\
9	0.32	0.25\\
10	0.30	0.44	0.23\\
11	0.18	0.30	0.33	0.03\\
12	0.19	0.30	0.25	0.07	0.16\\
13	0.429	0.553	0.134	0.459	0.589	0.760\\
############################################################\\
pt: 30 ~ 40\\
*	3	4	5	6	7	8\\
8	0.23\\
9	0.33	0.53\\
10	0.59	0.80	1.00\\
11	0.81	1.05	1.28	1.08\\
12	1.06	1.34	1.61	1.47	1.56\\
13	1.091	1.355	1.591	1.470	1.547	2.329\\
############################################################\\
pt: 40 ~ 60\\
*	3	4	5	6	7	8\\
8	0.52\\
9	0.48	0.26\\
10	0.40	0.20	0.05\\
11	0.37	0.20	0.01	0.07\\
12	0.46	0.32	0.16	0.26	0.07\\
13	0.297	0.145	0.030	0.032	0.180	0.024\\
############################################################\\
pt: 60 ~ 400\\
*	3	4	5	6	7	8\\
8	0.81\\
9	0.89	0.75\\
10	0.87	0.75	0.85\\
11	0.76	0.65	0.71	0.63\\
12	0.86	0.76	0.84	0.80	1.36\\
13	0.873	0.783	0.853	0.821	1.297	0.949\\
############################################################\\
