imax 1   number of channels
jmax 3   number of processes-1
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu5
observation 2.14
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu5	mu5	mu5	mu5
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.85	0.36	0.39	0.53
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_all_18	lnN	-	1.23	-	-	#0. uncertainty on all_18
VBS_stat_all_18_bin_5	lnN	1.17	-	-	-
QCD_stat_all_18_bin_5	lnN	-	2.00	-	-
non_prompt_stat_all_18_bin_5	lnN	-	-	1.71	-
others_stat_all_18_bin_5	lnN	-	-	-	1.77
JES_18	lnN	1.03	4.00	-	1.03
JER_18	lnN	1.03	3.00	-	1.03
QCDZA_pdf	lnN	-	1.03	-	-
QCDZA_scale	lnN	-	1.39	-	-
signal_pdf	lnN	1.03	-	-	-
signal_scale	lnN	1.14	-	-	-
mu18_trigger	lnN	1.02	1.02	-	1.02
mu18_efficiency	lnN	1.005	1.005	-	1.005
ele18_trigger	lnN	1.02	1.02	-	1.02
ele18_efficiency	lnN	1.023	1.023	-	1.023
pileup	lnN	1.001	1.001	-	1.001
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
others_xs	lnN	-	-	-	1.1
