imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu5
observation 0.24
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu5	mu5	mu5	mu5
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.08	0.16	0.00	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_17	lnN	-	-	-	-	#0. uncertainty on ele_17
VBS_stat_ele_17_bin_5	lnN	2.00	-	-	-
QCD_stat_ele_17_bin_5	lnN	-	2.00	-	-
non_prompt_stat_ele_17_bin_5	lnN	-	-	1.00	-
others_stat_ele_17_bin_5	lnN	-	-	-	1.00
JES_17	lnN	1.09	1.81	-	1.09
JER_17	lnN	1.04	1.41	-	1.04
QCDZA_pdf	lnN	-	1.03	-	-
QCDZA_scale	lnN	-	1.05	-	-
QCDZA_scale_extra	lnN	-	1.02/0.99	-	-
signal_pdf	lnN	1.03	-	-	-
signal_scale	lnN	1.14	-	-	-
ele17_trigger	lnN	1.02	1.02	-	1.02
ele17_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_17	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
ttgamma_xs	lnN	-	-	-	1.1
VV_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
