imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu2
observation 9.45
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu2	mu2	mu2	mu2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	2.05	6.16	1.38	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_muon_16	lnN	-	1.17	-	-	#0. uncertainty on muon_16
VBS_stat_muon_16_bin_2	lnN	1.70	-	-	-
QCD_stat_muon_16_bin_2	lnN	-	1.40	-	-
non_prompt_stat_muon_16_bin_2	lnN	-	-	1.85	-
others_stat_muon_16_bin_2	lnN	-	-	-	1.00
JES_16	lnN	1.04	1.25	-	1.04
JER_16	lnN	1.01	1.04	-	1.01
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.11	-	-
QCDZA_scale_extra	lnN	-	0.97/1.03	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.04	-	-	-
mu16_trigger	lnN	1.02	1.02	-	1.02
mu16_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_16	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
ttgamma_xs	lnN	-	-	-	1.1
VV_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
