Combination of full.txt
imax 7 number of bins
jmax 7 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  FAKE
shapes *        ch1_ch2  FAKE
shapes *        ch1_ch3  FAKE
shapes *        ch1_ch4  FAKE
shapes *        ch1_ch5  FAKE
shapes *        ch1_ch6  FAKE
shapes *        ch1_ch7  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1    ch1_ch2    ch1_ch3    ch1_ch4    ch1_ch5    ch1_ch6    ch1_ch7  
observation  66.36      22.28      8.2        63.96      24.12      9.08       15.66    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7   
process                                            VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA       
process                                            0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7         
rate                                               12.65       0           48.27       2.46        0           0.76        2.27        2.22        10.38       0           10.72       0.55        0.15        0           0.46        0.48        5.58        0           1.42        0.75        0           0.25        0.38        0.2         2.39        0           57.77       1.32        0.15        1.71        0.69        0.63        5.43        0           17.66       0.69        0           0.22        0.61        0.11        7.12        0           1.96        0           0           0           0.34        0           1.37        0           14.09       0           0           0           0.23        0.2       
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        -           -           -           -           -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        -           -           -           -           -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
JES_17                  lnN                        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.05        1.05        1.05        -           1.05        1.05        1.05        1.05        1.07        1.07        1.07        -           1.07        1.07        1.07        1.07        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.05        1.05        1.05        -           1.05        1.05        1.05        1.05      
QCDZA_pdf               lnN                        -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           1.01        -           -           -           -           -         
QCDZA_scale             lnN                        -           -           1.15        -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.03        -           -           -           -           -         
QCDZA_scale_extra       lnN                        -           -           0.98/1.03   -           -           -           -           -           -           -           0.95/1.06   -           -           -           -           -           -           -           0.92/1.1    -           -           -           -           -           -           -           1/1         -           -           -           -           -           -           -           1.02/0.99   -           -           -           -           -           -           -           1.03/0.97   -           -           -           -           -           -           -           1.02/0.97   -           -           -           -           -         
QCD_stat_17_barrel_bin_1   lnN                     -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_17_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_17_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.37        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_17_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_17_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_17_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.34        -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_stat_17_barrel_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_stat_17_barrel_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_17_barrel_bin_1   lnN                     -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_17_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.59        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_17_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.77        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_17_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.43        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_17_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_17_barrel_bin_1   lnN                     1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_17_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_17_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_17_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_17_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_17_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_17_barrel_bin_1   lnN                  -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_17_barrel_bin_2   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_17_barrel_bin_3   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_17_barrel_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_17_barrel_bin_5   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_17_barrel_bin_6   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -         
VV_stat_17_barrel_bin_1   lnN                      -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_17_barrel_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_17_barrel_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.38        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_17_barrel_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VVgamma_xs              lnN                        -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_17_barrel          lnN                        -           -           -           1.08        -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                        1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -         
lumi                    lnN                        1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025     
non_prompt_stat_17_barrel_bin_1   lnN              -           -           -           1.37        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_17_barrel_bin_2   lnN              -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_17_barrel_bin_3   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_17_barrel_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.52        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_17_barrel_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.72        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_17            lnN                        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03      
pileup                  lnN                        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
signal_pdf              lnN                        1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -         
signal_scale            lnN                        1.04        -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -         
theta17_efficiency      lnN                        1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005     
theta17_trigger         lnN                        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
ttgamma_xs              lnN                        -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1       
