Combination of muon17_bin_1.txt  muon17_bin_2.txt  muon17_bin_3.txt  muon17_bin_4.txt  ele17_bin_1.txt  ele17_bin_2.txt  ele17_bin_3.txt  ele17_bin_4.txt
imax 8 number of bins
jmax 3 number of processes minus 1
kmax 47 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  18.36      6.31       1.54       1.72       11.8       5.29       0.97       0.81     
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8       
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                             5           1.72        1.13        10.52       1.89        0.15        0.01        4.27        0.69        0.3         0           0.58        0.42        0.4         0.02        0.89        3.49        0.92        1.22        6.17        1.48        0.1         0.05        3.67        0.39        0           0           0.61        0.29        0.16        0           0.36      
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                      1.0         -           1.0         1.26        1.01        -           1.01        1.08        1.02        -           1.02        1.27        1.02        -           1.02        1.18        1.0         -           1.0         1.26        1.01        -           1.01        1.08        1.02        -           1.02        1.27        1.02        -           1.02        1.18      
JES_17                  lnN                      1.02        -           1.02        1.36        1.04        -           1.04        1.25        1.03        -           1.03        1.43        1.05        -           1.05        1.17        1.02        -           1.02        1.36        1.04        -           1.04        1.25        1.03        -           1.03        1.43        1.05        -           1.05        1.17      
QCDZA_pdf               lnN                      -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02      
QCDZA_scale             lnN                      -           -           -           1.11        -           -           -           1.09        -           -           -           1.19        -           -           -           1.24        -           -           -           1.11        -           -           -           1.09        -           -           -           1.19        -           -           -           1.24      
QCDZA_scale_extra       lnN                      -           -           -           0.99/1.02   -           -           -           0.98/1.02   -           -           -           0.95/1.06   -           -           -           0.92/1.1    -           -           -           0.99/1.02   -           -           -           0.98/1.02   -           -           -           0.95/1.06   -           -           -           0.92/1.1  
QCD_stat_ele_17_bin_1   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_17_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -         
QCD_stat_ele_17_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.62        -           -           -           -         
QCD_stat_ele_17_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
QCD_stat_muon_17_bin_1   lnN                     -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_17_bin_2   lnN                     -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_17_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.75        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_17_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.44        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_1   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -         
VBS_stat_muon_17_bin_1   lnN                     1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_17_bin_2   lnN                     -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_17_bin_3   lnN                     -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_17_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele17_efficiency        lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
ele17_trigger           lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
fake_ele_17             lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           1.27        -           -           -           -           -           -           -           1.27      
fake_muon_17            lnN                      -           -           -           1.27        -           -           -           1.27        -           -           -           1.27        -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                      1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                      1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                      1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu17_efficiency         lnN                      1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
mu17_trigger            lnN                      1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_17_bin_1   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_17_bin_2   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_17_bin_4   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -         
non_prompt_stat_muon_17_bin_1   lnN              -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_17_bin_2   lnN              -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_17_bin_3   lnN              -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_17_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           1.59        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_17_bin_1   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.44        -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_17_bin_2   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.99        -           -           -           -           -           -           -           -           -         
others_stat_muon_17_bin_1   lnN                  -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_muon_17_bin_2   lnN                  -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_muon_17_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_xs               lnN                      -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -         
photon_id_17            lnN                      1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                      1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                      1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -         
signal_scale            lnN                      1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -         
