pt: 20 ~ 25\\
*	3	4	5	6	7	8\\
8	1.81\\
9	1.81	1.99\\
10	2.45	2.72	3.46\\
11	2.43	2.67	3.28	3.08\\
12	2.55	2.77	3.34	3.15	3.03\\
13	2.741	2.949	3.632	3.405	3.412	3.540\\
############################################################\\
pt: 25 ~ 30\\
*	3	4	5	6	7	8\\
8	1.93\\
9	1.91	2.01\\
10	1.85	1.91	2.52\\
11	1.63	1.63	2.06	1.50\\
12	1.69	1.76	2.16	1.68	1.18\\
13	2.077	2.201	2.691	2.266	1.833	1.961\\
############################################################\\
pt: 30 ~ 50\\
*	3	4	5	6	7	8\\
8	2.60\\
9	2.62	2.70\\
10	2.79	2.91	2.98\\
11	2.91	3.04	3.12	3.14\\
12	2.93	3.06	3.13	3.13	2.50\\
13	2.744	2.826	2.846	2.785	2.222	2.165\\
############################################################\\
pt: 50 ~ 400\\
*	3	4	5	6	7	8\\
8	0.66\\
9	0.61	0.49\\
10	0.67	0.57	0.27\\
11	0.82	0.65	0.42	0.43\\
12	0.73	0.56	0.32	0.41	0.44\\
13	0.757	0.716	0.530	0.576	0.673	0.943\\
############################################################\\
