18, MuonBarrel
Data &1737$\pm$42                 &790$\pm$28     &1019$\pm$32     &491$\pm$22     \\
All MC &1780.6$\pm$22.1           &782.4$\pm$13.7 &1058.8$\pm$17.2 &466.6$\pm$10.5 \\
ST18 &4.9$\pm$1.1                 &1.5$\pm$0.6    &3.7$\pm$0.9     &0.4$\pm$0.3    \\
TT#gamma &41.2$\pm$3.7            &8.7$\pm$1.7    &18.9$\pm$2.8    &7.7$\pm$1.3    \\
VV18 &18.9$\pm$2.7                &11.2$\pm$2.2   &9.7$\pm$2.0     &6.3$\pm$1.6    \\
non-prompt #gamma &540.9$\pm$13.9 &344.1$\pm$8.8  &319.2$\pm$11.1  &191.0$\pm$6.7  \\
Z#gamma &1142.9$\pm$16.4          &406.2$\pm$10.1 &687.5$\pm$12.7  &254.0$\pm$7.8  \\
EWK_ZA &31.90$\pm$0.49            &10.67$\pm$0.29 &19.87$\pm$0.38  &7.04$\pm$0.23  \\
******************                                                                                ******************
18, MuonEndcap








******************
18, EleBarrel








******************
18, EleEndcap









