18, MuonBarrel                
Data &0$\pm$0                   &0$\pm$0        &0$\pm$0        &0$\pm$0      \\ 
All MC &306.0$\pm$8.7           &135.4$\pm$5.4  &176.6$\pm$6.4  &77.4$\pm$4.0 \\
ST18 &0.2$\pm$0.2               &0.2$\pm$0.2    &0.4$\pm$0.3    &0.3$\pm$0.3  \\
TT#gamma &3.4$\pm$1.1           &0.5$\pm$0.5    &1.6$\pm$0.8    &0.2$\pm$0.4  \\
VV18 &3.0$\pm$1.0               &1.3$\pm$0.8    &2.6$\pm$1.0    &0.0$\pm$0.0  \\
non-prompt #gamma &98.8$\pm$5.9 &62.1$\pm$3.7   &45.1$\pm$4.2   &30.5$\pm$2.7 \\
Z#gamma &148.1$\pm$6.2          &53.0$\pm$3.8   &92.5$\pm$4.6   &34.9$\pm$2.9 \\
EWK_ZA &52.53$\pm$0.63          &18.33$\pm$0.38 &34.44$\pm$0.50 &11.49$\pm$0.30\\
******************                                                                        ******************
18, MuonEndcap








******************
18, EleBarrel








******************
18, EleEndcap









