imax 1   number of channels
jmax 7   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin endcap
observation 11.01
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	endcap	endcap	endcap	endcap	endcap	endcap	endcap	endcap
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	1.96	0.29	8.75	0.00	0.08	0.22	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_17_endcap	lnN	-	-	-	-	-	-	-	-	#0. uncertainty on 17_endcap
VBS_stat_17_endcap_bin_5	lnN	1.08	-	-	-	-	-	-	-
VBSout_stat_17_endcap_bin_5	lnN	-	1.21	-	-	-	-	-	-
QCD_stat_17_endcap_bin_5	lnN	-	-	1.13	-	-	-	-	-
non_prompt_stat_17_endcap_bin_5	lnN	-	-	-	1.00	-	-	-	-
TTA_stat_17_endcap_bin_5	lnN	-	-	-	-	2.00	-	-	-
VV_stat_17_endcap_bin_5	lnN	-	-	-	-	-	2.00	-	-
ST_stat_17_endcap_bin_5	lnN	-	-	-	-	-	-	1.00	-
WA_stat_17_endcap_bin_5	lnN	-	-	-	-	-	-	-	1.00
JES_17	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
JER_17	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
QCDZA_pdf	lnN	-	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.10	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	1.02/0.99	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-	-
signal_scale	lnN	1.06	-	-	-	-	-	-	-
17_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
17_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_17	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
