Combination of ele18_barrel_bin_1.txt  ele18_barrel_bin_2.txt  ele18_barrel_bin_3.txt  ele18_barrel_bin_4.txt  ele18_barrel_bin_5.txt  ele18_barrel_bin_6.txt  ele18_barrel_bin_7.txt  ele18_barrel_bin_8.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 48 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  44.74      12.99      6.24       47.73      21.16      9.59       16.29      12.36    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8       
process                                               VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA       
process                                               0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                  7.64        0           12.21       0.51        1.07        23.19       0.12        6.16        0           0.76        0           0           5.45        0.62        4.41        0           0           0           0.37        1.11        0.35        1.33        0           19.28       0.19        0.72        26.34       0           3.2         0           6.49        0           0.33        11.13       0.01        5.8         0           1.46        0           0           2.09        0.24        0.27        0           5.9         0           0           10.01       0.11        2.66        0           5.81        0           0           3.78        0.12      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                           1.0         1.0         -           1.0         1.0         1.11        1.0         -           -           -           -           -           -           -           1.01        1.01        -           1.01        1.01        1.03        1.01        1.01        1.01        -           1.01        1.01        1.17        1.01        1.0         1.0         -           1.0         1.0         1.05        1.0         1.01        1.01        -           1.01        1.01        1.14        1.01        1.02        1.02        -           1.02        1.02        1.25        1.02        1.02        1.02        -           1.02        1.02        1.33        1.02      
JES_18                  lnN                           1.01        1.01        -           1.01        1.01        1.21        1.01        1.0         1.0         -           1.0         1.0         1.26        1.0         1.05        1.05        -           1.05        1.05        1.36        1.05        1.04        1.04        -           1.04        1.04        1.52        1.04        1.01        1.01        -           1.01        1.01        1.49        1.01        1.06        1.06        -           1.06        1.06        1.42        1.06        1.1         1.1         -           1.1         1.1         2.21        1.1         1.07        1.07        -           1.07        1.07        1.82        1.07      
QCDZA_pdf               lnN                           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -         
QCDZA_scale             lnN                           -           -           -           -           -           1.16        -           -           -           -           -           -           1.2         -           -           -           -           -           -           1.26        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.17        -           -           -           -           -           -           1.16        -           -           -           -           -           -           1.12        -           -           -           -           -           -           1.12        -         
QCDZA_scale_extra       lnN                           -           -           -           -           -           0.97/1.03   -           -           -           -           -           -           0.95/1.06   -           -           -           -           -           -           0.92/1.1    -           -           -           -           -           -           1.03/0.97   -           -           -           -           -           -           0.93/1.07   -           -           -           -           -           -           0.97/1.03   -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           0.99/1      -         
QCD_stat_ele18_barrel_bin_1   lnN                     -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele18_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele18_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.74        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele18_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele18_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele18_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele18_barrel_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -         
ST_stat_ele18_barrel_bin_1   lnN                      -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_stat_ele18_barrel_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_ele18_barrel_bin_1   lnN                     -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_ele18_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.59        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_ele18_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_ele18_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_ele18_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_ele18_barrel_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -         
VBS_stat_ele18_barrel_bin_1   lnN                     1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele18_barrel_bin_2   lnN                     -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele18_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele18_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele18_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele18_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele18_barrel_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_ele18_barrel_bin_1   lnN                      -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_ele18_barrel_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_ele18_barrel_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_ele18_barrel_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VVgamma_xs              lnN                           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele18_efficiency        lnN                           1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
ele18_trigger           lnN                           1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
fake_ele18_barrel       lnN                           -           -           1.14        -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.14        -           -           -           -           -           -           1.22        -           -           -           -           -           -           1.12        -           -           -           -           -           -           1.13        -           -           -           -         
interference            lnN                           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -         
lumi                    lnN                           1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025     
non_prompt_stat_ele18_barrel_bin_1   lnN              -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele18_barrel_bin_2   lnN              -           -           -           -           -           -           -           -           -           1.65        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele18_barrel_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele18_barrel_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.24        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele18_barrel_bin_6   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.42        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele18_barrel_bin_7   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           -           -         
photon_id_18            lnN                           1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03      
pileup                  lnN                           1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
signal_pdf              lnN                           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.04        -           -           -           -           -           -         
signal_scale            lnN                           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.13        -           -           -           -           -           -         
ttgamma_xs              lnN                           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1       
