         XXX. $<$ $f_{M0}/\Lambda^{4}$ $<$XXX.   &  -14.4$<$ $f_{M0}/\Lambda^{4}$ $<$ 14.6\\
         XXX. $<$ $f_{M1}/\Lambda^{4}$ $<$XXX.   &  -30.1$<$ $f_{M1}/\Lambda^{4}$ $<$ 29.7 \\
         XXX. $<$ $f_{M2}/\Lambda^{4}$ $<$XXX.   &  -5.96$<$ $f_{M2}/\Lambda^{4}$ $<$ 5.87  \\
         XXX. $<$ $f_{M3}/\Lambda^{4}$ $<$XXX.   &  -9.89$<$ $f_{M3}/\Lambda^{4}$ $<$ 9.99 \\
         XXX. $<$ $f_{M4}/\Lambda^{4}$ $<$XXX.   &  -11.4$<$ $f_{M4}/\Lambda^{4}$ $<$ 11.5 \\
         XXX. $<$ $f_{M5}/\Lambda^{4}$ $<$XXX.   &  -18.4$<$ $f_{M5}/\Lambda^{4}$ $<$ 17.5\\
         XXX. $<$ $f_{M6}/\Lambda^{4}$ $<$XXX.   &  -28.9$<$ $f_{M6}/\Lambda^{4}$ $<$ 29.3\\
         XXX. $<$ $f_{M7}/\Lambda^{4}$ $<$XXX.   &  -46.0$<$ $f_{M7}/\Lambda^{4}$ $<$ 46.4  \\
         XXX. $<$ $f_{T0}/\Lambda^{4}$ $<$XXX.   &  -0.55$<$ $f_{T0}/\Lambda^{4}$ $<$ 0.49  \\
         XXX. $<$ $f_{T1}/\Lambda^{4}$ $<$XXX.   &  -0.71$<$ $f_{T1}/\Lambda^{4}$ $<$ 0.70  \\
         XXX. $<$ $f_{T2}/\Lambda^{4}$ $<$XXX.   &  -1.46$<$ $f_{T2}/\Lambda^{4}$ $<$ 1.33  \\
         XXX. $<$ $f_{T5}/\Lambda^{4}$ $<$XXX.   &  -0.49$<$ $f_{T5}/\Lambda^{4}$ $<$ 0.55 \\
         XXX. $<$ $f_{T6}/\Lambda^{4}$ $<$XXX.   &  -1.15$<$ $f_{T6}/\Lambda^{4}$ $<$ 1.19  \\
         XXX. $<$ $f_{T7}/\Lambda^{4}$ $<$XXX.   &  -1.83$<$ $f_{T7}/\Lambda^{4}$ $<$ 2.08  \\
         XXX. $<$ $f_{T8}/\Lambda^{4}$ $<$XXX.   &  -0.37$<$ $f_{T8}/\Lambda^{4}$ $<$ 0.37 \\
         XXX. $<$ $f_{T9}/\Lambda^{4}$ $<$XXX.   &  -0.91$<$ $f_{T9}/\Lambda^{4}$ $<$ 0.91 \\
