imax 1   number of channels
jmax 3   number of processes-1
kmax 26  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele3
observation 6.30
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele3	ele3	ele3	ele3
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	1.76	4.13	0.30	0.10
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_RunII	lnN	-	1.50	-	-	#0. uncertainty on ele_RunII
VBS_stat_ele_RunII_bin_3	lnN	1.34	-	-	-
QCD_stat_ele_RunII_bin_3	lnN	-	1.30	-	-
non_prompt_stat_ele_RunII_bin_3	lnN	-	-	1.74	-
others_stat_ele_RunII_bin_3	lnN	-	-	-	2.00
JES_RunII	lnN	1.03	1.26	-	1.03
JER_RunII	lnN	1.01	1.17	-	1.01
QCDZA_pdf	lnN	-	1.02	-	-
QCDZA_scale	lnN	-	1.13	-	-
signal_pdf	lnN	1.10	-	-	-
signal_scale	lnN	1.10	-	-	-
ele16_trigger	lnN	1.02	1.02	-	1.02
ele16_trigger	lnN	1.02	1.02	-	1.02
ele17_trigger	lnN	1.02	1.02	-	1.02
ele17_efficiency	lnN	1.005	1.005	-	1.005
ele18_efficiency	lnN	1.005	1.005	-	1.005
ele18_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_16	lnN	1.03	1.03	-	1.03
photon_id_17	lnN	1.03	1.03	-	1.03
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
ttgamma_xs	lnN	-	-	-	1.1
VV_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
