imax 1   number of channels
jmax 3   number of processes-1
kmax 26  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu2
observation 28.51
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu2	mu2	mu2	mu2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	6.62	17.65	3.39	0.85
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_muon_RunII	lnN	-	1.21	-	-	#0. uncertainty on muon_RunII
VBS_stat_muon_RunII_bin_2	lnN	1.30	-	-	-
QCD_stat_muon_RunII_bin_2	lnN	-	1.21	-	-
non_prompt_stat_muon_RunII_bin_2	lnN	-	-	1.41	-
others_stat_muon_RunII_bin_2	lnN	-	-	-	1.67
JES_RunII	lnN	1.04	1.22	-	1.04
JER_RunII	lnN	1.00	1.12	-	1.00
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.14	-	-
signal_pdf	lnN	1.09	-	-	-
signal_scale	lnN	1.09	-	-	-
mu16_trigger	lnN	1.02	1.02	-	1.02
mu16_trigger	lnN	1.02	1.02	-	1.02
mu17_trigger	lnN	1.02	1.02	-	1.02
mu17_efficiency	lnN	1.005	1.005	-	1.005
mu18_efficiency	lnN	1.005	1.005	-	1.005
mu18_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_16	lnN	1.03	1.03	-	1.03
photon_id_17	lnN	1.03	1.03	-	1.03
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
ttgamma_xs	lnN	-	-	-	1.1
VV_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
