imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel
observation 24.72
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	3.38	0.47	12.19	8.81	0.01	0.34	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_17_elebarrel	lnN	-	-	-	1.07	-	-	-	-	#0. uncertainty on 17_elebarrel
VBS_stat_17_elebarrel_bin_5	lnN	1.08	-	-	-	-	-	-	-
VBSout_stat_17_elebarrel_bin_5	lnN	-	1.21	-	-	-	-	-	-
QCD_stat_17_elebarrel_bin_5	lnN	-	-	1.22	-	-	-	-	-
non_prompt_stat_17_elebarrel_bin_5	lnN	-	-	-	1.20	-	-	-	-
TTA_stat_17_elebarrel_bin_5	lnN	-	-	-	-	2.00	-	-	-
VV_stat_17_elebarrel_bin_5	lnN	-	-	-	-	-	2.00	-	-
ST_stat_17_elebarrel_bin_5	lnN	-	-	-	-	-	-	1.00	-
WA_stat_17_elebarrel_bin_5	lnN	-	-	-	-	-	-	-	1.00
JES_17	lnN	1.11	1.11	1.74	-	1.17	1.29	1.15	1.11
JER_17	lnN	1.12	1.12	1.35	-	1.21	1.21	1.21	1.12
QCDZA_pdf	lnN	-	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.10	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	1.01/1.00	-	-	-	-	-
signal_pdf	lnN	-	1.04	-	-	-	-	-	-
signal_scale	lnN	-	1.06	-	-	-	-	-	-
ele17_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
ele17_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_17	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	-	1.00	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
