getenv          = True
+AcctGroup      = "pku"
+AcctGroupUser  = "anying"
executable = condor.sh
should_transfer_files = YES
output                = condor.$(ClusterId).$(ProcId).out
error                 = condor.$(ClusterId).$(ProcId).err
log                   = condor.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)
#+JobFlavour = "tomorrow"

queue 

