MuonA18.root 1
MuonB18.root 1
MuonC18.root 1
MuonD0_18.root 1
MuonD1_18.root 1
MuonD2_18.root 1
MuonD3_18.root 1
MuonD4_18.root 1
EGammaB18.root 1
EGammaC18.root 1
EGammaD0_18.root 1
EGammaD2_18.root 1
EGammaD2_18_1.root 1
EGammaD3_18.root 1
EGammaD4_18.root 1
EGammaA0_18.root 1
EGammaA0_18_1.root 1
EGammaA1_18.root 1
DYJets_LO18.root 5321.0
DYJets_NLO18.root 6077.22
EWKZ2Jets18.root 6.215
TTGJets18.root 3.697
ST_tW18.root 35.85
ST_tbarW18.root 35.85
DiPhoton40To80_18.root 299.3
DiPhoton80_18.root 84
WW_inc18.root 115.0
WZ_inc18.root 47.13
ZZ_inc18.root 16.52
GJets400To675_18.root 3.39
GJets675ToInf_18.root 0.2478
GJets150To250_18.root 226.2
GJets250To400_18.root 26.99
QCD_Pt15to20_18.root 1324000.0
QCD_Pt20to30_18.root 4896000.0
QCD_Pt30to50_18.root 6447000.0	
QCD_Pt120to170_18.root 66590.0	
QCD_Pt300toInf_18.root 1104.0	
QCD_Pt50To80_18.root 1988000.0	
QCD_Pt80To120_18.root 367500.0	
QCD_Pt170To300_18.root 16620.0
end
WWTo2L18.root 12.178
WZTo3L18.root 4.43
ZZTo2L18.root 0.564
