fake17=[1.123]

interf17=[1.259]

QCD_pdf=[1.012]

SigOut_pdf=[1.001]

QCD_scale=[1.169]

QCD_scale_up=[1.009]

QCD_scale_down=[0.988]

SigOut_scale=[1.010]

jes17_ZA=[1.09]
jes17_ZA-EWK=[1.02]
jes17_ZA-EWKout=[1.02]
jes17_TTA=[1.06]
jes17_VV=[1.08]
jes17_ST=[1.13]

jer17_ZA=[1.07]
jer17_ZA-EWK=[1.03]
jer17_ZA-EWKout=[1.01]
jer17_TTA=[1.01]
jer17_VV=[1.23]
jer17_ST=[1.11]

l1pref17=[1.005]

Sig_scale=[1.005]

Sig_pdf=[1.002]

ele_ID=[1.041]
ele_reco=[1.010]
muon_all=[1.012]
muon_trigger=[1.020]
photon_ID=[1.019]
