         XXX. $<$ $f_{M0}/\Lambda^{4}$ $<$XXX.   &  -17.0$<$ $f_{M0}/\Lambda^{4}$ $<$ 17.3\\
         XXX. $<$ $f_{M1}/\Lambda^{4}$ $<$XXX.   &  -35.1$<$ $f_{M1}/\Lambda^{4}$ $<$ 34.6 \\
         XXX. $<$ $f_{M2}/\Lambda^{4}$ $<$XXX.   &  -6.98$<$ $f_{M2}/\Lambda^{4}$ $<$ 6.89  \\
         XXX. $<$ $f_{M3}/\Lambda^{4}$ $<$XXX.   &  -12.3$<$ $f_{M3}/\Lambda^{4}$ $<$ 12.4 \\
         XXX. $<$ $f_{M4}/\Lambda^{4}$ $<$XXX.   &  -13.2$<$ $f_{M4}/\Lambda^{4}$ $<$ 13.3 \\
         XXX. $<$ $f_{M5}/\Lambda^{4}$ $<$XXX.   &  -21.5$<$ $f_{M5}/\Lambda^{4}$ $<$ 20.8\\
         XXX. $<$ $f_{M6}/\Lambda^{4}$ $<$XXX.   &  -34.0$<$ $f_{M6}/\Lambda^{4}$ $<$ 34.6\\
         XXX. $<$ $f_{M7}/\Lambda^{4}$ $<$XXX.   &  -53.0$<$ $f_{M7}/\Lambda^{4}$ $<$ 53.4  \\
         XXX. $<$ $f_{T0}/\Lambda^{4}$ $<$XXX.   &  -0.63$<$ $f_{T0}/\Lambda^{4}$ $<$ 0.57  \\
         XXX. $<$ $f_{T1}/\Lambda^{4}$ $<$XXX.   &  -0.82$<$ $f_{T1}/\Lambda^{4}$ $<$ 0.81  \\
         XXX. $<$ $f_{T2}/\Lambda^{4}$ $<$XXX.   &  -1.69$<$ $f_{T2}/\Lambda^{4}$ $<$ 1.56  \\
         XXX. $<$ $f_{T5}/\Lambda^{4}$ $<$XXX.   &  -0.57$<$ $f_{T5}/\Lambda^{4}$ $<$ 0.62 \\
         XXX. $<$ $f_{T6}/\Lambda^{4}$ $<$XXX.   &  -1.36$<$ $f_{T6}/\Lambda^{4}$ $<$ 1.40  \\
         XXX. $<$ $f_{T7}/\Lambda^{4}$ $<$XXX.   &  -2.13$<$ $f_{T7}/\Lambda^{4}$ $<$ 2.35  \\
         XXX. $<$ $f_{T8}/\Lambda^{4}$ $<$XXX.   &  -0.53$<$ $f_{T8}/\Lambda^{4}$ $<$ 0.53 \\
         XXX. $<$ $f_{T9}/\Lambda^{4}$ $<$XXX.   &  -1.05$<$ $f_{T9}/\Lambda^{4}$ $<$ 1.05 \\
