Combination of muon18_bin_1.txt  muon18_bin_2.txt  muon18_bin_3.txt  muon18_bin_4.txt  muon18_bin_5.txt  ele18_bin_1.txt  ele18_bin_2.txt  ele18_bin_3.txt  ele18_bin_4.txt  ele18_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 55 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8        ch9        ch10     
observation  37.38      12.55      2.59       2.05       0.6        17.87      5.54       3.79       1.77       1.15     
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                             6           11.46       0.8         19.12       2.67        1.76        0.98        7.14        0.92        0           0           1.77        0.56        0.39        0           1.11        0.26        0.36        0           -0.03       3.74        3.04        0.68        10.41       1.34        0.61        0.16        3.42        0.68        0.3         0.09        2.72        0.4         0.3         0.07        0.99        0.29        0.3         0.32        0.24      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                      1.01        -           1.01        1.2         1.01        -           1.01        1.28        1.02        -           1.02        1.09        1.02        -           1.02        1.36        1.03        -           1.03        3.0         1.01        -           1.01        1.2         1.01        -           1.01        1.28        1.02        -           1.02        1.09        1.02        -           1.02        1.36        1.03        -           1.03        3.0       
JES_18                  lnN                      1.04        -           1.04        1.39        1.04        -           1.04        1.36        1.06        -           1.06        1.32        1.08        -           1.08        1.27        1.03        -           1.03        4.0         1.04        -           1.04        1.39        1.04        -           1.04        1.36        1.06        -           1.06        1.32        1.08        -           1.08        1.27        1.03        -           1.03        4.0       
QCDZA_pdf               lnN                      -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03      
QCDZA_scale             lnN                      -           -           -           1.16        -           -           -           1.21        -           -           -           1.15        -           -           -           1.16        -           -           -           1.39        -           -           -           1.16        -           -           -           1.21        -           -           -           1.15        -           -           -           1.16        -           -           -           1.39      
QCDZA_scale_extra       lnN                      -           -           -           0.96/1.04   -           -           -           0.9/1.12    -           -           -           0.97/1.06   -           -           -           0.95/1.11   -           -           -           1.28/0.64   -           -           -           0.96/1.04   -           -           -           0.9/1.12    -           -           -           0.97/1.06   -           -           -           0.95/1.11   -           -           -           1.28/0.64 
QCD_stat_ele_18_bin_1   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_18_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.38        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_18_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -         
QCD_stat_ele_18_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.61        -           -           -           -         
QCD_stat_ele_18_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
QCD_stat_muon_18_bin_1   lnN                     -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_18_bin_2   lnN                     -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_18_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.56        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_18_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_18_bin_1   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_18_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_18_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_18_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -         
VBS_stat_ele_18_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -         
VBS_stat_muon_18_bin_1   lnN                     1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_18_bin_2   lnN                     -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_18_bin_3   lnN                     -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_18_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_18_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                      -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -         
ele18_efficiency        lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
ele18_trigger           lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
fake_ele_18             lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           1.5         -           -           -           1.5         -           -           -           1.5         -           -           -           1.5       
fake_muon_18            lnN                      -           -           -           1.22        -           -           -           1.23        -           -           -           -           -           -           -           1.19        -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                      1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                      1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                      1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu18_efficiency         lnN                      1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
mu18_trigger            lnN                      1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_18_bin_1   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_18_bin_2   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.52        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_18_bin_3   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.74        -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_18_bin_4   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.74        -           -           -           -           -           -         
non_prompt_stat_ele_18_bin_5   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.74        -           -         
non_prompt_stat_muon_18_bin_1   lnN              -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_18_bin_2   lnN              -           -           -           -           -           1.34        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_18_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           1.73        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_18_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.75        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_18_bin_1   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.57        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_18_bin_2   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.92        -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_18_bin_3   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -         
others_stat_ele_18_bin_4   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -         
others_stat_ele_18_bin_5   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.77        -         
others_stat_muon_18_bin_1   lnN                  -           -           1.81        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_muon_18_bin_2   lnN                  -           -           -           -           -           -           1.46        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_18            lnN                      1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                      1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                      1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -         
signal_scale            lnN                      1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.14        -           -           -           1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.14        -           -           -         
ttgamma_xs              lnN                      -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -         
