imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele2
observation 5.54
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele2	ele2	ele2	ele2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	1.34	3.42	0.61	0.16
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_18	lnN	-	1.50	-	-	#0. uncertainty on ele_18
VBS_stat_ele_18_bin_2	lnN	1.10	-	-	-
QCD_stat_ele_18_bin_2	lnN	-	1.38	-	-
non_prompt_stat_ele_18_bin_2	lnN	-	-	1.52	-
others_stat_ele_18_bin_2	lnN	-	-	-	1.92
JES_18	lnN	1.04	1.36	-	1.04
JER_18	lnN	1.01	1.28	-	1.01
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.21	-	-
QCDZA_scale_extra	lnN	-	0.90/1.12	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.09	-	-	-
ele18_trigger	lnN	1.02	1.02	-	1.02
ele18_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
ttgamma_xs	lnN	-	-	-	1.1
VV_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
