imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele5
observation 1.15
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele5	ele5	ele5	ele5
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.29	0.24	0.30	0.32
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_18	lnN	-	1.50	-	-	#0. uncertainty on ele_18
VBS_stat_ele_18_bin_5	lnN	1.22	-	-	-
QCD_stat_ele_18_bin_5	lnN	-	2.00	-	-
non_prompt_stat_ele_18_bin_5	lnN	-	-	1.74	-
others_stat_ele_18_bin_5	lnN	-	-	-	1.77
JES_18	lnN	1.03	4.00	-	1.03
JER_18	lnN	1.03	3.00	-	1.03
QCDZA_pdf	lnN	-	1.03	-	-
QCDZA_scale	lnN	-	1.39	-	-
QCDZA_scale_extra	lnN	-	1.28/0.64	-	-
signal_pdf	lnN	1.03	-	-	-
signal_scale	lnN	1.14	-	-	-
ele18_trigger	lnN	1.02	1.02	-	1.02
ele18_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
ttgamma_xs	lnN	-	-	-	1.1
VV_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
