imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu3
observation 2.59
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu3	mu3	mu3	mu3
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.92	1.77	0.00	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_muon_18	lnN	-	-	-	-	#0. uncertainty on muon_18
VBS_stat_muon_18_bin_3	lnN	1.13	-	-	-
QCD_stat_muon_18_bin_3	lnN	-	1.56	-	-
non_prompt_stat_muon_18_bin_3	lnN	-	-	1.00	-
others_stat_muon_18_bin_3	lnN	-	-	-	1.00
JES_18	lnN	1.06	1.32	-	1.06
JER_18	lnN	1.02	1.09	-	1.02
QCDZA_pdf	lnN	-	1.02	-	-
QCDZA_scale	lnN	-	1.15	-	-
QCDZA_scale_extra	lnN	-	0.97/1.06	-	-
signal_pdf	lnN	1.02	-	-	-
signal_scale	lnN	1.10	-	-	-
mu18_trigger	lnN	1.02	1.02	-	1.02
mu18_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
ttgamma_xs	lnN	-	-	-	1.1
VV_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
