imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel
observation 65.98
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	1.22	0.41	37.43	25.93	0.08	1.11	0.20	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_16_elebarrel	lnN	-	-	-	1.16	-	-	-	-	#0. uncertainty on 16_elebarrel
VBS_stat_16_elebarrel_bin_4	lnN	1.13	-	-	-	-	-	-	-
VBSout_stat_16_elebarrel_bin_4	lnN	-	1.23	-	-	-	-	-	-
QCD_stat_16_elebarrel_bin_4	lnN	-	-	1.12	-	-	-	-	-
non_prompt_stat_16_elebarrel_bin_4	lnN	-	-	-	1.12	-	-	-	-
TTA_stat_16_elebarrel_bin_4	lnN	-	-	-	-	2.00	-	-	-
VV_stat_16_elebarrel_bin_4	lnN	-	-	-	-	-	1.58	-	-
ST_stat_16_elebarrel_bin_4	lnN	-	-	-	-	-	-	2.00	-
WA_stat_16_elebarrel_bin_4	lnN	-	-	-	-	-	-	-	1.00
JES_16	lnN	1.04	1.04	1.30	-	1.12	1.37	1.00	1.04
JER_16	lnN	1.01	1.01	1.21	-	1.06	1.38	1.00	1.01
QCDZA_pdf	lnN	-	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.10	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	1.00/1.00	-	-	-	-	-
signal_pdf	lnN	-	1.04	-	-	-	-	-	-
signal_scale	lnN	-	1.02	-	-	-	-	-	-
ele16_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
ele16_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_16	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	-	1.00	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
