pt: 20 ~ 25\\
*	3	4	5	6	7	8\\
8	2.15\\
9	2.12	2.17\\
10	2.81	2.98	3.82\\
11	2.81	2.95	3.66	3.18\\
12	2.88	3.01	3.64	3.19	3.19\\
13	3.134	3.239	4.006	3.526	3.677	3.865\\
############################################################\\
pt: 25 ~ 30\\
*	3	4	5	6	7	8\\
8	2.33\\
9	2.21	2.46\\
10	2.15	2.33	2.86\\
11	1.99	2.10	2.42	1.78\\
12	2.06	2.23	2.53	1.97	1.46\\
13	2.482	2.687	3.072	2.594	2.108	2.331\\
############################################################\\
pt: 30 ~ 50\\
*	3	4	5	6	7	8\\
8	2.33\\
9	2.39	2.55\\
10	2.56	2.75	2.77\\
11	2.73	2.93	2.99	3.10\\
12	2.69	2.86	2.90	2.97	2.40\\
13	2.449	2.570	2.538	2.547	1.961	1.933\\
############################################################\\
pt: 50 ~ 400\\
*	3	4	5	6	7	8\\
8	0.67\\
9	0.64	0.54\\
10	0.75	0.68	0.38\\
11	0.91	0.79	0.57	0.59\\
12	0.77	0.63	0.45	0.47	0.47\\
13	0.779	0.745	0.597	0.603	0.681	1.011\\
############################################################\\
