imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 4.48
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	3.21	0.70	0.51	0.06	0.00	0.00	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_ele17_barrel	lnN	-	-	1.12	-	-	-	-	#0. uncertainty on ele17_barrel
VBS_stat_ele17_barrel_bin_6	lnN	1.07	-	-	-	-	-	-
QCD_stat_ele17_barrel_bin_6	lnN	-	1.41	-	-	-	-	-
non_prompt_stat_ele17_barrel_bin_6	lnN	-	-	1.71	-	-	-	-
TTA_stat_ele17_barrel_bin_6	lnN	-	-	-	2.00	-	-	-
VV_stat_ele17_barrel_bin_6	lnN	-	-	-	-	1.00	-	-
ST_stat_ele17_barrel_bin_6	lnN	-	-	-	-	-	1.00	-
WA_stat_ele17_barrel_bin_6	lnN	-	-	-	-	-	-	1.00
JES_17	lnN	1.10	1.69	-	1.17	1.29	1.15	1.10
JER_17	lnN	1.04	1.35	-	1.21	1.21	1.21	1.10
QCDZA_pdf	lnN	-	1.02	-	-	-	-	-
QCDZA_scale	lnN	-	1.12	-	-	-	-	-
QCDZA_scale_extra	lnN	-	1.01/0.99	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.11	-	-	-	-	-	-
ele17_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
ele17_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_17	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.01	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.05	1.05	-	1.05	1.05	1.05	1.05
