imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 261.22
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	4.41	128.20	119.00	4.64	4.35	0.62	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_muon17_endcap	lnN	-	-	1.03	-	-	-	-	#0. uncertainty on muon17_endcap
VBS_stat_muon17_endcap_bin_1	lnN	1.06	-	-	-	-	-	-
QCD_stat_muon17_endcap_bin_1	lnN	-	1.04	-	-	-	-	-
non_prompt_stat_muon17_endcap_bin_1	lnN	-	-	1.05	-	-	-	-
TTA_stat_muon17_endcap_bin_1	lnN	-	-	-	1.16	-	-	-
VV_stat_muon17_endcap_bin_1	lnN	-	-	-	-	1.25	-	-
ST_stat_muon17_endcap_bin_1	lnN	-	-	-	-	-	1.55	-
WA_stat_muon17_endcap_bin_1	lnN	-	-	-	-	-	-	1.00
JES_17	lnN	1.00	1.09	-	1.03	1.22	1.09	1.00
JER_17	lnN	1.02	1.07	-	1.03	1.10	1.08	1.00
QCDZA_pdf	lnN	-	1.02	-	-	-	-	-
QCDZA_scale	lnN	-	1.17	-	-	-	-	-
QCDZA_scale_extra	lnN	-	0.99/1.01	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.00	-	-	-	-	-	-
muon17_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
muon17_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_17	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.17	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
