Combination of muon17_endcap_bin_1.txt  muon17_endcap_bin_2.txt  muon17_endcap_bin_3.txt  muon17_endcap_bin_4.txt  muon17_endcap_bin_5.txt  muon17_endcap_bin_6.txt  muon17_endcap_bin_7.txt  muon17_endcap_bin_8.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 41 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  11.1       2.99       1.4        4.02       2.61       2.44       0.39       1.79     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8       
process                                                VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA       
process                                                0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                   1.54        0           3.41        0           0.55        5.24        0.36        1.15        0           0.6         0           0           1.14        0.1         0.77        0           0.16        0           0           0.48        0           0.18        0           1.24        0           0           2.64        0           0.47        0           0.58        0           0           1.53        0.03        1.64        0           0.16        0           0           0.65        0           0.02        0           0           0           0           0.37        0           0.55        0           0.95        0           0           0.29        0         
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                            1.02        1.02        -           1.02        1.02        1.1         1.02        1.0         1.0         -           1.0         1.0         1.03        1.0         1.01        1.01        -           1.01        1.01        1.13        1.01        1.08        1.08        -           1.08        1.08        1.16        1.08        1.02        1.02        -           1.02        1.02        1.32        1.02        1.01        1.01        -           1.01        1.01        1.24        1.01        1.02        1.02        -           1.02        1.02        1.29        1.02        1.02        1.02        -           1.02        1.02        1.38        1.02      
JES_17                  lnN                            1.04        1.04        -           1.04        1.04        1.17        1.04        1.05        1.05        -           1.05        1.05        1.15        1.05        1.07        1.07        -           1.07        1.07        1.27        1.07        1.08        1.08        -           1.08        1.08        1.3         1.08        1.01        1.01        -           1.01        1.01        1.7         1.01        1.06        1.06        -           1.06        1.06        1.46        1.06        1.09        1.09        -           1.09        1.09        1.49        1.09        1.09        1.09        -           1.09        1.09        1.72        1.09      
QCDZA_pdf               lnN                            -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -         
QCDZA_scale             lnN                            -           -           -           -           -           1.15        -           -           -           -           -           -           1.22        -           -           -           -           -           -           1.33        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.12        -         
QCDZA_scale_extra       lnN                            -           -           -           -           -           0.97/1.03   -           -           -           -           -           -           0.94/1.07   -           -           -           -           -           -           0.77/1.27   -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           0.98/1.01   -           -           -           -           -           -           1.09/0.9    -           -           -           -           -           -           1.04/0.96   -           -           -           -           -           -           1.02/0.98   -         
QCD_stat_muon17_endcap_bin_1   lnN                     -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon17_endcap_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon17_endcap_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.64        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon17_endcap_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon17_endcap_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon17_endcap_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon17_endcap_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.63        -           -           -           -           -           -           -           -         
TTA_stat_muon17_endcap_bin_1   lnN                     -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon17_endcap_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.86        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon17_endcap_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon17_endcap_bin_1   lnN                     1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon17_endcap_bin_2   lnN                     -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon17_endcap_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon17_endcap_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon17_endcap_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon17_endcap_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon17_endcap_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_muon17_endcap_bin_1   lnN                      -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VVgamma_xs              lnN                            -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_muon17_endcap      lnN                            -           -           1.12        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.27        -           -           -           -           -           -           1.08        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -         
interference            lnN                            1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -         
l1prefiring             lnN                            1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
lumi                    lnN                            1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025     
muon17_efficiency       lnN                            1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005     
muon17_trigger          lnN                            1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
non_prompt_stat_muon17_endcap_bin_1   lnN              -           -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon17_endcap_bin_2   lnN              -           -           -           -           -           -           -           -           -           1.6         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon17_endcap_bin_3   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon17_endcap_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon17_endcap_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.59        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon17_endcap_bin_6   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_17            lnN                            1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03      
pileup                  lnN                            1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
signal_pdf              lnN                            1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.04        -           -           -           -           -           -         
signal_scale            lnN                            1.03        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.13        -           -           -           -           -           -         
ttgamma_xs              lnN                            -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
