       $f_{M0}/\Lambda^{4}$ & -15.8  , 16.0  &  -12.5 , 12.8 &  -12.0 , 12.4  & -19.5 , 20.3  & -15.0 , 15.0 \\
       $f_{M1}/\Lambda^{4}$ & -35.0  , 34.7  &  -28.1 , 27.7 &  -27.2 , 26.8  & -40.5 , 39.5  & -30.0 , 29.9 \\
       $f_{M2}/\Lambda^{4}$ & -6.55  , 6.49  &  -5.21 , 5.12 &  -5.06 , 4.95  & -8.22 , 8.10  & -6.09 , 6.06 \\
       $f_{M3}/\Lambda^{4}$ & -13.0  , 13.0  &  -10.2 , 10.3 &  -9.80 , 9.94  & -17.7 , 17.9  & -13.1 , 13.2 \\
       $f_{M4}/\Lambda^{4}$ & -13.0  , 12.7  &  -10.2 , 10.2 &  -9.85 , 9.89  & -15.3 , 15.8  & -11.7 , 11.7 \\
       $f_{M5}/\Lambda^{4}$ & -22.2  , 21.3  &  -17.6 , 16.8 &  -17.1 , 16.2  & -25.1 , 24.5  & -19.0 , 18.1 \\
       $f_{M6}/\Lambda^{4}$ & -31.7  , 32.0  &  -25.0 , 25.6 &  -24.1 , 24.8  & -38.9 , 40.6  & -29.9 , 30.0 \\
       $f_{M7}/\Lambda^{4}$ & -56.6  , 55.9  &  -44.7 , 45.0 &  -43.1 , 43.7  & -60.3 , 62.5  & -45.9 , 46.1 \\
       $f_{T0}/\Lambda^{4}$ & -0.638 , 0.573 &  -0.518, 0.446 & -0.504, 0.431 & -0.74 , 0.69  & -0.56 , 0.51 \\
       $f_{T1}/\Lambda^{4}$ & -0.809 , 0.797 &  -0.646, 0.629 & -0.626, 0.611 & -0.98 , 0.96  & -0.72 , 0.72 \\
       $f_{T2}/\Lambda^{4}$ & -1.68  , 1.54  &  -1.36 , 1.21  & -1.32 , 1.16  & -1.97 , 1.86  & -1.47 , 1.37 \\
       $f_{T5}/\Lambda^{4}$ & -0.575 , 0.643 &  -0.449, 0.519 & -0.433, 0.505 & -0.70 , 0.75  & -0.51 , 0.57 \\
       $f_{T6}/\Lambda^{4}$ & -1.30  , 1.33  &  -1.02 , 1.07  & -0.989 , 1.03 & -1.64 , 1.68  & -1.23 , 1.26 \\
       $f_{T7}/\Lambda^{4}$ & -2.15  , 2.43  &  -1.67 , 1.97  & -1.61 , 1.92  & -2.59 , 2.82  & -1.91 , 2.12 \\
       $f_{T8}/\Lambda^{4}$ & -0.475 , 0.473 &  -0.362, 0.362 & -0.349, 0.349 & -0.47 , 0.47  & -0.36 , 0.36 \\
       $f_{T9}/\Lambda^{4}$ & -0.915 , 0.915 &  -0.719, 0.719 & -0.695, 0.695 & -1.27 , 1.27  & -0.94 , 0.94 \\
