imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap
observation 3.71
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap	muendcap	muendcap	muendcap	muendcap	muendcap	muendcap	muendcap
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	1.37	0.03	1.19	1.06	0.09	0.00	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_16_muendcap	lnN	-	-	-	1.07	-	-	-	-	#0. uncertainty on 16_muendcap
VBS_stat_16_muendcap_bin_6	lnN	1.10	-	-	-	-	-	-	-
VBSout_stat_16_muendcap_bin_6	lnN	-	1.71	-	-	-	-	-	-
QCD_stat_16_muendcap_bin_6	lnN	-	-	1.46	-	-	-	-	-
non_prompt_stat_16_muendcap_bin_6	lnN	-	-	-	1.50	-	-	-	-
TTA_stat_16_muendcap_bin_6	lnN	-	-	-	-	2.00	-	-	-
VV_stat_16_muendcap_bin_6	lnN	-	-	-	-	-	1.00	-	-
ST_stat_16_muendcap_bin_6	lnN	-	-	-	-	-	-	1.00	-
WA_stat_16_muendcap_bin_6	lnN	-	-	-	-	-	-	-	1.00
JES_16	lnN	1.06	1.06	1.24	-	1.12	1.37	1.00	1.06
JER_16	lnN	1.01	1.01	1.22	-	1.06	1.38	1.00	1.01
QCDZA_pdf	lnN	-	-	1.02	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.18	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	0.95/1.07	-	-	-	-	-
signal_pdf	lnN	-	1.04	-	-	-	-	-	-
signal_scale	lnN	-	1.10	-	-	-	-	-	-
muon16_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
muon16_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_16	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	-	1.01	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
