fake17=[1.165]

interf17=[1.183]

QCD_pdf=[1.012]

SigOut_pdf=[1.001]

QCD_scale=[1.149]

scale_band1=[1.006]
scale_band2=[1.143]
scale_band3=[1.149]

QCD_scale_up=[1.004]

QCD_scale_down=[0.993]

SigOut_scale=[1.014]

jes17_ZA=[1.16]
jes17_ZA-EWK=[1.03]
jes17_ZA-EWKout=[1.04]
jes17_TTA=[1.06]
jes17_VV=[1.15]
jes17_ST=[1.02]

jer17_ZA=[1.12]
jer17_ZA-EWK=[1.05]
jer17_ZA-EWKout=[1.03]
jer17_TTA=[1.02]
jer17_VV=[1.19]
jer17_ST=[1.02]

l1pref17=[1.010]

Sig_scale=[1.003]

Sig_pdf=[1.001]

ele_ID=[1.091]
ele_reco=[1.010]
muon_all=[1.012]
muon_trigger=[1.020]
photon_ID=[1.030]
