fake18=[1.082]

interf18=[1.198]

QCD_pdf=[1.012]

SigOut_pdf=[1.002]

QCD_scale=[1.131]

scale_band1=[1.001]
scale_band2=[1.129]
scale_band3=[1.131]

QCD_scale_up=[0.999]

QCD_scale_down=[0.998]

SigOut_scale=[1.015]

jes18_ZA=[1.10]
jes18_ZA-EWK=[1.01]
jes18_ZA-EWKout=[1.01]
jes18_TTA=[1.03]
jes18_VV=[1.05]
jes18_ST=[1.10]

jer18_ZA=[1.07]
jer18_ZA-EWK=[1.02]
jer18_ZA-EWKout=[1.01]
jer18_TTA=[1.03]
jer18_VV=[1.06]
jer18_ST=[1.10]

Sig_scale=[1.002]

Sig_pdf=[1.002]

ele_ID=[1.069]
ele_reco=[1.006]
muon_all=[1.003]
muon_trigger=[1.020]
photon_ID=[1.028]
