fake16=[1.192]

interf16=[1.281]

QCD_pdf=[1.012]

SigOut_pdf=[1.039]

QCD_scale=[1.123]

scale_band1=[1.001]
scale_band2=[1.123]
scale_band3=[1.123]

QCD_scale_up=[0.997]

QCD_scale_down=[0.999]

SigOut_scale=[1.007]

jes16_ZA=[1.07]
jes16_ZA-EWK=[1.02]
jes16_ZA-EWKout=[1.02]
jes16_TTA=[1.02]
jes16_VV=[1.06]
jes16_ST=[1.08]

jer16_ZA=[1.04]
jer16_ZA-EWK=[1.01]
jer16_ZA-EWKout=[1.01]
jer16_TTA=[1.04]
jer16_VV=[1.09]
jer16_ST=[1.12]

l1pref16=[1.007]

Sig_scale=[1.005]

Sig_pdf=[1.038]

ele_ID=[1.069]
ele_reco=[1.012]
muon_all=[1.022]
muon_trigger=[1.020]
photon_ID=[1.024]
