fake16=[1.314]

interf16=[1.283]

QCD_pdf=[1.012]

SigOut_pdf=[1.038]

QCD_scale=[1.123]

QCD_scale_up=[0.998]

QCD_scale_down=[0.998]

SigOut_scale=[1.006]

jes16_ZA=[1.07]
jes16_ZA-EWK=[1.01]
jes16_ZA-EWKout=[1.02]
jes16_TTA=[1.05]
jes16_VV=[1.06]
jes16_ST=[1.00]

jer16_ZA=[1.04]
jer16_ZA-EWK=[1.02]
jer16_ZA-EWKout=[1.01]
jer16_TTA=[1.01]
jer16_VV=[1.22]
jer16_ST=[1.00]

l1pref16=[1.015]

Sig_scale=[1.005]

Sig_pdf=[1.038]

ele_ID=[1.069]
ele_reco=[1.012]
muon_all=[1.011]
muon_trigger=[1.020]
photon_ID=[1.014]
