imax 1   number of channels
jmax 3   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele1
observation 50.62
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele1	ele1	ele1	ele1
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	12.92	32.19	2.77	2.73
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_RunII	lnN	-	1.36	-	-	#0. uncertainty on ele_RunII
VBS_stat_ele_RunII_bin_1	lnN	1.04	-	-	-
QCD_stat_ele_RunII_bin_1	lnN	-	1.11	-	-
non_prompt_stat_ele_RunII_bin_1	lnN	-	-	1.22	-
others_stat_ele_RunII_bin_1	lnN	-	-	-	1.32
JES_RunII	lnN	1.02	1.23	-	1.02
JER_RunII	lnN	1.00	1.12	-	1.00
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.12	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.07	-	-	-
ele16_trigger	lnN	1.02	1.02	-	1.02
ele17_trigger	lnN	1.02	1.02	-	1.02
ele18_trigger	lnN	1.02	1.02	-	1.02
ele16_efficiency	lnN	1.023	1.023	-	1.023
ele17_efficiency	lnN	1.023	1.023	-	1.023
ele18_efficiency	lnN	1.023	1.023	-	1.023
pileup	lnN	1.001	1.001	-	1.001
photon_id_16	lnN	1.03	1.03	-	1.03
photon_id_17	lnN	1.03	1.03	-	1.03
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.02	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.02	1.02	-	1.02
