imax 1   number of channels
jmax 3   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele4
observation 3.68
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele4	ele4	ele4	ele4
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	1.09	2.13	0.36	0.09
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_RunII	lnN	-	1.32	-	-	#0. uncertainty on ele_RunII
VBS_stat_ele_RunII_bin_4	lnN	1.13	-	-	-
QCD_stat_ele_RunII_bin_4	lnN	-	1.50	-	-
non_prompt_stat_ele_RunII_bin_4	lnN	-	-	1.71	-
others_stat_ele_RunII_bin_4	lnN	-	-	-	2.00
JES_RunII	lnN	1.03	1.23	-	1.03
JER_RunII	lnN	1.00	1.09	-	1.00
QCDZA_pdf	lnN	-	1.07	-	-
QCDZA_scale	lnN	-	1.15	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.10	-	-	-
ele16_trigger	lnN	1.02	1.02	-	1.02
ele17_trigger	lnN	1.02	1.02	-	1.02
ele18_trigger	lnN	1.02	1.02	-	1.02
ele16_efficiency	lnN	1.023	1.023	-	1.023
ele17_efficiency	lnN	1.023	1.023	-	1.023
ele18_efficiency	lnN	1.023	1.023	-	1.023
pileup	lnN	1.001	1.001	-	1.001
photon_id_16	lnN	1.03	1.03	-	1.03
photon_id_17	lnN	1.03	1.03	-	1.03
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.00	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.02	1.02	-	1.02
