imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele2
observation 19.32
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele2	ele2	ele2	ele2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	5.61	12.46	0.77	0.48
------------
lumi16	lnN	1.006	1.006	-	1.006	#lumi
lumi17	lnN	1.005	1.005	-	1.005	#lumi
lumi18	lnN	1.004	1.004	-	1.004	#lumi
fake_ele_RunII	lnN	-	1.43	-	-	#0. uncertainty on ele_RunII
VBS_stat_ele_RunII_bin_2	lnN	1.06	-	-	-
QCD_stat_ele_RunII_bin_2	lnN	-	1.14	-	-
non_prompt_stat_ele_RunII_bin_2	lnN	-	-	1.47	-
others_stat_ele_RunII_bin_2	lnN	-	-	-	1.63
JES_RunII	lnN	1.03	1.18	-	1.28
JER_RunII	lnN	1.01	1.15	-	1.26
QCDZA_pdf	lnN	-	1.04	-	-
QCDZA_scale	lnN	-	1.14	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.09	-	-	-
ele_ID	lnN	1.08	1.08	-	1.08
ele_reco	lnN	1.01	1.01	-	1.01
pileup	lnN	1.01	1.01	-	1.01
photon_id	lnN	1.03	1.03	-	1.03
interference	lnN	1.05	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.02	1.02	-	1.02
