imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap5
observation 9.15
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap5	eleendcap5	eleendcap5	eleendcap5	eleendcap5	eleendcap5	eleendcap5
process	Sig	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	1.17	4.89	2.97	0.13	0.00	0.00	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin5_eleendcap18	lnN	1.14	-	-	-	-	-	-
QCD_Stat_bin5_eleendcap18	lnN	-	1.32	-	-	-	-	-
non_prompt_Stat_bin5_eleendcap18	lnN	-	-	1.28	-	-	-	-
TTA_Stat_bin5_eleendcap18	lnN	-	-	-	2.00	-	-	-
VV_Stat_bin5_eleendcap18	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin5_eleendcap18	lnN	-	-	-	-	-	1.00	-
WA_Stat_bin5_eleendcap18	lnN	-	-	-	-	-	-	1.00
fake_eleendcap18	lnN	-	-	1.29	-	-	-	-
JES_18	lnN	1.04	1.45	-	1.22	1.92	1.00	1.00
JER_18	lnN	1.01	1.21	-	1.14	1.44	1.00	1.00
pdf_EW	lnN	1.00	-	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.06	-	-	-	-	-	-
Scale_QCD	lnN	-	1.17	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.07/0.93	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-
ele_reco	lnN	1.013	1.013	-	1.013	1.013	1.013	1.013
ele_ID	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
