imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel2
observation 23.99
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2
process	Sig	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	10.07	8.10	4.58	0.55	0.70	0.00	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin2_mubarrel18	lnN	1.05	-	-	-	-	-	-
QCD_Stat_bin2_mubarrel18	lnN	-	1.25	-	-	-	-	-
non_prompt_Stat_bin2_mubarrel18	lnN	-	-	1.27	-	-	-	-
TTA_Stat_bin2_mubarrel18	lnN	-	-	-	1.87	-	-	-
VV_Stat_bin2_mubarrel18	lnN	-	-	-	-	1.71	-	-
ST_Stat_bin2_mubarrel18	lnN	-	-	-	-	-	1.00	-
WA_Stat_bin2_mubarrel18	lnN	-	-	-	-	-	-	1.00
fake_mubarrel18	lnN	-	-	1.10	-	-	-	-
JES_18	lnN	1.05	1.24	-	1.22	1.92	2.08	1.00
JER_18	lnN	1.00	1.11	-	1.14	1.44	1.18	1.00
pdf_EW	lnN	1.00	-	-	-	-	-	-
pdf_QCD	lnN	-	1.03	-	-	-	-	-
Scale_EW	lnN	1.06	-	-	-	-	-	-
Scale_QCD	lnN	-	1.20	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.06/0.95	-	-	-	-	-
interf	lnN	1.04	-	-	-	-	-	-
mu_trigger18	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
mu_eff	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
