imax 1   number of channels
jmax 3   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele5
observation 2.18
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele5	ele5	ele5	ele5
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.80	0.65	0.20	0.53
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_RunII	lnN	-	1.40	-	-	#0. uncertainty on ele_RunII
VBS_stat_ele_RunII_bin_5	lnN	1.16	-	-	-
QCD_stat_ele_RunII_bin_5	lnN	-	1.77	-	-
non_prompt_stat_ele_RunII_bin_5	lnN	-	-	2.00	-
others_stat_ele_RunII_bin_5	lnN	-	-	-	1.77
JES_RunII	lnN	1.04	1.18	-	1.04
JER_RunII	lnN	1.01	1.15	-	1.01
QCDZA_pdf	lnN	-	1.02	-	-
QCDZA_scale	lnN	-	1.17	-	-
signal_pdf	lnN	1.02	-	-	-
signal_scale	lnN	1.11	-	-	-
ele16_trigger	lnN	1.02	1.02	-	1.02
ele17_trigger	lnN	1.02	1.02	-	1.02
ele18_trigger	lnN	1.02	1.02	-	1.02
ele16_efficiency	lnN	1.023	1.023	-	1.023
ele17_efficiency	lnN	1.023	1.023	-	1.023
ele18_efficiency	lnN	1.023	1.023	-	1.023
pileup	lnN	1.001	1.001	-	1.001
photon_id_16	lnN	1.03	1.03	-	1.03
photon_id_17	lnN	1.03	1.03	-	1.03
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.00	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.04	1.04	-	1.04
