imax 1   number of channels
jmax 7   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel1
observation 50.74
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	7.59	26.78	12.73	0.56	1.16	0.48	0.00	1.43
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015	1.015
VBS_Stat_bin1_elebarrel18	lnN	1.05	-	-	-	-	-	-	-
QCD_Stat_bin1_elebarrel18	lnN	-	1.15	-	-	-	-	-	-
non_prompt_Stat_bin1_elebarrel18	lnN	-	-	1.16	-	-	-	-	-
TTA_Stat_bin1_elebarrel18	lnN	-	-	-	2.00	-	-	-	-
VV_Stat_bin1_elebarrel18	lnN	-	-	-	-	1.59	-	-	-
ST_Stat_bin1_elebarrel18	lnN	-	-	-	-	-	1.71	-	-
WA_Stat_bin1_elebarrel18	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin1_elebarrel18	lnN	-	-	-	-	-	-	-	1.12
Stat group = VBS_Stat_bin1_elebarrel18 QCD_Stat_bin1_elebarrel18 non_prompt_Stat_bin1_elebarrel18 VV_Stat_bin1_elebarrel18 ZA_SigOut_Stat_bin1_elebarrel18 
fake_elebarrel18	lnN	-	-	1.11	-	-	-	-	-
JES_18	lnN	1.03	1.26	-	1.25	1.70	1.84	1.00	1.06
JER_18	lnN	1.00	1.11	-	1.04	1.19	1.14	1.00	1.00
JESR group = JES_18 JER_18
pdf_EW	lnN	-	-	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.02
Scale_QCD	lnN	-	1.16	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.97	-	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
ele_reco	lnN	1.013	1.013	-	1.013	1.013	1.013	1.013	1.013
ele_ID	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03	1.03
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
Others group = pileup ttgamma_xs VV_xs lumi_18 
