imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap5
observation 5.20
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap5	eleendcap5	eleendcap5	eleendcap5	eleendcap5	eleendcap5	eleendcap5	eleendcap5
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	0.81	2.62	1.56	0.08	0.00	0.00	0.00	0.12
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022	1.022
VBS_Stat_bin5_eleendcap16	lnN	1.12	-	-	-	-	-	-	-
QCD_Stat_bin5_eleendcap16	lnN	-	1.27	-	-	-	-	-	-
non_prompt_Stat_bin5_eleendcap16	lnN	-	-	1.38	-	-	-	-	-
TTA_Stat_bin5_eleendcap16	lnN	-	-	-	2.00	-	-	-	-
VV_Stat_bin5_eleendcap16	lnN	-	-	-	-	1.00	-	-	-
ST_Stat_bin5_eleendcap16	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin5_eleendcap16	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin5_eleendcap16	lnN	-	-	-	-	-	-	-	1.31
Stat group = VBS_Stat_bin5_eleendcap16 QCD_Stat_bin5_eleendcap16 non_prompt_Stat_bin5_eleendcap16 
fake_eleendcap16	lnN	-	-	1.34	-	-	-	-	-
JES_16	lnN	1.01	1.22	-	1.14	1.37	1.28	1.00	1.02
JER_16	lnN	1.00	1.21	-	1.09	1.37	1.28	1.00	1.00
JESR group = JES_16 JER_16
pdf_EW	lnN	-	-	-	-	-	-	-	1.041
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.04
Scale_QCD	lnN	-	1.12	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.01/0.99	-	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ele_reco	lnN	1.011	1.012	-	1.012	1.012	1.012	1.012	1.012
ele_ID	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06	1.06
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
Others group = pileup ttgamma_xs VV_xs lumi_16 l1pref
