Combination of muon_bin_1.txt  muon_bin_2.txt  muon_bin_3.txt  muon_bin_4.txt  muon_bin_5.txt  ele_bin_1.txt  ele_bin_2.txt  ele_bin_3.txt  ele_bin_4.txt  ele_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  86     31     8      3      1      54     11     6      2      3    
----------------------------------------------------------------------------------------------------------------------------------
bin                                     ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                 sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                 0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                    18.94       5.66        8.85        53.54       6.83        0.24        4.22        13.24       2.62        0.11        1.12        2.96        0.81        0.04        0.57        0.78        1.23        0.03        0.05        0.47        12.78       9.94        6.22        32.8        5.08        4.62        2.42        11.88       2.72        2.13        1.34        2.71        1.12        0           0.24        1.05        0.56        0.13        0           0.99      
----------------------------------------------------------------------------------------------------------------------------------
JER_ele                 lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           1.01        1.01        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.05        -           1.05        1.05        1.03        -           1.03        1.03      
JER_muon                lnN             1.01        -           1.01        1.01        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.05        -           1.05        1.05        1.03        -           1.03        1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
JES_ele                 lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           1.03        1.03        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.01        -           1.01        1.01      
JES_muon                lnN             1.03        -           1.03        1.03        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.01        -           1.01        1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele            lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           1.13        -           -           -           1.33        -           -           -           1.52        -           -           -           1.58      
QCD_stat_muon           lnN             -           -           -           1.07        -           -           -           1.13        -           -           -           1.36        -           -           -           1.65        -           -           -           1.96        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele            lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           1.09        -           -           -           1.12        -           -           -           1.18        -           -           -           1.25        -           -           -         
VBS_stat_muon           lnN             1.05        -           -           -           1.07        -           -           -           1.12        -           -           -           1.21        -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_efficiency          lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
ele_trigger             lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
fakephoton_ele          lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.43        -           -           -           1.44        -           -           -           1.46        -           -           -           -           -           -           -           1.3         -           -         
fakephoton_muon         lnN             -           1.23        -           -           -           1.22        -           -           -           1.26        -           -           -           1.29        -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN             1.04        -           -           -           1.04        -           -           -           1.04        -           -           -           1.04        -           -           -           1.04        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
lumi                    lnN             1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -         
mu_efficiency           lnN             1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
mu_trigger              lnN             1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele     lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           1.66        -           -           -           2.0         -           -           -           -           -           -           -           1.77        -           -         
non_prompt_stat_muon    lnN             -           1.63        -           -           -           2.0         -           -           -           1.71        -           -           -           2.0         -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele         lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           1.28        -           -           -           1.36        -           -           -           2.0         -           -           -           -           -         
others_stat_muon        lnN             -           -           1.16        -           -           -           1.21        -           -           -           1.25        -           -           -           1.3         -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_xs               lnN             -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           -           -         
pdf_ele                 lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           1.04        1.04        -           -           1.04        1.04        -           -           1.04        1.04        -           -           1.04        1.05        -           -           1.05      
pdf_muon                lnN             1.04        -           -           1.04        1.04        -           -           1.04        1.04        -           -           1.04        1.04        -           -           1.04        1.05        -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id               lnN             1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN             1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
scale_ele               lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           1.11        1.08        -           -           1.08        1.06        -           -           1.06        1.04        -           -           1.04        1.01        -           -           1.01      
scale_muon              lnN             1.1         -           -           1.1         1.08        -           -           1.08        1.06        -           -           1.06        1.03        -           -           1.03        1.01        -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
