imax 1   number of channels
jmax 3   number of processes-1
kmax 16  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele1
observation 54.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele1	ele1	ele1	ele1
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	12.78	32.80	9.94	6.22
------------
lumi	lnN	1.025	-	-	1.025	#lumi
VBS_stat_ele	lnN	1.05	-	-	-
QCD_stat_ele	lnN	-	1.09	-	-
non_prompt_stat_ele	lnN	-	-	1.47	-
others_stat_ele	lnN	-	-	-	1.20
ele_trigger	lnN	1.02	1.02	-	1.02
ele_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id	lnN	1.03	1.03	-	1.03
others_xs	lnN	-	-	-	1.1
interference	lnN	1.01	-	-	-
JES_ele	lnN	1.03	1.03	-	1.03
JER_ele	lnN	1.01	1.01	-	1.01
fakephoton_ele	lnN	-	-	1.43	-
pdf_ele	lnN	1.04	1.04	-	-
scale_ele	lnN	1.11	1.11	-	-
