imax 1   number of channels
jmax 3   number of processes-1
kmax 16  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele2
observation 11.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele2	ele2	ele2	ele2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	5.08	11.88	4.62	2.42
------------
lumi	lnN	1.025	-	-	1.025	#lumi
VBS_stat_ele	lnN	1.09	-	-	-
QCD_stat_ele	lnN	-	1.13	-	-
non_prompt_stat_ele	lnN	-	-	1.66	-
others_stat_ele	lnN	-	-	-	1.28
ele_trigger	lnN	1.02	1.02	-	1.02
ele_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id	lnN	1.03	1.03	-	1.03
others_xs	lnN	-	-	-	1.1
interference	lnN	1.01	-	-	-
JES_ele	lnN	1.02	1.02	-	1.02
JER_ele	lnN	1.02	1.02	-	1.02
fakephoton_ele	lnN	-	-	1.44	-
pdf_ele	lnN	1.04	1.04	-	-
scale_ele	lnN	1.08	1.08	-	-
