imax 1   number of channels
jmax 3   number of processes-1
kmax 16  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele5
observation 3.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele5	ele5	ele5	ele5
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.56	0.99	0.13	0.00
------------
lumi	lnN	1.025	-	-	1.025	#lumi
VBS_stat_ele	lnN	1.25	-	-	-
QCD_stat_ele	lnN	-	1.58	-	-
non_prompt_stat_ele	lnN	-	-	1.77	-
others_stat_ele	lnN	-	-	-	1.00
ele_trigger	lnN	1.02	1.02	-	1.02
ele_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id	lnN	1.03	1.03	-	1.03
others_xs	lnN	-	-	-	1.1
interference	lnN	1.01	-	-	-
JES_ele	lnN	1.01	1.01	-	1.01
JER_ele	lnN	1.03	1.03	-	1.03
fakephoton_ele	lnN	-	-	1.30	-
pdf_ele	lnN	1.05	1.05	-	-
scale_ele	lnN	1.01	1.01	-	-
