imax 1   number of channels
jmax 3   number of processes-1
kmax 16  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu1
observation 86.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu1	mu1	mu1	mu1
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	18.94	53.54	5.66	8.85
------------
lumi	lnN	1.025	-	-	1.025	#lumi
VBS_stat_muon	lnN	1.05	-	-	-
QCD_stat_muon	lnN	-	1.07	-	-
non_prompt_stat_muon	lnN	-	-	1.63	-
others_stat_muon	lnN	-	-	-	1.16
mu_trigger	lnN	1.02	1.02	-	1.02
mu_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id	lnN	1.03	1.03	-	1.03
others_xs	lnN	-	-	-	1.1
interference	lnN	1.04	-	-	-
JES_muon	lnN	1.03	1.03	-	1.03
JER_muon	lnN	1.01	1.01	-	1.01
fakephoton_muon	lnN	-	-	1.23	-
pdf_muon	lnN	1.04	1.04	-	-
scale_muon	lnN	1.10	1.10	-	-
