imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin all2
observation 8.39
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	all2	all2	all2	all2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	3.04	5.20	0.10	0.06
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_all_17	lnN	-	1.27	-	-	#0. uncertainty on all_17
VBS_stat_all_17_bin_2	lnN	1.57	-	-	-
QCD_stat_all_17_bin_2	lnN	-	1.44	-	-
non_prompt_stat_all_17_bin_2	lnN	-	-	2.00	-
others_stat_all_17_bin_2	lnN	-	-	-	2.00
JES_17	lnN	1.04	1.25	-	1.04
JER_17	lnN	1.01	1.08	-	1.01
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.09	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.09	-	-	-
mu17_trigger	lnN	1.02	1.02	-	1.02
mu17_efficiency	lnN	1.005	1.005	-	1.005
ele17_trigger	lnN	1.02	1.02	-	1.02
ele17_efficiency	lnN	1.023	1.023	-	1.023
pileup	lnN	1.001	1.001	-	1.001
photon_id_17	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
