imax 1   number of channels
jmax 3   number of processes-1
kmax 18  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele1
observation 25.83
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele1	ele1	ele1	ele1
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	6.18	17.20	1.33	1.13
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_ele_18	lnN	-	1.50	-	-	#0. uncertainty on ele_18
VBS_stat_ele_18_bin_1	lnN	1.06	-	-	-
QCD_stat_ele_18_bin_1	lnN	-	1.18	-	-
non_prompt_stat_ele_18_bin_1	lnN	-	-	1.33	-
others_stat_ele_18_bin_1	lnN	-	-	-	1.57
JES_18	lnN	1.04	1.39	-	1.04
JER_18	lnN	1.01	1.20	-	1.01
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.16	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.07	-	-	-
ele18_trigger	lnN	1.02	1.02	-	1.02
ele18_efficiency	lnN	1.02	1.02	-	1.02
pileup	lnN	1.001	1.001	-	1.001
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
others_xs	lnN	-	-	-	1.1
