pt: 20 ~ 25\\
*	3	4	5	6	7	8\\
8	1.98\\
9	1.61	1.56\\
10	1.58	1.54	1.67\\
11	1.47	1.41	1.52	1.23\\
12	1.32	1.24	1.30	0.98	0.79\\
13	1.218	1.128	1.173	0.850	0.647	0.063\\
############################################################\\
pt: 25 ~ 30\\
*	3	4	5	6	7	8\\
8	0.14\\
9	0.10	0.84\\
10	0.30	0.18	0.38\\
11	0.20	0.31	0.10	0.20\\
12	0.14	0.34	0.03	0.11	0.60\\
13	0.077	0.583	0.278	0.277	0.529	0.561\\
############################################################\\
pt: 30 ~ 40\\
*	3	4	5	6	7	8\\
8	0.41\\
9	0.18	0.01\\
10	0.17	0.02	0.00\\
11	0.37	0.27	0.29	0.39\\
12	0.18	0.06	0.05	0.08	0.22\\
13	0.436	0.356	0.387	0.482	0.332	0.474\\
############################################################\\
pt: 40 ~ 60\\
*	3	4	5	6	7	8\\
8	0.91\\
9	0.74	0.90\\
10	0.69	0.82	0.82\\
11	0.72	0.84	0.84	0.39\\
12	0.73	0.84	0.84	0.45	0.88\\
13	0.652	0.749	0.736	0.376	0.710	0.106\\
############################################################\\
pt: 60 ~ 400\\
*	3	4	5	6	7	8\\
8	0.04\\
9	0.14	0.06\\
10	0.28	0.50	0.15\\
11	0.29	0.50	0.19	0.15\\
12	0.54	0.79	0.55	0.64	1.56\\
13	0.199	0.323	0.083	0.087	0.691	0.403\\
############################################################\\
