imax 1   number of channels
jmax 6   number of processes-1
kmax 26  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel3
observation 3.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	2.47	0.33	0.00	0.00	0.27	0.00	0.07
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_bin3_elebarrel17	lnN	1.04	-	-	-	-	-	-
QCD_Stat_bin3_elebarrel17	lnN	-	2.00	-	-	-	-	-
non_prompt_Stat_bin3_elebarrel17	lnN	-	-	1.00	-	-	-	-
TTA_Stat_bin3_elebarrel17	lnN	-	-	-	1.00	-	-	-
VV_Stat_bin3_elebarrel17	lnN	-	-	-	-	2.00	-	-
ST_Stat_bin3_elebarrel17	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin3_elebarrel17	lnN	-	-	-	-	-	-	1.26
Stat group = VBS_Stat_bin3_elebarrel17 QCD_Stat_bin3_elebarrel17 VV_Stat_bin3_elebarrel17 ZA_SigOut_Stat_bin3_elebarrel17 
fake_elebarrel17	lnN	-	-	-	-	-	-	-
JES_17	lnN	1.05	1.29	-	1.21	1.52	1.00	1.11
JER_17	lnN	1.02	1.28	-	1.26	1.43	1.00	1.07
JESR group = JES_17 JER_17
pdf_EW	lnN	1.001	-	-	-	-	-	1.006
pdf_QCD	lnN	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.016	-	-	-	-	-	1.09
Scale_QCD	lnN	-	1.19	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.11/0.91	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
ele_reco	lnN	1.010	1.010	-	1.010	1.010	1.010	1.010
ele_ID	lnN	1.09	1.09	-	1.09	1.09	1.09	1.09
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06
pileupId_eff	lnN	1.00	1.00	-	1.01	1.02	1.00	1.00
pileupId_mis	lnN	1.00	1.00	-	1.01	1.02	1.00	1.00
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref pileupId_mis pileupId_eff
