imax 1   number of channels
jmax 7   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel4
observation 66.39
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4	elebarrel4
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	1.22	37.43	25.93	0.08	1.11	0.20	0.00	0.41
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015	1.015
VBS_Stat_bin4_elebarrel18	lnN	1.13	-	-	-	-	-	-	-
QCD_Stat_bin4_elebarrel18	lnN	-	1.12	-	-	-	-	-	-
non_prompt_Stat_bin4_elebarrel18	lnN	-	-	1.12	-	-	-	-	-
TTA_Stat_bin4_elebarrel18	lnN	-	-	-	2.00	-	-	-	-
VV_Stat_bin4_elebarrel18	lnN	-	-	-	-	1.58	-	-	-
ST_Stat_bin4_elebarrel18	lnN	-	-	-	-	-	2.00	-	-
WA_Stat_bin4_elebarrel18	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin4_elebarrel18	lnN	-	-	-	-	-	-	-	1.23
fake_elebarrel18	lnN	-	-	1.10	-	-	-	-	-
JES_18	lnN	1.19	1.59	-	1.27	1.62	1.00	1.00	1.04
JER_18	lnN	1.04	1.23	-	1.01	1.15	1.00	1.00	1.04
pdf_EW	lnN	-	-	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.02
Scale_QCD	lnN	-	1.10	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.96/1.03	-	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
ele_reco	lnN	1.013	1.013	-	1.013	1.013	1.013	1.013	1.013
ele_ID	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
