imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel1
observation 460.40
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	6.29	312.07	121.78	12.51	5.30	0.89	0.00	1.56
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022	1.022
VBS_Stat_control_bin1_elebarrel16	lnN	1.05	-	-	-	-	-	-	-
QCD_Stat_control_bin1_elebarrel16	lnN	-	1.03	-	-	-	-	-	-
non_prompt_Stat_control_bin1_elebarrel16	lnN	-	-	1.05	-	-	-	-	-
TTA_Stat_control_bin1_elebarrel16	lnN	-	-	-	1.14	-	-	-	-
VV_Stat_control_bin1_elebarrel16	lnN	-	-	-	-	1.41	-	-	-
ST_Stat_control_bin1_elebarrel16	lnN	-	-	-	-	-	1.45	-	-
WA_Stat_control_bin1_elebarrel16	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_bin1_elebarrel16	lnN	-	-	-	-	-	-	-	1.09
fake_elebarrel16	lnN	-	-	1.18	-	-	-	-	-
JES_16	lnN	1.01	1.07	-	1.05	1.06	1.00	1.00	1.02
JER_16	lnN	1.02	1.04	-	1.01	1.22	1.00	1.00	1.01
pdf_EW	lnN	-	-	-	-	-	-	-	1.04
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.01
Scale_QCD	lnN	-	1.12	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-	-	-
interf	lnN	1.28	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
ele_reco	lnN	1.011	1.012	-	1.012	1.012	1.012	1.012	1.012
ele_ID	lnN	1.07	1.07	-	1.07	1.07	1.07	1.07	1.07
photon_id	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.00	1.00	-	1.00	1.00	1.00	1.00	1.00
