imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap2
observation 5.30
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap2	eleendcap2	eleendcap2	eleendcap2	eleendcap2	eleendcap2	eleendcap2
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	1.10	2.63	1.44	0.11	0.00	0.00	0.02
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022
VBS_Stat_bin2_eleendcap16	lnN	1.06	-	-	-	-	-	-
QCD_Stat_bin2_eleendcap16	lnN	-	1.26	-	-	-	-	-
non_prompt_Stat_bin2_eleendcap16	lnN	-	-	1.37	-	-	-	-
TTA_Stat_bin2_eleendcap16	lnN	-	-	-	2.00	-	-	-
VV_Stat_bin2_eleendcap16	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin2_eleendcap16	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin2_eleendcap16	lnN	-	-	-	-	-	-	1.43
Stat group = VBS_Stat_bin2_eleendcap16 QCD_Stat_bin2_eleendcap16 non_prompt_Stat_bin2_eleendcap16 TTA_Stat_bin2_eleendcap16 ZA_SigOut_Stat_bin2_eleendcap16 
fake_eleendcap16	lnN	-	-	1.37	-	-	-	-
fake group = fake_eleendcap16 
JES_16	lnN	1.02	1.07	-	1.03	1.00	1.00	1.04
JER_16	lnN	1.01	1.03	-	1.05	1.00	1.00	1.01
JESR group = JES_16 JER_16
pdf_EW	lnN	1.007	-	-	-	-	-	1.041
pdf_QCD	lnN	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.020	-	-	-	-	-	1.06
Scale_QCD	lnN	-	1.19	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.06/0.95	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
ele_reco	lnN	1.012	1.012	-	1.012	1.012	1.012	1.012
ele_ID	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
Others group = pileup ttgamma_xs VV_xs lumi_16 l1pref 
