imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap7
observation 10.49
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap7	eleendcap7	eleendcap7	eleendcap7	eleendcap7	eleendcap7	eleendcap7
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	0.83	2.96	6.43	0.14	0.00	0.00	0.13
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_bin7_eleendcap17	lnN	1.13	-	-	-	-	-	-
QCD_Stat_bin7_eleendcap17	lnN	-	1.25	-	-	-	-	-
non_prompt_Stat_bin7_eleendcap17	lnN	-	-	1.19	-	-	-	-
TTA_Stat_bin7_eleendcap17	lnN	-	-	-	1.58	-	-	-
VV_Stat_bin7_eleendcap17	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin7_eleendcap17	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin7_eleendcap17	lnN	-	-	-	-	-	-	1.38
Stat group = VBS_Stat_bin7_eleendcap17 QCD_Stat_bin7_eleendcap17 non_prompt_Stat_bin7_eleendcap17 
fake_eleendcap17	lnN	-	-	1.26	-	-	-	-
fake group = fake_eleendcap17 
JES_17	lnN	1.07	1.61	-	1.17	1.39	1.00	1.18
JER_17	lnN	1.06	1.46	-	1.27	1.24	1.00	1.06
JESR group = JES_17 JER_17
pdf_EW	lnN	-	-	-	-	-	-	1.024
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	1.08
Scale_QCD	lnN	-	1.06	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.97/1.03	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
ele_reco	lnN	1.010	1.010	-	1.010	1.010	1.010	1.010
ele_ID	lnN	1.09	1.09	-	1.09	1.09	1.09	1.09
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref
