imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap4
observation 13.46
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap4	eleendcap4	eleendcap4	eleendcap4	eleendcap4	eleendcap4	eleendcap4
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	0.25	7.86	5.11	0.16	0.00	0.00	0.08
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022
VBS_Stat_bin4_eleendcap16	lnN	1.22	-	-	-	-	-	-
QCD_Stat_bin4_eleendcap16	lnN	-	1.15	-	-	-	-	-
non_prompt_Stat_bin4_eleendcap16	lnN	-	-	1.22	-	-	-	-
TTA_Stat_bin4_eleendcap16	lnN	-	-	-	1.71	-	-	-
VV_Stat_bin4_eleendcap16	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin4_eleendcap16	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin4_eleendcap16	lnN	-	-	-	-	-	-	1.38
Stat group = VBS_Stat_bin4_eleendcap16 QCD_Stat_bin4_eleendcap16 non_prompt_Stat_bin4_eleendcap16 
fake_eleendcap16	lnN	-	-	1.41	-	-	-	-
fake group = fake_eleendcap16 
JES_16	lnN	1.13	1.18	-	1.04	1.12	1.00	1.04
JER_16	lnN	1.05	1.16	-	1.04	1.33	1.00	1.02
JESR group = JES_16 JER_16
pdf_EW	lnN	1.011	-	-	-	-	-	1.040
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.046	-	-	-	-	-	1.03
Scale_QCD	lnN	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/0.99	-	-	-	-	-
interf	lnN	1.04	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
ele_reco	lnN	1.012	1.012	-	1.012	1.012	1.012	1.012
ele_ID	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
Others group = pileup ttgamma_xs VV_xs lumi_16 l1pref
