imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap3
observation 1.68
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap3	eleendcap3	eleendcap3	eleendcap3	eleendcap3	eleendcap3	eleendcap3
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	0.72	0.20	0.72	0.00	0.00	0.00	0.04
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_bin3_eleendcap17	lnN	1.14	-	-	-	-	-	-
QCD_Stat_bin3_eleendcap17	lnN	-	1.69	-	-	-	-	-
non_prompt_Stat_bin3_eleendcap17	lnN	-	-	1.58	-	-	-	-
TTA_Stat_bin3_eleendcap17	lnN	-	-	-	1.00	-	-	-
VV_Stat_bin3_eleendcap17	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin3_eleendcap17	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin3_eleendcap17	lnN	-	-	-	-	-	-	1.64
Stat group = VBS_Stat_bin3_eleendcap17 QCD_Stat_bin3_eleendcap17 
fake_eleendcap17	lnN	-	-	1.24	-	-	-	-
fake group = fake_eleendcap17 
JES_17	lnN	1.08	1.23	-	1.17	1.39	1.00	1.05
JER_17	lnN	1.03	1.27	-	1.27	1.24	1.00	1.02
JESR group = JES_17 JER_17
pdf_EW	lnN	-	-	-	-	-	-	1.007
pdf_QCD	lnN	-	1.02	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	1.10
Scale_QCD	lnN	-	1.19	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.11/0.91	-	-	-	-	-
interf	lnN	1.05	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
ele_reco	lnN	1.010	1.010	-	1.010	1.010	1.010	1.010
ele_ID	lnN	1.09	1.09	-	1.09	1.09	1.09	1.09
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.07	1.07	-	1.07	1.07	1.07	1.07
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref
