imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap1
observation 11.33
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	1.31	4.81	4.75	0.09	0.00	0.00	0.00	0.38
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
VBS_Stat_bin1_eleendcap17	lnN	1.11	-	-	-	-	-	-	-
QCD_Stat_bin1_eleendcap17	lnN	-	1.19	-	-	-	-	-	-
non_prompt_Stat_bin1_eleendcap17	lnN	-	-	1.21	-	-	-	-	-
TTA_Stat_bin1_eleendcap17	lnN	-	-	-	2.00	-	-	-	-
VV_Stat_bin1_eleendcap17	lnN	-	-	-	-	1.00	-	-	-
ST_Stat_bin1_eleendcap17	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin1_eleendcap17	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin1_eleendcap17	lnN	-	-	-	-	-	-	-	1.20
fake_eleendcap17	lnN	-	-	1.23	-	-	-	-	-
JES_17	lnN	1.05	1.19	-	1.17	1.32	1.17	1.00	1.01
JER_17	lnN	1.01	1.14	-	1.25	1.14	1.31	1.00	1.03
pdf_EW	lnN	-	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.03
Scale_QCD	lnN	-	1.20	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.06/0.95	-	-	-	-	-	-
interf	lnN	1.05	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
ele_reco	lnN	1.012	1.009	-	1.009	1.009	1.009	1.009	1.009
ele_ID	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04	1.04
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04	1.04
