imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap6
observation 5.09
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	2.59	1.98	0.46	0.00	0.00	0.00	0.06
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin6_eleendcap18	lnN	1.09	-	-	-	-	-	-
QCD_Stat_bin6_eleendcap18	lnN	-	1.31	-	-	-	-	-
non_prompt_Stat_bin6_eleendcap18	lnN	-	-	1.71	-	-	-	-
TTA_Stat_bin6_eleendcap18	lnN	-	-	-	1.00	-	-	-
VV_Stat_bin6_eleendcap18	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin6_eleendcap18	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin6_eleendcap18	lnN	-	-	-	-	-	-	1.58
Stat group = VBS_Stat_bin6_eleendcap18 QCD_Stat_bin6_eleendcap18 
fake_eleendcap18	lnN	-	-	1.30	-	-	-	-
fake group = fake_eleendcap18 
JES_18	lnN	1.08	1.19	-	1.09	1.00	1.00	1.06
JER_18	lnN	1.01	1.11	-	1.08	1.00	1.00	1.01
JESR group = JES_18 JER_18
pdf_EW	lnN	-	-	-	-	-	-	1.003
pdf_QCD	lnN	-	1.03	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	1.10
Scale_QCD	lnN	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-	-
interf	lnN	1.02	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
ele_reco	lnN	1.007	1.007	-	1.007	1.007	1.007	1.007
ele_ID	lnN	1.08	1.08	-	1.08	1.08	1.08	1.08
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
Others group = pileup ttgamma_xs VV_xs lumi_18 
