imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel4
observation 101.37
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel4	mubarrel4	mubarrel4	mubarrel4	mubarrel4	mubarrel4	mubarrel4
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	2.73	56.46	40.67	0.91	0.00	0.00	0.60
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin4_mubarrel18	lnN	1.05	-	-	-	-	-	-
QCD_Stat_bin4_mubarrel18	lnN	-	1.07	-	-	-	-	-
non_prompt_Stat_bin4_mubarrel18	lnN	-	-	1.10	-	-	-	-
TTA_Stat_bin4_mubarrel18	lnN	-	-	-	1.46	-	-	-
VV_Stat_bin4_mubarrel18	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin4_mubarrel18	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin4_mubarrel18	lnN	-	-	-	-	-	-	1.11
Stat group = VBS_Stat_bin4_mubarrel18 QCD_Stat_bin4_mubarrel18 non_prompt_Stat_bin4_mubarrel18 TTA_Stat_bin4_mubarrel18 ZA_SigOut_Stat_bin4_mubarrel18 
fake_mubarrel18	lnN	-	-	1.08	-	-	-	-
fake group = fake_mubarrel18 
JES_18	lnN	1.10	1.30	-	1.09	1.16	1.00	1.16
JER_18	lnN	1.03	1.36	-	1.08	1.28	1.00	1.09
JESR group = JES_18 JER_18
pdf_EW	lnN	1.001	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.040	-	-	-	-	-	1.02
Scale_QCD	lnN	-	1.09	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/1.01	-	-	-	-	-
interf	lnN	1.05	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
mu_eff	lnN	1.003	1.003	-	1.003	1.003	1.003	1.003
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
muon group = mu_eff mu_trigger
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
Others group = pileup ttgamma_xs VV_xs lumi_18 
