imax 1   number of channels
jmax 7   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel1
observation 91.80
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	12.67	42.81	31.15	1.98	0.79	0.21	0.00	2.19
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015	1.015
VBS_Stat_bin1_mubarrel18	lnN	1.04	-	-	-	-	-	-	-
QCD_Stat_bin1_mubarrel18	lnN	-	1.12	-	-	-	-	-	-
non_prompt_Stat_bin1_mubarrel18	lnN	-	-	1.10	-	-	-	-	-
TTA_Stat_bin1_mubarrel18	lnN	-	-	-	1.47	-	-	-	-
VV_Stat_bin1_mubarrel18	lnN	-	-	-	-	1.71	-	-	-
ST_Stat_bin1_mubarrel18	lnN	-	-	-	-	-	2.00	-	-
WA_Stat_bin1_mubarrel18	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin1_mubarrel18	lnN	-	-	-	-	-	-	-	1.10
fake_mubarrel18	lnN	-	-	1.09	-	-	-	-	-
JES_18	lnN	1.05	1.27	-	1.27	1.62	1.81	1.00	1.03
JER_18	lnN	1.01	1.13	-	1.01	1.15	1.13	1.00	1.00
pdf_EW	lnN	-	-	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.02
Scale_QCD	lnN	-	1.16	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.97	-	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
mu_eff	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_trigger_18	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
