imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel1
observation 99.31
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	12.65	49.95	31.82	1.93	0.77	0.20	1.98
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin1_mubarrel18	lnN	1.02	-	-	-	-	-	-
QCD_Stat_bin1_mubarrel18	lnN	-	1.07	-	-	-	-	-
non_prompt_Stat_bin1_mubarrel18	lnN	-	-	1.10	-	-	-	-
TTA_Stat_bin1_mubarrel18	lnN	-	-	-	1.48	-	-	-
VV_Stat_bin1_mubarrel18	lnN	-	-	-	-	1.71	-	-
ST_Stat_bin1_mubarrel18	lnN	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_bin1_mubarrel18	lnN	-	-	-	-	-	-	1.06
Stat group = VBS_Stat_bin1_mubarrel18 QCD_Stat_bin1_mubarrel18 non_prompt_Stat_bin1_mubarrel18 TTA_Stat_bin1_mubarrel18 VV_Stat_bin1_mubarrel18 ST_Stat_bin1_mubarrel18 ZA_SigOut_Stat_bin1_mubarrel18 
fake_mubarrel18	lnN	-	-	1.09	-	-	-	-
fake group = fake_mubarrel18 
JES_18	lnN	1.04	1.12	-	1.09	1.16	1.39	1.17
JER_18	lnN	1.01	1.07	-	1.08	1.28	1.13	1.07
JESR group = JES_18 JER_18
pdf_EW	lnN	1.001	-	-	-	-	-	1.001
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.040	-	-	-	-	-	1.03
Scale_QCD	lnN	-	1.15	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.98	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
mu_eff	lnN	1.003	1.003	-	1.003	1.003	1.003	1.003
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
muon group = mu_eff mu_trigger_18
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
Others group = pileup ttgamma_xs VV_xs lumi_18 
