imax 1   number of channels
jmax 6   number of processes-1
kmax 26  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel1
observation 64.52
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	7.95	30.12	23.03	1.78	0.00	0.44	1.21
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_bin1_mubarrel17	lnN	1.03	-	-	-	-	-	-
QCD_Stat_bin1_mubarrel17	lnN	-	1.08	-	-	-	-	-
non_prompt_Stat_bin1_mubarrel17	lnN	-	-	1.13	-	-	-	-
TTA_Stat_bin1_mubarrel17	lnN	-	-	-	1.26	-	-	-
VV_Stat_bin1_mubarrel17	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin1_mubarrel17	lnN	-	-	-	-	-	1.71	-
ZA_SigOut_Stat_bin1_mubarrel17	lnN	-	-	-	-	-	-	1.07
Stat group = VBS_Stat_bin1_mubarrel17 QCD_Stat_bin1_mubarrel17 non_prompt_Stat_bin1_mubarrel17 TTA_Stat_bin1_mubarrel17 ST_Stat_bin1_mubarrel17 ZA_SigOut_Stat_bin1_mubarrel17 
fake_mubarrel17	lnN	-	-	1.17	-	-	-	-
fake group = fake_mubarrel17 
JES_17	lnN	1.07	1.27	-	1.21	1.52	1.26	1.20
JER_17	lnN	1.06	1.22	-	1.26	1.43	1.02	1.13
JESR group = JES_17 JER_17
pdf_EW	lnN	1.001	-	-	-	-	-	1.001
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.039	-	-	-	-	-	1.02
Scale_QCD	lnN	-	1.16	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.97	-	-	-	-	-
interf	lnN	1.04	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
mu_eff	lnN	1.014	1.014	-	1.014	1.014	1.014	1.014
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
muon group = mu_eff mu_trigger_17
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileupId_eff	lnN	1.00	1.00	-	1.02	1.00	1.00	1.01
pileupId_mis	lnN	1.00	1.00	-	1.00	1.00	1.00	1.01
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref pileupId_mis pileupId_eff
