imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel3
observation 8.87
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel3	mubarrel3	mubarrel3	mubarrel3	mubarrel3	mubarrel3	mubarrel3	mubarrel3
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	4.34	1.67	2.53	0.10	0.00	0.00	0.00	0.23
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
VBS_Stat_bin3_mubarrel17	lnN	1.06	-	-	-	-	-	-	-
QCD_Stat_bin3_mubarrel17	lnN	-	1.28	-	-	-	-	-	-
non_prompt_Stat_bin3_mubarrel17	lnN	-	-	1.37	-	-	-	-	-
TTA_Stat_bin3_mubarrel17	lnN	-	-	-	2.00	-	-	-	-
VV_Stat_bin3_mubarrel17	lnN	-	-	-	-	1.00	-	-	-
ST_Stat_bin3_mubarrel17	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin3_mubarrel17	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin3_mubarrel17	lnN	-	-	-	-	-	-	-	1.25
fake_mubarrel17	lnN	-	-	1.16	-	-	-	-	-
JES_17	lnN	1.08	1.23	-	1.17	1.32	1.00	1.00	1.05
JER_17	lnN	1.02	1.27	-	1.25	1.14	1.00	1.00	1.02
pdf_EW	lnN	-	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	1.02	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.09
Scale_QCD	lnN	-	1.21	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.13/0.89	-	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
mu_eff	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_trigger_17	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06	1.06
