imax 1   number of channels
jmax 6   number of processes-1
kmax 26  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel7
observation 45.76
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel7	mubarrel7	mubarrel7	mubarrel7	mubarrel7	mubarrel7	mubarrel7
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	2.87	9.91	31.74	0.05	0.90	0.00	0.29
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_bin7_mubarrel17	lnN	1.04	-	-	-	-	-	-
QCD_Stat_bin7_mubarrel17	lnN	-	1.16	-	-	-	-	-
non_prompt_Stat_bin7_mubarrel17	lnN	-	-	1.11	-	-	-	-
TTA_Stat_bin7_mubarrel17	lnN	-	-	-	2.00	-	-	-
VV_Stat_bin7_mubarrel17	lnN	-	-	-	-	1.51	-	-
ST_Stat_bin7_mubarrel17	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin7_mubarrel17	lnN	-	-	-	-	-	-	1.14
Stat group = VBS_Stat_bin7_mubarrel17 QCD_Stat_bin7_mubarrel17 non_prompt_Stat_bin7_mubarrel17 VV_Stat_bin7_mubarrel17 ZA_SigOut_Stat_bin7_mubarrel17 
fake_mubarrel17	lnN	-	-	1.17	-	-	-	-
fake group = fake_mubarrel17 
JES_17	lnN	1.17	1.58	-	1.21	1.52	1.00	1.44
JER_17	lnN	1.15	1.49	-	1.26	1.43	1.00	1.34
JESR group = JES_17 JER_17
pdf_EW	lnN	1.003	-	-	-	-	-	1.012
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.050	-	-	-	-	-	1.09
Scale_QCD	lnN	-	1.07	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.95/1.05	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
mu_eff	lnN	1.014	1.014	-	1.014	1.014	1.014	1.014
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
muon group = mu_eff mu_trigger_17
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
pileupId_eff	lnN	1.02	1.01	-	1.02	1.00	1.00	1.06
pileupId_mis	lnN	1.00	1.00	-	1.00	1.00	1.00	1.01
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref pileupId_mis pileupId_eff
