imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap5
observation 6.35
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap5	muendcap5	muendcap5	muendcap5	muendcap5	muendcap5	muendcap5	muendcap5
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	0.74	2.69	2.73	0.02	0.00	0.00	0.00	0.16
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
VBS_Stat_bin5_muendcap17	lnN	1.15	-	-	-	-	-	-	-
QCD_Stat_bin5_muendcap17	lnN	-	1.23	-	-	-	-	-	-
non_prompt_Stat_bin5_muendcap17	lnN	-	-	1.30	-	-	-	-	-
TTA_Stat_bin5_muendcap17	lnN	-	-	-	2.00	-	-	-	-
VV_Stat_bin5_muendcap17	lnN	-	-	-	-	1.00	-	-	-
ST_Stat_bin5_muendcap17	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin5_muendcap17	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin5_muendcap17	lnN	-	-	-	-	-	-	-	1.30
fake_muendcap17	lnN	-	-	1.22	-	-	-	-	-
JES_17	lnN	1.09	1.48	-	1.17	1.32	1.17	1.00	1.05
JER_17	lnN	1.03	1.35	-	1.25	1.14	1.31	1.00	1.02
pdf_EW	lnN	-	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.06
Scale_QCD	lnN	-	1.11	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/1.02	-	-	-	-	-	-
interf	lnN	0.99	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
mu_eff	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_trigger_17	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03	1.03
