imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap3
observation 1.90
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap3	muendcap3	muendcap3	muendcap3	muendcap3	muendcap3	muendcap3
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	1.06	0.40	0.32	0.08	0.00	0.00	0.04
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_bin3_muendcap17	lnN	1.12	-	-	-	-	-	-
QCD_Stat_bin3_muendcap17	lnN	-	1.76	-	-	-	-	-
non_prompt_Stat_bin3_muendcap17	lnN	-	-	1.71	-	-	-	-
TTA_Stat_bin3_muendcap17	lnN	-	-	-	1.72	-	-	-
VV_Stat_bin3_muendcap17	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin3_muendcap17	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin3_muendcap17	lnN	-	-	-	-	-	-	1.57
Stat group = VBS_Stat_bin3_muendcap17 QCD_Stat_bin3_muendcap17 
fake_muendcap17	lnN	-	-	1.34	-	-	-	-
fake group = fake_muendcap17 
JES_17	lnN	1.08	1.23	-	1.17	1.39	1.00	1.05
JER_17	lnN	1.03	1.27	-	1.27	1.24	1.00	1.02
JESR group = JES_17 JER_17
pdf_EW	lnN	1.002	-	-	-	-	-	1.007
pdf_QCD	lnN	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.015	-	-	-	-	-	1.05
Scale_QCD	lnN	-	1.19	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.11/0.91	-	-	-	-	-
interf	lnN	1.05	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
mu_eff	lnN	1.012	1.012	-	1.012	1.012	1.012	1.012
mu_trigger_17	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
muon group = mu_eff mu_trigger_17
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.07	1.07	-	1.07	1.07	1.07	1.07
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref
