imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap1
observation 347.21
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	4.10	182.84	143.38	5.63	10.02	0.54	0.70
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022
VBS_Stat_control_bin1_muendcap16	lnN	1.05	-	-	-	-	-	-
QCD_Stat_control_bin1_muendcap16	lnN	-	1.03	-	-	-	-	-
non_prompt_Stat_control_bin1_muendcap16	lnN	-	-	1.04	-	-	-	-
TTA_Stat_control_bin1_muendcap16	lnN	-	-	-	1.20	-	-	-
VV_Stat_control_bin1_muendcap16	lnN	-	-	-	-	1.44	-	-
ST_Stat_control_bin1_muendcap16	lnN	-	-	-	-	-	1.58	-
ZA_SigOut_Stat_control_bin1_muendcap16	lnN	-	-	-	-	-	-	1.13
fake_muendcap16	lnN	-	-	1.22	-	-	-	-
fake group = fake_muendcap16 
JES_16	lnN	1.02	1.07	-	1.02	1.06	1.08	1.02
JER_16	lnN	1.01	1.04	-	1.04	1.09	1.12	1.01
pdf_EW	lnN	-	-	-	-	-	-	1.039
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	1.01
Scale_QCD	lnN	-	1.12	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-	-
interf	lnN	1.28	-	-	-	-	-	-
mu_trigger_16	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
mu_eff	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
muon group = mu_eff mu_trigger_16
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
Others group = pileup ttgamma_xs VV_xs lumi_16 l1pref 
Stat group = VBS_Stat_control_bin1_muendcap16 QCD_Stat_control_bin1_muendcap16 non_prompt_Stat_control_bin1_muendcap16 TTA_Stat_control_bin1_muendcap16 VV_Stat_control_bin1_muendcap16 
JESR group = JES_16 JER_16
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf 
