16, MuonBarrel                 16, MuonEndcap                16, EleBarrel                  16, EleEndcap
Data &0$\pm$0                    &0$\pm$0        &0$\pm$0        &0$\pm$0      \\   
All MC &143.8$\pm$5.4            &71.3$\pm$3.5   &84.6$\pm$3.8   &39.2$\pm$2.5\\
ST16 &0.2$\pm$0.2                &0.2$\pm$0.2    &0.2$\pm$0.2    &0.0$\pm$0.0\\
TT#gamma &3.5$\pm$0.7            &0.6$\pm$0.4    &1.5$\pm$0.5    &0.2$\pm$0.2\\
VV16 &3.5$\pm$2.5                &0.6$\pm$0.6    &0.6$\pm$0.6    &0.0$\pm$0.0\\
non-prompt #gamma &36.6$\pm$3.5  &30.8$\pm$2.8   &20.8$\pm$2.7   &14.5$\pm$1.9\\
Z#gamma &70.6$\pm$3.2            &28.6$\pm$2.0   &42.1$\pm$2.6   &17.8$\pm$1.6\\
EWK_ZA &29.33$\pm$0.35           &10.61$\pm$0.20 &19.48$\pm$0.28 &6.70$\pm$0.16\\
******************









******************









******************









******************
