pt: 20 ~ 25\\
*	3	4	5	6	7	8\\
8	0.69\\
9	0.59	0.78\\
10	0.72	0.46	0.66\\
11	1.43	0.41	0.48	0.48\\
12	1.43	0.51	0.59	0.62	0.24\\
13	1.360	0.477	0.546	0.563	0.202	3.003\\
############################################################\\
pt: 25 ~ 30\\
*	3	4	5	6	7	8\\
8	0.94\\
9	0.71	0.28\\
10	0.65	0.23	0.05\\
11	1.23	0.49	0.82	1.04\\
12	1.15	0.48	0.78	0.96	0.44\\
13	1.096	0.464	0.732	0.881	0.413	1.371\\
############################################################\\
pt: 30 ~ 50\\
*	3	4	5	6	7	8\\
8	1.07\\
9	1.87	1.41\\
10	1.72	1.31	0.98\\
11	1.29	0.87	0.53	1.14\\
12	1.07	0.67	0.33	1.08	0.52\\
13	1.038	0.662	0.352	1.076	0.526	1.001\\
############################################################\\
pt: 50 ~ 400\\
*	3	4	5	6	7	8\\
8	0.18\\
9	0.25	0.01\\
10	0.44	0.20	0.39\\
11	0.62	0.51	0.11	0.62\\
12	0.54	0.42	0.09	0.50	0.77\\
13	0.857	0.782	0.327	0.967	1.339	1.861\\
############################################################\\
