Combination of ptlep1_16_bin_1.txt  ptlep1_16_bin_2.txt  ptlep1_16_bin_3.txt  ptlep1_16_bin_4.txt
imax 4 number of bins
jmax 10 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4  
observation  0      0      0      0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4       
process                         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA       
process                         -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6         
rate                            37.91       0.56        0           0           128.01      0           4.16        95.97       0.19        2.28        5.45        0.31        19.93       0.35        0           49.16       0           2.26        21.79       0.19        0.59        1.43        0           0.34        15.25       0.31        31.14       0           1.49        8           0.19        2.28        1.07        0           0           0.17        6.83        12.59       0           0.72        4.15        0           0           0.27      
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025     
