Submitting job(s).
1 job(s) submitted to cluster 142265.
Submitting job(s).
1 job(s) submitted to cluster 143548.
JEC_outZA.root
JEC_cutla-outZA.root
0; 1185775; cut1 = 0
1000000; 1185775; cut1 = 173641
1185775; 206113
JEC_outTTA.root
JEC_cutla-outTTA.root
0; 39334; cut1 = 0
39334; 3327
JEC_outWA.root
JEC_cutla-outWA.root
0; 6810; cut1 = 0
6810; 24
JEC_outST.root
JEC_cutla-outST.root
0; 155497; cut1 = 0
155497; 223
JEC_outVV.root
JEC_cutla-outVV.root
0; 204141; cut1 = 0
204141; 1061
JEC_cutla-outZA.root
JEC_cutla-outZA.root
open the photon ID file: 2018_PhotonsMedium.root
0; 0
JEC_cutla-outZA.root
JEC_cutla-outZA.root
open the photon ID file: 2018_PhotonsMedium.root
0; 206113; cut1 = 0
206113; 206113
JEC_cutla-outZA-EWK.root
JEC_cutla-outZA-EWK.root
open the photon ID file: 2018_PhotonsMedium.root
0; 11021; cut1 = 0
11021; 11021
JEC_cutla-outTTA.root
JEC_cutla-outTTA.root
open the photon ID file: 2018_PhotonsMedium.root
0; 3327; cut1 = 0
3327; 3327
JEC_cutla-outWA.root
JEC_cutla-outWA.root
open the photon ID file: 2018_PhotonsMedium.root
0; 24; cut1 = 0
24; 24
JEC_cutla-outST.root
JEC_cutla-outST.root
open the photon ID file: 2018_PhotonsMedium.root
0; 223; cut1 = 0
223; 223
JEC_cutla-outVV.root
JEC_cutla-outVV.root
open the photon ID file: 2018_PhotonsMedium.root
0; 1061; cut1 = 0
1061; 1061
JESR_cutla-outST18.root
JESR_cutla-outST18.root
open the muon hlt file: muon_HLT_SF.root
open the ele hlt file
open the photon ID file: 2018_PhotonsMedium.root
0; 241; cut1 = 0
JESR_cutla-outTTA18.root
JESR_cutla-outTTA18.root
open the muon hlt file: muon_HLT_SF.root
open the ele hlt file
open the photon ID file: 2018_PhotonsMedium.root
0; 3599; cut1 = 0
JESR_cutla-outVV18.root
JESR_cutla-outVV18.root
open the muon hlt file: muon_HLT_SF.root
open the ele hlt file
open the photon ID file: 2018_PhotonsMedium.root
0; 1162; cut1 = 0
JESR_cutla-outZA-EWK18.root
JESR_cutla-outZA-EWK18.root
open the muon hlt file: muon_HLT_SF.root
open the ele hlt file
open the photon ID file: 2018_PhotonsMedium.root
0; 36291; cut1 = 0
JESR_cutla-outZA18.root
JESR_cutla-outZA18.root
open the muon hlt file: muon_HLT_SF.root
open the ele hlt file
open the photon ID file: 2018_PhotonsMedium.root
0; 532525; cut1 = 0
100000; 532525; cut1 = 93732
