imax 1   number of channels
jmax 3   number of processes-1
kmax 18  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele1
observation 26.34
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele1	ele1	ele1	ele1
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	6.18	17.71	1.34	1.12
------------
lumi18	lnN	1.015	1.015	-	1.015	#lumi
fake_ele_18	lnN	-	1.34	-	-	#0. uncertainty on ele_18
VBS_stat_ele_18_bin_1	lnN	1.06	-	-	-
QCD_stat_ele_18_bin_1	lnN	-	1.12	-	-
non_prompt_stat_ele_18_bin_1	lnN	-	-	1.32	-
others_stat_ele_18_bin_1	lnN	-	-	-	1.57
JES_18	lnN	1.02	1.24	-	1.38
JER_18	lnN	1.01	1.14	-	1.18
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.16	-	-
signal_pdf	lnN	1.00	-	-	-
signal_scale	lnN	1.08	-	-	-
ele_ID	lnN	1.08	1.08	-	1.08
ele_reco	lnN	1.01	1.01	-	1.01
pileup	lnN	1.01	1.01	-	1.01
photon_id	lnN	1.03	1.03	-	1.03
interference	lnN	1.063	-	-	-
others_xs	lnN	-	-	-	1.1
