Combination of muon18_bin_1.txt  muon18_bin_2.txt  muon18_bin_3.txt  muon18_bin_4.txt  muon18_bin_5.txt  ele18_bin_1.txt  ele18_bin_2.txt  ele18_bin_3.txt  ele18_bin_4.txt  ele18_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 52 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  43.16  16.4   3.73   2.58   0.54   25.83  8.57   5.89   2.62   1.6  
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                             8.58        6.06        1.14        27.38       3.82        0.95        1.41        10.23       1.32        0           0           2.54        0.8         0.19        0           1.59        0.37        0.19        0           0           6.18        1.33        1.13        17.2        2.23        0.4         0.27        5.67        1.13        0.12        0.14        4.5         0.66        0.2         0.12        1.64        0.48        0.2         0.53        0.39      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  
JES_18                  
QCDZA_pdf               
QCDZA_scale             
QCD_stat_ele_18_bin_1   
QCD_stat_ele_18_bin_2   
QCD_stat_ele_18_bin_3   
QCD_stat_ele_18_bin_4   
QCD_stat_ele_18_bin_5   
QCD_stat_muon_18_bin_1   
QCD_stat_muon_18_bin_2   
QCD_stat_muon_18_bin_3   
QCD_stat_muon_18_bin_4   
VBS_stat_ele_18_bin_1   
VBS_stat_ele_18_bin_2   
VBS_stat_ele_18_bin_3   
VBS_stat_ele_18_bin_4   
VBS_stat_ele_18_bin_5   
VBS_stat_muon_18_bin_1   
VBS_stat_muon_18_bin_2   
VBS_stat_muon_18_bin_3   
VBS_stat_muon_18_bin_4   
VBS_stat_muon_18_bin_5   
ele18_efficiency        
ele18_trigger           
fake_ele_18             
fake_muon_18            
interference            
lumi                    
mu18_efficiency         
mu18_trigger            
non_prompt_stat_ele_18_bin_1   
non_prompt_stat_ele_18_bin_2   
non_prompt_stat_ele_18_bin_3   
non_prompt_stat_ele_18_bin_4   
non_prompt_stat_ele_18_bin_5   
non_prompt_stat_muon_18_bin_1   
non_prompt_stat_muon_18_bin_2   
non_prompt_stat_muon_18_bin_4   
non_prompt_stat_muon_18_bin_5   
others_stat_ele_18_bin_1   
others_stat_ele_18_bin_2   
others_stat_ele_18_bin_3   
others_stat_ele_18_bin_4   
others_stat_ele_18_bin_5   
others_stat_muon_18_bin_1   
others_stat_muon_18_bin_2   
others_xs               
photon_id_18            
pileup                  
signal_pdf              
signal_scale            
