Combination of muon_bin_1.txt  muon_bin_2.txt  muon_bin_3.txt  muon_bin_4.txt  muon_bin_5.txt  ele_bin_1.txt  ele_bin_2.txt  ele_bin_3.txt  ele_bin_4.txt  ele_bin_5.txt
imax 9 number of bins
jmax 3 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
bin                                     ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch10        ch10        ch10        ch10      
process                                 sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                 0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                    8.7         3.41        0.6         19.07       2.85        0.12        0.61        5.79        0.89        0.52        0           0.41        0.42        0           0           0.97        0.28        0           0           0.32        3.94        0.6         0.48        9.62        1.88        0.34        0.29        2.97        0.84        0           0.07        1.16        0.28        0           0           0.36      
----------------------------------------------------------------------------------------------------------------------------------
JER_ele                 lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           1.01        -           -           -           -           -         
JER_muon                lnN             1.01        -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           1.01        -           1.01        -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
JES_ele                 lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           1.02        -           1.01        -           1.01        -           1.02        -           1.02        -           1.01        -           1.01        -         
JES_muon                lnN             1.02        -           1.02        -           1.01        -           1.01        -           1.01        -           1.01        -           1.02        -           1.02        -           1.01        -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_ele                 lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           1.07        -           -           -           1.07        -           -           -           1.07      
QCD_muon                lnN             -           -           -           1.05        -           -           -           1.05        -           -           -           1.05        -           -           -           1.05        -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele            lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           1.27        -           -           -           1.41        -           -           -           1.8       
QCD_stat_muon           lnN             -           -           -           1.09        -           -           -           1.16        -           -           -           2.0         -           -           -           1.34        -           -           -           1.89        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele            lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           1.08        -           -           -           1.12        -           -           -           1.22        -           -           -         
VBS_stat_muon           lnN             1.04        -           -           -           1.07        -           -           -           1.12        -           -           -           1.18        -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fakephoton_ele          lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           1.17        -           -           -           -           -           -           -           -           -           -         
fakephoton_muon         lnN             -           1.32        -           -           -           1.7         -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN             1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
lepton_efficiency       lnN             1.005       -           1.005       -           1.005       -           1.005       -           1.005       -           1.005       -           1.005       -           1.005       -           1.005       -           1.005       -           1.023       -           1.023       -           1.023       -           1.023       -           1.023       -           1.023       -           1.023       -           1.023       -         
lumi                    lnN             1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -           1.025       -         
non_prompt_stat_ele     lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           2.0         -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon    lnN             -           1.34        -           -           -           2.0         -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele         lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           1.38        -           -           -           1.92        -           -           -           -           -         
others_stat_muon        lnN             -           -           1.5         -           -           -           1.68        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pdf_ele                 lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.05        -           1.05        1.05      
pdf_muon                lnN             1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        1.05        -           1.05        1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id               lnN             1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -         
pileup                  lnN             1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -           1.001       -         
scale_ele               lnN             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           1.06        1.06        1.07        -           1.07        1.07        1.08        -           1.08        1.08        1.12        -           1.12        1.12      
scale_muon              lnN             1.06        -           1.06        1.06        1.08        -           1.08        1.08        1.08        -           1.08        1.08        1.09        -           1.09        1.09        1.1         -           1.1         1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
trigger                 lnN             1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -         
