imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel3
observation 7.80
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	4.68	2.04	0.22	0.37	0.37	0.00	0.12
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin3_elebarrel18	lnN	1.07	-	-	-	-	-	-
QCD_Stat_bin3_elebarrel18	lnN	-	1.30	-	-	-	-	-
non_prompt_Stat_bin3_elebarrel18	lnN	-	-	2.00	-	-	-	-
TTA_Stat_bin3_elebarrel18	lnN	-	-	-	1.58	-	-	-
VV_Stat_bin3_elebarrel18	lnN	-	-	-	-	2.00	-	-
ST_Stat_bin3_elebarrel18	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin3_elebarrel18	lnN	-	-	-	-	-	-	1.41
Stat group = VBS_Stat_bin3_elebarrel18 QCD_Stat_bin3_elebarrel18 
fake_elebarrel18	lnN	-	-	1.25	-	-	-	-
fake group = fake_elebarrel18 
JES_18	lnN	1.06	1.10	-	1.09	1.17	1.00	1.07
JER_18	lnN	1.01	1.07	-	1.08	1.29	1.00	1.02
JESR group = JES_18 JER_18
pdf_EW	lnN	1.002	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.015	-	-	-	-	-	1.03
Scale_QCD	lnN	-	1.25	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.09/0.92	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
ele_reco	lnN	1.007	1.007	-	1.007	1.007	1.007	1.007
ele_ID	lnN	1.08	1.08	-	1.08	1.08	1.08	1.08
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
Others group = pileup ttgamma_xs VV_xs lumi_18 
