imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel3
observation 4.02
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	2.46	0.98	0.33	0.08	0.00	0.00	0.00	0.17
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022	1.022
VBS_Stat_bin3_elebarrel16	lnN	1.07	-	-	-	-	-	-	-
QCD_Stat_bin3_elebarrel16	lnN	-	1.41	-	-	-	-	-	-
non_prompt_Stat_bin3_elebarrel16	lnN	-	-	2.00	-	-	-	-	-
TTA_Stat_bin3_elebarrel16	lnN	-	-	-	2.00	-	-	-	-
VV_Stat_bin3_elebarrel16	lnN	-	-	-	-	1.00	-	-	-
ST_Stat_bin3_elebarrel16	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin3_elebarrel16	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin3_elebarrel16	lnN	-	-	-	-	-	-	-	1.25
fake_elebarrel16	lnN	-	-	1.08	-	-	-	-	-
JES_16	lnN	1.04	1.06	-	1.14	1.00	1.00	1.00	1.05
JER_16	lnN	1.02	1.06	-	1.12	1.00	1.00	1.00	1.02
pdf_EW	lnN	-	-	-	-	-	-	-	1.057
pdf_QCD	lnN	-	1.02	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.09
Scale_QCD	lnN	-	1.20	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.08/0.94	-	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
ele_reco	lnN	1.011	1.012	-	1.012	1.012	1.012	1.012	1.012
ele_ID	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06	1.06
photon_id	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03	1.03
