imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap1
observation 26.74
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	2.54	14.31	9.07	0.14	0.00	0.25	0.42
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin1_eleendcap18	lnN	1.05	-	-	-	-	-	-
QCD_Stat_bin1_eleendcap18	lnN	-	1.13	-	-	-	-	-
non_prompt_Stat_bin1_eleendcap18	lnN	-	-	1.16	-	-	-	-
TTA_Stat_bin1_eleendcap18	lnN	-	-	-	2.00	-	-	-
VV_Stat_bin1_eleendcap18	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin1_eleendcap18	lnN	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_bin1_eleendcap18	lnN	-	-	-	-	-	-	1.13
Stat group = VBS_Stat_bin1_eleendcap18 QCD_Stat_bin1_eleendcap18 non_prompt_Stat_bin1_eleendcap18 TTA_Stat_bin1_eleendcap18 ST_Stat_bin1_eleendcap18 ZA_SigOut_Stat_bin1_eleendcap18 
fake_eleendcap18	lnN	-	-	1.30	-	-	-	-
fake group = fake_eleendcap18 
JES_18	lnN	1.04	1.12	-	1.09	1.16	1.39	1.17
JER_18	lnN	1.01	1.07	-	1.08	1.28	1.13	1.07
JESR group = JES_18 JER_18
pdf_EW	lnN	1.001	-	-	-	-	-	1.001
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.040	-	-	-	-	-	1.03
Scale_QCD	lnN	-	1.15	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.98	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
ele_reco	lnN	1.007	1.007	-	1.007	1.007	1.007	1.007
ele_ID	lnN	1.07	1.07	-	1.07	1.07	1.07	1.07
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
Others group = pileup ttgamma_xs VV_xs lumi_18 
