imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap6
observation 3.96
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	1.19	0.68	1.96	0.09	0.00	0.00	0.04
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_bin6_eleendcap17	lnN	1.11	-	-	-	-	-	-
QCD_Stat_bin6_eleendcap17	lnN	-	1.51	-	-	-	-	-
non_prompt_Stat_bin6_eleendcap17	lnN	-	-	1.34	-	-	-	-
TTA_Stat_bin6_eleendcap17	lnN	-	-	-	1.71	-	-	-
VV_Stat_bin6_eleendcap17	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin6_eleendcap17	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin6_eleendcap17	lnN	-	-	-	-	-	-	1.48
Stat group = VBS_Stat_bin6_eleendcap17 QCD_Stat_bin6_eleendcap17 non_prompt_Stat_bin6_eleendcap17 
fake_eleendcap17	lnN	-	-	1.26	-	-	-	-
fake group = fake_eleendcap17 
JES_17	lnN	1.11	1.44	-	1.00	1.39	1.00	1.08
JER_17	lnN	1.03	1.36	-	1.00	1.24	1.00	1.02
JESR group = JES_17 JER_17
pdf_EW	lnN	1.001	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.03	-	-	-	-	-
Scale_EW	lnN	1.027	-	-	-	-	-	1.05
Scale_QCD	lnN	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.96/1.04	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
ele_reco	lnN	1.010	1.010	-	1.010	1.010	1.010	1.010
ele_ID	lnN	1.09	1.09	-	1.09	1.09	1.09	1.09
egamma group = ele_reco ele_ID photon_id
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.07	1.07	-	1.07	1.07	1.07	1.07
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref
