imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap6
observation 2.91
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	1.19	0.55	1.02	0.10	0.00	0.00	0.00	0.05
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
VBS_Stat_bin6_eleendcap17	lnN	1.11	-	-	-	-	-	-	-
QCD_Stat_bin6_eleendcap17	lnN	-	1.64	-	-	-	-	-	-
non_prompt_Stat_bin6_eleendcap17	lnN	-	-	1.43	-	-	-	-	-
TTA_Stat_bin6_eleendcap17	lnN	-	-	-	1.71	-	-	-	-
VV_Stat_bin6_eleendcap17	lnN	-	-	-	-	1.00	-	-	-
ST_Stat_bin6_eleendcap17	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin6_eleendcap17	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin6_eleendcap17	lnN	-	-	-	-	-	-	-	1.43
fake_eleendcap17	lnN	-	-	1.30	-	-	-	-	-
JES_17	lnN	1.09	1.35	-	1.00	1.32	1.00	1.00	1.07
JER_17	lnN	1.01	1.34	-	1.00	1.14	1.00	1.00	1.01
pdf_EW	lnN	-	-	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.03	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.09
Scale_QCD	lnN	-	1.11	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.98/1.03	-	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
ele_reco	lnN	1.012	1.009	-	1.009	1.009	1.009	1.009	1.009
ele_ID	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04	1.04
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.07	1.07	-	1.07	1.07	1.07	1.07	1.07
