imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel6
observation 19.37
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel6	mubarrel6	mubarrel6	mubarrel6	mubarrel6	mubarrel6	mubarrel6
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	10.72	3.81	3.72	0.89	0.00	0.00	0.23
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin6_mubarrel18	lnN	1.03	-	-	-	-	-	-
QCD_Stat_bin6_mubarrel18	lnN	-	1.27	-	-	-	-	-
non_prompt_Stat_bin6_mubarrel18	lnN	-	-	1.29	-	-	-	-
TTA_Stat_bin6_mubarrel18	lnN	-	-	-	1.43	-	-	-
VV_Stat_bin6_mubarrel18	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin6_mubarrel18	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin6_mubarrel18	lnN	-	-	-	-	-	-	1.18
Stat group = VBS_Stat_bin6_mubarrel18 QCD_Stat_bin6_mubarrel18 non_prompt_Stat_bin6_mubarrel18 TTA_Stat_bin6_mubarrel18 ZA_SigOut_Stat_bin6_mubarrel18 
fake_mubarrel18	lnN	-	-	1.10	-	-	-	-
fake group = fake_mubarrel18 
JES_18	lnN	1.05	1.18	-	1.09	1.00	1.00	1.17
JER_18	lnN	1.00	1.12	-	1.08	1.00	1.00	1.05
JESR group = JES_18 JER_18
pdf_EW	lnN	1.001	-	-	-	-	-	1.002
pdf_QCD	lnN	-	1.03	-	-	-	-	-
Scale_EW	lnN	1.027	-	-	-	-	-	1.09
Scale_QCD	lnN	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-	-
interf	lnN	1.02	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
mu_eff	lnN	1.003	1.003	-	1.003	1.003	1.003	1.003
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
muon group = mu_eff mu_trigger_18
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
Others group = pileup ttgamma_xs VV_xs lumi_18 
