imax 1   number of channels
jmax 6   number of processes-1
kmax 26  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel1
observation 65.19
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	7.61	31.64	22.13	1.55	0.43	0.44	1.39
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_bin1_mubarrel17	lnN	1.03	-	-	-	-	-	-
QCD_Stat_bin1_mubarrel17	lnN	-	1.07	-	-	-	-	-
non_prompt_Stat_bin1_mubarrel17	lnN	-	-	1.13	-	-	-	-
TTA_Stat_bin1_mubarrel17	lnN	-	-	-	1.30	-	-	-
VV_Stat_bin1_mubarrel17	lnN	-	-	-	-	2.00	-	-
ST_Stat_bin1_mubarrel17	lnN	-	-	-	-	-	1.71	-
ZA_SigOut_Stat_bin1_mubarrel17	lnN	-	-	-	-	-	-	1.06
Stat group = VBS_Stat_bin1_mubarrel17 QCD_Stat_bin1_mubarrel17 non_prompt_Stat_bin1_mubarrel17 TTA_Stat_bin1_mubarrel17 VV_Stat_bin1_mubarrel17 ST_Stat_bin1_mubarrel17 ZA_SigOut_Stat_bin1_mubarrel17 
fake_mubarrel17	lnN	-	-	1.17	-	-	-	-
fake group = fake_mubarrel17 
JES_17	lnN	1.21	1.24	-	1.08	1.50	1.32	1.21
JER_17	lnN	1.06	1.19	-	1.35	1.42	1.01	1.14
JESR group = JES_17 JER_17
pdf_EW	lnN	1.001	-	-	-	-	-	1.001
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.039	-	-	-	-	-	1.02
Scale_QCD	lnN	-	1.16	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.97	-	-	-	-	-
interf	lnN	1.04	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	