imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel1
observation 47.11
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1	mubarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	6.82	25.59	9.96	2.47	0.95	0.17	1.16
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022
VBS_Stat_bin1_mubarrel16	lnN	1.02	-	-	-	-	-	-
QCD_Stat_bin1_mubarrel16	lnN	-	1.09	-	-	-	-	-
non_prompt_Stat_bin1_mubarrel16	lnN	-	-	1.18	-	-	-	-
TTA_Stat_bin1_mubarrel16	lnN	-	-	-	1.24	-	-	-
VV_Stat_bin1_mubarrel16	lnN	-	-	-	-	2.00	-	-
ST_Stat_bin1_mubarrel16	lnN	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_bin1_mubarrel16	lnN	-	-	-	-	-	-	1.06
Stat group = VBS_Stat_bin1_mubarrel16 QCD_Stat_bin1_mubarrel16 non_prompt_Stat_bin1_mubarrel16 TTA_Stat_bin1_mubarrel16 ZA_SigOut_Stat_bin1_mubarrel16 
fake_mubarrel16	lnN	-	-	1.12	-	-	-	-
fake group = fake_mubarrel16 
JES_16	lnN	1.01	1.11	-	1.03	1.11	1.52	1.03
JER_16	lnN	1.01	1.08	-	1.05	1.24	1.00	1.01
JESR group = JES_16 JER_16
pdf_EW	lnN	1.010	-	-	-	-	-	1.036
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.043	-	-	-	-	-	1.02
Scale_QCD	lnN	-	1.15	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.04/0.97	-	-	-	-	-
interf	lnN	1.03	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
mu_eff	lnN	1.024	1.024	-	1.024	1.024	1.024	1.024
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
muon group = mu_eff mu_trigger_16
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
Others group = pileup ttgamma_xs VV_xs lumi_16 l1pref
