imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap1
observation 24.68
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	2.15	12.42	8.50	0.60	0.63	0.00	0.00	0.39
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022	1.022
VBS_Stat_bin1_muendcap16	lnN	1.08	-	-	-	-	-	-	-
QCD_Stat_bin1_muendcap16	lnN	-	1.12	-	-	-	-	-	-
non_prompt_Stat_bin1_muendcap16	lnN	-	-	1.17	-	-	-	-	-
TTA_Stat_bin1_muendcap16	lnN	-	-	-	1.69	-	-	-	-
VV_Stat_bin1_muendcap16	lnN	-	-	-	-	2.00	-	-	-
ST_Stat_bin1_muendcap16	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin1_muendcap16	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin1_muendcap16	lnN	-	-	-	-	-	-	-	1.18
fake_muendcap16	lnN	-	-	1.10	-	-	-	-	-
JES_16	lnN	1.02	1.08	-	1.14	1.47	1.00	1.00	1.02
JER_16	lnN	1.01	1.06	-	1.12	1.47	1.00	1.00	1.00
pdf_EW	lnN	-	-	-	-	-	-	-	1.036
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.02
Scale_QCD	lnN	-	1.15	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.97	-	-	-	-	-	-
interf	lnN	1.03	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
mu_eff	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_trigger_16	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
photon_id	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
