imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap7
observation 7.83
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap7	muendcap7	muendcap7	muendcap7	muendcap7	muendcap7	muendcap7	muendcap7
process	Sig	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	0	1	2	3	4	5	6	7
rate	0.81	2.51	4.34	0.00	0.00	0.00	0.00	0.17
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
VBS_Stat_bin7_muendcap17	lnN	1.14	-	-	-	-	-	-	-
QCD_Stat_bin7_muendcap17	lnN	-	1.29	-	-	-	-	-	-
non_prompt_Stat_bin7_muendcap17	lnN	-	-	1.24	-	-	-	-	-
TTA_Stat_bin7_muendcap17	lnN	-	-	-	1.00	-	-	-	-
VV_Stat_bin7_muendcap17	lnN	-	-	-	-	1.00	-	-	-
ST_Stat_bin7_muendcap17	lnN	-	-	-	-	-	1.00	-	-
WA_Stat_bin7_muendcap17	lnN	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin7_muendcap17	lnN	-	-	-	-	-	-	-	1.32
fake_muendcap17	lnN	-	-	1.27	-	-	-	-	-
JES_17	lnN	1.03	1.54	-	1.17	1.32	1.17	1.00	1.11
JER_17	lnN	1.01	1.37	-	1.25	1.14	1.31	1.00	1.02
pdf_EW	lnN	-	-	-	-	-	-	-	1.021
pdf_QCD	lnN	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	-	1.10
Scale_QCD	lnN	-	1.06	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.97/1.02	-	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
mu_eff	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_trigger_17	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-	-
l1pref	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04	1.04
