imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap6
observation 4.63
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap6	muendcap6	muendcap6	muendcap6	muendcap6	muendcap6	muendcap6
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	2.40	1.01	1.07	0.08	0.00	0.00	0.07
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022
VBS_Stat_bin6_muendcap16	lnN	1.04	-	-	-	-	-	-
QCD_Stat_bin6_muendcap16	lnN	-	1.46	-	-	-	-	-
non_prompt_Stat_bin6_muendcap16	lnN	-	-	1.50	-	-	-	-
TTA_Stat_bin6_muendcap16	lnN	-	-	-	1.94	-	-	-
VV_Stat_bin6_muendcap16	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin6_muendcap16	lnN	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_bin6_muendcap16	lnN	-	-	-	-	-	-	1.23
Stat group = VBS_Stat_bin6_muendcap16 QCD_Stat_bin6_muendcap16 non_prompt_Stat_bin6_muendcap16 ZA_SigOut_Stat_bin6_muendcap16 
fake_muendcap16	lnN	-	-	1.15	-	-	-	-
fake group = fake_muendcap16 
JES_16	lnN	1.04	1.21	-	1.03	1.00	1.00	1.10
JER_16	lnN	1.00	1.12	-	1.05	1.00	1.00	1.03
JESR group = JES_16 JER_16
pdf_EW	lnN	1.007	-	-	-	-	-	1.042
pdf_QCD	lnN	-	1.03	-	-	-	-	-
Scale_EW	lnN	1.026	-	-	-	-	-	1.09
Scale_QCD	lnN	-	1.15	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.06/0.96	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
mu_eff	lnN	1.024	1.024	-	1.024	1.024	1.024	1.024
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
muon group = mu_eff mu_trigger_16
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
Others group = pileup ttgamma_xs VV_xs lumi_16 l1pref 
