Combination of all_2016__bin_1.txt  all_2016__bin_2.txt  all_2016__bin_3.txt  all_2016__bin_4.txt  all_2016__bin_5.txt  chAll_bin_1.txt  chAll_bin_2.txt  chAll_bin_3.txt  chAll_bin_4.txt  chAll_bin_5.txt  chAll_bin_6.txt
imax 11 number of bins
jmax 5 number of processes minus 1
kmax 48 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8        ch9        ch10       ch11     
observation  34.15      14.9       2.96       1.99       0.71       12.1       3.36       1.16       0.44       0.18       0.16     
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch7         ch7         ch7         ch8         ch8         ch8         ch9         ch9         ch9         ch10        ch10        ch10        ch11        ch11        ch11      
process                                         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         QCDgg       QCDqq       sig         QCDgg       QCDqq       sig         QCDgg       QCDqq       sig         QCDgg       QCDqq       sig         QCDgg       QCDqq       sig         QCDgg       QCDqq     
process                                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           4           5           0           4           5           0           4           5           0           4           5           0           4           5           0           4           5         
rate                                            8.54        4.68        0.85        20.06       3.67        1.7         0.17        9.35        1.48        0           0.01        1.47        0.59        0           0           1.43        0.5         0           0           0.2         1.16        0.88        10.06       0.39        0.23        2.73        0.15        0.08        0.93        0.07        0.03        0.34        0.03        0.01        0.14        0.03        0.01        0.12      
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  lnN                     1.0         -           1.0         1.09        1.01        -           1.01        1.04        1.03        -           1.03        1.21        1.04        -           1.04        1.07        1.06        -           1.06        1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
JES_16                  lnN                     1.03        -           1.03        1.3         1.04        -           1.04        1.25        1.01        -           1.01        1.33        1.04        -           1.04        1.13        1.06        -           1.06        1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDZA_pdf               lnN                     -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDZA_scale             lnN                     -           -           -           1.11        -           -           -           1.11        -           -           -           1.04        -           -           -           1.11        -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDZA_scale_extra       lnN                     -           -           -           1/1.01      -           -           -           0.97/1.03   -           -           -           1.02/0.98   -           -           -           0.99/1.01   -           -           -           0.89/1.13   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_16_bin_1   lnN                     -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_16_bin_2   lnN                     -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_16_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.6         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_16_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.74        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_16_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_1   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_2   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_3   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_4   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -         
QCDgg_stat_chAll_16_bin_5   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -         
QCDgg_stat_chAll_16_bin_6   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -         
QCDqq_stat_chAll_16_bin_2   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -         
QCDqq_stat_chAll_16_bin_3   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -         
QCDqq_stat_chAll_16_bin_4   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -         
QCDqq_stat_chAll_16_bin_5   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -         
QCDqq_stat_chAll_16_bin_6   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04      
VBS_stat_all_16_bin_1   lnN                     1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_16_bin_2   lnN                     -           -           -           -           1.39        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_16_bin_3   lnN                     -           -           -           -           -           -           -           -           1.59        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_16_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_16_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_chAll_16_bin_2   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_chAll_16_bin_3   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_chAll_16_bin_4   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -         
VBS_stat_chAll_16_bin_5   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -         
VBS_stat_chAll_16_bin_6   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -         
VV_xs                   lnN                     -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
all16_efficiency        lnN                     1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
all16_trigger           lnN                     1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_all_16             lnN                     -           -           -           1.27        -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                     1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
l1prefiring             lnN                     1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi                    lnN                     1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.06        1.06        -           1.06        1.06        -           1.06        1.06        -           1.06        1.06        -           1.06        1.06        -           1.06        1.06        -         
non_prompt_stat_all_16_bin_1   lnN              -           1.4         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_16_bin_2   lnN              -           -           -           -           -           1.7         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_16_bin_1   lnN                  -           -           1.76        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_16_bin_2   lnN                  -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_16_bin_3   lnN                  -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_16            lnN                     1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pileup                  lnN                     1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
signal_pdf              lnN                     1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
signal_scale            lnN                     1.03        -           -           -           1.04        -           -           -           1.08        -           -           -           1.02        -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ttgamma_xs              lnN                     -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
