Combination of muon_bin_1.txt  muon_bin_2.txt  muon_bin_3.txt  muon_bin_4.txt  muon_bin_5.txt  ele_bin_1.txt  ele_bin_2.txt  ele_bin_3.txt  ele_bin_4.txt  ele_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 66 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  80.44  31.19  6.77   5.33   1.44   50.62  18.82  8.42   3.68   2.18 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                             sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                             0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                                18.79       9.39        2.64        49.62       7.73        1.56        1.28        20.61       2.75        0.3         0           3.72        1.42        0.59        0.02        3.3         0.79        0.19        0           0.46        12.92       2.77        2.73        32.19       5.25        0.64        0.64        12.29       2.26        0.12        0.15        5.89        1.09        0.36        0.09        2.13        0.8         0.2         0.53        0.65      
----------------------------------------------------------------------------------------------------------------------------------
JER_RunII               lnN                         1.0         -           1.0         1.12        1.01        -           1.01        1.09        1.01        -           1.01        1.12        1.0         -           1.0         1.09        1.01        -           1.01        1.15        1.0         -           1.0         1.12        1.01        -           1.01        1.09        1.01        -           1.01        1.12        1.0         -           1.0         1.09        1.01        -           1.01        1.15      
JES_RunII               lnN                         1.02        -           1.02        1.23        1.03        -           1.03        1.27        1.03        -           1.03        1.22        1.03        -           1.03        1.23        1.04        -           1.04        1.18        1.02        -           1.02        1.23        1.03        -           1.03        1.27        1.03        -           1.03        1.22        1.03        -           1.03        1.23        1.04        -           1.04        1.18      
QCDZA_pdf               lnN                         -           -           -           1.01        -           -           -           1.03        -           -           -           1.01        -           -           -           1.07        -           -           -           1.02        -           -           -           1.01        -           -           -           1.03        -           -           -           1.01        -           -           -           1.07        -           -           -           1.02      
QCDZA_scale             lnN                         -           -           -           1.12        -           -           -           1.17        -           -           -           1.13        -           -           -           1.15        -           -           -           1.17        -           -           -           1.12        -           -           -           1.17        -           -           -           1.13        -           -           -           1.15        -           -           -           1.17      
QCD_stat_ele_RunII_bin_1   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_RunII_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_RunII_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -         
QCD_stat_ele_RunII_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -         
QCD_stat_ele_RunII_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.77      
QCD_stat_muon_RunII_bin_1   lnN                     -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_RunII_bin_2   lnN                     -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.42        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_1   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -         
VBS_stat_muon_RunII_bin_1   lnN                     1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_RunII_bin_2   lnN                     -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele16_efficiency        lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023     
ele16_trigger           lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
ele17_efficiency        lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023     
ele17_trigger           lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
ele18_efficiency        lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023     
ele18_trigger           lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
fake_ele_RunII          lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           1.36        -           -           -           1.41        -           -           -           1.32        -           -           -           1.4       
fake_muon_RunII         lnN                         -           -           -           1.22        -           -           -           1.17        -           -           -           1.24        -           -           -           1.14        -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                         1.02        -           -           -           1.02        -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           1.02        -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -         
l1prefiring             lnN                         1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.01        -           1.01        1.01        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.01        -           1.01        1.01        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
lumi                    lnN                         1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
muon16_efficiency       lnN                         1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
muon16_trigger          lnN                         1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
muon17_efficiency       lnN                         1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
muon17_trigger          lnN                         1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
muon18_efficiency       lnN                         1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
muon18_trigger          lnN                         1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_1   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_2   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.52        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_3   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_4   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_5   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -         
non_prompt_stat_muon_RunII_bin_1   lnN              -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_RunII_bin_2   lnN              -           -           -           -           -           1.34        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_RunII_bin_3   lnN              -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_RunII_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           1.51        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_RunII_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_RunII_bin_1   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_RunII_bin_2   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.44        -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_RunII_bin_3   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -         
others_stat_ele_RunII_bin_4   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -         
others_stat_ele_RunII_bin_5   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.77        -         
others_stat_muon_RunII_bin_1   lnN                  -           -           1.39        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_muon_RunII_bin_2   lnN                  -           -           -           -           -           -           1.53        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_muon_RunII_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_xs               lnN                         -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -         
photon_id_16            lnN                         1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
photon_id_17            lnN                         1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
photon_id_18            lnN                         1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                         1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                         1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -         
signal_scale            lnN                         1.07        -           -           -           1.08        -           -           -           1.09        -           -           -           1.1         -           -           -           1.11        -           -           -           1.07        -           -           -           1.08        -           -           -           1.09        -           -           -           1.1         -           -           -           1.11        -           -           -         
