Combination of mu_bin_1.txt  mu_bin_2.txt  mu_bin_3.txt  mu_bin_4.txt  mu_bin_5.txt  ele_bin_1.txt  ele_bin_2.txt  ele_bin_3.txt  ele_bin_4.txt  ele_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 58 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  72.22  29.26  7.05   4.3    2.03   50.03  19.32  6.03   3.02   2.14 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                            sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                            0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                               19.33       6.75        4.14        42          8.01        1.53        1.95        17.78       2.86        0.35        0           3.84        1.48        0.6         0.11        2.11        0.78        0.17        0           1.08        13.52       3.1         2.05        31.35       5.61        0.77        0.48        12.46       2.25        0.12        0.11        3.54        1.14        0.34        0.12        1.42        0.81        0.38        0.52        0.43      
----------------------------------------------------------------------------------------------------------------------------------
JER_RunII               lnN                        1.0         -           1.26        1.16        1.01        -           1.26        1.15        1.0         -           1.0         1.07        1.01        -           1.26        1.05        1.01        -           1.26        1.47        1.0         -           1.26        1.16        1.01        -           1.26        1.15        1.0         -           1.0         1.07        1.01        -           1.26        1.05        1.01        -           1.26        1.47      
JES_RunII               lnN                        1.02        -           1.28        1.23        1.03        -           1.28        1.18        1.01        -           1.0         1.19        1.02        -           1.28        1.12        1.02        -           1.28        1.2         1.02        -           1.28        1.23        1.03        -           1.28        1.18        1.01        -           1.0         1.19        1.02        -           1.28        1.12        1.02        -           1.28        1.2       
QCDZA_pdf               lnN                        -           -           -           1.01        -           -           -           1.04        -           -           -           1.06        -           -           -           1.02        -           -           -           1.03        -           -           -           1.01        -           -           -           1.04        -           -           -           1.06        -           -           -           1.02        -           -           -           1.03      
QCDZA_scale             lnN                        -           -           -           1.14        -           -           -           1.14        -           -           -           1.11        -           -           -           1.14        -           -           -           1.15        -           -           -           1.14        -           -           -           1.14        -           -           -           1.11        -           -           -           1.14        -           -           -           1.15      
QCD_stat_ele_RunII_bin_1   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_RunII_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -         
QCD_stat_ele_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.49        -           -           -           -         
QCD_stat_ele_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.99      
QCD_stat_mu_RunII_bin_1   lnN                      -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_mu_RunII_bin_2   lnN                      -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_mu_RunII_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_mu_RunII_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_mu_RunII_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_1   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -         
VBS_stat_ele_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -         
VBS_stat_mu_RunII_bin_1   lnN                      1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_mu_RunII_bin_2   lnN                      -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_mu_RunII_bin_3   lnN                      -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_mu_RunII_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_mu_RunII_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_ID                  lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           1.08        1.08        1.08        -           1.08        1.08        1.08        -           1.08        1.08        1.08        -           1.08        1.08        1.08        -           1.08        1.08      
ele_reco                lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
fake_ele_RunII          lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.37        -           -           -           1.43        -           -           -           1.29        -           -           -           1.43        -           -           -           1.41      
fake_mu_RunII           lnN                        -           -           -           1.23        -           -           -           1.22        -           -           -           1.33        -           -           -           1.3         -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                        1.05        -           -           -           1.05        -           -           -           1.03        -           -           -           1.01        -           -           -           1.03        -           -           -           1.05        -           -           -           1.05        -           -           -           1.03        -           -           -           1.01        -           -           -           1.03        -           -           -         
l1prefiring             lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
lumi16                  lnN                        1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006     
lumi17                  lnN                        1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
lumi18                  lnN                        1.004       -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           1.004       1.004     
mu_all                  lnN                        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
mu_trigger              lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_1   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_2   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_3   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -         
non_prompt_stat_ele_RunII_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -         
non_prompt_stat_mu_RunII_bin_1   lnN               -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_mu_RunII_bin_2   lnN               -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_mu_RunII_bin_3   lnN               -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_mu_RunII_bin_4   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           1.51        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_mu_RunII_bin_5   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_RunII_bin_1   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.38        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_RunII_bin_2   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.63        -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_RunII_bin_3   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -         
others_stat_ele_RunII_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -         
others_stat_ele_RunII_bin_5   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.77        -         
others_stat_mu_RunII_bin_1   lnN                   -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_mu_RunII_bin_2   lnN                   -           -           -           -           -           -           1.35        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_mu_RunII_bin_4   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.81        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_xs               lnN                        -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           1.1         -         
photon_id               lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
signal_pdf              lnN                        1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -         
signal_scale            lnN                        1.08        -           -           -           1.09        -           -           -           1.1         -           -           -           1.11        -           -           -           1.14        -           -           -           1.08        -           -           -           1.09        -           -           -           1.1         -           -           -           1.11        -           -           -           1.14        -           -           -         
