imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele3
observation 6.03
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele3	ele3	ele3	ele3
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	2.25	3.54	0.12	0.11
------------
lumi16	lnN	1.006	1.006	-	1.006	#lumi
lumi17	lnN	1.005	1.005	-	1.005	#lumi
lumi18	lnN	1.004	1.004	-	1.004	#lumi
fake_ele_RunII	lnN	-	1.29	-	-	#0. uncertainty on ele_RunII
VBS_stat_ele_RunII_bin_3	lnN	1.09	-	-	-
QCD_stat_ele_RunII_bin_3	lnN	-	1.30	-	-
non_prompt_stat_ele_RunII_bin_3	lnN	-	-	2.00	-
others_stat_ele_RunII_bin_3	lnN	-	-	-	2.00
JES_RunII	lnN	1.01	1.19	-	1.00
JER_RunII	lnN	1.00	1.07	-	1.00
QCDZA_pdf	lnN	-	1.06	-	-
QCDZA_scale	lnN	-	1.11	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.10	-	-	-
ele_ID	lnN	1.08	1.08	-	1.08
ele_reco	lnN	1.01	1.01	-	1.01
pileup	lnN	1.01	1.01	-	1.01
photon_id	lnN	1.03	1.03	-	1.03
interference	lnN	1.03	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.02	1.02	-	1.02
