%!PS-Adobe-2.0
%%Title: fT8: c1
%%Creator: ROOT Version 6.06/09
%%CreationDate: Thu Dec 17 22:27:25 2020
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2002 0 0 bf black 1 1 1 c 2358 1402 295 400 bf black 2358 1402 295 400 bl 1 1 1 c 2358 1402 295 400 bf black 2358 1402 295 400 bl 295 400 m 2358 X s
 gsave  2948 2002 0 0 C 2614.37 101.365 t 0 r /Helvetica findfont 147.824 sf 0 0 m (\)) show NC gr 
 gsave  2948 2002 0 0 C 2525.68 164.718 t 0 r /Helvetica findfont 101.365 sf 0 0 m (\2554) show NC gr 
 gsave  2948 2002 0 0 C 2166.68 101.365 t 0 r /Helvetica findfont 147.824 sf 0 0 m ( \(TeV) show NC gr 
 gsave  2948 2002 0 0 C 2111.77 164.718 t 0 r /Helvetica findfont 101.365 sf 0 0 m (4) show NC gr 
 gsave  2948 2002 0 0 C 2010.41 101.365 t 0 r /Symbol findfont 147.824 sf 0 0 m (L) show NC gr 
 gsave  2948 2002 0 0 C 1875.25 101.365 t 0 r /Helvetica findfont 147.824 sf 0 0 m ( / ) show NC gr 
 gsave  2948 2002 0 0 C 1761.22 54.906 t 0 r /Helvetica findfont 101.365 sf 0 0 m (T8) show NC gr 
 gsave  2948 2002 0 0 C 1672.52 101.365 t 0 r /Helvetica findfont 147.824 sf 0 0 m (F) show NC gr  461 448 m -48 Y s 545 424 m -24 Y s 630 424 m -24 Y s 714 424 m -24 Y s 799 448 m -48 Y s 883 424 m -24 Y s 967 424 m -24 Y s 1052 424 m -24 Y s 1136
 448 m -48 Y s 1221 424 m -24 Y s 1305 424 m -24 Y s 1390 424 m -24 Y s 1474 448 m -48 Y s 1558 424 m -24 Y s 1643 424 m -24 Y s 1727 424 m -24 Y s 1812 448 m -48 Y s 1896 424 m -24 Y s 1981 424 m -24 Y s 2065 424 m -24 Y s 2149 448 m -48 Y s 2234
 424 m -24 Y s 2318 424 m -24 Y s 2403 424 m -24 Y s 2487 448 m -48 Y s 461 448 m -48 Y s 377 424 m -24 Y s 2487 448 m -48 Y s 2572 424 m -24 Y s
 gsave  2948 2002 0 0 C 418.131 312.542 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (0.6) show NC gr 
 gsave  2948 2002 0 0 C 371.672 312.542 t 0 r /Symbol findfont 92.9179 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 756.014 312.542 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (0.4) show NC gr 
 gsave  2948 2002 0 0 C 709.555 312.542 t 0 r /Symbol findfont 92.9179 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1093.9 312.542 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (0.2) show NC gr 
 gsave  2948 2002 0 0 C 1047.44 312.542 t 0 r /Symbol findfont 92.9179 sf 0 0 m (-) show NC gr 
 gsave  2948 2002 0 0 C 1448.67 312.542 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (0) show NC gr 
 gsave  2948 2002 0 0 C 1744.32 312.542 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (0.2) show NC gr 
 gsave  2948 2002 0 0 C 2082.21 312.542 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (0.4) show NC gr 
 gsave  2948 2002 0 0 C 2420.09 312.542 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (0.6) show NC gr  295 400 m 1402 Y s
 gsave  2948 2002 0 0 C 156.271 1685.19 t 90 r /Helvetica findfont 63.3531 sf 0 0 m (NLL) show NC gr 
 gsave  2948 2002 0 0 C 156.271 1642.96 t 90 r /Symbol findfont 63.3531 sf 0 0 m (D) show NC gr 
 gsave  2948 2002 0 0 C 156.271 1609.17 t 90 r /Helvetica findfont 63.3531 sf 0 0 m (2) show NC gr  357 400 m -62 X s 326 435 m -31 X s 326 470 m -31 X s 326 504 m -31 X s 357 539 m -62 X s 326 574 m -31 X s 326 608 m -31 X s 326 643 m -31 X s 357
 678 m -62 X s 326 712 m -31 X s 326 747 m -31 X s 326 782 m -31 X s 357 816 m -62 X s 326 851 m -31 X s 326 886 m -31 X s 326 921 m -31 X s 357 955 m -62 X s 326 990 m -31 X s 326 1025 m -31 X s 326 1059 m -31 X s 357 1094 m -62 X s 326 1129 m -31 X
 s 326 1163 m -31 X s 326 1198 m -31 X s 357 1233 m -62 X s 326 1267 m -31 X s 326 1302 m -31 X s 326 1337 m -31 X s 357 1371 m -62 X s 326 1406 m -31 X s 326 1441 m -31 X s 326 1475 m -31 X s 357 1510 m -62 X s 326 1545 m -31 X s 326 1579 m -31 X s
 326 1614 m -31 X s 357 1649 m -62 X s 326 1683 m -31 X s 326 1718 m -31 X s 326 1753 m -31 X s 357 1787 m -62 X s 357 1787 m -62 X s
 gsave  2948 2002 0 0 C 244.965 375.895 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (0) show NC gr 
 gsave  2948 2002 0 0 C 244.965 515.272 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (2) show NC gr 
 gsave  2948 2002 0 0 C 244.965 654.649 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (4) show NC gr 
 gsave  2948 2002 0 0 C 244.965 794.026 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (6) show NC gr 
 gsave  2948 2002 0 0 C 244.965 933.403 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (8) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1072.78 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (10) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1207.93 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (12) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1347.31 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (14) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1486.69 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (16) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1626.06 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (18) show NC gr 
 gsave  2948 2002 0 0 C 206.954 1765.44 t 0 r /Helvetica findfont 63.3531 sf 0 0 m (20) show NC gr  0 0 1 c black 0 0 1 c /w 8 def /w2 {w 2 div} def /w3 {w 3 div} def 1474 400 491 1672 512 1612 532 1554 552 1496 572 1439 593 1384 613 1330 633 1277
 653 1225 674 1175 694 1126 714 1078 734 1032 755 987 775 944 795 903 816 862 836 824 856 787 876 752 897 718 917 687 937 657 957 629 978 602 998 578 1018 555 1038 534 1059 515 1079 497 1099 482 1119 468 1140 455 1160 444 1180 435 1200 427 1221 421
 1241 415 1261 411 1282 408 1302 405 1322 403 1342 402 1363 401 1383 401 1403 401 1423 400 1444 400 1464 400 1484 400 1504 400 1525 400 1545 401 1565 401 1585 401 1606 402 1626 403 1646 405 1666 408 1687 411 1707 415 1727 421 1748 427 1768 435 1788
 444 1808 455 1829 468 1849 482 1869 497 1889 515 1910 534 1930 555 1950 578 1970 603 1991 629 2011 657 2031 687 2051 719 2072 753 2092 788 2112 825 2133 863 2153 903 2173 945 2193 988 2214 1033 2234 1079 2254 1127 2274 1176 2295 1227 2315 1278 2335
 1331 2355 1386 2376 1441 2396 1498 2416 1556 2436 1614 2457 1674 99 { m20} R black 9 lw 932 400 m 267 Y s 2016 400 m 267 Y s[ 20 20] 0 sd 295 667 m 2358 X s[  ] 0 sd 3 lw 1 1 1 c 1180 401 884 1201 bf black 884 1201 m 1180 X s 2064 1201 m 401 Y s
 2064 1602 m -1180 X s 884 1602 m -401 Y s
 gsave  2948 2002 0 0 C 1482.46 1486.69 t 0 r /Helvetica findfont 54.906 sf 0 0 m (NLL) show NC gr 
 gsave  2948 2002 0 0 C 1448.67 1486.69 t 0 r /Symbol findfont 54.906 sf 0 0 m (D) show NC gr 
 gsave  2948 2002 0 0 C 1178.37 1486.69 t 0 r /Helvetica findfont 54.906 sf 0 0 m (expected 2) show NC gr  0 0 1 c 929 1501 m 206 X s black
 gsave  2948 2002 0 0 C 1178.37 1288.18 t 0 r /Helvetica findfont 54.906 sf 0 0 m (expected 95% confidence limit) show NC gr  9 lw 929 1301 m 206 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
