Combination of mu_bin_1.txt  mu_bin_2.txt  mu_bin_3.txt  mu_bin_4.txt  mu_bin_5.txt  ele_bin_1.txt  ele_bin_2.txt  ele_bin_3.txt  ele_bin_4.txt  ele_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 58 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  72.22  29.26  7.05   4.3    2.03   50.03  19.32  6.03   3.02   2.14 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                            sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                            0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                               19.33       6.75        4.14        42          8.01        1.53        1.95        17.78       2.86        0.35        0           3.84        1.48        0.6         0.11        2.11        0.78        0.17        0           1.08        13.52       3.1         2.05        31.35       5.61        0.77        0.48        12.46       2.25        0.12        0.11        3.54        1.14        0.34        0.12        1.42        0.81        0.38        0.52        0.43      
----------------------------------------------------------------------------------------------------------------------------------
JER_RunII               
JES_RunII               
QCDZA_pdf               
QCDZA_scale             
QCD_stat_ele_RunII_bin_1   
QCD_stat_ele_RunII_bin_2   
QCD_stat_ele_RunII_bin_3   
QCD_stat_ele_RunII_bin_4   
QCD_stat_ele_RunII_bin_5   
QCD_stat_mu_RunII_bin_1   
QCD_stat_mu_RunII_bin_2   
QCD_stat_mu_RunII_bin_3   
QCD_stat_mu_RunII_bin_4   
QCD_stat_mu_RunII_bin_5   
VBS_stat_ele_RunII_bin_1   
VBS_stat_ele_RunII_bin_2   
VBS_stat_ele_RunII_bin_3   
VBS_stat_ele_RunII_bin_4   
VBS_stat_ele_RunII_bin_5   
VBS_stat_mu_RunII_bin_1   
VBS_stat_mu_RunII_bin_2   
VBS_stat_mu_RunII_bin_3   
VBS_stat_mu_RunII_bin_4   
VBS_stat_mu_RunII_bin_5   
ele_ID                  
ele_reco                
fake_ele_RunII          
fake_mu_RunII           
interference            
l1prefiring             
lumi16                  
lumi17                  
lumi18                  
mu_all                  
mu_trigger              
non_prompt_stat_ele_RunII_bin_1   
non_prompt_stat_ele_RunII_bin_2   
non_prompt_stat_ele_RunII_bin_3   
non_prompt_stat_ele_RunII_bin_4   
non_prompt_stat_ele_RunII_bin_5   
non_prompt_stat_mu_RunII_bin_1   
non_prompt_stat_mu_RunII_bin_2   
non_prompt_stat_mu_RunII_bin_3   
non_prompt_stat_mu_RunII_bin_4   
non_prompt_stat_mu_RunII_bin_5   
others_stat_ele_RunII_bin_1   
others_stat_ele_RunII_bin_2   
others_stat_ele_RunII_bin_3   
others_stat_ele_RunII_bin_4   
others_stat_ele_RunII_bin_5   
others_stat_mu_RunII_bin_1   
others_stat_mu_RunII_bin_2   
others_stat_mu_RunII_bin_4   
others_xs               
photon_id               
pileup                  
signal_pdf              
signal_scale            
