imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 65.68
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.02	0.43	1.58	0.04	39.97	19.65	1.81	1.82	0.00	0.36
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_control_recobin3_17	lnN	1.58	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin3_17	lnN	-	1.11	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin3_17	lnN	-	-	1.06	-	-	-	-	-	-	-
genbin4_Stat_control_recobin3_17	lnN	-	-	-	1.38	-	-	-	-	-	-
QCD_Stat_control_recobin3_17	lnN	-	-	-	-	1.07	-	-	-	-	-
non_prompt_Stat_control_recobin3_17	lnN	-	-	-	-	-	1.13	-	-	-	-
TTA_Stat_control_recobin3_17	lnN	-	-	-	-	-	-	1.28	-	-	-
VV_Stat_control_recobin3_17	lnN	-	-	-	-	-	-	-	1.41	-	-
ST_Stat_control_recobin3_17	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_recobin3_17	lnN	-	-	-	-	-	-	-	-	-	1.14
fake_17	lnN	-	-	-	-	-	1.21	-	-	-	-
JES_17	lnN	1.00	1.05	1.04	1.05	1.06	-	1.52	1.81	1.00	1.16
JER_17	lnN	1.00	1.05	1.03	1.12	1.06	-	1.72	1.57	1.00	1.14
pdf_EW	lnN	1.00	1.00	1.00	1.02	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.02	1.00	1.00	1.01	-	-	-	-	-	1.05
Scale_QCD	lnN	-	-	-	-	1.14	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.03/0.97	-	-	-	-	-
interf	lnN	1.00	1.57	1.03	1.00		-	-	-	-	-	-
mu_trigger	lnN	1.000	1.000	1.000	1.000	1.000	-	1.000	1.000	1.000	1.000
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.04	1.04	1.04	1.04	1.04	-	1.04	1.04	1.04	1.04
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.01	1.02	1.02	1.01	1.02	-	1.02	1.02	1.02	1.02
