imax 1   number of channels
jmax 9   number of processes-1
kmax 31  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 0.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.00	0.07	0.45	12.69	6.47	0.62	0.56	0.00	0.11
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_control_recobin4_17	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin4_17	lnN	-	1.00	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin4_17	lnN	-	-	1.28	-	-	-	-	-	-	-
genbin4_Stat_control_recobin4_17	lnN	-	-	-	1.11	-	-	-	-	-	-
QCD_Stat_control_recobin4_17	lnN	-	-	-	-	1.13	-	-	-	-	-
non_prompt_Stat_control_recobin4_17	lnN	-	-	-	-	-	1.22	-	-	-	-
TTA_Stat_control_recobin4_17	lnN	-	-	-	-	-	-	1.37	-	-	-
VV_Stat_control_recobin4_17	lnN	-	-	-	-	-	-	-	1.67	-	-
ST_Stat_control_recobin4_17	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_recobin4_17	lnN	-	-	-	-	-	-	-	-	-	1.22
fake_17	lnN	-	-	-	-	-	1.22	-	-	-	-
JES_17	lnN	1.00	1.00	1.03	1.10	1.04	-	1.52	1.81	1.00	1.20
JER_17	lnN	1.00	1.00	1.07	1.10	1.05	-	1.72	1.57	1.00	1.22
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.08
Scale_QCD	lnN	-	-	-	-	1.10	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.98	-	-	-	-	-
interf	lnN	1.00	1.00	1.90	1.30		-	-	-	-	-	-
mu_trigger	lnN	1.000	1.000	1.000	1.000	1.000	-	1.000	1.000	1.000	1.000
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.04	1.04	1.04	1.04	1.04	-	1.04	1.04	1.04	1.04
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.00	1.00	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
pileupId_mis	lnN	1.00	1.00	1.00	1.00	1.01	-	1.00	1.00	1.00	1.00
pileupId_eff	lnN	1.01	1.00	1.00	1.01	1.01	-	1.01	1.01	1.00	1.01
