imax 1   number of channels
jmax 9   number of processes-1
kmax 31  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 0.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	23.54	0.78	0.01	0.00	989.51	793.60	31.93	14.42	5.27	4.51
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_control_recobin1_17	lnN	1.02	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin1_17	lnN	-	1.08	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin1_17	lnN	-	-	1.88	-	-	-	-	-	-	-
genbin4_Stat_control_recobin1_17	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_control_recobin1_17	lnN	-	-	-	-	1.02	-	-	-	-	-
non_prompt_Stat_control_recobin1_17	lnN	-	-	-	-	-	1.02	-	-	-	-
TTA_Stat_control_recobin1_17	lnN	-	-	-	-	-	-	1.07	-	-	-
VV_Stat_control_recobin1_17	lnN	-	-	-	-	-	-	-	1.14	-	-
ST_Stat_control_recobin1_17	lnN	-	-	-	-	-	-	-	-	1.18	-
ZA_SigOut_Stat_control_recobin1_17	lnN	-	-	-	-	-	-	-	-	-	1.05
fake_17	lnN	-	-	-	-	-	1.19	-	-	-	-
JES_17	lnN	1.12	1.06	1.54	1.00	1.28	-	1.52	1.81	1.02	1.16
JER_17	lnN	1.14	1.07	1.54	1.00	1.24	-	1.72	1.57	1.09	1.22
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.02	1.07	1.00	-	-	-	-	-	1.01
Scale_QCD	lnN	-	-	-	-	1.15	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.00/1.00	-	-	-	-	-
interf	lnN	1.10	1.19	1.00	1.00		-	-	-	-	-	-
mu_trigger	lnN	1.000	1.000	1.000	1.000	1.000	-	1.000	1.000	1.000	1.000
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.04	1.04	1.04	1.04	1.04	-	1.04	1.04	1.04	1.04
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.01	1.01	1.00	1.00	1.01	-	1.01	1.01	1.01	1.01
pileupId_mis	lnN	1.00	1.00	1.00	1.00	1.02	-	1.00	1.01	1.00	1.01
pileupId_eff	lnN	1.01	1.00	1.00	1.00	1.02	-	1.01	1.01	1.01	1.05
