imax 1   number of channels
jmax 9   number of processes-1
kmax 27  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 38.18
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.02	0.07	0.65	26.51	7.05	1.95	1.40	0.21	0.31
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015
genbin1_Stat_control_recobin4_18	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin4_18	lnN	-	2.00	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin4_18	lnN	-	-	1.58	-	-	-	-	-	-	-
genbin4_Stat_control_recobin4_18	lnN	-	-	-	1.18	-	-	-	-	-	-
QCD_Stat_control_recobin4_18	lnN	-	-	-	-	1.09	-	-	-	-	-
non_prompt_Stat_control_recobin4_18	lnN	-	-	-	-	-	1.19	-	-	-	-
TTA_Stat_control_recobin4_18	lnN	-	-	-	-	-	-	1.32	-	-	-
VV_Stat_control_recobin4_18	lnN	-	-	-	-	-	-	-	1.58	-	-
ST_Stat_control_recobin4_18	lnN	-	-	-	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_control_recobin4_18	lnN	-	-	-	-	-	-	-	-	-	1.26
fake_18	lnN	-	-	-	-	-	1.22	-	-	-	-
JES_18	lnN	-	-	-	-	1.00	-	1.03	1.00	1.00	1.02
JER_18	lnN	-	-	-	-	1.03	-	1.03	1.00	1.00	1.01
pdf_EW	lnN	1.01	1.01	1.00	1.00	-	-	-	-	-	1.01
pdf_QCD	lnN	-	-	-	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.00	1.04	1.04	1.07	-	-	-	-	-	1.10
Scale_QCD	lnN	-	-	-	-	1.13	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.05/0.96	-	-	-	-	-
mu_trigger_18	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.00
ele_reco	lnN	-	-	-	-	1.003	-	1.003	1.003	1.003	1.003
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
