imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 18.70
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.00	0.10	0.42	14.15	2.21	0.36	1.33	0.00	0.13
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_control_recobin4_16	lnN	2.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin4_16	lnN	-	1.00	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin4_16	lnN	-	-	1.21	-	-	-	-	-	-	-
genbin4_Stat_control_recobin4_16	lnN	-	-	-	1.10	-	-	-	-	-	-
QCD_Stat_control_recobin4_16	lnN	-	-	-	-	1.12	-	-	-	-	-
non_prompt_Stat_control_recobin4_16	lnN	-	-	-	-	-	1.38	-	-	-	-
TTA_Stat_control_recobin4_16	lnN	-	-	-	-	-	-	1.93	-	-	-
VV_Stat_control_recobin4_16	lnN	-	-	-	-	-	-	-	1.81	-	-
ST_Stat_control_recobin4_16	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_recobin4_16	lnN	-	-	-	-	-	-	-	-	-	1.18
fake_16	lnN	-	-	-	-	-	1.21	-	-	-	-
JES_16	lnN	1.00	1.00	1.05	1.02	1.04	-	1.02	1.02	1.00	1.09
JER_16	lnN	1.00	1.00	1.05	1.01	1.03	-	1.02	1.07	1.00	1.06
pdf_EW	lnN	1.02	1.03	1.03	1.02	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.03	1.00	1.02	1.00	-	-	-	-	-	1.07
Scale_QCD	lnN	-	-	-	-	1.12	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.06/0.95	-	-	-	-	-
interf	lnN	1.00	1.00	1.44	1.16		-	-	-	-	-	-
mu_trigger	lnN	1.004	1.004	1.004	1.004	1.004	-	1.004	1.004	1.004	1.004
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.02	1.02	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
photon_id	lnN	1.02	1.02	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.00	1.00	1.00	1.01	1.01	-	1.01	1.01	1.01	1.01
