imax 1   number of channels
jmax 10   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 43.55
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	0.00	0.00	0.00	1.14	36.70	1.84	2.72	0.79	0.00	0.00	0.37
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
genbin1_Stat_control_recobin4_17	lnN	1.00	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin4_17	lnN	-	1.00	-	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin4_17	lnN	-	-	1.00	-	-	-	-	-	-	-	-
genbin4_Stat_control_recobin4_17	lnN	-	-	-	1.11	-	-	-	-	-	-	-
QCD_Stat_control_recobin4_17	lnN	-	-	-	-	1.08	-	-	-	-	-	-
non_prompt_Stat_control_recobin4_17	lnN	-	-	-	-	-	1.25	-	-	-	-	-
TTA_Stat_control_recobin4_17	lnN	-	-	-	-	-	-	1.21	-	-	-	-
VV_Stat_control_recobin4_17	lnN	-	-	-	-	-	-	-	1.58	-	-	-
ST_Stat_control_recobin4_17	lnN	-	-	-	-	-	-	-	-	1.00	-	-
WA_Stat_control_recobin4_17	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_recobin4_17	lnN	-	-	-	-	-	-	-	-	-	-	1.20
fake_17	lnN	-	-	-	-	-	1.23	-	-	-	-	-
JES_17	lnN	-	-	-	-	1.03	-	1.01	1.00	1.00	1.02	1.02
JER_17	lnN	-	-	-	-	1.03	-	1.02	1.00	1.00	1.01	1.01
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.00	1.06	-	-	-	-	-	-	1.06
Scale_QCD	lnN	-	-	-	-	1.09	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.01/1.00	-	-	-	-	-	-
mu_trigger_17	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.004	-	1.004	1.004	1.004	1.004	1.004
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
l1pref	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
