imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 44.96
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.00	0.01	1.52	38.10	1.67	2.55	0.98	0.00	0.13
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_control_recobin4_16	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin4_16	lnN	-	1.00	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin4_16	lnN	-	-	2.00	-	-	-	-	-	-	-
genbin4_Stat_control_recobin4_16	lnN	-	-	-	1.09	-	-	-	-	-	-
QCD_Stat_control_recobin4_16	lnN	-	-	-	-	1.08	-	-	-	-	-
non_prompt_Stat_control_recobin4_16	lnN	-	-	-	-	-	1.28	-	-	-	-
TTA_Stat_control_recobin4_16	lnN	-	-	-	-	-	-	1.32	-	-	-
VV_Stat_control_recobin4_16	lnN	-	-	-	-	-	-	-	2.00	-	-
ST_Stat_control_recobin4_16	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_recobin4_16	lnN	-	-	-	-	-	-	-	-	-	1.30
fake_16	lnN	-	-	-	-	-	1.23	-	-	-	-
JES_16	lnN	-	-	-	-	1.03	-	1.00	1.00	1.00	1.01
JER_16	lnN	-	-	-	-	1.00	-	1.04	1.00	1.00	1.02
pdf_EW	lnN	1.00	1.00	1.05	1.03	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.00	1.05	-	-	-	-	-	1.05
Scale_QCD	lnN	-	-	-	-	1.09	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.99	-	-	-	-	-
mu_trigger_16	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.005	-	1.005	1.005	1.005	1.005
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
