imax 1   number of channels
jmax 9   number of processes-1
kmax 27  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 302.17
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.04	6.91	0.04	0.00	243.30	37.76	8.71	3.22	0.97	1.21
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015
genbin1_Stat_control_recobin2_18	lnN	1.71	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin2_18	lnN	-	1.06	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin2_18	lnN	-	-	1.71	-	-	-	-	-	-	-
genbin4_Stat_control_recobin2_18	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_control_recobin2_18	lnN	-	-	-	-	1.03	-	-	-	-	-
non_prompt_Stat_control_recobin2_18	lnN	-	-	-	-	-	1.07	-	-	-	-
TTA_Stat_control_recobin2_18	lnN	-	-	-	-	-	-	1.22	-	-	-
VV_Stat_control_recobin2_18	lnN	-	-	-	-	-	-	-	1.35	-	-
ST_Stat_control_recobin2_18	lnN	-	-	-	-	-	-	-	-	1.50	-
ZA_SigOut_Stat_control_recobin2_18	lnN	-	-	-	-	-	-	-	-	-	1.14
fake_18	lnN	-	-	-	-	-	1.23	-	-	-	-
JES_18	lnN	-	-	-	-	1.08	-	1.01	1.00	1.00	1.01
JER_18	lnN	-	-	-	-	1.06	-	1.01	1.14	1.00	1.01
pdf_EW	lnN	1.01	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.03	1.02	1.01	1.00	-	-	-	-	-	1.03
Scale_QCD	lnN	-	-	-	-	1.13	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.01/0.99	-	-	-	-	-
mu_trigger_18	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.00
ele_reco	lnN	-	-	-	-	1.003	-	1.003	1.003	1.003	1.003
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
