imax 1   number of channels
jmax 10   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 109.46
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	0.00	0.00	0.04	2.00	81.37	23.19	0.39	1.99	0.00	0.00	0.47
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015	1.015
genbin1_Stat_control_recobin4_18	lnN	1.00	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin4_18	lnN	-	1.00	-	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin4_18	lnN	-	-	1.71	-	-	-	-	-	-	-	-
genbin4_Stat_control_recobin4_18	lnN	-	-	-	1.10	-	-	-	-	-	-	-
QCD_Stat_control_recobin4_18	lnN	-	-	-	-	1.09	-	-	-	-	-	-
non_prompt_Stat_control_recobin4_18	lnN	-	-	-	-	-	1.11	-	-	-	-	-
TTA_Stat_control_recobin4_18	lnN	-	-	-	-	-	-	1.58	-	-	-	-
VV_Stat_control_recobin4_18	lnN	-	-	-	-	-	-	-	1.45	-	-	-
ST_Stat_control_recobin4_18	lnN	-	-	-	-	-	-	-	-	1.00	-	-
WA_Stat_control_recobin4_18	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_recobin4_18	lnN	-	-	-	-	-	-	-	-	-	-	1.21
fake_18	lnN	-	-	-	-	-	1.16	-	-	-	-	-
JES_18	lnN	-	-	-	-	1.06	-	1.33	1.32	1.00	1.04	1.04
JER_18	lnN	-	-	-	-	1.01	-	1.00	1.00	1.00	1.02	1.02
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	-	1.01
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.02	1.05	-	-	-	-	-	-	1.06
Scale_QCD	lnN	-	-	-	-	1.10	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.03/0.98	-	-	-	-	-	-
mu_trigger_18	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.00	1.00
ele_reco	lnN	-	-	-	-	1.003	-	1.003	1.003	1.003	1.003	1.003
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
