imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 489.82
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.20	8.86	0.17	0.00	339.55	119.52	8.24	10.81	0.93	1.53
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_control_recobin2_16	lnN	1.26	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin2_16	lnN	-	1.04	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin2_16	lnN	-	-	1.28	-	-	-	-	-	-	-
genbin4_Stat_control_recobin2_16	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_control_recobin2_16	lnN	-	-	-	-	1.03	-	-	-	-	-
non_prompt_Stat_control_recobin2_16	lnN	-	-	-	-	-	1.05	-	-	-	-
TTA_Stat_control_recobin2_16	lnN	-	-	-	-	-	-	1.17	-	-	-
VV_Stat_control_recobin2_16	lnN	-	-	-	-	-	-	-	1.38	-	-
ST_Stat_control_recobin2_16	lnN	-	-	-	-	-	-	-	-	1.45	-
ZA_SigOut_Stat_control_recobin2_16	lnN	-	-	-	-	-	-	-	-	-	1.09
fake_16	lnN	-	-	-	-	-	1.21	-	-	-	-
JES_16	lnN	-	-	-	-	1.06	-	1.06	1.02	1.10	1.01
JER_16	lnN	-	-	-	-	1.02	-	1.02	1.00	1.00	1.01
pdf_EW	lnN	1.04	1.04	1.03	1.00	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.01	1.00	-	-	-	-	-	1.01
Scale_QCD	lnN	-	-	-	-	1.12	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.01/0.99	-	-	-	-	-
mu_trigger_16	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.005	-	1.005	1.005	1.005	1.005
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
