imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 497.49
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.25	8.53	0.16	0.00	293.60	179.40	7.85	4.36	1.82	1.53
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_control_recobin2_17	lnN	1.15	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin2_17	lnN	-	1.03	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin2_17	lnN	-	-	1.19	-	-	-	-	-	-	-
genbin4_Stat_control_recobin2_17	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_control_recobin2_17	lnN	-	-	-	-	1.03	-	-	-	-	-
non_prompt_Stat_control_recobin2_17	lnN	-	-	-	-	-	1.04	-	-	-	-
TTA_Stat_control_recobin2_17	lnN	-	-	-	-	-	-	1.14	-	-	-
VV_Stat_control_recobin2_17	lnN	-	-	-	-	-	-	-	1.26	-	-
ST_Stat_control_recobin2_17	lnN	-	-	-	-	-	-	-	-	1.31	-
ZA_SigOut_Stat_control_recobin2_17	lnN	-	-	-	-	-	-	-	-	-	1.06
fake_17	lnN	-	-	-	-	-	1.20	-	-	-	-
JES_17	lnN	1.12	1.09	1.09	1.00	1.21	-	1.52	1.80	1.02	1.17
JER_17	lnN	1.11	1.10	1.05	1.00	1.17	-	1.72	1.56	1.09	1.20
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.01	1.00	-	-	-	-	-	1.02
Scale_QCD	lnN	-	-	-	-	1.14	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.00/1.00	-	-	-	-	-
interf	lnN	1.10	1.20	1.62	1.00		-	-	-	-	-	-
mu_trigger	lnN	1.000	1.000	1.000	1.000	1.000	-	1.000	1.000	1.000	1.000
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.04	1.04	1.04	1.04	1.04	-	1.04	1.04	1.04	1.04
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.02	1.01	1.02	1.00	1.02	-	1.02	1.02	1.02	1.02
