Combination of ptlep1_16_control_bin1.txt  ptlep1_16_control_bin2.txt  ptlep1_16_control_bin3.txt  ptlep1_16_control_bin4.txt
imax 4 number of bins
jmax 10 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4      
observation  1220.92    430.34     206.68     56.46    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4       
process                                                genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA       
process                                                -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6         
rate                                                   13.78       0.26        0           0           753.36      0           3.28        388.09      3.03        27.31       31.81       0.13        6.08        0.12        0           300.15      0           1.42        106.3       1.13        8.22        6.79        0           0.13        3.61        0.08        155.18      0           0.83        38.81       0.19        6.35        1.52        0           0           0.01        1.69        48.1        0           0.35        5.71        0           0.59        0         
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  lnN                            -           -           -           -           1.04        1.0         1.0         -           1.0         1.01        1.0         -           -           -           -           1.02        1.02        1.02        -           1.0         1.62        1.03        -           -           -           -           1.01        1.01        1.01        -           1.0         1.21        1.0         -           -           -           -           1.03        1.01        1.01        -           1.0         1.5         1.0       
JES_16                  lnN                            -           -           -           -           1.12        1.01        1.01        -           1.13        1.04        1.05        -           -           -           -           1.09        1.01        1.01        -           1.25        1.0         1.0         -           -           -           -           1.03        1.0         1.0         -           1.0         1.21        1.1         -           -           -           -           1.01        1.01        1.01        -           1.0         1.0         1.0       
QCD_Stat_control_recobin1_16   lnN                     -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin2_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin3_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin4_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -         
ST_Stat_control_recobin1_16   lnN                      -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin2_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin3_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                            1.02        1.03        1.0         1.0         -           -           1.01        -           -           -           -           1.0         1.0         1.0         1.0         -           -           1.01        -           -           -           -           1.0         1.02        1.02        1.04        -           -           1.04        -           -           -           -           1.0         1.0         1.05        1.05        -           -           1.06        -           -           -           -         
Scale_QCD               lnN                            -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -         
Scale_QCD_extra         lnN                            -           -           -           -           0.99/1      -           -           -           -           -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -         
TTA_Stat_control_recobin1_16   lnN                     -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin2_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin3_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.48        -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin1_16   lnN                      -           -           -           -           -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin2_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin3_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.43        -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin4_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -         
VV_xs                   lnN                            -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -         
ZA_SigOut_Stat_control_recobin1_16   lnN               -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin2_16   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin3_16   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin4_16   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -         
ele_ID                  lnN                            -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03      
ele_reco                lnN                            -           -           -           -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       1.005       -           1.005       1.005       1.005     
fake_16                 lnN                            -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           1.16        -           -           -         
genbin1_Stat_control_recobin1_16   lnN                 1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_control_recobin2_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin1_16   lnN                 -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin2_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin3_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin2_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin3_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin4_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin3_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin4_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -         
l1pref                  lnN                            -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01      
lumi_16                 lnN                            1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022     
mu_eff                  lnN                            -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01      
mu_trigger_16           lnN                            -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01      
non_prompt_Stat_control_recobin1_16   lnN              -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin2_16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin3_16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin4_16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -         
pdf_EW                  lnN                            1.04        1.05        1.0         1.0         -           -           1.04        -           -           -           -           1.04        1.04        1.04        1.0         -           -           1.04        -           -           -           -           1.0         1.05        1.03        1.05        -           -           1.05        -           -           -           -           1.0         1.0         1.05        1.04        -           -           1.04        -           -           -           -         
pdf_QCD                 lnN                            -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -         
photon_id               lnN                            -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02      
pileup                  lnN                            -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01      
ttgamma_xs              lnN                            -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -         
