imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 1235.27
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	17.10	0.38	0.00	0.00	707.53	449.23	29.00	26.42	2.72	2.90
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_control_recobin1_16	lnN	1.02	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin1_16	lnN	-	1.10	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin1_16	lnN	-	-	1.00	-	-	-	-	-	-	-
genbin4_Stat_control_recobin1_16	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_control_recobin1_16	lnN	-	-	-	-	1.02	-	-	-	-	-
non_prompt_Stat_control_recobin1_16	lnN	-	-	-	-	-	1.03	-	-	-	-
TTA_Stat_control_recobin1_16	lnN	-	-	-	-	-	-	1.10	-	-	-
VV_Stat_control_recobin1_16	lnN	-	-	-	-	-	-	-	1.30	-	-
ST_Stat_control_recobin1_16	lnN	-	-	-	-	-	-	-	-	1.25	-
ZA_SigOut_Stat_control_recobin1_16	lnN	-	-	-	-	-	-	-	-	-	1.04
fake_16	lnN	-	-	-	-	-	1.20	-	-	-	-
JES_16	lnN	1.01	1.05	1.00	1.00	1.09	-	1.02	1.02	1.05	1.03
JER_16	lnN	1.01	1.01	1.00	1.00	1.05	-	1.02	1.07	1.04	1.06
pdf_EW	lnN	1.00	1.01	1.00	1.00	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
Scale_QCD	lnN	-	-	-	-	1.15	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	0.99/1.00	-	-	-	-	-
interf	lnN	1.30	1.31	1.00	1.00		-	-	-	-	-	-
mu_trigger	lnN	1.004	1.004	1.004	1.004	1.004	-	1.004	1.004	1.004	1.004
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.02	1.02	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
photon_id	lnN	1.02	1.02	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.01	1.01	1.00	1.00	1.01	-	1.01	1.01	1.01	1.01
