imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 0.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.01	0.25	8.51	0.17	287.94	108.62	2.82	8.12	0.50	1.62
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015
genbin1_Stat_control_recobin3_18	lnN	2.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin3_18	lnN	-	1.17	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin3_18	lnN	-	-	1.03	-	-	-	-	-	-	-
genbin4_Stat_control_recobin3_18	lnN	-	-	-	1.21	-	-	-	-	-	-
QCD_Stat_control_recobin3_18	lnN	-	-	-	-	1.03	-	-	-	-	-
non_prompt_Stat_control_recobin3_18	lnN	-	-	-	-	-	1.05	-	-	-	-
TTA_Stat_control_recobin3_18	lnN	-	-	-	-	-	-	1.37	-	-	-
VV_Stat_control_recobin3_18	lnN	-	-	-	-	-	-	-	1.22	-	-
ST_Stat_control_recobin3_18	lnN	-	-	-	-	-	-	-	-	1.71	-
ZA_SigOut_Stat_control_recobin3_18	lnN	-	-	-	-	-	-	-	-	-	1.07
fake_18	lnN	-	-	-	-	-	1.17	-	-	-	-
JES_18	lnN	1.00	1.03	1.02	1.00	1.05	-	1.04	1.06	1.06	1.01
JER_18	lnN	1.00	1.00	1.01	1.00	1.04	-	1.02	1.05	1.08	1.07
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.01	1.00	1.00	1.01	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.12	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.98	-	-	-	-	-
interf	lnN	1.00	1.37	1.16	1.53		-	-	-	-	-	-
mu_trigger	lnN	1.005	1.005	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
mu_eff	lnN	1.00	1.00	1.00	1.00	1.00	-	1.00	1.00	1.00	1.00
ele_reco	lnN	1.00	1.00	1.00	1.00	1.002	-	1.002	1.002	1.002	1.002
ele_ID	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
