imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 0.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.12	4.67	0.09	156.71	49.47	0.71	8.19	0.16	0.78
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_control_recobin3_16	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin3_16	lnN	-	1.18	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin3_16	lnN	-	-	1.03	-	-	-	-	-	-	-
genbin4_Stat_control_recobin3_16	lnN	-	-	-	1.22	-	-	-	-	-	-
QCD_Stat_control_recobin3_16	lnN	-	-	-	-	1.04	-	-	-	-	-
non_prompt_Stat_control_recobin3_16	lnN	-	-	-	-	-	1.08	-	-	-	-
TTA_Stat_control_recobin3_16	lnN	-	-	-	-	-	-	1.98	-	-	-
VV_Stat_control_recobin3_16	lnN	-	-	-	-	-	-	-	1.45	-	-
ST_Stat_control_recobin3_16	lnN	-	-	-	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_control_recobin3_16	lnN	-	-	-	-	-	-	-	-	-	1.07
fake_16	lnN	-	-	-	-	-	1.22	-	-	-	-
JES_16	lnN	1.00	1.04	1.01	1.06	1.03	-	1.02	1.02	1.05	1.01
JER_16	lnN	1.00	1.04	1.01	1.00	1.03	-	1.02	1.07	1.04	1.07
pdf_EW	lnN	1.00	1.01	1.00	1.03	-	-	-	-	-	1.05
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.01	1.00	1.02	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.10	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.01/0.99	-	-	-	-	-
interf	lnN	1.00	1.17	1.16	1.03		-	-	-	-	-	-
mu_trigger	lnN	1.004	1.004	1.004	1.004	1.004	-	1.004	1.004	1.004	1.004
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.02	1.02	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
photon_id	lnN	1.02	1.02	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.00	1.01	1.01	1.02	1.01	-	1.01	1.01	1.01	1.01
