18, MuonBarrel
Data 1454$pm$38
All MC 1565.9$pm$24.3
ST18 4.6$pm$1.0
TT#gamma 39.3$pm$3.7
VV18 17.1$pm$2.6
non-prompt #gamma 417.4$pm$12.2
Z#gamma 1056.3$pm$20.5
EWK_ZA 31.11$pm$0.51
******************
18, MuonEndcap
Data 664$pm$26
All MC 677.4$pm$15.3
ST18 1.3$pm$0.5
TT#gamma 7.8$pm$1.8
VV18 13.6$pm$4.2
non-prompt #gamma 265.2$pm$7.7
Z#gamma 379.1$pm$12.3
EWK_ZA 10.37$pm$0.30
******************
18, EleBarrel
Data 863$pm$29
All MC 957.9$pm$19.5
ST18 3.6$pm$0.9
TT#gamma 17.9$pm$3.0
VV18 8.4$pm$1.9
non-prompt #gamma 259.5$pm$9.9
Z#gamma 649.1$pm$16.4
EWK_ZA 19.40$pm$0.39
******************
18, EleEndcap
Data 427$pm$21
All MC 416.3$pm$11.5
ST18 0.2$pm$0.2
TT#gamma 7.6$pm$1.3
VV18 6.6$pm$1.7
non-prompt #gamma 155.1$pm$6.1
Z#gamma 240.1$pm$9.6
EWK_ZA 6.75$pm$0.24
******************
