18, MuonBarrel
Data 0$pm$0
All MC 244.5$pm$8.0
ST18 0.2$pm$0.2
TT#gamma 3.5$pm$1.1
VV18 3.4$pm$1.8
non-prompt #gamma 75.9$pm$5.2
Z#gamma 110.3$pm$5.7
EWK_ZA 51.16$pm$0.62
******************
18, MuonEndcap
Data 0$pm$0
All MC 109.3$pm$4.9
ST18 0.2$pm$0.2
TT#gamma 0.5$pm$0.5
VV18 1.2$pm$0.7
non-prompt #gamma 48.5$pm$3.3
Z#gamma 41.2$pm$3.5
EWK_ZA 17.60$pm$0.37
******************
18, EleBarrel
Data 0$pm$0
All MC 140.9$pm$5.7
ST18 0.2$pm$0.2
TT#gamma 1.7$pm$0.7
VV18 1.8$pm$0.8
non-prompt #gamma 36.7$pm$3.7
Z#gamma 66.8$pm$4.1
EWK_ZA 33.60$pm$0.50
******************
18, EleEndcap
Data 0$pm$0
All MC 63.4$pm$3.6
ST18 0.3$pm$0.3
TT#gamma 0.2$pm$0.4
VV18 0.0$pm$0.0
non-prompt #gamma 24.8$pm$2.4
Z#gamma 27.2$pm$2.7
EWK_ZA 10.99$pm$0.29
******************
