imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap2
observation 3.93
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap2	eleendcap2	eleendcap2	eleendcap2	eleendcap2	eleendcap2	eleendcap2
process	Sig	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	1.07	1.84	0.90	0.12	0.00	0.00	0.00
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022
VBS_Stat_bin2_eleendcap16	lnN	1.10	-	-	-	-	-	-
QCD_Stat_bin2_eleendcap16	lnN	-	1.34	-	-	-	-	-
non_prompt_Stat_bin2_eleendcap16	lnN	-	-	1.43	-	-	-	-
TTA_Stat_bin2_eleendcap16	lnN	-	-	-	2.00	-	-	-
VV_Stat_bin2_eleendcap16	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin2_eleendcap16	lnN	-	-	-	-	-	1.00	-
WA_Stat_bin2_eleendcap16	lnN	-	-	-	-	-	-	1.00
fake_eleendcap16	lnN	-	-	1.32	-	-	-	-
JES_16	lnN	1.02	1.06	-	1.12	1.37	1.00	1.00
JER_16	lnN	1.00	1.04	-	1.03	1.37	1.00	1.00
pdf_EW	lnN	1.04	-	-	-	-	-	-
pdf_QCD	lnN	-	1.03	-	-	-	-	-
Scale_EW	lnN	1.05	-	-	-	-	-	-
Scale_QCD	lnN	-	1.19	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.06/0.95	-	-	-	-	-
interf	lnN	1.04	-	-	-	-	-	-
ele_reco	lnN	1.011	1.011	-	1.011	1.011	1.011	1.011
ele_ID	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06
photon_id	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
