Combination of all_2016_bin_1.txt  all_2016_bin_2.txt  all_2016_bin_3.txt  all_2016_bin_4.txt  all_2016_bin_5.txt
imax 5 number of bins
jmax 3 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5  
observation  31.9   13.43  2.86   1.96   0.84 
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5       
process                                         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                            8.47        2.14        0.75        20.54       3.58        0.61        0.18        9.06        1.48        0           0.01        1.37        0.59        0           0           1.37        0.49        0           0           0.35      
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  lnN                     1.0         -           1.0         1.09        1.01        -           1.01        1.04        1.03        -           1.03        1.21        1.04        -           1.04        1.07        1.06        -           1.06        1.11      
JES_16                  lnN                     1.03        -           1.03        1.3         1.04        -           1.04        1.25        1.01        -           1.01        1.33        1.04        -           1.04        1.13        1.06        -           1.06        1.33      
QCDZA_pdf               lnN                     -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03      
QCDZA_scale             lnN                     -           -           -           1.11        -           -           -           1.11        -           -           -           1.04        -           -           -           1.11        -           -           -           1.27      
QCD_stat_all_16_bin_1   lnN                     -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_16_bin_2   lnN                     -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_16_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.49        -           -           -           -           -           -           -           -         
QCD_stat_all_16_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -         
QCD_stat_all_16_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_stat_all_16_bin_1   lnN                     1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_16_bin_2   lnN                     -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_16_bin_3   lnN                     -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_16_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -         
VBS_stat_all_16_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -         
ele16_ID                lnN                     1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
ele16_reco              lnN                     1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
fake_all_16             lnN                     -           -           -           1.27        -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                     1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                     1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                     1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu16_efficiency         lnN                     1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006       1.006       -           1.006       1.006     
mu16_trigger            lnN                     1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
non_prompt_stat_all_16_bin_1   lnN              -           1.42        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_16_bin_2   lnN              -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_16_bin_1   lnN                  -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_16_bin_2   lnN                  -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_16_bin_3   lnN                  -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -         
others_xs               lnN                     -           -           1.1         -           -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -         
photon_id_16            lnN                     1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                     1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                     1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -         
signal_scale            lnN                     1.03        -           -           -           1.04        -           -           -           1.08        -           -           -           1.02        -           -           -           1.02        -           -           -         
