imax 1   number of channels
jmax 3   number of processes-1
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu2
observation 13.43
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu2	mu2	mu2	mu2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	3.58	9.06	0.61	0.18
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_all_16	lnN	-	1.18	-	-	#0. uncertainty on all_16
VBS_stat_all_16_bin_2	lnN	1.06	-	-	-
QCD_stat_all_16_bin_2	lnN	-	1.13	-	-
non_prompt_stat_all_16_bin_2	lnN	-	-	1.50	-
others_stat_all_16_bin_2	lnN	-	-	-	2.00
JES_16	lnN	1.04	1.25	-	1.04
JER_16	lnN	1.01	1.04	-	1.01
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.11	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.04	-	-	-
mu16_trigger	lnN	1.01	1.01	-	1.01
mu16_efficiency	lnN	1.006	1.006	-	1.006
ele16_ID	lnN	1.03	1.03	-	1.03
ele16_reco	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_16	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
