imax 1   number of channels
jmax 7   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel
observation 10.64
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel	elebarrel
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	2.17	0.30	7.59	0.65	0.00	0.23	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_18_elebarrel	lnN	-	-	-	1.14	-	-	-	-	#0. uncertainty on 18_elebarrel
VBS_stat_18_elebarrel_bin_5	lnN	1.08	-	-	-	-	-	-	-
VBSout_stat_18_elebarrel_bin_5	lnN	-	1.21	-	-	-	-	-	-
QCD_stat_18_elebarrel_bin_5	lnN	-	-	1.22	-	-	-	-	-
non_prompt_stat_18_elebarrel_bin_5	lnN	-	-	-	1.72	-	-	-	-
TTA_stat_18_elebarrel_bin_5	lnN	-	-	-	-	1.00	-	-	-
VV_stat_18_elebarrel_bin_5	lnN	-	-	-	-	-	2.00	-	-
ST_stat_18_elebarrel_bin_5	lnN	-	-	-	-	-	-	1.00	-
WA_stat_18_elebarrel_bin_5	lnN	-	-	-	-	-	-	-	1.00
JES_18	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
JER_18	lnN	1.00	1.00	1.00	-	1.00	1.00	1.00	1.00
QCDZA_pdf	lnN	-	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.12	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	0.94/1.06	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-	-
signal_scale	lnN	1.06	-	-	-	-	-	-	-
18_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
18_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_18	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
