17, MuonBarrel
Data &1232$\pm$35                  &523$\pm$23     &678$\pm$26      &300$\pm$17  \\
All MC &1045.4$\pm$16.2            &405.0$\pm$9.2  &668.2$\pm$13.0  &231.6$\pm$6.7\\
ST17 &3.5$\pm$0.8                  &0.5$\pm$0.3    &1.8$\pm$0.6     &0.5$\pm$0.3\\
TT#gamma &24.9$\pm$1.8             &5.9$\pm$0.8    &13.4$\pm$1.3    &1.8$\pm$0.6\\
VV17 &6.9$\pm$1.4                  &4.9$\pm$1.2    &6.5$\pm$1.3     &2.0$\pm$0.6\\
non-prompt #gamma &386.7$\pm$12.0  &187.8$\pm$6.8  &255.1$\pm$10.0  &101.9$\pm$4.9\\
Z#gamma &604.3$\pm$10.6            &199.9$\pm$6.0  &379.5$\pm$8.1   &121.5$\pm$4.5\\
EWK_ZA &19.18$\pm$0.34             &5.98$\pm$0.18  &11.80$\pm$0.25  &3.82$\pm$0.14\\
******************                                                                               ******************
17, MuonEndcap








******************
17, EleBarrel








******************
17, EleEndcap









