17, MuonBarrel
Data &0$\pm$0                   &0$\pm$0        &0$\pm$0        &0$\pm$0      \\
All MC &222.2$\pm$11.7          &93.5$\pm$6.8   &113.9$\pm$9.9  &50.6$\pm$4.8\\
ST17 &0.5$\pm$0.3               &0.0$\pm$0.0    &0.2$\pm$0.2    &0.0$\pm$0.0\\
TT#gamma &3.0$\pm$2.2           &0.3$\pm$0.3    &0.3$\pm$0.3    &0.4$\pm$0.4\\
VV17 &1.0$\pm$0.5               &1.0$\pm$0.5    &1.0$\pm$0.5    &0.1$\pm$0.1\\
non-prompt #gamma &91.6$\pm$5.9 &45.7$\pm$3.4   &44.3$\pm$4.2   &21.0$\pm$2.3\\
Z#gamma &94.4$\pm$9.8           &35.5$\pm$5.9   &48.4$\pm$8.9   &22.4$\pm$4.2\\
EWK_ZA &31.63$\pm$0.73          &11.02$\pm$0.48 &19.86$\pm$0.52 &6.64$\pm$0.32\\
******************
17, MuonEndcap








******************
17, EleBarrel








******************
17, EleEndcap








******************
