17, MuonBarrel
Data 0$pm$0
All MC 188.9$pm$7.1
ST17 0.5$pm$0.3
TT#gamma 1.7$pm$0.6
VV17 0.9$pm$0.4
non-prompt #gamma 77.5$pm$5.4
Z#gamma 78.8$pm$4.5
EWK_ZA 29.45$pm$0.41
******************
17, MuonEndcap
Data 0$pm$0
All MC 94.5$pm$7.1
ST17 0.0$pm$0.0
TT#gamma 0.5$pm$0.2
VV17 1.1$pm$0.5
non-prompt #gamma 41.1$pm$3.2
Z#gamma 42.0$pm$6.3
EWK_ZA 9.79$pm$0.24
******************
17, EleBarrel
Data 0$pm$0
All MC 112.3$pm$9.4
ST17 0.2$pm$0.2
TT#gamma 0.3$pm$0.3
VV17 1.0$pm$0.5
non-prompt #gamma 38.0$pm$3.8
Z#gamma 54.2$pm$8.6
EWK_ZA 18.66$pm$0.31
******************
17, EleEndcap
Data 0$pm$0
All MC 46.4$pm$6.7
ST17 0.0$pm$0.0
TT#gamma 0.4$pm$0.5
VV17 0.1$pm$0.1
non-prompt #gamma 18.4$pm$2.1
Z#gamma 21.6$pm$6.3
EWK_ZA 5.91$pm$0.17
******************
