imax 1   number of channels
jmax 7   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 27.70
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	11.03	0.44	8.80	6.07	1.10	0.70	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_18_mubarrel	lnN	-	-	-	1.10	-	-	-	-	#0. uncertainty on 18_mubarrel
VBS_stat_18_mubarrel_bin_2	lnN	1.04	-	-	-	-	-	-	-
VBSout_stat_18_mubarrel_bin_2	lnN	-	1.22	-	-	-	-	-	-
QCD_stat_18_mubarrel_bin_2	lnN	-	-	1.23	-	-	-	-	-
non_prompt_stat_18_mubarrel_bin_2	lnN	-	-	-	1.23	-	-	-	-
TTA_stat_18_mubarrel_bin_2	lnN	-	-	-	-	1.53	-	-	-
VV_stat_18_mubarrel_bin_2	lnN	-	-	-	-	-	1.71	-	-
ST_stat_18_mubarrel_bin_2	lnN	-	-	-	-	-	-	1.00	-
WA_stat_18_mubarrel_bin_2	lnN	-	-	-	-	-	-	-	1.00
JES_18	lnN	1.05	1.05	1.27	-	1.26	1.74	1.84	1.05
JER_18	lnN	1.01	1.01	1.02	-	1.06	1.38	1.00	1.01
QCDZA_pdf	lnN	-	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.20	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	0.95/1.06	-	-	-	-	-
signal_pdf	lnN	-	1.04	-	-	-	-	-	-
signal_scale	lnN	-	1.06	-	-	-	-	-	-
muon18_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
muon18_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_18	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	-	1.01	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
