Combination of all_bin_1.txt  all_bin_2.txt  all_bin_3.txt  all_bin_4.txt  all_bin_5.txt
imax 5 number of bins
jmax 3 number of processes minus 1
kmax 46 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4     ch5   
observation  120.87  46.79   14.14   8.22    3.39  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5       
process                                            sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                            0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                               30.5        10.8        4.73        74.84       12.66       2.05        1.92        30.16       4.85        0.12        0           9.24        2.41        0.64        0.12        5.06        1.57        0.39        0.53        0.9       
----------------------------------------------------------------------------------------------------------------------------------
JER_RunII               lnN                        1.0         -           1.0         1.06        1.0         -           1.0         1.12        1.01        -           1.01        1.17        1.01        -           1.01        1.06        1.01        -           1.01        1.22      
JES_RunII               lnN                        1.03        -           1.03        1.3         1.04        -           1.04        1.22        1.03        -           1.03        1.26        1.02        -           1.02        1.19        1.01        -           1.01        1.65      
QCDZA_pdf               lnN                        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03      
QCDZA_scale             lnN                        -           -           -           1.13        -           -           -           1.14        -           -           -           1.13        -           -           -           1.16        -           -           -           1.11      
QCD_stat_all_RunII_bin_1   lnN                     -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_2   lnN                     -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.44        -           -           -           -         
QCD_stat_all_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_stat_all_RunII_bin_1   lnN                     1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_2   lnN                     -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.64        -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.8         -           -           -         
ele16_efficiency        lnN                        1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023     
ele16_trigger           lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
ele17_efficiency        lnN                        1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023     
ele17_trigger           lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
ele18_efficiency        lnN                        1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023     
ele18_trigger           lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
fake_all_RunII          lnN                        -           -           -           1.28        -           -           -           1.26        -           -           -           1.36        -           -           -           1.29        -           -           -           1.36      
interference            lnN                        1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                        1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu16_efficiency         lnN                        1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
mu16_trigger            lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
mu17_efficiency         lnN                        1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
mu17_trigger            lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
mu18_efficiency         lnN                        1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
mu18_trigger            lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
non_prompt_stat_all_RunII_bin_1   lnN              -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_2   lnN              -           -           -           -           -           1.7         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_3   lnN              -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -         
others_stat_all_RunII_bin_1   lnN                  -           -           1.46        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_RunII_bin_2   lnN                  -           -           -           -           -           -           1.72        -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_RunII_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -         
others_stat_all_RunII_bin_5   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -         
others_xs               lnN                        -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -         
photon_id_16            lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
photon_id_17            lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
photon_id_18            lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                        1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                        1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.13        -           -           -         
signal_scale            lnN                        1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.14        -           -           -         
