imax 1   number of channels
jmax 3   number of processes-1
kmax 31  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin all2
observation 46.79
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	all2	all2	all2	all2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	12.66	30.16	2.05	1.92
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_all_RunII	lnN	-	1.26	-	-	#0. uncertainty on all_RunII
VBS_stat_all_RunII_bin_2	lnN	1.28	-	-	-
QCD_stat_all_RunII_bin_2	lnN	-	1.18	-	-
non_prompt_stat_all_RunII_bin_2	lnN	-	-	1.70	-
others_stat_all_RunII_bin_2	lnN	-	-	-	1.72
JES_RunII	lnN	1.04	1.22	-	1.04
JER_RunII	lnN	1.00	1.12	-	1.00
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.14	-	-
signal_pdf	lnN	1.09	-	-	-
signal_scale	lnN	1.09	-	-	-
ele16_trigger	lnN	1.02	1.02	-	1.02
ele17_trigger	lnN	1.02	1.02	-	1.02
ele18_trigger	lnN	1.02	1.02	-	1.02
ele16_efficiency	lnN	1.023	1.023	-	1.023
ele17_efficiency	lnN	1.023	1.023	-	1.023
ele18_efficiency	lnN	1.023	1.023	-	1.023
mu16_trigger	lnN	1.02	1.02	-	1.02
mu17_trigger	lnN	1.02	1.02	-	1.02
mu18_trigger	lnN	1.02	1.02	-	1.02
mu16_efficiency	lnN	1.005	1.005	-	1.005
mu17_efficiency	lnN	1.005	1.005	-	1.005
mu18_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_16	lnN	1.03	1.03	-	1.03
photon_id_17	lnN	1.03	1.03	-	1.03
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
