Combination of muon17_bin_1.txt  muon17_bin_2.txt  muon17_bin_3.txt  muon17_bin_4.txt  muon17_bin_5.txt  ele17_bin_1.txt  ele17_bin_2.txt  ele17_bin_3.txt  ele17_bin_4.txt  ele17_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 52 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8        ch9        ch10     
observation  20.72      6.5        1.72       1.7        0.38       11.22      4.81       0.86       0.57       0.24     
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                             5.1         3.83        1.07        10.73       1.91        0.24        0.01        4.35        0.7         0.48        0           0.6         0.27        0.72        0.03        0.68        0.16        0           0           0.23        3.07        1.91        0.78        5.45        1.3         0.24        0.04        3.23        0.34        0           0           0.54        0.18        0.24        0           0.15        0.08        0           0           0.16      
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                      1.0         -           1.0         1.26        1.01        -           1.01        1.08        1.02        -           1.02        1.27        1.02        -           1.02        1.18        1.04        -           1.04        1.41        1.0         -           1.0         1.26        1.01        -           1.01        1.08        1.02        -           1.02        1.27        1.02        -           1.02        1.18        1.04        -           1.04        1.41      
JES_17                  lnN                      1.02        -           1.02        1.36        1.04        -           1.04        1.25        1.03        -           1.03        1.43        1.05        -           1.05        1.17        1.09        -           1.09        1.81        1.02        -           1.02        1.36        1.04        -           1.04        1.25        1.03        -           1.03        1.43        1.05        -           1.05        1.17        1.09        -           1.09        1.81      
QCDZA_pdf               lnN                      -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03      
QCDZA_scale             lnN                      -           -           -           1.11        -           -           -           1.09        -           -           -           1.19        -           -           -           1.24        -           -           -           1.05        -           -           -           1.11        -           -           -           1.09        -           -           -           1.19        -           -           -           1.24        -           -           -           1.05      
QCDZA_scale_extra       lnN                      -           -           -           0.99/1.02   -           -           -           0.98/1.02   -           -           -           0.95/1.06   -           -           -           0.92/1.1    -           -           -           1.02/0.99   -           -           -           0.99/1.02   -           -           -           0.98/1.02   -           -           -           0.95/1.06   -           -           -           0.92/1.1    -           -           -           1.02/0.99 
QCD_stat_ele_17_bin_1   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.43        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_17_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.56        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_ele_17_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -         
QCD_stat_ele_17_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -         
QCD_stat_ele_17_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
QCD_stat_muon_17_bin_1   lnN                     -           -           -           1.31        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_17_bin_2   lnN                     -           -           -           -           -           -           -           1.48        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_17_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_17_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_17_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_1   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.57        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.88        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -         
VBS_stat_ele_17_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -         
VBS_stat_muon_17_bin_1   lnN                     1.44        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_17_bin_2   lnN                     -           -           -           -           1.72        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_17_bin_3   lnN                     -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_17_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_17_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                      -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -         
ele17_efficiency        lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
ele17_trigger           lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
fake_ele_17             lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           1.27        -           -           -           -           -           -           -           1.27        -           -           -           -         
fake_muon_17            lnN                      -           -           -           1.27        -           -           -           1.27        -           -           -           1.27        -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                      1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                      1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                      1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu17_efficiency         lnN                      1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
mu17_trigger            lnN                      1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_17_bin_1   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.72        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_17_bin_2   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_ele_17_bin_4   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -         
non_prompt_stat_muon_17_bin_1   lnN              -           1.51        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_17_bin_2   lnN              -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_17_bin_3   lnN              -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_17_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_17_bin_1   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_ele_17_bin_2   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_muon_17_bin_1   lnN                  -           -           1.97        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_muon_17_bin_2   lnN                  -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_muon_17_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_17            lnN                      1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                      1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                      1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03        -           -           -         
signal_scale            lnN                      1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.14        -           -           -           1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.14        -           -           -         
ttgamma_xs              lnN                      -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -         
