Combination of muon_bin_1.txt  ele_bin_1.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  30.63  20.33
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2       
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3         
rate                                             8.6         2.07        0.21        19.75       6.02        0.67        0.7         12.94     
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  
JES_16                  
QCDZA_pdf               
QCDZA_scale             
QCD_stat_ele_16_bin_1   
QCD_stat_muon_16_bin_1   
VBS_stat_ele_16_bin_1   
VBS_stat_muon_16_bin_1   
ele16_efficiency        
ele16_trigger           
fake_ele_16             
fake_muon_16            
interference            
l1prefiring             
lumi                    
mu16_efficiency         
mu16_trigger            
non_prompt_stat_ele_16_bin_1   
non_prompt_stat_muon_16_bin_1   
others_stat_ele_16_bin_1   
others_stat_muon_16_bin_1   
others_xs               
photon_id_16            
pileup                  
signal_pdf              
signal_scale            
