Combination of muon17_bin_1.txt  ele17_bin_1.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2      
observation  27.94      18.87    
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2       
process                                          sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                          0           1           2           3           0           1           2           3         
rate                                             7.99        2.57        1.13        16.25       5.65        1.18        1.25        10.8      
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                      1.0         -           1.0         1.26        1.0         -           1.0         1.26      
JES_17                  lnN                      1.02        -           1.02        1.36        1.02        -           1.02        1.36      
QCDZA_pdf               lnN                      -           -           -           1.01        -           -           -           1.01      
QCDZA_scale             lnN                      -           -           -           1.11        -           -           -           1.11      
QCDZA_scale_extra       lnN                      -           -           -           0.99/1.02   -           -           -           0.99/1.02 
QCD_stat_ele_17_bin_1   lnN                      -           -           -           -           -           -           -           1.3       
QCD_stat_muon_17_bin_1   lnN                     -           -           -           1.25        -           -           -           -         
VBS_stat_ele_17_bin_1   lnN                      -           -           -           -           1.42        -           -           -         
VBS_stat_muon_17_bin_1   lnN                     1.35        -           -           -           -           -           -           -         
ele17_efficiency        lnN                      -           -           -           -           1.005       -           1.005       1.005     
ele17_trigger           lnN                      -           -           -           -           1.02        -           1.02        1.02      
fake_ele_17             lnN                      -           -           -           -           -           -           -           1.27      
fake_muon_17            lnN                      -           -           -           1.27        -           -           -           -         
interference            lnN                      1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                      1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                      1.025       -           1.025       1.025       1.025       -           1.025       1.025     
mu17_efficiency         lnN                      1.005       -           1.005       1.005       -           -           -           -         
mu17_trigger            lnN                      1.02        -           1.02        1.02        -           -           -           -         
non_prompt_stat_ele_17_bin_1   lnN               -           -           -           -           -           1.92        -           -         
non_prompt_stat_muon_17_bin_1   lnN              -           1.62        -           -           -           -           -           -         
others_stat_ele_17_bin_1   lnN                   -           -           -           -           -           -           1.9         -         
others_stat_muon_17_bin_1   lnN                  -           -           1.94        -           -           -           -           -         
others_xs               lnN                      -           -           1.1         -           -           -           1.1         -         
photon_id_17            lnN                      1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                      1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                      1.01        -           -           -           1.01        -           -           -         
signal_scale            lnN                      1.07        -           -           -           1.07        -           -           -         
