Combination of muendcap_18.txt
imax 8 number of bins
jmax 7 number of processes minus 1
kmax 42 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  FAKE
shapes *        ch1_ch2  FAKE
shapes *        ch1_ch3  FAKE
shapes *        ch1_ch4  FAKE
shapes *        ch1_ch5  FAKE
shapes *        ch1_ch6  FAKE
shapes *        ch1_ch7  FAKE
shapes *        ch1_ch8  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1    ch1_ch2    ch1_ch3    ch1_ch4    ch1_ch5    ch1_ch6    ch1_ch7    ch1_ch8  
observation  19.56      4.6        1.49       14.56      2.74       3.45       2.11       0.57     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch5     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch6     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch7     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8     ch1_ch8   
process                                              VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA         VBS         WA          QCD         non_prompt  ST          VV          VBSout      TTA       
process                                              0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7           0           1           2           3           4           5           6           7         
rate                                                 2.27        0           15.65       0.55        0.13        0.48        0.52        0.48        1.76        0           2.76        0           0           0           0.03        0.08        1.03        0           0.46        0           0           0           0.04        0           0.44        0           13.81       0.37        0           0.25        0.11        0           1.28        0           1.38        0           0           0           0.12        0.08        1.37        0           2.07        0           0           0           0.03        0           0.04        0           2.07        0           0           0           0.01        0           0.34        0           0.23        0           0           0           0.03        0         
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                          1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.04        1.04        1.04        -           1.04        1.04        1.04        1.04        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.08        1.08        1.08        -           1.08        1.08        1.08        1.08        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
JES_18                  lnN                          1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.05        1.05        1.05        -           1.05        1.05        1.05        1.05        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.05        1.05        1.05        -           1.05        1.05        1.05        1.05        1.05        1.05        1.05        -           1.05        1.05        1.05        1.05      
QCDZA_pdf               lnN                          -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           1.01        -           -           -           -           -         
QCDZA_scale             lnN                          -           -           1.15        -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           1.08        -           -           -           -           -         
QCDZA_scale_extra       lnN                          -           -           0.97/1.03   -           -           -           -           -           -           -           0.95/1.06   -           -           -           -           -           -           -           0.92/1.09   -           -           -           -           -           -           -           1.01/0.98   -           -           -           -           -           -           -           0.94/1.06   -           -           -           -           -           -           -           0.97/1.04   -           -           -           -           -           -           -           1.01/0.98   -           -           -           -           -           -           -           0.97/1.02   -           -           -           -           -         
QCD_stat_18_muendcap_bin_1   lnN                     -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_muendcap_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_muendcap_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_muendcap_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_muendcap_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.94        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_18_muendcap_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.4         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_stat_18_muendcap_bin_1   lnN                      -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_muendcap_bin_1   lnN                     -           -           -           -           -           -           -           1.67        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_muendcap_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_18_muendcap_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_muendcap_bin_1   lnN                     1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_muendcap_bin_2   lnN                     -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_muendcap_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_muendcap_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_muendcap_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_18_muendcap_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_muendcap_bin_1   lnN                  -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_muendcap_bin_2   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_muendcap_bin_3   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_muendcap_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.35        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_muendcap_bin_5   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBSout_stat_18_muendcap_bin_6   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_18_muendcap_bin_1   lnN                      -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_18_muendcap_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VVgamma_xs              lnN                          -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_18_muendcap        lnN                          -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.24        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
interference            lnN                          1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -           1.04        -           -           -           -           -           1.04        -         
lumi                    lnN                          1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025     
non_prompt_stat_18_muendcap_bin_1   lnN              -           -           -           1.74        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_18_muendcap_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
photon_id_18            lnN                          1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03      
pileup                  lnN                          1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           1.01        1.01        1.01        1.01      
signal_pdf              lnN                          1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -         
signal_scale            lnN                          1.04        -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -         
theta18_efficiency      lnN                          1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005     
theta18_trigger         lnN                          1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
ttgamma_xs              lnN                          -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
