imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel1
observation 349.97
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	4.22	234.22	95.70	9.34	5.79	0.71
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022
VBS_Stat_control_bin1_elebarrel16	lnN	1.05	-	-	-	-	-
QCD_Stat_control_bin1_elebarrel16	lnN	-	1.03	-	-	-	-
non_prompt_Stat_control_bin1_elebarrel16	lnN	-	-	1.06	-	-	-
TTA_Stat_control_bin1_elebarrel16	lnN	-	-	-	1.15	-	-
VV_Stat_control_bin1_elebarrel16	lnN	-	-	-	-	1.49	-
ST_Stat_control_bin1_elebarrel16	lnN	-	-	-	-	-	1.50
fake_elebarrel16	lnN	-	-	1.20	-	-	-
JES_16	lnN	1.02	1.07	-	1.02	1.06	1.08
JER_16	lnN	1.01	1.03	-	1.02	1.08	1.12
pdf_EW	lnN	1.04	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.01	-	-	-	-	-
Scale_QCD	lnN	-	1.12	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/1.00	-	-	-	-
interf	lnN	1.26	-	-	-	-	-
ele_reco	lnN	1.011	1.011	-	1.011	1.011	1.011
ele_ID	lnN	1.06	1.06	-	1.06	1.06	1.06
photon_id	lnN	1.024	1.024	-	1.024	1.024	1.024
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01
