imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel1
observation 898.82
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	13.90	562.06	296.17	16.15	7.22	3.33	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_control_bin1_elebarrel18	lnN	1.04	-	-	-	-	-	-
QCD_Stat_control_bin1_elebarrel18	lnN	-	1.03	-	-	-	-	-
non_prompt_Stat_control_bin1_elebarrel18	lnN	-	-	1.03	-	-	-	-
TTA_Stat_control_bin1_elebarrel18	lnN	-	-	-	1.16	-	-	-
VV_Stat_control_bin1_elebarrel18	lnN	-	-	-	-	1.24	-	-
ST_Stat_control_bin1_elebarrel18	lnN	-	-	-	-	-	1.27	-
WA_Stat_control_bin1_elebarrel18	lnN	-	-	-	-	-	-	1.00
fake_elebarrel18	lnN	-	-	1.10	-	-	-	-
JES_18	lnN	1.02	1.20	-	1.06	1.12	1.09	1.00
JER_18	lnN	1.01	1.06	-	1.01	1.05	1.12	1.00
pdf_EW	lnN	1.00	-	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	-	-	-	-	-	-
Scale_QCD	lnN	-	1.14	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-	-
interf	lnN	1.19	-	-	-	-	-	-
ele_reco	lnN	1.013	1.013	-	1.013	1.013	1.013	1.013
ele_ID	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
