imax 1   number of channels
jmax 5   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel1
observation 458.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1	elebarrel1
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	4.77	264.14	168.06	9.79	3.79	1.44
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_control_bin1_elebarrel17	lnN	1.03	-	-	-	-	-
QCD_Stat_control_bin1_elebarrel17	lnN	-	1.03	-	-	-	-
non_prompt_Stat_control_bin1_elebarrel17	lnN	-	-	1.05	-	-	-
TTA_Stat_control_bin1_elebarrel17	lnN	-	-	-	1.11	-	-
VV_Stat_control_bin1_elebarrel17	lnN	-	-	-	-	1.26	-
ST_Stat_control_bin1_elebarrel17	lnN	-	-	-	-	-	1.36
fake_elebarrel17	lnN	-	-	1.19	-	-	-
JES_17	lnN	1.13	1.23	-	1.51	1.55	1.02
JER_17	lnN	1.13	1.21	-	1.71	1.45	1.10
pdf_EW	lnN	1.001	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.00	-	-	-	-	-
Scale_QCD	lnN	-	1.15	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-
interf	lnN	1.14	-	-	-	-	-
ele_reco	lnN	