imax 1   number of channels
jmax 5   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap1
observation 314.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	3.50	170.41	127.55	6.19	6.27	0.22
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015
VBS_Stat_control_bin1_eleendcap18	lnN	1.08	-	-	-	-	-
QCD_Stat_control_bin1_eleendcap18	lnN	-	1.04	-	-	-	-
non_prompt_Stat_control_bin1_eleendcap18	lnN	-	-	1.04	-	-	-
TTA_Stat_control_bin1_eleendcap18	lnN	-	-	-	1.18	-	-
VV_Stat_control_bin1_eleendcap18	lnN	-	-	-	-	1.25	-
ST_Stat_control_bin1_eleendcap18	lnN	-	-	-	-	-	2.00
fake_eleendcap18	lnN	-	-	1.28	-	-	-
JES_18	lnN	1.01	1.10	-	1.03	1.05	1.10
JER_18	lnN	1.00	1.07	-	1.02	1.05	1.07
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.00	-	-	-	-	-
Scale_QCD	lnN	-	1.13	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-
interf	lnN	1.18	-	-	-	-	-
ele_reco	lnN	1.006	1.006	-	1.006	1.006	1.006
ele_ID	lnN	1.07	1.07	-	1.07	1.07	1.07
photon_id	lnN	1.028	1.028	-	1.028	1.028	1.028
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
