imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap1
observation 304.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1	muendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	2.44	140.47	114.21	3.90	8.89	0.19
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022
VBS_Stat_control_bin1_muendcap16	lnN	1.07	-	-	-	-	-
QCD_Stat_control_bin1_muendcap16	lnN	-	1.04	-	-	-	-
non_prompt_Stat_control_bin1_muendcap16	lnN	-	-	1.05	-	-	-
TTA_Stat_control_bin1_muendcap16	lnN	-	-	-	1.24	-	-
VV_Stat_control_bin1_muendcap16	lnN	-	-	-	-	1.47	-
ST_Stat_control_bin1_muendcap16	lnN	-	-	-	-	-	2.00
fake_muendcap16	lnN	-	-	1.23	-	-	-
JES_16	lnN	1.01	1.07	-	1.02	1.02	1.05
JER_16	lnN	1.01	1.03	-	1.02	1.07	1.04
pdf_EW	lnN	1.038	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.01	-	-	-	-	-
Scale_QCD	lnN	-	1.12	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/1.00	-	-	-	-
interf	lnN	1.26	-	-	-	-	-
mu_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02
mu_eff	lnN	1.022	1.022	-	1.022	1.022	1.022
photon_id	lnN	1.024	1.024	-	1.024	1.024	1.024
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01
