imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap1
observation 214.06
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1	eleendcap1
process	Sig	QCD	non_prompt	TTA	VV	ST	Sig_out
process	0	1	2	3	4	5	6
rate	2.68	113.03	93.89	2.04	1.35	0.51	0.55
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_control_bin1_eleendcap17	lnN	1.07	-	-	-	-	-	-
QCD_Stat_control_bin1_eleendcap17	lnN	-	1.04	-	-	-	-	-
non_prompt_Stat_control_bin1_eleendcap17	lnN	-	-	1.05	-	-	-	-
TTA_Stat_control_bin1_eleendcap17	lnN	-	-	-	1.31	-	-	-
VV_Stat_control_bin1_eleendcap17	lnN	-	-	-	-	1.40	-	-
ST_Stat_control_bin1_eleendcap17	lnN	-	-	-	-	-	1.62	-
ZA_SigOut_Stat_control_bin1_eleendcap17	lnN	-	-	-	-	-	-	1.16
fake_eleendcap17	lnN	-	-	1.27	-	-	-	-
fake group = fake_eleendcap17 
JES_17	lnN	1.03	1.16	-	1.06	1.15	1.02	1.04
JER_17	lnN	1.05	1.12	-	1.02	1.19	1.02	1.03
pdf_EW	lnN	-	-	-	-	-	-	1.001
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	-	-	-	-	-	-	1.01
Scale_QCD	lnN	-	1.15	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/0.99	-	-	-	-	-
interf	lnN	1.18	-	-	-	-	-	-
ele_reco	lnN	1.010	1.010	-	1.010	1.010	1.010	1.010
ele_ID	lnN	1.09	1.09	-	1.09	1.09	1.09	1.09
egamma group = ele_reco ele_ID photon_id
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
Others group = pileup ttgamma_xs VV_xs lumi_17 l1pref 
Stat group = VBS_Stat_control_bin1_eleendcap17 QCD_Stat_control_bin1_eleendcap17 non_prompt_Stat_control_bin1_eleendcap17 TTA_Stat_control_bin1_eleendcap17 VV_Stat_control_bin1_eleendcap17 
JESR group = JES_17 JER_17
theory group = pdf_EW pdf_QCD Scale_EW Scale_QCD Scale_QCD_extra interf 
