Combination of mu16_bin_1.txt  mu16_bin_2.txt  mu16_bin_3.txt  mu16_bin_4.txt  mu16_bin_5.txt  ele16_bin_1.txt  ele16_bin_2.txt  ele16_bin_3.txt  ele16_bin_4.txt  ele16_bin_5.txt
imax 10 number of bins
jmax 3 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  21.42  8.22   2.46   1.08   1.16   12.27  4.18   1.37   0.34   0.66 
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch10        ch10        ch10        ch10      
process                                         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                         0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                            6.19        1.34        2.17        11.72       2.45        0.6         0.63        4.54        0.9         0.19        0.1         1.27        0.47        0           0.1         0.51        0.29        0           0           0.86        3.51        1.01        0.32        7.43        1.75        0.3         0.15        1.98        0.71        0           0           0.66        0.26        0           0           0.09        0.23        0.19        0           0.24      
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  
JES_16                  
QCDZA_pdf               
QCDZA_scale             
QCD_stat_ele_16_bin_1   
QCD_stat_ele_16_bin_2   
QCD_stat_ele_16_bin_3   
QCD_stat_ele_16_bin_4   
QCD_stat_ele_16_bin_5   
QCD_stat_mu_16_bin_1    
QCD_stat_mu_16_bin_2    
QCD_stat_mu_16_bin_3    
QCD_stat_mu_16_bin_4    
QCD_stat_mu_16_bin_5    
VBS_stat_ele_16_bin_1   
VBS_stat_ele_16_bin_2   
VBS_stat_ele_16_bin_3   
VBS_stat_ele_16_bin_4   
VBS_stat_ele_16_bin_5   
VBS_stat_mu_16_bin_1    
VBS_stat_mu_16_bin_2    
VBS_stat_mu_16_bin_3    
VBS_stat_mu_16_bin_4    
VBS_stat_mu_16_bin_5    
ele_ID                  
ele_reco                
fake_ele_16             
fake_mu_16              
interference            
l1prefiring             
lumi16                  
mu_all                  
mu_trigger              
non_prompt_stat_ele_16_bin_1   
non_prompt_stat_ele_16_bin_2   
non_prompt_stat_ele_16_bin_5   
non_prompt_stat_mu_16_bin_1   
non_prompt_stat_mu_16_bin_2   
non_prompt_stat_mu_16_bin_3   
others_stat_ele_16_bin_1   
others_stat_ele_16_bin_2   
others_stat_mu_16_bin_1   
others_stat_mu_16_bin_2   
others_stat_mu_16_bin_3   
others_stat_mu_16_bin_4   
others_xs               
photon_id               
pileup                  
signal_pdf              
signal_scale            
