Combination of Mva_bin_1.txt  Mva_bin_2.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2    
observation  1360.56  41.66  
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                         genbin1     genbin2     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     QCD         WA          Sig_out     non_prompt  ST          VV          TTA       
process                         -2          -1          0           1           2           3           4           5           6           -2          -1          0           1           2           3           4           5           6         
rate                            125.33      81.96       711.05      0           22.74       371.58      1.46        31.32       15.12       0.19        14.38       21.96       0           1.12        3.55        0           0.4         0.07      
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025     
