imax 1   number of channels
jmax 8   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 1360.56
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-2	-1	0	1	2	3	4	5	6
rate	125.33	81.96	711.05	371.58	15.12	31.32	1.46	0.00	22.74
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	1.025	#lumi
