Combination of Mjj_bin_1.txt  Mjj_bin_2.txt  Mjj_bin_3.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3    
observation  1223.18  311.27   159.15 
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3       
process                         genbin1     genbin2     genbin3     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     QCD         WA          Sig_out     non_prompt  ST          VV          TTA       
process                         -3          -2          -1          0           1           2           3           4           5           6           -3          -2          -1          0           1           2           3           4           5           6           -3          -2          -1          0           1           2           3           4           5           6         
rate                            116.23      6.33        0.39        757.1       0           19.59       275.66      2.48        30          15.4        10.76       61.2        4.59        148.98      0           6.05        71.98       0           4.08        3.64        0.56        7.98        73.39       45.1        0           4.47        25.12       0           0.93        1.59      
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025     
