imax 1   number of channels
jmax 9   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 311.27
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-3	-2	-1	0	1	2	3	4	5	6
rate	10.76	61.20	4.59	148.98	71.98	3.64	4.08	0.00	0.00	6.05
------------
lumi	lnN	1.025	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	1.025	#lumi
