Combination of all_bin_1.txt  all_bin_2.txt  all_bin_3.txt  all_bin_4.txt  all_bin_5.txt
imax 5 number of bins
jmax 3 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4     ch5   
observation  121.33  44.3    11.93   8.09    3.09  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5       
process                                            sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD         sig         non_prompt  others      QCD       
process                                            0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3           0           1           2           3         
rate                                               26.45       24.93       4.19        65.77       10.89       4.55        1.36        27.5        4.13        0.78        0           7.09        2           1.65        0.07        4.37        1.29        0.67        0.32        0.81      
----------------------------------------------------------------------------------------------------------------------------------
JER_RunII               lnN                        1.0         -           1.0         1.06        1.0         -           1.0         1.12        1.01        -           1.01        1.17        1.01        -           1.01        1.06        1.01        -           1.01        1.22      
JES_RunII               lnN                        1.03        -           1.03        1.3         1.04        -           1.04        1.22        1.03        -           1.03        1.26        1.02        -           1.02        1.19        1.01        -           1.01        1.65      
QCDZA_pdf               lnN                        -           -           -           1.01        -           -           -           1.01        -           -           -           1.02        -           -           -           1.02        -           -           -           1.03      
QCDZA_scale             lnN                        -           -           -           1.13        -           -           -           1.14        -           -           -           1.13        -           -           -           1.16        -           -           -           1.11      
QCD_stat_all_RunII_bin_1   lnN                     -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_2   lnN                     -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -         
QCD_stat_all_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.37        -           -           -           -         
QCD_stat_all_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_stat_all_RunII_bin_1   lnN                     1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_2   lnN                     -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_3   lnN                     -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -         
VBS_stat_all_RunII_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.56        -           -           -         
VV_xs                   lnN                        -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -         
all16_trigger           lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
all17_efficiency        lnN                        1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
all17_trigger           lnN                        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02      
all18_efficiency        lnN                        1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
fake_all_RunII          lnN                        -           -           -           1.28        -           -           -           1.26        -           -           -           1.36        -           -           -           1.29        -           -           -           1.36      
interference            lnN                        1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -           1.01        -           -           -         
l1prefiring             lnN                        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01      
lumi                    lnN                        1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
non_prompt_stat_all_RunII_bin_1   lnN              -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_2   lnN              -           -           -           -           -           1.34        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_3   lnN              -           -           -           -           -           -           -           -           -           1.93        -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           1.63        -           -           -           -           -           -         
non_prompt_stat_all_RunII_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.53        -           -         
others_stat_all_RunII_bin_1   lnN                  -           -           1.4         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_RunII_bin_2   lnN                  -           -           -           -           -           -           1.48        -           -           -           -           -           -           -           -           -           -           -           -           -         
others_stat_all_RunII_bin_4   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -         
others_stat_all_RunII_bin_5   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.77        -         
photon_id_16            lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
photon_id_17            lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
photon_id_18            lnN                        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03      
pileup                  lnN                        1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001     
signal_pdf              lnN                        1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.13        -           -           -         
signal_scale            lnN                        1.07        -           -           -           1.09        -           -           -           1.1         -           -           -           1.12        -           -           -           1.14        -           -           -         
ttgamma_xs              lnN                        -           -           1.1         -           -           -           1.1         -           -           -           -           -           -           -           1.1         -           -           -           1.1         -         
