imax 1   number of channels
jmax 3   number of processes-1
kmax 26  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin all5
observation 3.09
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	all5	all5	all5	all5
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	1.29	0.81	0.67	0.32
------------
lumi	lnN	1.025	1.025	-	1.025	#lumi
fake_all_RunII	lnN	-	1.36	-	-	#0. uncertainty on all_RunII
VBS_stat_all_RunII_bin_5	lnN	1.56	-	-	-
QCD_stat_all_RunII_bin_5	lnN	-	2.00	-	-
non_prompt_stat_all_RunII_bin_5	lnN	-	-	1.53	-
others_stat_all_RunII_bin_5	lnN	-	-	-	1.77
JES_RunII	lnN	1.01	1.65	-	1.01
JER_RunII	lnN	1.01	1.22	-	1.01
QCDZA_pdf	lnN	-	1.03	-	-
QCDZA_scale	lnN	-	1.11	-	-
signal_pdf	lnN	1.13	-	-	-
signal_scale	lnN	1.14	-	-	-
all16_trigger	lnN	1.02	1.02	-	1.02
all16_trigger	lnN	1.02	1.02	-	1.02
all17_trigger	lnN	1.02	1.02	-	1.02
all17_efficiency	lnN	1.005	1.005	-	1.005
all18_efficiency	lnN	1.005	1.005	-	1.005
all18_efficiency	lnN	1.005	1.005	-	1.005
pileup	lnN	1.001	1.001	-	1.001
photon_id_16	lnN	1.03	1.03	-	1.03
photon_id_17	lnN	1.03	1.03	-	1.03
photon_id_18	lnN	1.03	1.03	-	1.03
interference	lnN	1.01	-	-	-
ttgamma_xs	lnN	-	-	-	1.1
VV_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.01	1.01	-	1.01
