imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 6.84
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	1.97	3.11	1.75	0.00	0.00	0.00	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_muon16_endcap	lnN	-	-	1.10	-	-	-	-	#0. uncertainty on muon16_endcap
VBS_stat_muon16_endcap_bin_2	lnN	1.08	-	-	-	-	-	-
QCD_stat_muon16_endcap_bin_2	lnN	-	1.22	-	-	-	-	-
non_prompt_stat_muon16_endcap_bin_2	lnN	-	-	1.38	-	-	-	-
TTA_stat_muon16_endcap_bin_2	lnN	-	-	-	1.00	-	-	-
VV_stat_muon16_endcap_bin_2	lnN	-	-	-	-	1.00	-	-
ST_stat_muon16_endcap_bin_2	lnN	-	-	-	-	-	1.00	-
WA_stat_muon16_endcap_bin_2	lnN	-	-	-	-	-	-	1.00
JES_16	lnN	1.03	1.04	-	1.12	1.37	1.00	1.03
JER_16	lnN	1.03	1.09	-	1.06	1.38	1.00	1.03
QCDZA_pdf	lnN	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	1.19	-	-	-	-	-
QCDZA_scale_extra	lnN	-	0.95/1.06	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.06	-	-	-	-	-	-
muon16_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
muon16_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_16	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.02	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
