pt: 20 ~ 25\\
*	3	4	5	6	7	8\\
8	3.01\\
9	2.84	2.88\\
10	3.71	4.00	4.61\\
11	3.51	3.54	4.26	6.66\\
12	3.51	3.53	4.15	5.31	3.44\\
13	4.174	3.641	4.108	5.315	3.430	8.707\\
############################################################\\
pt: 25 ~ 50\\
*	3	4	5	6	7	8\\
8	0.46\\
9	0.95	0.09\\
10	1.33	0.43	1.84\\
11	1.37	0.63	1.28	1.86\\
12	1.59	0.88	1.61	2.18	2.54\\
13	1.435	0.928	1.556	2.063	2.320	2.906\\
############################################################\\
pt: 50 ~ 400\\
*	3	4	5	6	7	8\\
8	0.04\\
9	0.09	0.30\\
10	0.64	0.73	2.48\\
11	0.99	1.14	3.37	4.23\\
12	1.15	1.70	3.39	3.96	5.52\\
13	1.015	1.554	2.995	3.252	4.271	3.422\\
############################################################\\
