imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap
observation 5.79
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap	eleendcap	eleendcap	eleendcap	eleendcap	eleendcap	eleendcap	eleendcap
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	1.23	0.06	3.18	1.16	0.05	0.00	0.17	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_17_eleendcap	lnN	-	-	-	1.32	-	-	-	-	#0. uncertainty on 17_eleendcap
VBS_stat_17_eleendcap_bin_2	lnN	1.11	-	-	-	-	-	-	-
VBSout_stat_17_eleendcap_bin_2	lnN	-	1.50	-	-	-	-	-	-
QCD_stat_17_eleendcap_bin_2	lnN	-	-	1.21	-	-	-	-	-
non_prompt_stat_17_eleendcap_bin_2	lnN	-	-	-	1.39	-	-	-	-
TTA_stat_17_eleendcap_bin_2	lnN	-	-	-	-	2.00	-	-	-
VV_stat_17_eleendcap_bin_2	lnN	-	-	-	-	-	1.00	-	-
ST_stat_17_eleendcap_bin_2	lnN	-	-	-	-	-	-	2.00	-
WA_stat_17_eleendcap_bin_2	lnN	-	-	-	-	-	-	-	1.00
JES_17	lnN	1.07	1.07	1.07	-	1.17	1.29	1.15	1.07
JER_17	lnN	1.03	1.03	1.09	-	1.21	1.21	1.21	1.03
QCDZA_pdf	lnN	-	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.21	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	0.95/1.06	-	-	-	-	-
signal_pdf	lnN	-	1.04	-	-	-	-	-	-
signal_scale	lnN	-	1.06	-	-	-	-	-	-
ele17_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
ele17_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_17	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	-	1.02	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.05	1.05	1.05	-	1.05	1.05	1.05	1.05
