imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 21.94
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	0.49	0.20	10.55	10.70	0.20	0.00	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_17_mubarrel	lnN	-	-	-	1.17	-	-	-	-	#0. uncertainty on 17_mubarrel
VBS_stat_17_mubarrel_bin_4	lnN	1.18	-	-	-	-	-	-	-
VBSout_stat_17_mubarrel_bin_4	lnN	-	1.28	-	-	-	-	-	-
QCD_stat_17_mubarrel_bin_4	lnN	-	-	1.15	-	-	-	-	-
non_prompt_stat_17_mubarrel_bin_4	lnN	-	-	-	1.18	-	-	-	-
TTA_stat_17_mubarrel_bin_4	lnN	-	-	-	-	1.74	-	-	-
VV_stat_17_mubarrel_bin_4	lnN	-	-	-	-	-	1.00	-	-
ST_stat_17_mubarrel_bin_4	lnN	-	-	-	-	-	-	2.00	-
WA_stat_17_mubarrel_bin_4	lnN	-	-	-	-	-	-	-	1.00
JES_17	lnN	1.22	1.22	1.35	-	1.17	1.29	1.15	1.22
JER_17	lnN	1.36	1.36	1.32	-	1.21	1.21	1.21	1.36
QCDZA_pdf	lnN	-	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.13	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	1.01/0.98	-	-	-	-	-
signal_pdf	lnN	-	1.04	-	-	-	-	-	-
signal_scale	lnN	-	1.04	-	-	-	-	-	-
muon17_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
muon17_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_17	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	-	1.00	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.00	1.00	1.00	-	1.00	1.00	1.00	1.00
