imax 1   number of channels
jmax 7   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap
observation 21.26
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap	muendcap	muendcap	muendcap	muendcap	muendcap	muendcap	muendcap
process	VBS	VBSout	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6	7
rate	2.26	0.44	9.81	7.97	0.42	0.79	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_17_muendcap	lnN	-	-	-	1.26	-	-	-	-	#0. uncertainty on 17_muendcap
VBS_stat_17_muendcap_bin_1	lnN	1.08	-	-	-	-	-	-	-
VBSout_stat_17_muendcap_bin_1	lnN	-	1.18	-	-	-	-	-	-
QCD_stat_17_muendcap_bin_1	lnN	-	-	1.12	-	-	-	-	-
non_prompt_stat_17_muendcap_bin_1	lnN	-	-	-	1.18	-	-	-	-
TTA_stat_17_muendcap_bin_1	lnN	-	-	-	-	1.59	-	-	-
VV_stat_17_muendcap_bin_1	lnN	-	-	-	-	-	1.58	-	-
ST_stat_17_muendcap_bin_1	lnN	-	-	-	-	-	-	1.00	-
WA_stat_17_muendcap_bin_1	lnN	-	-	-	-	-	-	-	1.00
JES_17	lnN	1.04	1.04	1.20	-	1.17	1.29	1.15	1.04
JER_17	lnN	1.05	1.05	1.23	-	1.21	1.21	1.21	1.05
QCDZA_pdf	lnN	-	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	-	1.19	-	-	-	-	-
QCDZA_scale_extra	lnN	-	-	0.95/1.05	-	-	-	-	-
signal_pdf	lnN	-	1.04	-	-	-	-	-	-
signal_scale	lnN	-	1.03	-	-	-	-	-	-
muon17_trigger	lnN	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
muon17_efficiency	lnN	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_17	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	-	1.02	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
