fake18=[1.281]

interf18=[1.198]

QCD_pdf=[1.012]

SigOut_pdf=[1.002]

QCD_scale=[1.142]

QCD_scale_up=[1.000]

QCD_scale_down=[0.998]

SigOut_scale=[1.012]

jes18_ZA=[1.20]
jes18_ZA-EWK=[1.04]
jes18_ZA-EWKout=[1.02]
jes18_TTA=[1.06]
jes18_VV=[1.12]
jes18_ST=[1.09]

jer18_ZA=[1.06]
jer18_ZA-EWK=[1.02]
jer18_ZA-EWKout=[1.00]
jer18_TTA=[1.01]
jer18_VV=[1.05]
jer18_ST=[1.12]

Sig_scale=[1.002]

Sig_pdf=[1.002]

ele_ID=[1.025]
ele_reco=[1.013]
muon_all=[1.013]
muon_trigger=[1.020]
photon_ID=[1.017]
fake18=[1.281]

interf18=[1.198]

QCD_pdf=[1.012]

SigOut_pdf=[1.002]

QCD_scale=[1.142]

QCD_scale_up=[1.000]

QCD_scale_down=[0.998]

SigOut_scale=[1.012]

jes18_ZA=[1.20]
jes18_ZA-EWK=[1.04]
jes18_ZA-EWKout=[1.02]
jes18_TTA=[1.06]
jes18_VV=[1.12]
jes18_ST=[1.09]

jer18_ZA=[1.06]
jer18_ZA-EWK=[1.02]
jer18_ZA-EWKout=[1.00]
jer18_TTA=[1.01]
jer18_VV=[1.05]
jer18_ST=[1.12]

Sig_scale=[1.002]

Sig_pdf=[1.002]

ele_ID=[1.025]
ele_reco=[1.013]
muon_all=[1.013]
muon_trigger=[1.020]
photon_ID=[1.017]
fake18=[1.281]

interf18=[1.198]

QCD_pdf=[1.012]

SigOut_pdf=[1.002]

QCD_scale=[1.142]

QCD_scale_up=[1.000]

QCD_scale_down=[0.998]

SigOut_scale=[1.012]

jes18_ZA=[1.20]
jes18_ZA-EWK=[1.04]
jes18_ZA-EWKout=[1.02]
jes18_TTA=[1.06]
jes18_VV=[1.12]
jes18_ST=[1.09]

jer18_ZA=[1.06]
jer18_ZA-EWK=[1.02]
jer18_ZA-EWKout=[1.00]
jer18_TTA=[1.01]
jer18_VV=[1.05]
jer18_ST=[1.12]

Sig_scale=[1.002]

Sig_pdf=[1.002]

ele_ID=[1.025]
ele_reco=[1.013]
muon_all=[1.013]
muon_trigger=[1.020]
photon_ID=[1.017]
