imax 1   number of channels
jmax 3   number of processes-1
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele5
observation 0.32
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele5	ele5	ele5	ele5
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.10	0.22	0.00	0.00
------------
lumi17	lnN	1.02	1.02	-	1.02	#lumi
fake_ele_17	lnN	-	-	-	-	#0. uncertainty on ele_17
VBS_stat_ele_17_bin_5	lnN	1.38	-	-	-
QCD_stat_ele_17_bin_5	lnN	-	2.00	-	-
non_prompt_stat_ele_17_bin_5	lnN	-	-	1.00	-
others_stat_ele_17_bin_5	lnN	-	-	-	1.00
JES_17	lnN	1.05	1.80	-	1.00
JER_17	lnN	1.06	1.84	-	1.00
QCDZA_pdf	lnN	-	1.03	-	-
QCDZA_scale	lnN	-	1.19	-	-
signal_pdf	lnN	1.00	-	-	-
signal_scale	lnN	1.14	-	-	-
ele_ID	lnN	1.09	1.09	-	1.09
ele_reco	lnN	1.01	1.01	-	1.01
pileup	lnN	1.01	1.01	-	1.01
photon_id	lnN	1.03	1.03	-	1.03
interference	lnN	1.050	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.050	1.050	-	1.050
