imax 1   number of channels
jmax 3   number of processes-1
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele1
observation 11.42
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele1	ele1	ele1	ele1
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	3.83	6.22	0.75	0.62
------------
lumi17	lnN	1.02	1.02	-	1.02	#lumi
fake_ele_17	lnN	-	1.39	-	-	#0. uncertainty on ele_17
VBS_stat_ele_17_bin_1	lnN	1.06	-	-	-
QCD_stat_ele_17_bin_1	lnN	-	1.21	-	-
non_prompt_stat_ele_17_bin_1	lnN	-	-	1.39	-
others_stat_ele_17_bin_1	lnN	-	-	-	1.46
JES_17	lnN	1.03	1.33	-	1.31
JER_17	lnN	1.00	1.25	-	1.34
QCDZA_pdf	lnN	-	1.01	-	-
QCDZA_scale	lnN	-	1.12	-	-
signal_pdf	lnN	1.01	-	-	-
signal_scale	lnN	1.08	-	-	-
ele_ID	lnN	1.09	1.09	-	1.09
ele_reco	lnN	1.01	1.01	-	1.01
pileup	lnN	1.01	1.01	-	1.01
photon_id	lnN	1.03	1.03	-	1.03
interference	lnN	1.029	-	-	-
others_xs	lnN	-	-	-	1.1
l1prefiring	lnN	1.038	1.038	-	1.038
