imax 1   number of channels
jmax 3   number of processes-1
kmax 18  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ele2
observation 9.76
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ele2	ele2	ele2	ele2
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	2.23	6.88	0.38	0.27
------------
lumi18	lnN	1.015	1.015	-	1.015	#lumi
fake_ele_18	lnN	-	1.45	-	-	#0. uncertainty on ele_18
VBS_stat_ele_18_bin_2	lnN	1.10	-	-	-
QCD_stat_ele_18_bin_2	lnN	-	1.20	-	-
non_prompt_stat_ele_18_bin_2	lnN	-	-	1.71	-
others_stat_ele_18_bin_2	lnN	-	-	-	1.91
JES_18	lnN	1.03	1.20	-	1.38
JER_18	lnN	1.01	1.22	-	1.18
QCDZA_pdf	lnN	-	1.04	-	-
QCDZA_scale	lnN	-	1.16	-	-
signal_pdf	lnN	1.00	-	-	-
signal_scale	lnN	1.09	-	-	-
ele_ID	lnN	1.08	1.08	-	1.08
ele_reco	lnN	1.01	1.01	-	1.01
pileup	lnN	1.01	1.01	-	1.01
photon_id	lnN	1.03	1.03	-	1.03
interference	lnN	1.085	-	-	-
others_xs	lnN	-	-	-	1.1
