imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 105.36
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	4.15	25.69	1.16	0.00	45.99	23.92	2.04	0.29	0.55	1.57
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin2_17	lnN	1.06	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin2_17	lnN	-	1.02	-	-	-	-	-	-	-	-
genbin3_Stat_recobin2_17	lnN	-	-	1.12	-	-	-	-	-	-	-
genbin4_Stat_recobin2_17	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_recobin2_17	lnN	-	-	-	-	1.06	-	-	-	-	-
non_prompt_Stat_recobin2_17	lnN	-	-	-	-	-	1.12	-	-	-	-
TTA_Stat_recobin2_17	lnN	-	-	-	-	-	-	1.26	-	-	-
VV_Stat_recobin2_17	lnN	-	-	-	-	-	-	-	2.00	-	-
ST_Stat_recobin2_17	lnN	-	-	-	-	-	-	-	-	1.58	-
ZA_SigOut_Stat_recobin2_17	lnN	-	-	-	-	-	-	-	-	-	1.10
fake_17	lnN	-	-	-	-	-	1.20	-	-	-	-
JES_17	lnN	-	-	-	-	1.13	-	1.06	1.15	1.17	1.02
JER_17	lnN	-	-	-	-	1.07	-	1.03	1.15	1.00	1.00
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.07	1.07	1.08	1.00	-	-	-	-	-	1.05
Scale_QCD	lnN	-	-	-	-	1.17	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.04/0.96	-	-	-	-	-
mu_trigger	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.010	-	1.010	1.010	1.010	1.010
ele_ID	lnN	-	-	-	-	1.09	-	1.09	1.09	1.09	1.09
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.04	-	1.04	1.04	1.04	1.04
