imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 11.79
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.00	0.59	3.83	5.13	1.77	0.14	0.00	0.17	0.16
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_recobin4_16	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin4_16	lnN	-	2.00	-	-	-	-	-	-	-	-
genbin3_Stat_recobin4_16	lnN	-	-	1.08	-	-	-	-	-	-	-
genbin4_Stat_recobin4_16	lnN	-	-	-	1.03	-	-	-	-	-	-
QCD_Stat_recobin4_16	lnN	-	-	-	-	1.19	-	-	-	-	-
non_prompt_Stat_recobin4_16	lnN	-	-	-	-	-	1.37	-	-	-	-
TTA_Stat_recobin4_16	lnN	-	-	-	-	-	-	2.00	-	-	-
VV_Stat_recobin4_16	lnN	-	-	-	-	-	-	-	1.00	-	-
ST_Stat_recobin4_16	lnN	-	-	-	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_recobin4_16	lnN	-	-	-	-	-	-	-	-	-	1.16
fake_16	lnN	-	-	-	-	-	1.26	-	-	-	-
JES_16	lnN	1.00	1.00	1.00	1.00	1.01	-	1.03	1.00	1.53	1.04
JER_16	lnN	1.00	1.00	1.00	1.01	1.06	-	1.04	1.00	1.00	1.03
pdf_EW	lnN	1.00	1.13	1.02	1.00	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.05	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.01	1.00	-	-	-	-	-	1.10
Scale_QCD	lnN	-	-	-	-	1.17	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.07/0.94	-	-	-	-	-
interf	lnN	1.00	1.00	1.06	1.07		-	-	-	-	-	-
mu_trigger	lnN	1.004	1.004	1.004	1.004	1.004	-	1.004	1.004	1.004	1.004
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.005	-	1.005	1.005	1.005	1.005
ele_ID	lnN	1.02	1.02	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.00	1.01	1.03	1.03	1.02	-	1.02	1.02	1.02	1.02
