imax 1   number of channels
jmax 10   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 44.38
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	0.00	3.37	11.86	0.45	18.84	8.30	0.52	0.00	0.21	0.00	0.83
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015	1.015
genbin1_Stat_recobin3_18	lnN	1.00	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin3_18	lnN	-	1.08	-	-	-	-	-	-	-	-	-
genbin3_Stat_recobin3_18	lnN	-	-	1.04	-	-	-	-	-	-	-	-
genbin4_Stat_recobin3_18	lnN	-	-	-	1.22	-	-	-	-	-	-	-
QCD_Stat_recobin3_18	lnN	-	-	-	-	1.16	-	-	-	-	-	-
non_prompt_Stat_recobin3_18	lnN	-	-	-	-	-	1.18	-	-	-	-	-
TTA_Stat_recobin3_18	lnN	-	-	-	-	-	-	2.00	-	-	-	-
VV_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	1.00	-	-	-
ST_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	-	2.00	-	-
WA_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	-	-	-	1.16
fake_18	lnN	-	-	-	-	-	1.17	-	-	-	-	-
JES_18	lnN	-	-	-	-	1.13	-	1.30	1.00	1.00	1.01	1.01
JER_18	lnN	-	-	-	-	1.03	-	1.00	1.00	1.00	1.00	1.00
pdf_EW	lnN	1.00	1.00	1.01	1.01	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	1.00	1.09	1.09	1.10	-	-	-	-	-	-	1.08
Scale_QCD	lnN	-	-	-	-	1.14	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.98	-	-	-	-	-	-
mu_trigger_18	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.00	1.00
ele_reco	lnN	-	-	-	-	1.003	-	1.003	1.003	1.003	1.003	1.003
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
