imax 1   number of channels
jmax 9   number of processes-1
kmax 27  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 18.89
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.00	1.01	6.32	8.89	1.28	0.65	0.36	0.00	0.38
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015
genbin1_Stat_recobin4_18	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin4_18	lnN	-	1.00	-	-	-	-	-	-	-	-
genbin3_Stat_recobin4_18	lnN	-	-	1.15	-	-	-	-	-	-	-
genbin4_Stat_recobin4_18	lnN	-	-	-	1.06	-	-	-	-	-	-
QCD_Stat_recobin4_18	lnN	-	-	-	-	1.16	-	-	-	-	-
non_prompt_Stat_recobin4_18	lnN	-	-	-	-	-	1.47	-	-	-	-
TTA_Stat_recobin4_18	lnN	-	-	-	-	-	-	1.60	-	-	-
VV_Stat_recobin4_18	lnN	-	-	-	-	-	-	-	2.00	-	-
ST_Stat_recobin4_18	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin4_18	lnN	-	-	-	-	-	-	-	-	-	1.24
fake_18	lnN	-	-	-	-	-	1.18	-	-	-	-
JES_18	lnN	-	-	-	-	1.05	-	1.00	1.00	1.00	1.01
JER_18	lnN	-	-	-	-	1.05	-	1.00	1.00	1.00	1.00
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.07	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.09	1.11	-	-	-	-	-	1.09
Scale_QCD	lnN	-	-	-	-	1.13	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.04/0.97	-	-	-	-	-
mu_trigger	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.00
ele_reco	lnN	-	-	-	-	1.007	-	1.007	1.007	1.007	1.007
ele_ID	lnN	-	-	-	-	1.07	-	1.07	1.07	1.07	1.07
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
