imax 1   number of channels
jmax 10   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 14.06
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	0.00	0.00	0.77	4.67	6.23	1.68	0.18	0.00	0.19	0.00	0.34
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022	1.022
genbin1_Stat_recobin4_16	lnN	1.00	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin4_16	lnN	-	1.00	-	-	-	-	-	-	-	-	-
genbin3_Stat_recobin4_16	lnN	-	-	1.13	-	-	-	-	-	-	-	-
genbin4_Stat_recobin4_16	lnN	-	-	-	1.05	-	-	-	-	-	-	-
QCD_Stat_recobin4_16	lnN	-	-	-	-	1.17	-	-	-	-	-	-
non_prompt_Stat_recobin4_16	lnN	-	-	-	-	-	1.38	-	-	-	-	-
TTA_Stat_recobin4_16	lnN	-	-	-	-	-	-	2.00	-	-	-	-
VV_Stat_recobin4_16	lnN	-	-	-	-	-	-	-	1.00	-	-	-
ST_Stat_recobin4_16	lnN	-	-	-	-	-	-	-	-	2.00	-	-
WA_Stat_recobin4_16	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin4_16	lnN	-	-	-	-	-	-	-	-	-	-	1.20
fake_16	lnN	-	-	-	-	-	1.17	-	-	-	-	-
JES_16	lnN	-	-	-	-	1.11	-	1.00	1.00	1.00	1.01	1.01
JER_16	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.01	1.01
pdf_EW	lnN	1.08	1.05	1.06	1.08	-	-	-	-	-	-	1.06
pdf_QCD	lnN	-	-	-	-	1.07	-	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.10	1.11	-	-	-	-	-	-	1.10
Scale_QCD	lnN	-	-	-	-	1.18	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.08/0.93	-	-	-	-	-	-
mu_trigger_16	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.005	-	1.005	1.005	1.005	1.005	1.005
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
l1pref	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
