imax 1   number of channels
jmax 10   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 309.06
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	1.16	5.09	0.14	0.00	192.90	92.95	10.22	3.71	1.38	0.00	1.51
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
genbin1_Stat_control_recobin2_17	lnN	1.11	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin2_17	lnN	-	1.05	-	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin2_17	lnN	-	-	1.33	-	-	-	-	-	-	-	-
genbin4_Stat_control_recobin2_17	lnN	-	-	-	1.00	-	-	-	-	-	-	-
QCD_Stat_control_recobin2_17	lnN	-	-	-	-	1.03	-	-	-	-	-	-
non_prompt_Stat_control_recobin2_17	lnN	-	-	-	-	-	1.06	-	-	-	-	-
TTA_Stat_control_recobin2_17	lnN	-	-	-	-	-	-	1.11	-	-	-	-
VV_Stat_control_recobin2_17	lnN	-	-	-	-	-	-	-	1.27	-	-	-
ST_Stat_control_recobin2_17	lnN	-	-	-	-	-	-	-	-	1.35	-	-
WA_Stat_control_recobin2_17	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_recobin2_17	lnN	-	-	-	-	-	-	-	-	-	-	1.10
fake_17	lnN	-	-	-	-	-	1.17	-	-	-	-	-
JES_17	lnN	-	-	-	-	1.00	-	1.00	1.03	1.00	1.03	1.03
JER_17	lnN	-	-	-	-	1.01	-	1.00	1.00	1.06	1.01	1.01
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	1.02	1.02	1.05	1.00	-	-	-	-	-	-	1.03
Scale_QCD	lnN	-	-	-	-	1.16	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.98	-	-	-	-	-	-
mu_trigger_17	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.004	-	1.004	1.004	1.004	1.004	1.004
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
l1pref	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
