Combination of jet1pt_18_bin1.txt  jet1pt_18_bin2.txt  jet1pt_18_bin3.txt  jet1pt_18_bin4.txt  jet1pt_18_control_bin1.txt  jet1pt_18_control_bin2.txt  jet1pt_18_control_bin3.txt  jet1pt_18_control_bin4.txt
imax 8 number of bins
jmax 9 number of processes minus 1
kmax 87 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  669.49     153.22     45.44      18.89      3314.46    609.86     118.1      38.18    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8       
process                                                genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA       
process                                                -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5         
rate                                                   49.18       2.65        0.04        0           319.45      6.5         280.21      0.49        5.38        5.59        5.56        35.16       1.48        0.04        63.12       2.72        39.78       0.7         1.91        2.73        0           3.37        11.86       0.45        20.68       0.67        7.67        0.21        0           0.52        0           0           1.01        6.32        8.89        0.38        1.28        0           0.36        0.65        39.48       1.19        0           0           1933.26     7.29        1238.6      7.4         33.32       53.92       2.29        13.03       0.25        0           405.1       2.32        157.29      1.76        9.76        18.06       0.02        0.74        2.18        0.11        83.2        0.56        24.46       1.46        1.86        3.51        0           0.02        0.07        0.65        26.51       0.31        7.05        0.21        1.4         1.95      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                            -           -           -           -           1.16        1.0         -           1.38        1.16        1.05        -           -           -           -           1.04        1.0         -           1.0         1.0         1.02        -           -           -           -           1.06        1.0         -           1.0         1.0         1.0         -           -           -           -           1.05        1.0         -           1.0         1.0         1.0         -           -           -           -           1.07        1.0         -           1.06        1.07        1.02        -           -           -           -           1.01        1.0         -           1.0         1.05        1.01        -           -           -           -           1.0         1.03        -           1.0         1.0         1.02        -           -           -           -           1.03        1.01        -           1.0         1.0         1.03      
JES_18                  lnN                            -           -           -           -           1.25        1.04        -           1.86        1.07        1.12        -           -           -           -           1.08        1.01        -           1.0         1.32        1.0         -           -           -           -           1.06        1.0         -           1.0         1.0         1.0         -           -           -           -           1.05        1.01        -           1.0         1.0         1.0         -           -           -           -           1.12        1.01        -           1.07        1.07        1.03        -           -           -           -           1.02        1.02        -           1.0         1.02        1.01        -           -           -           -           1.01        1.01        -           1.0         1.0         1.05        -           -           -           -           1.0         1.02        -           1.0         1.0         1.03      
QCD_Stat_control_recobin1_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin2_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin3_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin4_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -         
QCD_Stat_recobin1_18    lnN                            -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin2_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin3_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin4_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin1_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin2_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.37        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin3_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin4_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -         
ST_Stat_recobin1_18     lnN                            -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_recobin2_18     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_recobin3_18     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                            1.06        1.07        1.13        1.0         -           1.04        -           -           -           -           1.07        1.07        1.09        1.08        -           1.05        -           -           -           -           1.09        1.08        1.09        1.1         -           1.08        -           -           -           -           1.0         1.0         1.09        1.11        -           1.09        -           -           -           -           1.0         1.01        1.0         1.0         -           1.01        -           -           -           -           1.01        1.02        1.02        1.0         -           1.03        -           -           -           -           1.01        1.03        1.03        1.05        -           1.05        -           -           -           -           1.0         1.04        1.04        1.07        -           1.1         -           -           -           -         
Scale_QCD               lnN                            -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -         
Scale_QCD_extra         lnN                            -           -           -           -           1/1         -           -           -           -           -           -           -           -           -           1.04/0.96   -           -           -           -           -           -           -           -           -           1.04/0.97   -           -           -           -           -           -           -           -           -           1.04/0.97   -           -           -           -           -           -           -           -           -           1/1         -           -           -           -           -           -           -           -           -           1.02/0.98   -           -           -           -           -           -           -           -           -           1.02/0.98   -           -           -           -           -           -           -           -           -           1.05/0.96   -           -           -           -           -         
TTA_Stat_control_recobin1_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin2_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin3_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin4_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32      
TTA_Stat_recobin1_18    lnN                            -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin2_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.38        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin3_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin4_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.6         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin1_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin2_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin3_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin4_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -         
VV_Stat_recobin1_18     lnN                            -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin2_18     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin4_18     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                            -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -         
ZA_SigOut_Stat_control_recobin1_18   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin2_18   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin3_18   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin4_18   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -         
ZA_SigOut_Stat_recobin1_18   lnN                       -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin2_18   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin3_18   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin4_18   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.24        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_ID                  lnN                            -           -           -           -           1.07        1.07        -           1.07        1.07        1.07        -           -           -           -           1.07        1.07        -           1.07        1.07        1.07        -           -           -           -           1.07        1.07        -           1.07        1.07        1.07        -           -           -           -           1.07        1.07        -           1.07        1.07        1.07        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03      
ele_reco                lnN                            -           -           -           -           1.007       1.007       -           1.007       1.007       1.007       -           -           -           -           1.007       1.007       -           1.007       1.007       1.007       -           -           -           -           1.007       1.007       -           1.007       1.007       1.007       -           -           -           -           1.007       1.007       -           1.007       1.007       1.007       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003     
fake_18                 lnN                            -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           1.22        -           -           -         
genbin1_Stat_control_recobin1_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_control_recobin2_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_control_recobin3_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin1_18   lnN                         1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin2_18   lnN                         -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin1_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin2_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin3_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin4_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -         
genbin2_Stat_recobin1_18   lnN                         -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin2_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin3_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin2_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin3_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin4_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -         
genbin3_Stat_recobin1_18   lnN                         -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_recobin2_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_recobin3_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_recobin4_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin3_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin4_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -         
genbin4_Stat_recobin2_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_recobin3_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_recobin4_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi_18                 lnN                            1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015     
mu_trigger              lnN                            -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
mu_trigger_18           lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01      
non_prompt_Stat_control_recobin1_18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin2_18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin3_18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin4_18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -         
non_prompt_Stat_recobin1_18   lnN                      -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin2_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin3_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin4_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pdf_EW                  lnN                            -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.01        -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.01        1.0         -           1.0         -           -           -           -           1.01        1.01        1.0         1.0         -           1.01        -           -           -           -         
pdf_QCD                 lnN                            -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -         
photon_id               lnN                            -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03      
pileup                  lnN                            -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01      
ttgamma_xs              lnN                            -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1       
