imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 29.95
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.13	8.60	0.11	0.01	16.29	3.67	0.54	0.00	0.00	0.59
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_recobin2_16	lnN	1.17	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin2_16	lnN	-	1.02	-	-	-	-	-	-	-	-
genbin3_Stat_recobin2_16	lnN	-	-	1.19	-	-	-	-	-	-	-
genbin4_Stat_recobin2_16	lnN	-	-	-	1.71	-	-	-	-	-	-
QCD_Stat_recobin2_16	lnN	-	-	-	-	1.12	-	-	-	-	-
non_prompt_Stat_recobin2_16	lnN	-	-	-	-	-	1.21	-	-	-	-
TTA_Stat_recobin2_16	lnN	-	-	-	-	-	-	1.86	-	-	-
VV_Stat_recobin2_16	lnN	-	-	-	-	-	-	-	1.00	-	-
ST_Stat_recobin2_16	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin2_16	lnN	-	-	-	-	-	-	-	-	-	1.08
fake_16	lnN	-	-	-	-	-	1.27	-	-	-	-
JES_16	lnN	1.00	1.01	1.00	1.00	1.14	-	1.03	1.00	1.00	1.14
JER_16	lnN	1.00	1.00	1.00	1.00	1.09	-	1.04	1.00	1.00	1.08
pdf_EW	lnN	1.01	1.00	1.02	1.03	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.01	1.00	1.01	1.02	-	-	-	-	-	1.05
Scale_QCD	lnN	-	-	-	-	1.12	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.98	-	-	-	-	-
interf	lnN	1.00	1.02	1.31	1.00		-	-	-	-	-	-
mu_trigger	lnN	1.004	1.004	1.004	1.004	1.004	-	1.004	1.004	1.004	1.004
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.005	-	1.005	1.005	1.005	1.005
ele_ID	lnN	1.02	1.02	1.02	1.02	1.02	-	1.02	1.02	1.02	1.02
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.02	1.02	1.03	1.01	1.02	-	1.02	1.02	1.02	1.02
