imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 732.98
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	84.25	0.48	0.04	0.00	319.14	309.15	6.24	5.43	1.11	7.14
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015
genbin1_Stat_recobin1_18	lnN	1.01	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin1_18	lnN	-	1.12	-	-	-	-	-	-	-	-
genbin3_Stat_recobin1_18	lnN	-	-	1.45	-	-	-	-	-	-	-
genbin4_Stat_recobin1_18	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_recobin1_18	lnN	-	-	-	-	1.03	-	-	-	-	-
non_prompt_Stat_recobin1_18	lnN	-	-	-	-	-	1.03	-	-	-	-
TTA_Stat_recobin1_18	lnN	-	-	-	-	-	-	1.24	-	-	-
VV_Stat_recobin1_18	lnN	-	-	-	-	-	-	-	1.26	-	-
ST_Stat_recobin1_18	lnN	-	-	-	-	-	-	-	-	1.45	-
ZA_SigOut_Stat_recobin1_18	lnN	-	-	-	-	-	-	-	-	-	1.03
fake_18	lnN	-	-	-	-	-	1.16	-	-	-	-
JES_18	lnN	1.01	1.04	1.00	1.00	1.30	-	1.06	1.14	1.41	1.15
JER_18	lnN	1.01	1.04	1.00	1.00	1.27	-	1.05	1.28	1.19	1.06
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.01	1.00	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.00/1.00	-	-	-	-	-
interf	lnN	1.03	1.06	1.00	1.00		-	-	-	-	-	-
mu_trigger	lnN	1.005	1.005	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
mu_eff	lnN	1.00	1.00	1.00	1.00	1.00	-	1.00	1.00	1.00	1.00
ele_reco	lnN	1.00	1.00	1.00	1.00	1.003	-	1.003	1.003	1.003	1.003
ele_ID	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
