imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 498.82
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	63.78	0.38	0.05	0.02	195.59	224.63	3.89	3.92	0.92	5.65
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin1_17	lnN	1.01	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin1_17	lnN	-	1.13	-	-	-	-	-	-	-	-
genbin3_Stat_recobin1_17	lnN	-	-	1.35	-	-	-	-	-	-	-
genbin4_Stat_recobin1_17	lnN	-	-	-	1.58	-	-	-	-	-	-
QCD_Stat_recobin1_17	lnN	-	-	-	-	1.03	-	-	-	-	-
non_prompt_Stat_recobin1_17	lnN	-	-	-	-	-	1.04	-	-	-	-
TTA_Stat_recobin1_17	lnN	-	-	-	-	-	-	1.21	-	-	-
VV_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	1.27	-	-
ST_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	-	1.45	-
ZA_SigOut_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	-	-	1.03
fake_17	lnN	-	-	-	-	-	1.19	-	-	-	-
JES_17	lnN	-	-	-	-	1.32	-	1.06	1.38	1.11	1.03
JER_17	lnN	-	-	-	-	1.26	-	1.10	1.10	1.17	1.00
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.07	1.08	1.09	1.00	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.01/0.99	-	-	-	-	-
mu_trigger	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.010	-	1.010	1.010	1.010	1.010
ele_ID	lnN	-	-	-	-	1.09	-	1.09	1.09	1.09	1.09
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
