imax 1   number of channels
jmax 9   number of processes-1
kmax 27  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 48.59
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.16	11.50	0.07	28.80	5.56	0.91	0.36	0.27	0.97
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015
genbin1_Stat_recobin3_18	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin3_18	lnN	-	1.38	-	-	-	-	-	-	-	-
genbin3_Stat_recobin3_18	lnN	-	-	1.04	-	-	-	-	-	-	-
genbin4_Stat_recobin3_18	lnN	-	-	-	1.58	-	-	-	-	-	-
QCD_Stat_recobin3_18	lnN	-	-	-	-	1.09	-	-	-	-	-
non_prompt_Stat_recobin3_18	lnN	-	-	-	-	-	1.16	-	-	-	-
TTA_Stat_recobin3_18	lnN	-	-	-	-	-	-	1.77	-	-	-
VV_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	2.00	-	-
ST_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	-	-	1.15
fake_18	lnN	-	-	-	-	-	1.24	-	-	-	-
JES_18	lnN	-	-	-	-	1.19	-	1.12	1.50	1.00	1.02
JER_18	lnN	-	-	-	-	1.11	-	1.00	1.50	1.00	1.00
pdf_EW	lnN	1.00	1.00	1.00	1.01	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.11	1.09	1.08	-	-	-	-	-	1.06
Scale_QCD	lnN	-	-	-	-	1.16	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.05/0.96	-	-	-	-	-
mu_trigger_18	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.00
ele_reco	lnN	-	-	-	-	1.003	-	1.003	1.003	1.003	1.003
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
