imax 1   number of channels
jmax 10   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 701.17
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	60.85	0.35	0.02	0.00	213.49	410.24	3.72	4.63	0.52	0.00	7.33
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
genbin1_Stat_recobin1_17	lnN	1.02	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin1_17	lnN	-	1.21	-	-	-	-	-	-	-	-	-
genbin3_Stat_recobin1_17	lnN	-	-	2.00	-	-	-	-	-	-	-	-
genbin4_Stat_recobin1_17	lnN	-	-	-	1.00	-	-	-	-	-	-	-
QCD_Stat_recobin1_17	lnN	-	-	-	-	1.03	-	-	-	-	-	-
non_prompt_Stat_recobin1_17	lnN	-	-	-	-	-	1.03	-	-	-	-	-
TTA_Stat_recobin1_17	lnN	-	-	-	-	-	-	1.20	-	-	-	-
VV_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	1.24	-	-	-
ST_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	-	1.58	-	-
WA_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	-	-	-	1.05
fake_17	lnN	-	-	-	-	-	1.15	-	-	-	-	-
JES_17	lnN	-	-	-	-	1.30	-	1.05	1.29	1.07	1.04	1.04
JER_17	lnN	-	-	-	-	1.22	-	1.11	1.01	1.29	1.01	1.01
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	1.07	1.08	1.09	1.00	-	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.10	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.00/0.99	-	-	-	-	-	-
mu_trigger_17	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.004	-	1.004	1.004	1.004	1.004	1.004
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
l1pref	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
