imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 384.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	57.67	0.30	0.05	0.00	177.57	128.08	5.78	8.91	0.37	5.39
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_recobin1_16	lnN	1.02	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin1_16	lnN	-	1.21	-	-	-	-	-	-	-	-
genbin3_Stat_recobin1_16	lnN	-	-	1.50	-	-	-	-	-	-	-
genbin4_Stat_recobin1_16	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_recobin1_16	lnN	-	-	-	-	1.04	-	-	-	-	-
non_prompt_Stat_recobin1_16	lnN	-	-	-	-	-	1.05	-	-	-	-
TTA_Stat_recobin1_16	lnN	-	-	-	-	-	-	1.19	-	-	-
VV_Stat_recobin1_16	lnN	-	-	-	-	-	-	-	1.51	-	-
ST_Stat_recobin1_16	lnN	-	-	-	-	-	-	-	-	1.71	-
ZA_SigOut_Stat_recobin1_16	lnN	-	-	-	-	-	-	-	-	-	1.05
fake_16	lnN	-	-	-	-	-	1.20	-	-	-	-
JES_16	lnN	-	-	-	-	1.16	-	1.05	1.00	1.50	1.02
JER_16	lnN	-	-	-	-	1.13	-	1.00	1.00	1.99	1.00
pdf_EW	lnN	1.04	1.05	1.04	1.00	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.07	1.07	1.07	1.00	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.13	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.98	-	-	-	-	-
mu_trigger_16	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.005	-	1.005	1.005	1.005	1.005
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02
