imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 30.67
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.02	0.10	8.98	0.03	17.53	1.64	1.25	0.55	0.00	0.59
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin3_17	lnN	2.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin3_17	lnN	-	1.41	-	-	-	-	-	-	-	-
genbin3_Stat_recobin3_17	lnN	-	-	1.04	-	-	-	-	-	-	-
genbin4_Stat_recobin3_17	lnN	-	-	-	1.71	-	-	-	-	-	-
QCD_Stat_recobin3_17	lnN	-	-	-	-	1.11	-	-	-	-	-
non_prompt_Stat_recobin3_17	lnN	-	-	-	-	-	1.26	-	-	-	-
TTA_Stat_recobin3_17	lnN	-	-	-	-	-	-	1.27	-	-	-
VV_Stat_recobin3_17	lnN	-	-	-	-	-	-	-	1.71	-	-
ST_Stat_recobin3_17	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin3_17	lnN	-	-	-	-	-	-	-	-	-	1.16
fake_17	lnN	-	-	-	-	-	1.40	-	-	-	-
JES_17	lnN	-	-	-	-	1.24	-	1.12	1.00	1.00	1.02
JER_17	lnN	-	-	-	-	1.09	-	1.10	1.00	1.00	1.00
pdf_EW	lnN	1.00	1.01	1.00	1.02	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.09	1.10	1.09	1.12	-	-	-	-	-	1.07
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.01/1.00	-	-	-	-	-
mu_trigger_17	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.04	-	1.04	1.04	1.04	1.04
