imax 1   number of channels
jmax 10   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 756.73
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	82.94	0.65	0.04	0.00	319.07	330.63	6.63	5.83	1.13	0.00	9.81
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015	1.015
genbin1_Stat_recobin1_18	lnN	1.02	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin1_18	lnN	-	1.19	-	-	-	-	-	-	-	-	-
genbin3_Stat_recobin1_18	lnN	-	-	1.71	-	-	-	-	-	-	-	-
genbin4_Stat_recobin1_18	lnN	-	-	-	1.00	-	-	-	-	-	-	-
QCD_Stat_recobin1_18	lnN	-	-	-	-	1.04	-	-	-	-	-	-
non_prompt_Stat_recobin1_18	lnN	-	-	-	-	-	1.03	-	-	-	-	-
TTA_Stat_recobin1_18	lnN	-	-	-	-	-	-	1.23	-	-	-	-
VV_Stat_recobin1_18	lnN	-	-	-	-	-	-	-	1.26	-	-	-
ST_Stat_recobin1_18	lnN	-	-	-	-	-	-	-	-	1.45	-	-
WA_Stat_recobin1_18	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin1_18	lnN	-	-	-	-	-	-	-	-	-	-	1.05
fake_18	lnN	-	-	-	-	-	1.15	-	-	-	-	-
JES_18	lnN	-	-	-	-	1.50	-	1.17	1.51	1.54	1.06	1.06
JER_18	lnN	-	-	-	-	1.17	-	1.01	1.15	1.11	1.00	1.00
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	1.07	1.07	1.07	1.00	-	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.12	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	0.99/1.01	-	-	-	-	-	-
mu_trigger_18	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.00	1.00
ele_reco	lnN	-	-	-	-	1.003	-	1.003	1.003	1.003	1.003	1.003
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
