imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 64.84
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.17	15.29	0.25	0.00	39.69	6.13	1.35	0.86	0.00	1.11
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015
genbin1_Stat_recobin2_18	lnN	1.21	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin2_18	lnN	-	1.02	-	-	-	-	-	-	-	-
genbin3_Stat_recobin2_18	lnN	-	-	1.17	-	-	-	-	-	-	-
genbin4_Stat_recobin2_18	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_recobin2_18	lnN	-	-	-	-	1.08	-	-	-	-	-
non_prompt_Stat_recobin2_18	lnN	-	-	-	-	-	1.16	-	-	-	-
TTA_Stat_recobin2_18	lnN	-	-	-	-	-	-	1.54	-	-	-
VV_Stat_recobin2_18	lnN	-	-	-	-	-	-	-	1.72	-	-
ST_Stat_recobin2_18	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin2_18	lnN	-	-	-	-	-	-	-	-	-	1.08
fake_18	lnN	-	-	-	-	-	1.24	-	-	-	-
JES_18	lnN	1.00	1.01	1.03	1.00	1.21	-	1.06	1.14	1.00	1.17
JER_18	lnN	1.00	1.01	1.03	1.00	1.10	-	1.05	1.28	1.00	1.06
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.06
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.01/0.99	-	-	-	-	-
interf	lnN	1.00	1.05	1.00	1.00		-	-	-	-	-	-
mu_trigger	lnN	1.005	1.005	1.005	1.005	1.005	-	1.005	1.005	1.005	1.005
mu_eff	lnN	1.00	1.00	1.00	1.00	1.00	-	1.00	1.00	1.00	1.00
ele_reco	lnN	1.00	1.00	1.00	1.00	1.003	-	1.003	1.003	1.003	1.003
ele_ID	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
