imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 478.43
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	48.17	0.28	0.03	0.02	141.85	277.21	2.80	3.25	0.87	3.95
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin1_17	lnN	1.01	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin1_17	lnN	-	1.14	-	-	-	-	-	-	-	-
genbin3_Stat_recobin1_17	lnN	-	-	1.38	-	-	-	-	-	-	-
genbin4_Stat_recobin1_17	lnN	-	-	-	1.58	-	-	-	-	-	-
QCD_Stat_recobin1_17	lnN	-	-	-	-	1.04	-	-	-	-	-
non_prompt_Stat_recobin1_17	lnN	-	-	-	-	-	1.04	-	-	-	-
TTA_Stat_recobin1_17	lnN	-	-	-	-	-	-	1.25	-	-	-
VV_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	1.28	-	-
ST_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	-	1.48	-
ZA_SigOut_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	-	-	1.04
fake_17	lnN	-	-	-	-	-	1.19	-	-	-	-
JES_17	lnN	1.07	1.06	1.21	1.00	1.41	-	1.23	1.47	1.26	1.24
JER_17	lnN	1.06	1.05	1.21	1.00	1.35	-	1.29	1.40	1.02	1.18
pdf_EW	lnN	1.00	1.00	1.01	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.01	1.01	1.03	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.01/0.99	-	-	-	-	-
interf	lnN	1.03	1.00	1.00	1.00		-	-	-	-	-	-
mu_trigger	lnN	1.000	1.000	1.000	1.000	1.000	-	1.000	1.000	1.000	1.000
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.03	1.04	1.07	1.00	1.02	-	1.02	1.02	1.02	1.02
