imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 24.58
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.09	7.78	0.05	13.19	1.53	1.19	0.00	0.18	0.56
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_recobin3_16	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin3_16	lnN	-	1.38	-	-	-	-	-	-	-	-
genbin3_Stat_recobin3_16	lnN	-	-	1.04	-	-	-	-	-	-	-
genbin4_Stat_recobin3_16	lnN	-	-	-	1.50	-	-	-	-	-	-
QCD_Stat_recobin3_16	lnN	-	-	-	-	1.14	-	-	-	-	-
non_prompt_Stat_recobin3_16	lnN	-	-	-	-	-	1.31	-	-	-	-
TTA_Stat_recobin3_16	lnN	-	-	-	-	-	-	1.42	-	-	-
VV_Stat_recobin3_16	lnN	-	-	-	-	-	-	-	1.00	-	-
ST_Stat_recobin3_16	lnN	-	-	-	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_recobin3_16	lnN	-	-	-	-	-	-	-	-	-	1.15
fake_16	lnN	-	-	-	-	-	1.26	-	-	-	-
JES_16	lnN	-	-	-	-	1.13	-	1.00	1.00	1.00	1.02
JER_16	lnN	-	-	-	-	1.08	-	1.15	1.00	1.00	1.00
pdf_EW	lnN	1.00	1.04	1.04	1.05	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.06	1.08	1.10	-	-	-	-	-	1.06
Scale_QCD	lnN	-	-	-	-	1.10	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.00/1.00	-	-	-	-	-
mu_trigger	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02
ele_reco	lnN	-	-	-	-	1.012	-	1.012	1.012	1.012	1.012
ele_ID	lnN	-	-	-	-	1.06	-	1.06	1.06	1.06	1.06
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02
