Combination of ptlep1_18_bin1.txt  ptlep1_18_bin2.txt  ptlep1_18_bin3.txt  ptlep1_18_bin4.txt  ptlep1_18_control_bin1.txt  ptlep1_18_control_bin2.txt  ptlep1_18_control_bin3.txt  ptlep1_18_control_bin4.txt
imax 8 number of bins
jmax 9 number of processes minus 1
kmax 83 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  562.71     187.24     96.39      40.71      2667.42    860.69     419.28     133.21   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8       
process                                                genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA       
process                                                -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5         
rate                                                   53.88       1.03        0           0           249.59      5.65        240.83      0.64        3.3         7.8         0.97        28.61       0.54        0           93          2.27        58.68       0.49        1.25        1.43        0.02        0.45        21.26       0.2         48.57       1.64        21.74       0.27        1.97        0.26        0           0           0.27        9.9         20.99       0.72        7.69        0           1.14        0           33.27       0.54        0           0           1496.75     5.94        1039.1      7.6         26.4        57.82       0.49        14.37       0.2         0           560         2.29        256.19      2.48        8.42        16.24       0           0.25        7.96        0.07        292.03      1.66        105.34      0.54        8.57        2.86        0           0           0.11        2.77        99.28       0.58        26.77       0.21        2.96        0.52      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                            -           -           -           -           1.22        1.0         -           1.26        1.26        1.06        -           -           -           -           1.11        1.0         -           1.0         1.25        1.07        -           -           -           -           1.07        1.0         -           1.0         1.18        1.5         -           -           -           -           1.09        1.01        -           1.0         1.1         1.0         -           -           -           -           1.08        1.01        -           1.02        1.08        1.02        -           -           -           -           1.06        1.0         -           1.13        1.04        1.0         -           -           -           -           1.03        1.01        -           1.0         1.07        1.0         -           -           -           -           1.02        1.01        -           1.0         1.13        1.0       
JES_18                  lnN                            -           -           -           -           1.28        1.03        -           1.32        1.02        1.07        -           -           -           -           1.19        1.02        -           1.0         1.5         1.0         -           -           -           -           1.16        1.02        -           1.5         1.18        1.5         -           -           -           -           1.08        1.02        -           1.0         1.0         1.0         -           -           -           -           1.13        1.01        -           1.07        1.05        1.03        -           -           -           -           1.07        1.01        -           1.05        1.06        1.03        -           -           -           -           1.04        1.01        -           1.17        1.02        1.08        -           -           -           -           1.06        1.03        -           1.0         1.07        1.12      
QCD_Stat_control_recobin1_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin2_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin3_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin4_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -         
QCD_Stat_recobin1_18    lnN                            -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin2_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin3_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin4_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin1_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin2_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.31        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin3_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin4_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -         
ST_Stat_recobin1_18     lnN                            -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_recobin2_18     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_recobin3_18     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                            1.06        1.06        1.0         1.0         -           1.04        -           -           -           -           1.06        1.07        1.07        1.0         -           1.05        -           -           -           -           1.1         1.08        1.08        1.08        -           1.05        -           -           -           -           1.0         1.0         1.09        1.1         -           1.08        -           -           -           -           1.0         1.01        1.0         1.0         -           1.01        -           -           -           -           1.01        1.01        1.02        1.0         -           1.02        -           -           -           -           1.0         1.02        1.03        1.08        -           1.04        -           -           -           -           1.0         1.0         1.02        1.05        -           1.06        -           -           -           -         
Scale_QCD               lnN                            -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -         
Scale_QCD_extra         lnN                            -           -           -           -           1/0.99      -           -           -           -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           -           -           -           1.02/0.99   -           -           -           -           -           -           -           -           -           1.03/0.97   -           -           -           -           -           -           -           -           -           0.99/1      -           -           -           -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           -           -           -           1.02/0.98   -           -           -           -           -           -           -           -           -           1.02/0.98   -           -           -           -           -         
TTA_Stat_control_recobin1_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin2_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin3_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.37        -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin4_18   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5       
TTA_Stat_recobin1_18    lnN                            -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin2_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.64        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin3_18    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin1_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin2_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin3_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin4_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.38        -         
VV_Stat_recobin1_18     lnN                            -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin2_18     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin3_18     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin4_18     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.48        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                            -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -         
ZA_SigOut_Stat_control_recobin1_18   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin2_18   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin3_18   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin4_18   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -         
ZA_SigOut_Stat_recobin1_18   lnN                       -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin2_18   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin3_18   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin4_18   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_ID                  lnN                            -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03      
ele_reco                lnN                            -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003       -           -           -           -           1.003       1.003       -           1.003       1.003       1.003     
fake_18                 lnN                            -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           1.19        -           -           -         
genbin1_Stat_control_recobin1_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_control_recobin2_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin1_18   lnN                         1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin2_18   lnN                         -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin3_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin1_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin2_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin3_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin1_18   lnN                         -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin2_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin3_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin2_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin3_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin4_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -         
genbin3_Stat_recobin2_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_recobin3_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_recobin4_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin3_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin4_18   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -         
genbin4_Stat_recobin3_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_recobin4_18   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi_18                 lnN                            1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       -           1.015       1.015       1.015     
mu_trigger_18           lnN                            -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01      
non_prompt_Stat_control_recobin1_18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin2_18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin3_18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin4_18   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -         
non_prompt_Stat_recobin1_18   lnN                      -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin2_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin3_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin4_18   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pdf_EW                  lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        1.0         1.0         1.0         -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           1.01        -           -           -           -         
pdf_QCD                 lnN                            -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -         
photon_id               lnN                            -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03      
pileup                  lnN                            -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01      
ttgamma_xs              lnN                            -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1       
