imax 1   number of channels
jmax 10   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 100.88
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	0.02	0.45	21.26	0.20	53.12	21.37	0.26	1.99	0.27	0.00	1.93
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015	1.015
genbin1_Stat_recobin3_18	lnN	2.00	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin3_18	lnN	-	1.22	-	-	-	-	-	-	-	-	-
genbin3_Stat_recobin3_18	lnN	-	-	1.03	-	-	-	-	-	-	-	-
genbin4_Stat_recobin3_18	lnN	-	-	-	1.33	-	-	-	-	-	-	-
QCD_Stat_recobin3_18	lnN	-	-	-	-	1.12	-	-	-	-	-	-
non_prompt_Stat_recobin3_18	lnN	-	-	-	-	-	1.11	-	-	-	-	-
TTA_Stat_recobin3_18	lnN	-	-	-	-	-	-	2.00	-	-	-	-
VV_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	1.45	-	-	-
ST_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	-	2.00	-	-
WA_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin3_18	lnN	-	-	-	-	-	-	-	-	-	-	1.11
fake_18	lnN	-	-	-	-	-	1.19	-	-	-	-	-
JES_18	lnN	-	-	-	-	1.26	-	1.00	1.24	1.50	1.04	1.04
JER_18	lnN	-	-	-	-	1.07	-	1.00	1.12	1.00	1.00	1.00
pdf_EW	lnN	1.01	1.00	1.00	1.00	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.02	-	-	-	-	-	-
Scale_EW	lnN	1.10	1.08	1.08	1.08	-	-	-	-	-	-	1.05
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.98	-	-	-	-	-	-
mu_trigger_18	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.00	1.00
ele_reco	lnN	-	-	-	-	1.003	-	1.003	1.003	1.003	1.003	1.003
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
