imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 122.84
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.60	21.68	0.43	0.00	57.15	38.18	1.15	1.72	0.18	1.75
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin2_17	lnN	1.16	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin2_17	lnN	-	1.03	-	-	-	-	-	-	-	-
genbin3_Stat_recobin2_17	lnN	-	-	1.19	-	-	-	-	-	-	-
genbin4_Stat_recobin2_17	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_recobin2_17	lnN	-	-	-	-	1.06	-	-	-	-	-
non_prompt_Stat_recobin2_17	lnN	-	-	-	-	-	1.09	-	-	-	-
TTA_Stat_recobin2_17	lnN	-	-	-	-	-	-	1.39	-	-	-
VV_Stat_recobin2_17	lnN	-	-	-	-	-	-	-	1.41	-	-
ST_Stat_recobin2_17	lnN	-	-	-	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_recobin2_17	lnN	-	-	-	-	-	-	-	-	-	1.10
fake_17	lnN	-	-	-	-	-	1.20	-	-	-	-
JES_17	lnN	-	-	-	-	1.23	-	1.10	1.33	1.00	1.03
JER_17	lnN	-	-	-	-	1.15	-	1.10	1.17	1.00	1.01
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.07	1.07	1.08	1.00	-	-	-	-	-	1.06
Scale_QCD	lnN	-	-	-	-	1.14	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.99	-	-	-	-	-
mu_trigger_17	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.04	-	1.04	1.04	1.04	1.04
