Combination of ptlep1_17_bin1.txt  ptlep1_17_bin2.txt  ptlep1_17_bin3.txt  ptlep1_17_bin4.txt  ptlep1_17_control_bin1.txt  ptlep1_17_control_bin2.txt  ptlep1_17_control_bin3.txt  ptlep1_17_control_bin4.txt
imax 8 number of bins
jmax 10 number of processes minus 1
kmax 83 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  555.24     131.43     72.77      28.04      1743.66    511.33     226.51     64.61    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8       
process                                                genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA       
process                                                -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6         
rate                                                   40.01       0.5         0           0           156.12      0           4.8         346.55      0.52        2.76        3.97        0.58        21.01       0.41        0           58.22       0           2.21        46.18       0           1.84        0.97        0           0.43        15.46       0.09        34.67       0           1.62        19.45       0           0.54        0.51        0.02        0           0.23        6.78        14.53       0           0.56        4.82        0           1.01        0.09        15.46       0.2         0           0           875.03      0           4.28        795.83      4.35        15.41       33.1        0.21        6.85        0.14        0           319.23      0           1.84        169.96      1.4         4.41        7.29        0           0.08        4.24        0.12        155.13      0           1.14        60.1        0.51        3.09        2.1         0           0           0.08        1.42        47.87       0           0.52        13.54       0           0.81        0.37      
----------------------------------------------------------------------------------------------------------------------------------
JER_17                  lnN                            -           -           -           -           1.24        1.01        1.01        -           1.21        1.02        1.15        -           -           -           -           1.14        1.01        1.01        -           1.0         1.08        1.16        -           -           -           -           1.13        1.0         1.0         -           1.0         1.0         1.18        -           -           -           -           1.03        1.01        1.01        -           1.0         1.08        1.0         -           -           -           -           1.07        1.01        1.01        -           1.03        1.08        1.01        -           -           -           -           1.04        1.02        1.02        -           1.11        1.13        1.01        -           -           -           -           1.03        1.01        1.01        -           1.0         1.03        1.01        -           -           -           -           1.02        1.01        1.01        -           1.0         1.0         1.0       
JES_17                  lnN                            -           -           -           -           1.33        1.04        1.04        -           1.07        1.32        1.13        -           -           -           -           1.22        1.04        1.04        -           1.0         1.21        1.09        -           -           -           -           1.19        1.03        1.03        -           1.0         1.25        1.0         -           -           -           -           1.25        1.01        1.01        -           1.0         1.17        1.6         -           -           -           -           1.12        1.0         1.0         -           1.04        1.14        1.03        -           -           -           -           1.09        1.02        1.02        -           1.11        1.1         1.03        -           -           -           -           1.05        1.01        1.01        -           1.0         1.06        1.07        -           -           -           -           1.01        1.05        1.05        -           1.0         1.13        1.06      
QCD_Stat_control_recobin1_17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin2_17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin3_17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin4_17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -         
QCD_Stat_recobin1_17    lnN                            -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin2_17    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin3_17    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin4_17    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin1_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin2_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.35        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin3_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_recobin1_17     lnN                            -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                            1.07        1.07        1.0         1.0         -           -           1.04        -           -           -           -           1.07        1.07        1.08        1.0         -           -           1.05        -           -           -           -           1.0         1.08        1.08        1.09        -           -           1.06        -           -           -           -           1.09        1.0         1.1         1.1         -           -           1.09        -           -           -           -           1.01        1.0         1.0         1.0         -           -           1.0         -           -           -           -           1.01        1.0         1.02        1.0         -           -           1.01        -           -           -           -           1.0         1.04        1.03        1.05        -           -           1.02        -           -           -           -           1.0         1.0         1.04        1.05        -           -           1.06        -           -           -           -         
Scale_QCD               lnN                            -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -         
Scale_QCD_extra         lnN                            -           -           -           -           1/1         -           -           -           -           -           -           -           -           -           -           1.02/0.98   -           -           -           -           -           -           -           -           -           -           1.03/0.98   -           -           -           -           -           -           -           -           -           -           0.99/1.01   -           -           -           -           -           -           -           -           -           -           1/1         -           -           -           -           -           -           -           -           -           -           1/1         -           -           -           -           -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           -           -           -           -           1.04/0.97   -           -           -           -           -           -         
TTA_Stat_control_recobin1_17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin2_17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin3_17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin4_17   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.43      
TTA_Stat_recobin1_17    lnN                            -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin2_17    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.43        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin3_17    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.44        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin4_17    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin1_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin2_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.24        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin3_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin4_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -         
VV_Stat_recobin1_17     lnN                            -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin2_17     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.38        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin3_17     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin4_17     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                            -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -         
ZA_SigOut_Stat_control_recobin1_17   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin2_17   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin3_17   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin4_17   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -         
ZA_SigOut_Stat_recobin1_17   lnN                       -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin2_17   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin3_17   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin4_17   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_ID                  lnN                            -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03      
ele_reco                lnN                            -           -           -           -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           -           -           -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           -           -           -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           -           -           -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           -           -           -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           -           -           -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           -           -           -           1.004       1.004       1.004       -           1.004       1.004       1.004       -           -           -           -           1.004       1.004       1.004       -           1.004       1.004       1.004     
fake_17                 lnN                            -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           1.16        -           -           -         
genbin1_Stat_control_recobin1_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_control_recobin2_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin1_17   lnN                         1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin2_17   lnN                         -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin4_17   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin1_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin2_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin3_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin1_17   lnN                         -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin2_17   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin3_17   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin2_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin3_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin4_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -         
genbin3_Stat_recobin2_17   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_recobin3_17   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_recobin4_17   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin3_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.35        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin4_17   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -         
genbin4_Stat_recobin3_17   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_recobin4_17   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
l1pref                  lnN                            -           -           -           -           1.03        1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           -           -           -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           -           -           -           1.04        1.04        1.04        -           1.04        1.04        1.04        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01      
lumi_17                 lnN                            1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02      
mu_eff                  lnN                            -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01      
mu_trigger_17           lnN                            -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01      
non_prompt_Stat_control_recobin1_17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin2_17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin3_17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin4_17   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -         
non_prompt_Stat_recobin1_17   lnN                      -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin2_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin3_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin4_17   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pdf_EW                  lnN                            1.0         1.02        1.0         1.0         -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.03        -           -           1.0         -           -           -           -           1.0         1.0         1.0         1.0         -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.02        1.0         -           -           1.0         -           -           -           -         
pdf_QCD                 lnN                            -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -         
photon_id               lnN                            -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        1.02        -           1.02        1.02        1.02      
pileup                  lnN                            -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        1.01        -           1.01        1.01        1.01      
ttgamma_xs              lnN                            -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           1.1       
