imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 23.89
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.01	0.16	5.33	12.57	4.68	0.12	0.71	0.00	0.32
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin4_17	lnN	2.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin4_17	lnN	-	2.00	-	-	-	-	-	-	-	-
genbin3_Stat_recobin4_17	lnN	-	-	1.18	-	-	-	-	-	-	-
genbin4_Stat_recobin4_17	lnN	-	-	-	1.03	-	-	-	-	-	-
QCD_Stat_recobin4_17	lnN	-	-	-	-	1.12	-	-	-	-	-
non_prompt_Stat_recobin4_17	lnN	-	-	-	-	-	1.28	-	-	-	-
TTA_Stat_recobin4_17	lnN	-	-	-	-	-	-	1.63	-	-	-
VV_Stat_recobin4_17	lnN	-	-	-	-	-	-	-	1.58	-	-
ST_Stat_recobin4_17	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin4_17	lnN	-	-	-	-	-	-	-	-	-	1.13
fake_17	lnN	-	-	-	-	-	1.20	-	-	-	-
JES_17	lnN	1.00	1.00	1.04	1.03	1.18	-	1.23	1.47	1.00	1.11
JER_17	lnN	1.00	1.00	1.00	1.03	1.06	-	1.29	1.40	1.00	1.11
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.02
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.01	1.04	1.00	1.00	-	-	-	-	-	1.08
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	0.98/1.03	-	-	-	-	-
interf	lnN	1.00	1.00	1.04	1.05		-	-	-	-	-	-
mu_trigger	lnN	1.000	1.000	1.000	1.000	1.000	-	1.000	1.000	1.000	1.000
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.08	1.05	1.03	1.04	1.03	-	1.03	1.03	1.03	1.03
