imax 1   number of channels
jmax 9   number of processes-1
kmax 31  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 58.25
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.01	0.35	11.98	0.17	26.84	17.08	0.41	0.29	0.40	0.71
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin3_17	lnN	1.71	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin3_17	lnN	-	1.12	-	-	-	-	-	-	-	-
genbin3_Stat_recobin3_17	lnN	-	-	1.02	-	-	-	-	-	-	-
genbin4_Stat_recobin3_17	lnN	-	-	-	1.18	-	-	-	-	-	-
QCD_Stat_recobin3_17	lnN	-	-	-	-	1.08	-	-	-	-	-
non_prompt_Stat_recobin3_17	lnN	-	-	-	-	-	1.14	-	-	-	-
TTA_Stat_recobin3_17	lnN	-	-	-	-	-	-	1.53	-	-	-
VV_Stat_recobin3_17	lnN	-	-	-	-	-	-	-	2.00	-	-
ST_Stat_recobin3_17	lnN	-	-	-	-	-	-	-	-	1.71	-
ZA_SigOut_Stat_recobin3_17	lnN	-	-	-	-	-	-	-	-	-	1.09
fake_17	lnN	-	-	-	-	-	1.22	-	-	-	-
JES_17	lnN	1.00	1.07	1.04	1.05	1.31	-	1.23	1.47	1.26	1.23
JER_17	lnN	1.00	1.05	1.04	1.02	1.25	-	1.29	1.40	1.02	1.19
pdf_EW	lnN	1.00	1.00	1.00	1.01	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.03	1.00	1.00	1.02	-	-	-	-	-	1.06
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.03/0.97	-	-	-	-	-
interf	lnN	1.00	1.00	1.01	1.09		-	-	-	-	-	-
mu_trigger	lnN	1.000	1.000	1.000	1.000	1.000	-	1.000	1.000	1.000	1.000
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.01	1.04	1.04	1.05	1.04	-	1.04	1.04	1.04	1.04
pileupId_mis	lnN	1.00	1.00	1.00	1.00	1.01	-	1.00	1.00	1.00	1.01
pileupId_eff	lnN	1.00	1.01	1.00	1.00	1.01	-	1.01	1.00	1.00	1.01
