imax 1   number of channels
jmax 10   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 40.92
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	0.00	0.00	0.27	9.90	21.10	7.58	0.00	1.16	0.00	0.00	0.92
------------
lumi_18	lnN	1.015	1.015	1.015	1.015	1.015	-	1.015	1.015	1.015	1.015	1.015
genbin1_Stat_recobin4_18	lnN	1.00	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin4_18	lnN	-	1.00	-	-	-	-	-	-	-	-	-
genbin3_Stat_recobin4_18	lnN	-	-	1.29	-	-	-	-	-	-	-	-
genbin4_Stat_recobin4_18	lnN	-	-	-	1.05	-	-	-	-	-	-	-
QCD_Stat_recobin4_18	lnN	-	-	-	-	1.17	-	-	-	-	-	-
non_prompt_Stat_recobin4_18	lnN	-	-	-	-	-	1.20	-	-	-	-	-
TTA_Stat_recobin4_18	lnN	-	-	-	-	-	-	1.00	-	-	-	-
VV_Stat_recobin4_18	lnN	-	-	-	-	-	-	-	1.48	-	-	-
ST_Stat_recobin4_18	lnN	-	-	-	-	-	-	-	-	1.00	-	-
WA_Stat_recobin4_18	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin4_18	lnN	-	-	-	-	-	-	-	-	-	-	1.15
fake_18	lnN	-	-	-	-	-	1.14	-	-	-	-	-
JES_18	lnN	-	-	-	-	1.21	-	1.00	1.67	1.00	1.03	1.03
JER_18	lnN	-	-	-	-	1.08	-	1.00	1.09	1.00	1.00	1.00
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.09	1.10	-	-	-	-	-	-	1.09
Scale_QCD	lnN	-	-	-	-	1.13	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.04/0.97	-	-	-	-	-	-
mu_trigger_18	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.00	-	1.00	1.00	1.00	1.00	1.00
ele_reco	lnN	-	-	-	-	1.003	-	1.003	1.003	1.003	1.003	1.003
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
