imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 69.19
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.44	16.01	0.10	34.58	15.66	0.55	0.29	0.37	1.19
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin3_17	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin3_17	lnN	-	1.19	-	-	-	-	-	-	-	-
genbin3_Stat_recobin3_17	lnN	-	-	1.03	-	-	-	-	-	-	-
genbin4_Stat_recobin3_17	lnN	-	-	-	1.47	-	-	-	-	-	-
QCD_Stat_recobin3_17	lnN	-	-	-	-	1.08	-	-	-	-	-
non_prompt_Stat_recobin3_17	lnN	-	-	-	-	-	1.14	-	-	-	-
TTA_Stat_recobin3_17	lnN	-	-	-	-	-	-	1.44	-	-	-
VV_Stat_recobin3_17	lnN	-	-	-	-	-	-	-	2.00	-	-
ST_Stat_recobin3_17	lnN	-	-	-	-	-	-	-	-	1.71	-
ZA_SigOut_Stat_recobin3_17	lnN	-	-	-	-	-	-	-	-	-	1.12
fake_17	lnN	-	-	-	-	-	1.23	-	-	-	-
JES_17	lnN	-	-	-	-	1.20	-	1.00	1.25	1.33	1.02
JER_17	lnN	-	-	-	-	1.16	-	1.22	1.00	1.17	1.00
pdf_EW	lnN	1.00	1.00	1.00	1.03	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.00	1.08	1.08	1.09	-	-	-	-	-	1.05
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.03/0.98	-	-	-	-	-
mu_trigger	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.010	-	1.010	1.010	1.010	1.010
ele_ID	lnN	-	-	-	-	1.09	-	1.09	1.09	1.09	1.09
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.04	-	1.04	1.04	1.04	1.04
