Combination of ptlep1_16_bin1.txt  ptlep1_16_bin2.txt  ptlep1_16_bin3.txt  ptlep1_16_bin4.txt  ptlep1_16_control_bin1.txt  ptlep1_16_control_bin2.txt  ptlep1_16_control_bin3.txt  ptlep1_16_control_bin4.txt
imax 8 number of bins
jmax 9 number of processes minus 1
kmax 83 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  278.85     97         62.29      24.94      1370.25    489.82     248.54     71.25    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch8       
process                                                genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         Sig_out     non_prompt  ST          VV          TTA       
process                                                -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5           -4          -3          -2          -1          0           1           2           3           4           5         
rate                                                   37.86       0.56        0           0           128.28      3.36        98.86       0.18        3.97        5.78        0.31        19.92       0.35        0           49.15       1.74        22.82       0.18        0.98        1.53        0           0.34        15.22       0.31        31.44       1.3         8.33        0.18        3.97        1.19        0           0           0.17        7.36        12.39       0.6         4.17        0           0           0.25        19.88       0.35        0           0           830.83      3.41        449.23      3.15        30.77       32.63       0.2         8.86        0.17        0           339.55      1.53        119.52      0.93        10.81       8.24        0           0.14        5.27        0.12        181.56      0.88        49.47       0.19        9.89        1.02        0           0           0.04        2.37        57.81       0.39        9.48        0           0.98        0.17      
----------------------------------------------------------------------------------------------------------------------------------
JER_16                  lnN                            -           -           -           -           1.15        1.0         -           1.0         1.37        1.01        -           -           -           -           1.08        1.0         -           1.0         1.0         1.0         -           -           -           -           1.07        1.0         -           1.0         1.0         1.14        -           -           -           -           1.03        1.0         -           1.0         1.0         1.25        -           -           -           -           1.05        1.0         -           1.03        1.07        1.02        -           -           -           -           1.02        1.01        -           1.0         1.0         1.02        -           -           -           -           1.03        1.0         -           1.0         1.0         1.06        -           -           -           -           1.01        1.0         -           1.0         1.0         1.17      
JES_16                  lnN                            -           -           -           -           1.19        1.02        -           1.0         1.0         1.01        -           -           -           -           1.11        1.02        -           1.0         1.5         1.05        -           -           -           -           1.09        1.01        -           1.0         1.0         1.0         -           -           -           -           1.09        1.01        -           1.0         1.0         1.0         -           -           -           -           1.09        1.01        -           1.03        1.07        1.02        -           -           -           -           1.06        1.01        -           1.1         1.02        1.06        -           -           -           -           1.02        1.01        -           1.0         1.12        1.25        -           -           -           -           1.02        1.01        -           1.0         1.0         1.0       
QCD_Stat_control_recobin1_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin2_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin3_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_control_recobin4_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -         
QCD_Stat_recobin1_16    lnN                            -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin2_16    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin3_16    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_Stat_recobin4_16    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin1_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.24        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin2_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_control_recobin3_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_recobin1_16     lnN                            -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_recobin2_16     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ST_Stat_recobin3_16     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
Scale_EW                lnN                            1.06        1.06        1.0         1.0         -           1.03        -           -           -           -           1.05        1.07        1.09        1.0         -           1.04        -           -           -           -           1.0         1.09        1.08        1.1         -           1.07        -           -           -           -           1.0         1.0         1.09        1.1         -           1.08        -           -           -           -           1.01        1.02        1.0         1.0         -           1.0         -           -           -           -           1.0         1.0         1.01        1.0         -           1.01        -           -           -           -           1.0         1.02        1.02        1.03        -           1.05        -           -           -           -           1.0         1.0         1.04        1.05        -           1.06        -           -           -           -         
Scale_QCD               lnN                            -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           1.13        -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -         
Scale_QCD_extra         lnN                            -           -           -           -           1.02/0.98   -           -           -           -           -           -           -           -           -           1.02/0.98   -           -           -           -           -           -           -           -           -           1.05/0.96   -           -           -           -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           -           -           -           0.99/1      -           -           -           -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           -           -           -           1.01/0.99   -           -           -           -           -           -           -           -           -           1.03/0.97   -           -           -           -           -         
TTA_Stat_control_recobin1_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin2_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin3_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.74        -           -           -           -           -           -           -           -           -           -         
TTA_Stat_control_recobin4_16   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
TTA_Stat_recobin1_16    lnN                            -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin2_16    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.39        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin3_16    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_Stat_recobin4_16    lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin1_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin2_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.38        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin3_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_control_recobin4_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -         
VV_Stat_recobin1_16     lnN                            -           -           -           -           -           -           -           -           1.79        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin2_16     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_Stat_recobin3_16     lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.79        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_xs                   lnN                            -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -         
ZA_SigOut_Stat_control_recobin1_16   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin2_16   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin3_16   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_control_recobin4_16   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -         
ZA_SigOut_Stat_recobin1_16   lnN                       -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin2_16   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin3_16   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ZA_SigOut_Stat_recobin4_16   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ele_ID                  lnN                            -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03      
ele_reco                lnN                            -           -           -           -           1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       -           1.005       1.005       1.005       -           -           -           -           1.005       1.005       -           1.005       1.005       1.005     
fake_16                 lnN                            -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           1.23        -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -           -           1.2         -           -           -         
genbin1_Stat_control_recobin1_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_control_recobin2_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin1_16   lnN                         1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin1_Stat_recobin2_16   lnN                         -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin1_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin2_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_control_recobin3_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin1_16   lnN                         -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin2_16   lnN                         -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin2_Stat_recobin3_16   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin2_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin3_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_control_recobin4_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -         
genbin3_Stat_recobin2_16   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_recobin3_16   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin3_Stat_recobin4_16   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin3_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_control_recobin4_16   lnN                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -         
genbin4_Stat_recobin3_16   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
genbin4_Stat_recobin4_16   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
l1pref                  lnN                            -           -           -           -           1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.02        1.02        -           1.02        1.02        1.02        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01      
lumi_16                 lnN                            1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022       -           1.022       1.022       1.022     
mu_eff                  lnN                            -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01      
mu_trigger_16           lnN                            -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01      
non_prompt_Stat_control_recobin1_16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin2_16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin3_16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_control_recobin4_16   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -         
non_prompt_Stat_recobin1_16   lnN                      -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin2_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin3_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_Stat_recobin4_16   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pdf_EW                  lnN                            1.04        1.04        1.0         1.0         -           1.04        -           -           -           -           1.04        1.04        1.05        1.0         -           1.04        -           -           -           -           1.0         1.05        1.04        1.05        -           1.04        -           -           -           -           1.0         1.0         1.05        1.04        -           1.05        -           -           -           -           1.04        1.05        1.0         1.0         -           1.04        -           -           -           -           1.04        1.04        1.03        1.0         -           1.04        -           -           -           -           1.0         1.05        1.03        1.04        -           1.06        -           -           -           -           1.0         1.0         1.06        1.04        -           1.04        -           -           -           -         
pdf_QCD                 lnN                            -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -         
photon_id               lnN                            -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           1.03        1.03        1.03      
pileup                  lnN                            -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        -           -           -           -           1.01        1.01        -           1.01        1.01        1.01      
ttgamma_xs              lnN                            -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1       
