imax 1   number of channels
jmax 10   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin2
observation 96.02
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2	recobin2
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	0.31	19.92	0.35	0.00	49.16	21.79	1.43	0.59	0.19	0.00	2.27
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022	1.022
genbin1_Stat_recobin2_16	lnN	1.20	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin2_16	lnN	-	1.03	-	-	-	-	-	-	-	-	-
genbin3_Stat_recobin2_16	lnN	-	-	1.19	-	-	-	-	-	-	-	-
genbin4_Stat_recobin2_16	lnN	-	-	-	1.00	-	-	-	-	-	-	-
QCD_Stat_recobin2_16	lnN	-	-	-	-	1.07	-	-	-	-	-	-
non_prompt_Stat_recobin2_16	lnN	-	-	-	-	-	1.11	-	-	-	-	-
TTA_Stat_recobin2_16	lnN	-	-	-	-	-	-	1.43	-	-	-	-
VV_Stat_recobin2_16	lnN	-	-	-	-	-	-	-	2.00	-	-	-
ST_Stat_recobin2_16	lnN	-	-	-	-	-	-	-	-	2.00	-	-
WA_Stat_recobin2_16	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin2_16	lnN	-	-	-	-	-	-	-	-	-	-	1.08
fake_16	lnN	-	-	-	-	-	1.17	-	-	-	-	-
JES_16	lnN	-	-	-	-	1.13	-	1.14	1.11	1.00	1.02	1.02
JER_16	lnN	-	-	-	-	1.03	-	1.07	1.00	1.00	1.00	1.00
pdf_EW	lnN	1.04	1.04	1.05	1.00	-	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	1.05	1.07	1.09	1.00	-	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.12	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.02/0.99	-	-	-	-	-	-
mu_trigger_16	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.005	-	1.005	1.005	1.005	1.005	1.005
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
l1pref	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
