imax 1   number of channels
jmax 10   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 1743.66
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	WA	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5	6
rate	15.46	0.20	0.00	0.00	875.03	795.83	33.10	15.41	4.35	0.00	4.28
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020	1.020
genbin1_Stat_control_recobin1_17	lnN	1.03	-	-	-	-	-	-	-	-	-	-
genbin2_Stat_control_recobin1_17	lnN	-	1.28	-	-	-	-	-	-	-	-	-
genbin3_Stat_control_recobin1_17	lnN	-	-	1.00	-	-	-	-	-	-	-	-
genbin4_Stat_control_recobin1_17	lnN	-	-	-	1.00	-	-	-	-	-	-	-
QCD_Stat_control_recobin1_17	lnN	-	-	-	-	1.01	-	-	-	-	-	-
non_prompt_Stat_control_recobin1_17	lnN	-	-	-	-	-	1.02	-	-	-	-	-
TTA_Stat_control_recobin1_17	lnN	-	-	-	-	-	-	1.06	-	-	-	-
VV_Stat_control_recobin1_17	lnN	-	-	-	-	-	-	-	1.13	-	-	-
ST_Stat_control_recobin1_17	lnN	-	-	-	-	-	-	-	-	1.20	-	-
WA_Stat_control_recobin1_17	lnN	-	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_control_recobin1_17	lnN	-	-	-	-	-	-	-	-	-	-	1.06
fake_17	lnN	-	-	-	-	-	1.15	-	-	-	-	-
JES_17	lnN	-	-	-	-	1.12	-	1.03	1.14	1.04	1.00	1.00
JER_17	lnN	-	-	-	-	1.07	-	1.01	1.08	1.03	1.01	1.01
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-	-
Scale_EW	lnN	1.01	1.00	1.00	1.00	-	-	-	-	-	-	1.00
Scale_QCD	lnN	-	-	-	-	1.16	-	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.00/1.00	-	-	-	-	-	-
mu_trigger_17	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.004	-	1.004	1.004	1.004	1.004	1.004
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02	1.02
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-	-
l1pref	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01	1.01
