imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin3
observation 62.29
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3	recobin3
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.00	0.34	15.22	0.31	31.44	8.33	1.19	3.97	0.18	1.30
------------
lumi_16	lnN	1.022	1.022	1.022	1.022	1.022	-	1.022	1.022	1.022	1.022
genbin1_Stat_recobin3_16	lnN	1.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin3_16	lnN	-	1.20	-	-	-	-	-	-	-	-
genbin3_Stat_recobin3_16	lnN	-	-	1.03	-	-	-	-	-	-	-
genbin4_Stat_recobin3_16	lnN	-	-	-	1.20	-	-	-	-	-	-
QCD_Stat_recobin3_16	lnN	-	-	-	-	1.09	-	-	-	-	-
non_prompt_Stat_recobin3_16	lnN	-	-	-	-	-	1.18	-	-	-	-
TTA_Stat_recobin3_16	lnN	-	-	-	-	-	-	1.30	-	-	-
VV_Stat_recobin3_16	lnN	-	-	-	-	-	-	-	1.79	-	-
ST_Stat_recobin3_16	lnN	-	-	-	-	-	-	-	-	2.00	-
ZA_SigOut_Stat_recobin3_16	lnN	-	-	-	-	-	-	-	-	-	1.10
fake_16	lnN	-	-	-	-	-	1.22	-	-	-	-
JES_16	lnN	-	-	-	-	1.09	-	1.00	1.00	1.00	1.01
JER_16	lnN	-	-	-	-	1.07	-	1.14	1.00	1.00	1.00
pdf_EW	lnN	1.00	1.04	1.04	1.04	-	-	-	-	-	1.04
pdf_QCD	lnN	-	-	-	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.00	1.08	1.08	1.10	-	-	-	-	-	1.06
Scale_QCD	lnN	-	-	-	-	1.13	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.05/0.96	-	-	-	-	-
mu_trigger	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02
ele_reco	lnN	-	-	-	-	1.012	-	1.012	1.012	1.012	1.012
ele_ID	lnN	-	-	-	-	1.06	-	1.06	1.06	1.06	1.06
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.02	-	1.02	1.02	1.02	1.02
