imax 1   number of channels
jmax 9   number of processes-1
kmax 29  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin1
observation 354.29
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1	recobin1
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	31.05	0.60	0.00	0.00	93.94	221.12	3.28	1.24	0.27	2.79
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin1_17	lnN	1.01	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin1_17	lnN	-	1.09	-	-	-	-	-	-	-	-
genbin3_Stat_recobin1_17	lnN	-	-	2.00	-	-	-	-	-	-	-
genbin4_Stat_recobin1_17	lnN	-	-	-	1.00	-	-	-	-	-	-
QCD_Stat_recobin1_17	lnN	-	-	-	-	1.05	-	-	-	-	-
non_prompt_Stat_recobin1_17	lnN	-	-	-	-	-	1.04	-	-	-	-
TTA_Stat_recobin1_17	lnN	-	-	-	-	-	-	1.22	-	-	-
VV_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	1.41	-	-
ST_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	-	1.84	-
ZA_SigOut_Stat_recobin1_17	lnN	-	-	-	-	-	-	-	-	-	1.04
fake_17	lnN	-	-	-	-	-	1.19	-	-	-	-
JES_17	lnN	1.08	1.08	1.00	1.00	1.46	-	1.23	1.47	1.26	1.27
JER_17	lnN	1.07	1.06	1.00	1.00	1.40	-	1.29	1.40	1.02	1.20
pdf_EW	lnN	1.00	1.00	1.01	1.00	-	-	-	-	-	1.00
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.00	1.00	1.07	1.00	-	-	-	-	-	1.04
Scale_QCD	lnN	-	-	-	-	1.12	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	1.01/0.99	-	-	-	-	-
interf	lnN	1.03	1.01	1.00	1.00		-	-	-	-	-	-
mu_trigger	lnN	1.000	1.000	1.000	1.000	1.000	-	1.000	1.000	1.000	1.000
mu_eff	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	1.00	1.00	1.00	1.00	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	1.03	1.03	1.03	1.03	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	1.01	1.01	1.01	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	1.03	1.04	1.09	1.00	1.02	-	1.02	1.02	1.02	1.02
