imax 1   number of channels
jmax 9   number of processes-1
kmax 28  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin recobin4
observation 29.58
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4	recobin4
process	genbin1	genbin2	genbin3	genbin4	QCD	non_prompt	TTA	VV	ST	Sig_out
process	-4	-3	-2	-1	0	1	2	3	4	5
rate	0.02	0.00	0.22	7.02	15.61	5.02	0.10	1.10	0.00	0.49
------------
lumi_17	lnN	1.020	1.020	1.020	1.020	1.020	-	1.020	1.020	1.020	1.020
genbin1_Stat_recobin4_17	lnN	2.00	-	-	-	-	-	-	-	-	-
genbin2_Stat_recobin4_17	lnN	-	1.00	-	-	-	-	-	-	-	-
genbin3_Stat_recobin4_17	lnN	-	-	1.27	-	-	-	-	-	-	-
genbin4_Stat_recobin4_17	lnN	-	-	-	1.05	-	-	-	-	-	-
QCD_Stat_recobin4_17	lnN	-	-	-	-	1.11	-	-	-	-	-
non_prompt_Stat_recobin4_17	lnN	-	-	-	-	-	1.27	-	-	-	-
TTA_Stat_recobin4_17	lnN	-	-	-	-	-	-	2.00	-	-	-
VV_Stat_recobin4_17	lnN	-	-	-	-	-	-	-	1.50	-	-
ST_Stat_recobin4_17	lnN	-	-	-	-	-	-	-	-	1.00	-
ZA_SigOut_Stat_recobin4_17	lnN	-	-	-	-	-	-	-	-	-	1.18
fake_17	lnN	-	-	-	-	-	1.20	-	-	-	-
JES_17	lnN	-	-	-	-	1.24	-	1.50	1.08	1.00	1.02
JER_17	lnN	-	-	-	-	1.02	-	1.00	1.08	1.00	1.00
pdf_EW	lnN	1.00	1.00	1.00	1.00	-	-	-	-	-	1.03
pdf_QCD	lnN	-	-	-	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.09	1.00	1.10	1.10	-	-	-	-	-	1.09
Scale_QCD	lnN	-	-	-	-	1.11	-	-	-	-	-
Scale_QCD_extra	lnN	-	-	-	-	0.98/1.02	-	-	-	-	-
mu_trigger_17	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
mu_eff	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ele_reco	lnN	-	-	-	-	1.004	-	1.004	1.004	1.004	1.004
ele_ID	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
photon_id	lnN	-	-	-	-	1.03	-	1.03	1.03	1.03	1.03
pileup	lnN	-	-	-	-	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	-	-	-	1.1	-	-
l1pref	lnN	-	-	-	-	1.04	-	1.04	1.04	1.04	1.04
