 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.690/+0.758 (68%)
   r_Bin2 :    +1.000   -0.608/+0.615 (68%)
   r_Bin3 :    +1.000   -0.542/+0.565 (68%)
   r_Bin1 :    +1.000   -1.090/+0.972 (68%)
Done in 0.01 min (cpu), 0.01 min (real)
