 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.835/+0.944 (68%)
   r_Bin2 :    +1.000   -0.588/+0.649 (68%)
   r_Bin3 :    +1.000   -0.664/+0.746 (68%)
   r_Bin1 :    +1.000   -0.628/+0.601 (68%)
Done in 0.01 min (cpu), 0.01 min (real)
