 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.779/+0.887 (68%)
   r_Bin2 :    +1.000   -0.805/+0.796 (68%)
   r_Bin3 :    +1.000   -0.732/+0.773 (68%)
   r_Bin1 :    +1.000   -0.984/+0.827 (68%)
Done in 0.01 min (cpu), 0.01 min (real)
