 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.469/+0.516 (68%)
   r_Bin2 :    +1.000   -0.388/+0.408 (68%)
   r_Bin3 :    +1.000   -0.406/+0.434 (68%)
   r_Bin1 :    +1.000   -0.435/+0.426 (68%)
Done in 0.08 min (cpu), 0.08 min (real)
