 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.451/+0.488 (68%)
   r_Bin2 :    +1.000   -0.374/+0.384 (68%)
   r_Bin3 :    +1.000   -0.353/+0.370 (68%)
   r_Bin1 :    +1.000   -0.616/+0.592 (68%)
Done in 0.10 min (cpu), 0.10 min (real)
