Combination of full16.txt  full18.txt  full17.txt
imax 12 number of bins
jmax 10 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1  ch1_ch2  ch1_ch3  ch1_ch4  ch2_ch1  ch2_ch2  ch2_ch3  ch2_ch4  ch3_ch1  ch3_ch2  ch3_ch3  ch3_ch4
observation  478.05   147.98   91.49    43.03    785.96   240.98   120.68   46.51    1331.45  259.76   126.1    39.52  
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch1     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch2     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch3     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch1_ch4     ch2_ch1     ch2_ch1     ch2_ch1     ch2_ch1     ch2_ch1     ch2_ch1     ch2_ch1     ch2_ch1     ch2_ch1     ch2_ch1     ch2_ch1     ch2_ch2     ch2_ch2     ch2_ch2     ch2_ch2     ch2_ch2     ch2_ch2     ch2_ch2     ch2_ch2     ch2_ch2     ch2_ch2     ch2_ch2     ch2_ch3     ch2_ch3     ch2_ch3     ch2_ch3     ch2_ch3     ch2_ch3     ch2_ch3     ch2_ch3     ch2_ch3     ch2_ch3     ch2_ch3     ch2_ch4     ch2_ch4     ch2_ch4     ch2_ch4     ch2_ch4     ch2_ch4     ch2_ch4     ch2_ch4     ch2_ch4     ch2_ch4     ch2_ch4     ch3_ch1     ch3_ch1     ch3_ch1     ch3_ch1     ch3_ch1     ch3_ch1     ch3_ch1     ch3_ch1     ch3_ch1     ch3_ch1     ch3_ch1     ch3_ch2     ch3_ch2     ch3_ch2     ch3_ch2     ch3_ch2     ch3_ch2     ch3_ch2     ch3_ch2     ch3_ch2     ch3_ch2     ch3_ch2     ch3_ch3     ch3_ch3     ch3_ch3     ch3_ch3     ch3_ch3     ch3_ch3     ch3_ch3     ch3_ch3     ch3_ch3     ch3_ch3     ch3_ch3     ch3_ch4     ch3_ch4     ch3_ch4     ch3_ch4     ch3_ch4     ch3_ch4     ch3_ch4     ch3_ch4     ch3_ch4     ch3_ch4     ch3_ch4   
process                         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA         genbin1     genbin2     genbin3     genbin4     QCD         WA          Sig_out     non_prompt  ST          VV          TTA       
process                         -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6           -4          -3          -2          -1          0           1           2           3           4           5           6         
rate                            39.16       0.64        0           0           162.62      0           4.52        258.04      0.18        8.85        4.02        0.6         20          0.39        0           56.09       0           2.57        59.46       0.18        7.6         1.08        0           0.42        15.37       0.3         38.65       0           1.52        31.5        0.18        3.17        0.37        0           0.03        0.33        7.24        20.41       0           0.8         12.62       0           1.48        0.12        54.24       0.88        0           0           242.6       0           6.7         469.74      0.64        3.37        7.8         1.24        28.43       0.52        0           93.05       0           2.79        111.79      0.49        1.25        1.43        0.04        0.7         21.01       0.2         53.12       0           1.91        41.17       0.27        1.99        0.26        0           0.02        0.34        9.81        21.1        0           0.92        13.17       0           1.16        0           37.04       0.43        0           0           173.37      0           4.35        1109        0.52        2.75        3.97        0.71        19.48       0.35        0           62.23       0           2.01        172         0           2.01        0.97        0.01        0.53        14.32       0.09        36.86       0           1.49        72          0           0.29        0.51        0.01        0           0.25        6.3         16.25       0           0.51        15          0           1.1         0.09      
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025     
