imax 1   number of channels
jmax 5   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel5
observation 18.80
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel5	elebarrel5	elebarrel5	elebarrel5	elebarrel5	elebarrel5
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	3.29	10.48	4.69	0.01	0.33	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015
VBS_Stat_bin5_elebarrel18	lnN	1.08	-	-	-	-	-
QCD_Stat_bin5_elebarrel18	lnN	-	1.15	-	-	-	-
non_prompt_Stat_bin5_elebarrel18	lnN	-	-	1.29	-	-	-
TTA_Stat_bin5_elebarrel18	lnN	-	-	-	2.00	-	-
VV_Stat_bin5_elebarrel18	lnN	-	-	-	-	2.00	-
ST_Stat_bin5_elebarrel18	lnN	-	-	-	-	-	1.00
fake_elebarrel18	lnN	-	-	1.11	-	-	-
JES_18	lnN	1.02	1.26	-	1.19	1.23	1.00
JER_18	lnN	1.02	1.24	-	1.14	1.20	1.00
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.06	-	-	-	-	-
Scale_QCD	lnN	-	1.15	-	-	-	-
Scale_QCD_extra	lnN	-	1.04/0.96	-	-	-	-
interf	lnN	1.01	-	-	-	-	-
ele_reco	lnN	1.007	1.007	-	1.007	1.007	1.007
ele_ID	lnN	1.07	1.07	-	1.07	1.07	1.07
photon_id	lnN	1.028	1.028	-	1.028	1.028	1.028
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
