imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel5
observation 12.70
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel5	elebarrel5	elebarrel5	elebarrel5	elebarrel5	elebarrel5
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	2.40	5.12	5.13	0.05	0.00	0.00
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin5_elebarrel17	lnN	1.08	-	-	-	-	-
QCD_Stat_bin5_elebarrel17	lnN	-	1.18	-	-	-	-
non_prompt_Stat_bin5_elebarrel17	lnN	-	-	1.27	-	-	-
TTA_Stat_bin5_elebarrel17	lnN	-	-	-	2.00	-	-
VV_Stat_bin5_elebarrel17	lnN	-	-	-	-	1.00	-
ST_Stat_bin5_elebarrel17	lnN	-	-	-	-	-	1.00
fake_elebarrel17	lnN	-	-	1.20	-	-	-
JES_17	lnN	1.06	1.62	-	1.16	1.20	1.00
JER_17	lnN	1.03	1.45	-	1.35	1.20	1.00
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.06	-	-	-	-	-
Scale_QCD	lnN	-	1.10	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.01	-	-	-	-
interf	lnN	1.01	-	-	-	-	-
ele_reco	lnN	1.009	1.009	-	1.009	1.009	1.009
ele_ID	lnN	1.02	1.02	-	1.02	1.02	1.02
photon_id	lnN	1.019	1.019	-	1.019	1.019	1.019
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.02	1.02	-	1.02	1.02	1.02
