imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel7
observation 7.99
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel7	elebarrel7	elebarrel7	elebarrel7	elebarrel7	elebarrel7	elebarrel7
process	Sig	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	1.21	3.47	3.27	0.05	0.00	0.00	0.00
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020	1.020
VBS_Stat_bin7_elebarrel17	lnN	1.11	-	-	-	-	-	-
QCD_Stat_bin7_elebarrel17	lnN	-	1.21	-	-	-	-	-
non_prompt_Stat_bin7_elebarrel17	lnN	-	-	1.35	-	-	-	-
TTA_Stat_bin7_elebarrel17	lnN	-	-	-	2.00	-	-	-
VV_Stat_bin7_elebarrel17	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin7_elebarrel17	lnN	-	-	-	-	-	1.00	-
WA_Stat_bin7_elebarrel17	lnN	-	-	-	-	-	-	1.00
fake_elebarrel17	lnN	-	-	1.07	-	-	-	-
JES_17	lnN	1.11	1.58	-	1.25	1.00	1.00	1.00
JER_17	lnN	1.01	1.33	-	1.31	1.00	1.00	1.00
pdf_EW	lnN	1.01	-	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.13	-	-	-	-	-	-
Scale_QCD	lnN	-	1.07	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.98/1.01	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-
ele_reco	lnN	1.009	1.009	-	1.009	1.009	1.009	1.009
ele_ID	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
