imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin elebarrel3
observation 3.54
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3	elebarrel3
process	Sig	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	2.34	0.79	0.33	0.08	0.00	0.00	0.00
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022	1.022
VBS_Stat_bin3_elebarrel16	lnN	1.07	-	-	-	-	-	-
QCD_Stat_bin3_elebarrel16	lnN	-	1.48	-	-	-	-	-
non_prompt_Stat_bin3_elebarrel16	lnN	-	-	2.00	-	-	-	-
TTA_Stat_bin3_elebarrel16	lnN	-	-	-	2.00	-	-	-
VV_Stat_bin3_elebarrel16	lnN	-	-	-	-	1.00	-	-
ST_Stat_bin3_elebarrel16	lnN	-	-	-	-	-	1.00	-
WA_Stat_bin3_elebarrel16	lnN	-	-	-	-	-	-	1.00
fake_elebarrel16	lnN	-	-	1.08	-	-	-	-
JES_16	lnN	1.04	1.08	-	1.09	1.00	1.00	1.00
JER_16	lnN	1.01	1.08	-	1.03	1.00	1.00	1.00
pdf_EW	lnN	1.04	-	-	-	-	-	-
pdf_QCD	lnN	-	1.02	-	-	-	-	-
Scale_EW	lnN	1.09	-	-	-	-	-	-
Scale_QCD	lnN	-	1.21	-	-	-	-	-
Scale_QCD_extra	lnN	-	1.09/0.93	-	-	-	-	-
interf	lnN	1.06	-	-	-	-	-	-
ele_reco	lnN	1.011	1.011	-	1.011	1.011	1.011	1.011
ele_ID	lnN	1.06	1.06	-	1.06	1.06	1.06	1.06
photon_id	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1pref	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04
