imax 1   number of channels
jmax 5   number of processes-1
kmax 25  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap5
observation 4.82
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap5	eleendcap5	eleendcap5	eleendcap5	eleendcap5	eleendcap5
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	0.78	1.80	2.19	0.05	0.00	0.00
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin5_eleendcap17	lnN	1.08	-	-	-	-	-
QCD_Stat_bin5_eleendcap17	lnN	-	1.28	-	-	-	-
non_prompt_Stat_bin5_eleendcap17	lnN	-	-	1.32	-	-	-
TTA_Stat_bin5_eleendcap17	lnN	-	-	-	2.00	-	-
VV_Stat_bin5_eleendcap17	lnN	-	-	-	-	1.00	-
ST_Stat_bin5_eleendcap17	lnN	-	-	-	-	-	1.00
fake_eleendcap17	lnN	-	-	1.26	-	-	-
JES_17	lnN	1.16	1.40	-	1.10	1.55	1.00
JER_17	lnN	1.14	1.40	-	1.31	1.42	1.00
pdf_EW	lnN	1.001	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.06	-	-	-	-	-
Scale_QCD	lnN	-	1.10	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/1.01	-	-	-	-
interf	lnN	1.01	-	-	-	-	-
ele_reco	lnN	1.010	1.010	-	1.010	1.010	1.010
ele_ID	lnN	1.09	1.09	-	1.09	1.09	1.09
photon_id	lnN	1.032	1.032	-	1.032	1.032	1.032
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
pileupId_eff	lnN	1.01	1.02	-	1.02	1.01	1.00
pileupId_mis	lnN	1.00	1.02	-	1.07	1.00	1.00
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03
