imax 1   number of channels
jmax 5   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eleendcap6
observation 3.92
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6	eleendcap6
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	2.41	1.05	0.46	0.00	0.00	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015
VBS_Stat_bin6_eleendcap18	lnN	1.10	-	-	-	-	-
QCD_Stat_bin6_eleendcap18	lnN	-	1.38	-	-	-	-
non_prompt_Stat_bin6_eleendcap18	lnN	-	-	1.71	-	-	-
TTA_Stat_bin6_eleendcap18	lnN	-	-	-	1.00	-	-
VV_Stat_bin6_eleendcap18	lnN	-	-	-	-	1.00	-
ST_Stat_bin6_eleendcap18	lnN	-	-	-	-	-	1.00
fake_eleendcap18	lnN	-	-	1.30	-	-	-
JES_18	lnN	1.06	1.25	-	1.19	1.00	1.00
JER_18	lnN	1.01	1.15	-	1.14	1.00	1.00
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.04	-	-	-	-
Scale_EW	lnN	1.11	-	-	-	-	-
Scale_QCD	lnN	-	1.13	-	-	-	-
Scale_QCD_extra	lnN	-	1.02/0.98	-	-	-	-
interf	lnN	1.02	-	-	-	-	-
ele_reco	lnN	1.015	1.015	-	1.015	1.015	1.015
ele_ID	lnN	1.03	1.03	-	1.03	1.03	1.03
photon_id	lnN	1.017	1.017	-	1.017	1.017	1.017
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
