imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel2
observation 12.33
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	5.40	3.89	2.80	0.19	0.00	0.05
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin2_mubarrel17	lnN	1.03	-	-	-	-	-
QCD_Stat_bin2_mubarrel17	lnN	-	1.22	-	-	-	-
non_prompt_Stat_bin2_mubarrel17	lnN	-	-	1.35	-	-	-
TTA_Stat_bin2_mubarrel17	lnN	-	-	-	2.00	-	-
VV_Stat_bin2_mubarrel17	lnN	-	-	-	-	1.00	-
ST_Stat_bin2_mubarrel17	lnN	-	-	-	-	-	2.00
fake_mubarrel17	lnN	-	-	1.14	-	-	-
JES_17	lnN	1.06	1.10	-	1.16	1.20	1.34
JER_17	lnN	1.01	1.03	-	1.35	1.20	1.03
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.03	-	-	-	-
Scale_EW	lnN	1.06	-	-	-	-	-
Scale_QCD	lnN	-	1.20	-	-	-	-
Scale_QCD_extra	lnN	-	1.06/0.95	-	-	-	-
interf	lnN	1.05	-	-	-	-	-
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01
mu_eff	lnN	1.014	1.014	-	1.014	1.014	1.014
photon_id	lnN	1.033	1.033	-	1.033	1.033	1.033
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03
