imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel2
observation 12.67
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2	mubarrel2
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	5.37	5.09	1.79	0.42	0.00	0.00
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022
VBS_Stat_bin2_mubarrel16	lnN	1.05	-	-	-	-	-
QCD_Stat_bin2_mubarrel16	lnN	-	1.17	-	-	-	-
non_prompt_Stat_bin2_mubarrel16	lnN	-	-	1.45	-	-	-
TTA_Stat_bin2_mubarrel16	lnN	-	-	-	1.54	-	-
VV_Stat_bin2_mubarrel16	lnN	-	-	-	-	1.00	-
ST_Stat_bin2_mubarrel16	lnN	-	-	-	-	-	1.00
fake_mubarrel16	lnN	-	-	1.10	-	-	-
JES_16	lnN	1.00	1.06	-	1.04	1.00	1.00
JER_16	lnN	1.01	1.06	-	1.09	1.00	1.00
pdf_EW	lnN	1.04	-	-	-	-	-
pdf_QCD	lnN	-	1.03	-	-	-	-
Scale_EW	lnN	1.05	-	-	-	-	-
Scale_QCD	lnN	-	1.19	-	-	-	-
Scale_QCD_extra	lnN	-	1.06/0.95	-	-	-	-
interf	lnN	1.05	-	-	-	-	-
mu_trigger16	lnN	1.02	1.02	-	1.02	1.02	1.02
mu_eff	lnN	1.017	1.017	-	1.017	1.017	1.017
photon_id	lnN	1.018	1.018	-	1.018	1.018	1.018
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.02	1.02	-	1.02	1.02	1.02
