imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel4
observation 40.50
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel4	mubarrel4	mubarrel4	mubarrel4	mubarrel4	mubarrel4
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	1.69	20.53	17.83	0.10	0.34	0.00
------------
lumi_17	lnN	1.020	1.020	-	1.020	1.020	1.020
VBS_Stat_bin4_mubarrel17	lnN	1.10	-	-	-	-	-
QCD_Stat_bin4_mubarrel17	lnN	-	1.11	-	-	-	-
non_prompt_Stat_bin4_mubarrel17	lnN	-	-	1.14	-	-	-
TTA_Stat_bin4_mubarrel17	lnN	-	-	-	2.00	-	-
VV_Stat_bin4_mubarrel17	lnN	-	-	-	-	2.00	-
ST_Stat_bin4_mubarrel17	lnN	-	-	-	-	-	1.00
fake_mubarrel17	lnN	-	-	1.16	-	-	-
JES_17	lnN	1.18	1.51	-	1.16	1.20	1.34
JER_17	lnN	1.20	1.32	-	1.35	1.20	1.03
pdf_EW	lnN	1.00	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.03	-	-	-	-	-
Scale_QCD	lnN	-	1.11	-	-	-	-
Scale_QCD_extra	lnN	-	1.00/1.00	-	-	-	-
interf	lnN	1.04	-	-	-	-	-
mu_trigger17	lnN	1.02	1.02	-	1.02	1.02	1.02
mu_eff	lnN	1.009	1.009	-	1.009	1.009	1.009
photon_id	lnN	1.019	1.019	-	1.019	1.019	1.019
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01
