imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel6
observation 10.67
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel6	mubarrel6	mubarrel6	mubarrel6	mubarrel6	mubarrel6
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	6.09	2.42	1.89	0.26	0.00	0.00
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022
VBS_Stat_bin6_mubarrel16	lnN	1.04	-	-	-	-	-
QCD_Stat_bin6_mubarrel16	lnN	-	1.29	-	-	-	-
non_prompt_Stat_bin6_mubarrel16	lnN	-	-	1.43	-	-	-
TTA_Stat_bin6_mubarrel16	lnN	-	-	-	1.52	-	-
VV_Stat_bin6_mubarrel16	lnN	-	-	-	-	1.00	-
ST_Stat_bin6_mubarrel16	lnN	-	-	-	-	-	1.00
fake_mubarrel16	lnN	-	-	1.08	-	-	-
JES_16	lnN	1.04	1.24	-	1.04	1.00	1.00
JER_16	lnN	1.00	1.16	-	1.09	1.00	1.00
pdf_EW	lnN	1.042	-	-	-	-	-
pdf_QCD	lnN	-	1.04	-	-	-	-
Scale_EW	lnN	1.10	-	-	-	-	-
Scale_QCD	lnN	-	1.15	-	-	-	-
Scale_QCD_extra	lnN	-	1.05/0.97	-	-	-	-
interf	lnN	1.01	-	-	-	-	-
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01
mu_eff	lnN	1.024	1.024	-	1.024	1.024	1.024
photon_id	lnN	1.026	1.026	-	1.026	1.026	1.026
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.03	1.03	-	1.03	1.03	1.03
