imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel7
observation 61.36
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel7	mubarrel7	mubarrel7	mubarrel7	mubarrel7	mubarrel7	mubarrel7
process	Sig	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	4.30	24.68	30.92	0.28	1.18	0.00	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015	1.015
VBS_Stat_bin7_mubarrel18	lnN	1.07	-	-	-	-	-	-
QCD_Stat_bin7_mubarrel18	lnN	-	1.15	-	-	-	-	-
non_prompt_Stat_bin7_mubarrel18	lnN	-	-	1.11	-	-	-	-
TTA_Stat_bin7_mubarrel18	lnN	-	-	-	2.00	-	-	-
VV_Stat_bin7_mubarrel18	lnN	-	-	-	-	1.58	-	-
ST_Stat_bin7_mubarrel18	lnN	-	-	-	-	-	1.00	-
WA_Stat_bin7_mubarrel18	lnN	-	-	-	-	-	-	1.00
fake_mubarrel18	lnN	-	-	1.08	-	-	-	-
JES_18	lnN	1.06	1.92	-	1.22	1.83	1.00	1.00
JER_18	lnN	1.01	1.27	-	1.13	1.35	1.00	1.00
pdf_EW	lnN	1.00	-	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-	-
Scale_EW	lnN	1.12	-	-	-	-	-	-
Scale_QCD	lnN	-	1.12	-	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/1.00	-	-	-	-	-
interf	lnN	1.01	-	-	-	-	-	-
mu_trigger18	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
mu_eff	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
