imax 1   number of channels
jmax 5   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap4
observation 14.92
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap4	muendcap4	muendcap4	muendcap4	muendcap4	muendcap4
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	0.66	5.62	8.64	0.01	0.00	0.00
------------
lumi_16	lnN	1.022	1.022	-	1.022	1.022	1.022
VBS_Stat_bin4_muendcap16	lnN	1.14	-	-	-	-	-
QCD_Stat_bin4_muendcap16	lnN	-	1.22	-	-	-	-
non_prompt_Stat_bin4_muendcap16	lnN	-	-	1.17	-	-	-
TTA_Stat_bin4_muendcap16	lnN	-	-	-	2.00	-	-
VV_Stat_bin4_muendcap16	lnN	-	-	-	-	1.00	-
ST_Stat_bin4_muendcap16	lnN	-	-	-	-	-	1.00
fake_muendcap16	lnN	-	-	1.19	-	-	-
JES_16	lnN	1.04	1.21	-	1.04	1.12	1.00
JER_16	lnN	1.02	1.20	-	1.09	1.29	1.00
pdf_EW	lnN	1.037	-	-	-	-	-
pdf_QCD	lnN	-	1.01	-	-	-	-
Scale_EW	lnN	1.02	-	-	-	-	-
Scale_QCD	lnN	-	1.11	-	-	-	-
Scale_QCD_extra	lnN	-	0.99/1.00	-	-	-	-
interf	lnN	1.03	-	-	-	-	-
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01
mu_eff	lnN	1.024	1.024	-	1.024	1.024	1.024
photon_id	lnN	1.026	1.026	-	1.026	1.026	1.026
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
l1pref	lnN	1.01	1.01	-	1.01	1.01	1.01
