imax 1   number of channels
jmax 5   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin muendcap6
observation 8.24
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	muendcap6	muendcap6	muendcap6	muendcap6	muendcap6	muendcap6
process	Sig	QCD	non_prompt	TTA	VV	ST
process	0	1	2	3	4	5
rate	3.75	2.05	2.45	0.00	0.00	0.00
------------
lumi_18	lnN	1.015	1.015	-	1.015	1.015	1.015
VBS_Stat_bin6_muendcap18	lnN	1.05	-	-	-	-	-
QCD_Stat_bin6_muendcap18	lnN	-	1.37	-	-	-	-
non_prompt_Stat_bin6_muendcap18	lnN	-	-	1.30	-	-	-
TTA_Stat_bin6_muendcap18	lnN	-	-	-	1.00	-	-
VV_Stat_bin6_muendcap18	lnN	-	-	-	-	1.00	-
ST_Stat_bin6_muendcap18	lnN	-	-	-	-	-	1.00
fake_muendcap18	lnN	-	-	1.27	-	-	-
JES_18	lnN	1.05	1.25	-	1.19	1.00	1.00
JER_18	lnN	1.00	1.15	-	1.14	1.00	1.00
pdf_EW	lnN	1.002	-	-	-	-	-
pdf_QCD	lnN	-	1.04	-	-	-	-
Scale_EW	lnN	1.10	-	-	-	-	-
Scale_QCD	lnN	-	1.14	-	-	-	-
Scale_QCD_extra	lnN	-	1.03/0.98	-	-	-	-
interf	lnN	1.02	-	-	-	-	-
mu_trigger	lnN	1.01	1.01	-	1.01	1.01	1.01
mu_eff	lnN	1.003	1.003	-	1.003	1.003	1.003
photon_id	lnN	1.028	1.028	-	1.028	1.028	1.028
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01
ttgamma_xs	lnN	-	-	-	1.1	-	-
VV_xs	lnN	-	-	-	-	1.1	-
